   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
1998-01-06 02:00:00 ....A         4981        79745  MAKEFILE
1998-01-06 02:00:00 ....A         3805               CONIO.INC
1998-01-06 02:00:00 ....A         1691               DM.INC
1998-01-06 02:00:00 ....A         7303               DRAM.INC
1998-01-06 02:00:00 ....A        28751               FLOPPY.INC
1998-01-06 02:00:00 ....A         1840               FM.INC
1998-01-06 02:00:00 ....A        11521               GLOBALS.INC
1998-01-06 02:00:00 ....A        12500               INTERFAC.INC
1998-01-06 02:00:00 ....A        11748               PHISFLOP.INC
1998-01-06 02:00:00 ....A        58118               65C02.ASM
1998-01-06 02:00:00 ....A         9586               ABOUT.ASM
1998-01-06 02:00:00 ....A        32135               CONIO.ASM
1998-01-06 02:00:00 ....A        11995               DATA.ASM
1998-01-06 02:00:00 ....A       187767               DEBUG.ASM
1998-01-06 02:00:00 ....A        83162               DM.ASM
1998-01-06 02:00:00 ....A        19949               EMULATE.ASM
1998-01-06 02:00:00 ....A        84460               FM.ASM
1998-01-06 02:00:00 ....A         9195               HELP.ASM
1998-01-06 02:00:00 ....A        42089               KBDSETUP.ASM
1998-01-06 02:00:00 ....A        28904               KEYBOARD.ASM
1998-01-06 02:00:00 ....A         8420               MEMORY.ASM
1998-01-06 02:00:00 ....A        38668               STARTUP.ASM
1998-01-06 02:00:00 ....A        11558               TASKCTRL.ASM
1998-01-06 02:00:00 ....A        43431               VIDEO.ASM
1998-01-06 02:00:00 ....A         4501               README.1ST
1998-01-06 02:00:00 ....A           25               TASM.CFG
1998-01-06 02:00:00 ....A          163               LINK.LST
------------------- ----- ------------ ------------  ------------------------
1998-01-06 02:00:00             758266        79745  27 files
