   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
1998-01-06 02:00:00 ....A       143360       112057  APPLER.DSK
1998-01-06 02:00:00 ....A        48646               APPLER.COM
1998-01-06 02:00:00 ....A        18335               README.1ST
1998-01-06 02:00:00 ....A         8196               MONITOR.LAB
1998-01-06 02:00:00 ....A        12292               APPLE.ROM
1998-01-06 02:00:00 ....A          260               FLOPPY.ROM
------------------- ----- ------------ ------------  ------------------------
1998-01-06 02:00:00             231089       112057  6 files
