   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2011-04-11 15:16:18 ....A        11034        13732  documentation\Changelog.txt
2011-04-11 15:16:18 ....A        18344               documentation\gpl.txt
2011-04-11 10:31:17 ....A         1531               documentation\License.txt
2011-05-02 07:47:30 ....A          345               documentation\Readme.txt
2011-04-11 15:16:18 ....A         1612               documentation\SFMTLicense.txt
2010-11-28 07:22:26 ....A          569               documentation\TODO.txt
2011-04-11 15:16:18 ....A         1961               documentation\unRarLicense.txt
2011-04-11 15:16:18 ....A         1114               documentation\VBArr-V21-changelog.txt
2011-04-11 15:16:18 ....A         2824               documentation\VBArr-V22-changelog.txt
2011-04-11 15:16:18 ....A         2714               documentation\VBArr-V23-changelog.txt
2011-10-06 16:17:55 ....A        13427               documentation\VBArr-V23.5-changelog.txt
2011-10-16 09:58:40 ....A      1165824      1316336  VBA-rr-svn421.exe
2010-02-13 01:42:58 ....A       331776               lua51.dll
2017-03-04 07:08:50 D....            0            0  documentation
------------------- ----- ------------ ------------  ------------------------
2017-03-04 07:08:50            1553075      1330068  13 files, 1 folders
