   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2017-01-26 13:44:12 ....A       228066       228977  Wataroo.chm
2017-01-26 09:28:28 ....A        65536               WaTest.bin
2017-01-25 01:37:58 ....A           52               WaTest.cdf
2017-01-26 13:47:46 ....A       118784        70445  Wataroo.exe
2016-11-26 13:59:14 ....A        61440               CoreTone.dll
2016-11-26 13:59:16 ....A        45056               WinTone.dll
------------------- ----- ------------ ------------  ------------------------
2017-01-26 13:47:46             518934       299422  6 files
