   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2017-02-26 10:17:54 ....A       227180       229453  Wataroo.chm
2017-02-19 10:56:02 ....A        65536               WaTest.bin
2017-01-25 01:37:58 ....A           52               WaTest.cdf
2017-02-26 10:23:16 ....A       118784        70840  Wataroo.exe
2016-11-26 13:59:14 ....A        61440               CoreTone.dll
2016-11-26 13:59:16 ....A        45056               WinTone.dll
------------------- ----- ------------ ------------  ------------------------
2017-02-26 10:23:16             518048       300293  6 files
