   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2017-02-07 13:16:14 ....A       379672       277711  ChangeLog
2017-02-07 13:16:14 ....A        18010               COPYING
2017-02-07 13:16:14 ....A         3306               Documentation\bwolf0.png
2017-02-07 13:16:14 ....A         3958               Documentation\bwolf1.png
2017-02-07 13:16:14 ....A          412               Documentation\headerbg.png
2017-02-07 13:16:14 ....A        64681               Documentation\mednafen.png
2017-02-07 13:16:14 ....A        10449               Documentation\sapphire0.png
2017-02-07 13:16:14 ....A        11216               Documentation\sapphire1.png
2017-02-07 13:16:14 ....A        13549               Documentation\cdplay.html
2017-02-07 13:16:14 ....A           14               Documentation\cheat.html
2017-02-07 13:16:14 ....A         9108               Documentation\debugger.html
2017-02-07 13:16:14 ....A        14742               Documentation\gb.html
2017-02-07 13:16:14 ....A        15650               Documentation\gba.html
2017-02-07 13:16:14 ....A        13219               Documentation\gg.html
2017-02-07 13:16:14 ....A        14763               Documentation\lynx.html
2017-02-07 13:16:14 ....A        23266               Documentation\md.html
2017-02-07 13:16:14 ....A       113359               Documentation\mednafen.html
2017-02-07 13:16:14 ....A        53188               Documentation\nes.html
2017-02-07 13:16:14 ....A         5007               Documentation\netplay.html
2017-02-07 13:16:14 ....A        14726               Documentation\ngp.html
2017-02-07 13:16:14 ....A        29422               Documentation\pce.html
2017-02-07 13:16:14 ....A        20478               Documentation\pce_fast.html
2017-02-07 13:16:14 ....A        27169               Documentation\pcfx.html
2017-02-07 13:16:14 ....A        60041               Documentation\psx.html
2017-02-07 13:16:14 ....A        15127               Documentation\sms.html
2017-02-07 13:16:14 ....A        18706               Documentation\snes.html
2017-02-07 13:16:14 ....A        20420               Documentation\snes_faust.html
2017-02-07 13:16:14 ....A        31834               Documentation\ss.html
2017-02-07 13:16:14 ....A        14098               Documentation\ssfplay.html
2017-02-07 13:16:14 ....A        21748               Documentation\vb.html
2017-02-07 13:16:14 ....A        18787               Documentation\wswan.html
2017-02-07 13:16:14 ....A         1975               Documentation\mednafen.css
2017-02-07 13:16:14 ....A          452               Documentation\cheats.txt
2017-02-07 13:16:14 ....A         1808               Documentation\fname_format.txt
2017-02-07 13:39:34 ....A        27544               de\LC_MESSAGES\mednafen.mo
2017-02-07 13:39:34 ....A        37199               ru\LC_MESSAGES\mednafen.mo
2017-02-07 13:39:34 ....A     11257870      3722911  mednafen.exe
2017-02-07 13:39:34 ....A        96921               libcharset-1.dll
2017-02-07 13:39:34 ....A       584326               libgcc_s_dw2-1.dll
2017-02-07 13:39:34 ....A      1013248               libiconv-2.dll
2017-02-07 13:39:34 ....A      1443328               libsndfile-1.dll
2017-02-07 13:39:34 ....A       994830               libstdc++-6.dll
2017-02-07 13:39:34 ....A       303616               SDL.dll
2017-03-17 20:25:06 D....            0            0  ru\LC_MESSAGES
2017-03-17 20:25:06 D....            0            0  ru
2017-03-17 20:25:06 D....            0            0  Documentation
2017-03-17 20:25:06 D....            0            0  de\LC_MESSAGES
2017-03-17 20:25:06 D....            0            0  de
------------------- ----- ------------ ------------  ------------------------
2017-03-17 20:25:06           16823242      4000622  43 files, 5 folders
