   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2000-02-02 20:07:52 ....A         1474        63489  Win32\FDDLED.BMP
2000-01-01 03:54:06 ....A         1078               Win32\WinX1.ico
2000-01-27 06:48:18 ....A           78               Win32\ABOUT.H
2000-02-02 07:53:54 ....A          238               Win32\COMMON.H
2000-01-27 08:35:40 ....A          793               X1\CRTC.H
2000-01-28 16:31:46 ....A          331               Win32\DSOUND.H
2000-01-31 16:09:36 ....A          902               X1\FDC.H
2000-01-26 02:11:06 ....A          224               X1\FDD2D.H
2000-01-26 01:57:52 ....A          991               X1\FDD88.H
2000-01-26 07:31:32 ....A          659               Win32\FILEIO.H
2000-02-04 08:20:14 ....A          849               X1\OPM.H
2000-03-31 00:37:40 ....A         4975               Win32\RESOURCE.H
2000-01-24 08:24:08 ....A          179               Win32\TIMER.H
2000-06-20 07:40:48 ....A          374               Win32\VERSION.H
2000-01-24 09:59:28 ....A          720               Win32\WINDRAW.H
2000-01-24 08:26:14 ....A          157               Win32\WINUI.H
2000-01-20 23:22:02 ....A          598               Win32\WinX1.h
2000-01-23 21:55:00 ....A          579               X1\Z80.H
2000-01-31 20:40:44 ....A         1028               Win32\ABOUT.C
2000-01-31 20:41:32 ....A          498               Win32\COMMON.C
2000-02-04 08:20:02 ....A         5557               Win32\DSOUND.C
2000-03-31 00:50:48 ....A         1794               X1\DUMMYIO.C
2000-03-31 00:39:26 ....A         9387               X1\FDC.C
2000-02-02 19:45:18 ....A         4613               X1\FDD2D.C
2000-02-02 19:45:28 ....A        13294               X1\FDD88.C
2000-02-02 07:56:40 ....A         2520               Win32\FILEIO.C
2000-02-06 22:39:06 ....A         6310               Win32\JOYSTICK.C
2000-02-02 07:57:26 ....A         9035               Win32\KEYBOARD.C
2000-02-05 03:26:18 ....A        36096               X1\OPM.C
2000-02-05 21:19:14 ....A        19419               Win32\PROP.C
2000-02-02 06:25:28 ....A          478               Win32\TIMER.C
2000-02-03 03:20:04 ....A        19269               Win32\WINDRAW.C
2000-03-31 00:37:04 ....A        11807               Win32\WINUI.C
2000-02-04 19:21:24 ....A         8300               Win32\WinX1.c
2000-03-31 00:37:40 ....A        15959               Win32\WinX1.rc
2000-01-29 15:55:44 ....A         3801               X1\8255.ASM
2000-01-29 16:04:04 ....A         6040               X1\CRTC.ASM
2000-02-04 06:53:20 ....A         6846               X1\CTC.ASM
2000-01-30 11:57:18 ....A        11363               X1\DMA.ASM
2000-02-02 20:14:38 ....A        27973               X1\DRAW.ASM
2000-02-03 21:58:24 ....A         6876               X1\IOPORT.ASM
2000-02-04 05:57:18 ....A         9674               X1\PCG.ASM
2000-02-06 22:42:52 ....A        13085               X1\PSG.ASM
2000-01-31 17:10:28 ....A         7979               X1\SUBCPU.ASM
2000-02-02 08:08:52 ....A         5878               X1\VRAM.ASM
2000-03-31 00:35:16 ....A        58979               X1\Z80.ASM
2000-02-04 17:37:02 ....A         2200               WINX1.MAK
2000-06-20 08:06:18 ....A         1287               winx1s.txt
2017-01-13 20:10:28 D....            0            0  X1
2017-01-13 20:10:28 D....            0            0  Win32
------------------- ----- ------------ ------------  ------------------------
2017-01-13 20:10:28             342544        63489  48 files, 2 folders
