   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2003-02-25 12:06:02 ....A         9168       420090  Amiga Programs\p96refresh
2002-10-13 17:57:36 ....A         6956               Amiga Programs\timehack
1997-06-06 02:52:08 ....A        11092               Amiga Programs\transdisk
1996-08-14 04:42:02 ....A         3932               Amiga Programs\transrom
2008-06-23 23:24:10 ....A          340               Amiga Programs\uae-configuration
2014-11-26 13:03:54 ....A        10532               Amiga Programs\uae-control
1997-03-03 15:18:44 ....A         9004               Amiga Programs\uaectrl
2015-11-14 15:07:04 ....A         4448               Amiga Programs\UAEquit
2001-03-17 17:30:42 ....A         1616               Amiga Programs\UAE_German
1997-11-03 13:56:32 ....A         8956               Amiga Programs\uae_rcli
2009-05-20 08:48:46 ....A        61832               Amiga Programs\winuaeclip
2009-05-08 12:58:40 ....A        15712               Amiga Programs\winuaeenforcer
2003-01-12 17:30:14 ....A        12812               Amiga Programs\winxpprinthelper
2008-06-16 17:46:38 ....A        15905               Amiga Programs\ahidriver.zip
2004-07-26 20:32:02 ....A         3758               Amiga Programs\german_KeyMap_new.zip
2014-11-29 13:28:46 ....A        25526               Amiga Programs\sources.zip
2003-11-09 16:39:30 ....A         3923               Amiga Programs\amigaprog.txt
2002-02-22 19:45:18 ....A        42787               Docs\History_old.txt
2000-12-15 05:21:06 ....A        22018               Docs\README.compemu.txt
2000-12-15 05:21:06 ....A         7631               Docs\README.JIT-tuning.txt
2000-12-15 05:21:06 ....A        14346               Docs\README.JIT.txt
2016-12-21 18:37:30 ....A       160360               Docs\Readme.txt
2016-12-21 19:03:00 ....A       876260               Docs\winuaechangelog.txt
2002-08-10 15:01:10 ....A          811               Amiga Programs\winuaeclip.txt
2008-04-20 11:23:58 ....A         1074               Amiga Programs\winuaeenforcer.txt
1998-03-09 19:11:28 ....A          927               Amiga Programs\uae-control.info
2001-01-20 17:28:50 ....A          450               Amiga Programs\UAE_German.info
2002-07-12 11:20:20 ....A         2580               Amiga Programs\winuaeclip.info
2003-01-12 17:28:38 ....A          374               Amiga Programs\winxpprinthelper.info
2012-11-27 21:08:38 ....A          565               Configurations\Host\Fullscreen (800x600).uae
2012-11-27 21:10:58 ....A          601               Configurations\Host\Fullscreen PAL VSync.uae
2012-11-27 21:08:40 ....A          728               Configurations\Host\FullwindowD3D.uae
2012-11-27 21:01:22 ....A          616               Configurations\Host\Windowed.uae
2016-12-21 18:46:00 ....A     13674848      3442967  winuae.exe
2017-03-17 13:43:14 D....            0            0  Docs
2017-03-17 13:43:14 D....            0            0  Configurations\Host
2017-03-17 13:43:14 D....            0            0  Configurations
2017-03-17 13:43:14 D....            0            0  Amiga Programs
------------------- ----- ------------ ------------  ------------------------
2017-03-17 13:43:14           15012488      3863057  34 files, 4 folders
