   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
1995-05-12 13:35:42 ....A        15384       139105  GAMES.TXT
1997-09-01 10:45:28 ....A        11174               HISTORY.TXT
1997-02-27 14:10:00 ....A        42496               MANUAL.DOC
1997-09-01 11:32:28 ....A       144291               PC64.HLP
1993-09-04 11:37:34 ....A         8192               ORIGINAL.64B
1993-09-04 11:37:34 ....A         4096               ORIGINAL.64C
1993-09-04 11:37:34 ....A         8192               ORIGINAL.64K
1997-09-01 09:50:08 ....A          461               FILE_ID.DIZ
1993-09-04 11:37:34 ....A          112               COLORS.P00
1996-11-11 11:48:16 ....A          408               JOYSTCKS.P00
1993-09-04 11:37:34 ....A         4753               L64.P00
1995-03-29 08:31:28 ....A         1742               TESTCABL.P00
1997-09-01 11:33:06 ....A        42056       258147  CBMTEXT.EXE
1997-09-01 11:32:42 ....A        18496               DIR64.EXE
1997-09-01 11:32:32 ....A        12482               NEWNAME.EXE
1997-09-01 11:32:00 ....A       835549               PC64.EXE
1997-09-01 11:32:36 ....A        10470               SETJOY.EXE
1997-09-01 11:32:36 ....A        14274               T64TOP00.EXE
1997-09-01 11:32:40 ....A         8930               TESTCABL.EXE
1997-09-01 11:32:38 ....A         9282               TESTJOY.EXE
------------------- ----- ------------ ------------  ------------------------
1997-09-01 11:33:06            1192840       397252  20 files
