   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
1993-09-04 11:37:34 ....A         7134       572043  PC64\PC64.INC
1993-04-25 13:28:38 ....A        12054               PC64\COMMDLG.H
1996-02-08 10:41:16 ....A         2310               PC64\DEVICE.H
1993-09-04 11:37:34 ....A          581               PC64\DIRTREE.H
1996-02-08 10:41:16 ....A         5910               PC64\FLOPPY.H
1997-09-01 11:29:38 ....A            2               GERMAN.H
1990-08-02 13:24:06 ....A         8357               PC64\HELP.H
1996-02-08 10:35:52 ....A         1543               PC64\IMAGE.H
1996-02-08 10:35:52 ....A         3030               PC64\LINK.H
1997-08-30 10:20:54 ....A        16736               PC64\PC64.H
1996-02-08 10:31:20 ....A         1849               PC64\PRINTER.H
1997-08-30 09:24:36 ....A         7657               PC64\RESOURCE.H
1997-09-01 11:26:32 ....A           47               VERSION.H
1993-10-05 18:28:38 ....A        47208               PC64\WINDECLS.H
1997-08-30 09:54:44 ....A       161453               PC64\WINDOW.H
1993-05-10 21:04:28 ....A        16792               PC64\WINDOWS.H
1997-08-29 11:53:24 ....A         2802               PC64\WINHELP.H
1994-06-25 12:21:58 ....A        47254               PC64\WINTERNL.H
1993-05-10 09:19:18 ....A         4587               PC64\WMDILIB.H
1997-08-30 10:00:30 ....A         6995               PC64\WPRIVATE.H
1992-12-14 10:56:12 ....A         3777               PC64\WPRNDEV.H
1997-08-29 11:56:34 ....A        45381               PC64\WINHELP.C
1997-08-29 11:58:08 ....A         1440               PC64\WINTERNP.C
1997-08-30 09:42:52 ....A         2006               PC64\ABOUT.CPP
1997-04-24 10:53:40 ....A         2638               PC64\ADJUST.CPP
1997-04-24 10:53:36 ....A          496               PC64\ARRANGE.CPP
1997-09-01 09:55:52 ....A        29230               CBMTEXT\CBMTEXT.CPP
1997-04-24 10:53:36 ....A         4049               PC64\CLONE.CPP
1997-04-24 10:53:38 ....A         3633               PC64\COMPTEST.CPP
1997-04-24 10:53:38 ....A         1435               PC64\DEBUG.CPP
1997-04-24 10:53:38 ....A          490               PC64\DEFAULT.CPP
1997-08-29 11:52:42 ....A         4825               PC64\DESKTOP.CPP
1997-04-24 10:53:38 ....A         1766               PC64\DEVICE.CPP
1997-04-24 10:53:40 ....A        11399               PC64\DIR.CPP
1996-02-06 18:38:06 ....A        13300               DIR64\DIR64.CPP
1997-08-30 09:27:32 ....A        17945               PC64\DIRTREE.CPP
1997-04-24 10:53:38 ....A          353               PC64\EVENTS.CPP
1997-04-24 10:53:38 ....A        13763               PC64\FILE.CPP
1997-04-24 10:53:38 ....A         1752               PC64\FILEOPT.CPP
1997-04-24 10:53:38 ....A         8265               PC64\FILEWND.CPP
1997-04-24 10:53:38 ....A         1179               PC64\FILTERS.CPP
1997-04-24 10:53:40 ....A         4010               PC64\FLOPPIES.CPP
1996-11-12 12:25:38 ....A        34730               PC64\FLOPPY.CPP
1997-04-24 10:53:40 ....A         7986               PC64\HARDWARE.CPP
1997-04-24 10:53:38 ....A         8317               PC64\IEC.CPP
1996-02-08 10:35:52 ....A        11181               PC64\IMAGE.CPP
1997-08-30 09:29:12 ....A         5483               PC64\INITMENU.CPP
1997-08-30 09:24:36 ....A         3378               PC64\JOYSTICK.CPP
1997-04-24 10:53:38 ....A         1633               PC64\KEYBOARD.CPP
1997-04-24 10:53:38 ....A        25546               PC64\LINK.CPP
1997-04-24 10:53:40 ....A        64724               PC64\LINKWND.CPP
1997-08-30 10:00:42 ....A        19716               PC64\MSG.CPP
1997-04-24 10:53:38 ....A         6169               NEWNAME\NEWNAME.CPP
1997-09-01 10:27:42 ....A        23648               PC64\PC64.CPP
1997-04-24 10:53:40 ....A         5816               PC64\PRINTER.CPP
1997-04-24 10:53:38 ....A         3132               PC64\PRINTOPT.CPP
1997-04-24 10:53:38 ....A         1632               PC64\PROGRESS.CPP
1997-04-24 10:53:38 ....A         7810               PC64\READROMS.CPP
1997-04-24 10:53:38 ....A         4272               PC64\ROMS.CPP
1997-08-30 09:27:32 ....A        14163               PC64\RUN.CPP
1997-04-24 10:53:38 ....A         1518               PC64\SADR.CPP
1997-04-24 10:53:40 ....A         6747               PC64\SEARCH.CPP
1997-04-24 10:53:38 ....A         6326               SETJOY\SETJOY.CPP
1997-04-24 10:53:40 ....A         2828               PC64\SOUND.CPP
1997-04-24 10:53:38 ....A          691               PC64\STEXT.CPP
1997-04-24 10:53:40 ....A        10696               T64TOP00\T64TOP00.CPP
1997-04-24 10:53:38 ....A         2971               TESTCABL\TESTCABL.CPP
1997-04-24 10:53:40 ....A         6494               TESTJOY\TESTJOY.CPP
1997-04-24 10:53:38 ....A         3027               PC64\TIMING.CPP
1997-08-30 09:31:28 ....A        17676               PC64\WNDPROC.CPP
1997-08-30 09:46:44 ....A       114417               PC64\PC64.RC
1995-06-03 19:59:14 ....A         3221               PC64\PC64.DEF
1997-05-29 16:09:00 ....A        95244               PC64\CIA.ASM
1997-04-24 10:53:36 ....A           30               PC64\CIA_D.ASM
1997-04-24 10:53:36 ....A           17               PC64\CIA_R.ASM
1997-04-24 10:53:36 ....A        57513               PC64\CPU.ASM
1997-04-24 10:53:36 ....A           30               PC64\CPU_D.ASM
1997-04-24 10:53:36 ....A           17               PC64\CPU_R.ASM
1997-04-24 10:53:36 ....A        20006               PC64\EMULAT.ASM
1997-04-24 10:53:36 ....A           33               PC64\EMULAT_D.ASM
1997-04-24 10:53:36 ....A           20               PC64\EMULAT_R.ASM
1997-04-24 10:53:36 ....A        95229               PC64\IMAGEASM.ASM
1997-04-24 10:53:36 ....A         8637               PC64\IOTAB.ASM
1997-04-24 10:53:36 ....A           32               PC64\IOTAB_D.ASM
1997-04-24 10:53:36 ....A           19               PC64\IOTAB_R.ASM
1997-04-24 10:53:36 ....A        14908               PC64\LINKASM.ASM
1997-04-24 10:53:36 ....A        29143               PC64\SID.ASM
1997-04-24 10:53:36 ....A           30               PC64\SID_D.ASM
1997-04-24 10:53:34 ....A           17               PC64\SID_R.ASM
1997-04-24 10:53:34 ....A          546               PC64\TIMER.ASM
1997-04-24 10:53:34 ....A         8728               PC64\TRACE.ASM
1997-04-24 10:53:36 ....A       108764               PC64\VIC.ASM
1997-04-24 10:53:36 ....A           30               PC64\VIC_D.ASM
1997-04-24 10:53:36 ....A           17               PC64\VIC_R.ASM
1997-09-01 09:12:50 ....A         1888               CBMTEXT\CBMTEXT.MAK
1997-09-01 09:13:16 ....A         1859               DIR64\DIR64.MAK
1997-09-01 09:56:54 ....A         1880               NEWNAME\NEWNAME.MAK
1997-09-01 10:51:20 ....A        24528               PC64\PC64.MAK
1997-09-01 09:13:50 ....A         1881               SETJOY\SETJOY.MAK
1997-09-01 09:14:10 ....A         1842               T64TOP00\T64TOP00.MAK
1997-09-01 09:14:26 ....A         1838               TESTCABL\TESTCABL.MAK
1997-09-01 09:14:38 ....A         1972               TESTJOY\TESTJOY.MAK
1997-08-30 10:26:20 ....A         1124               DEVDIRS.BAT
1997-08-30 08:37:42 ....A           44               E.BAT
1997-09-01 11:26:16 ....A         2457               MASTER.BAT
1997-09-01 11:25:18 ....A          374               FILELIST.TXT
1997-09-01 09:11:38 ....A         1639               README.TXT
1997-07-15 09:39:52 ....A        96768               PC64\MANUAL_D.DOC
1997-02-27 14:10:00 ....A        42496               PC64\MANUAL_E.DOC
1990-09-20 10:02:08 ....A        12381               PC64\LHELP.LIB
1995-06-03 19:58:16 ....A         2063               PC64\MOVEINIT.LIB
1995-05-30 11:56:32 ....A       367653               PC64\WIN2.LIB
1993-09-04 11:37:34 ....A         8192               PC64\ORIGINAL.64B
1993-09-04 11:37:34 ....A         4096               PC64\ORIGINAL.64C
1993-09-04 11:37:34 ....A         8192               PC64\ORIGINAL.64K
1997-09-01 09:50:10 ....A          479               PC64\FILE_ID.D
1995-05-12 13:35:42 ....A        18659               PC64\GAMES.D
1997-09-01 10:29:58 ....A       280233               PC64\HILFE.D
1997-09-01 10:45:30 ....A        29569               PC64\HISTORY.D
1997-09-01 09:50:06 ....A          320               FILE_ID.DIZ
1997-09-01 09:50:08 ....A          461               PC64\FILE_ID.E
1995-05-12 13:35:42 ....A        15384               PC64\GAMES.E
1997-09-01 10:29:58 ....A       248334               PC64\HILFE.E
1997-09-01 10:45:28 ....A        11174               PC64\HISTORY.E
1993-09-04 11:37:34 ....A          112               PC64\COLORS.P00
1996-11-11 11:48:16 ....A          408               PC64\JOYSTCKS.P00
1993-09-04 11:37:34 ....A         4753               PC64\L64.P00
1993-09-04 11:37:34 ....A        25903               PC64\L64ASM.P00
1995-03-29 08:31:28 ....A         1742               TESTCABL\TESTCABL.P00
1995-08-19 21:09:58 ....A        12106        95352  PC64\DOSHELP.EXE
1993-07-05 14:55:34 ....A         6609               GLOBAL.EXE
1991-12-30 13:43:24 ....A        55585               PC64\HELPMAKE.EXE
1993-02-01 02:04:16 ....A        42166               PKZIP.EXE
1993-03-02 16:05:14 ....A        54369               PC64\RCMEWEL.EXE
2017-02-03 15:53:11 D...A            0            0  TESTJOY
2017-02-03 15:53:11 D...A            0            0  TESTCABL
2017-02-03 15:53:11 D...A            0            0  T64TOP00
2017-02-03 15:53:11 D...A            0            0  SETJOY
2017-02-03 15:53:11 D...A            0            0  PC64
2017-02-03 15:53:11 D...A            0            0  NEWNAME
2017-02-03 15:53:11 D...A            0            0  DIR64
2017-02-03 15:53:11 D...A            0            0  CBMTEXT
------------------- ----- ------------ ------------  ------------------------
2017-02-03 15:53:11            2785924       667395  134 files, 8 folders
