   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
1997-01-15 19:26:46 ....A         2501       219953  OTHER.BAT
1997-01-15 10:19:58 ....A          397               PC64TAPE.BAT
1997-01-13 19:07:12 ....A         2606               PC64WIN.HTM
1997-01-16 10:08:34 ....A        88996               CONTROL.TXT
1997-01-16 10:26:16 ....A         6425               KEYS.INI
1993-09-04 10:37:34 ....A        16384               ORIGINAL.154
1995-09-22 12:50:24 ....A         8192               ORIGINAL.64B
1995-09-22 12:50:24 ....A         4096               ORIGINAL.64C
1995-09-22 12:50:22 ....A         8192               ORIGINAL.64K
1997-01-15 19:19:36 ....A         2505               OTHER.BAK
1995-09-30 10:38:54 ....A          408               JOYSTICK.C64
1991-11-21 15:30:34 ....A        15984               JOYSTICK.CPL
1997-01-10 14:33:06 ....A          336               FILE_ID.DIZ
1996-07-12 17:26:24 ....A       779010               PROGRAMS.DO_
1991-11-21 15:30:58 ....A         3968               IBMJOY.DRV
1996-04-09 11:18:48 ....A         6736               WINGDIB.DRV
1997-01-16 12:05:28 ....A         2207               DATABASE.IN_
1996-04-09 11:18:48 ....A        16994               GAMES\BATTLFLD.P00
1993-09-04 10:37:34 ....A          112               COLORS.P00
1997-01-11 13:57:12 ....A          967               OTHER.PIF
1997-01-13 12:54:36 ....A          967               PC64TAPE.PIF
1996-04-09 11:18:48 ....A         5024               WINGPAL.WND
1997-01-11 13:17:30 ....A        10202       305590  BINTOP00.EXE
1996-07-12 17:27:14 ....A       157696               DATABASE.EXE
1997-01-15 10:48:14 ....A       513024               PC64WIN.EXE
1997-01-15 13:06:06 ....A       123904               SETUP.EXE
1996-11-18 12:34:56 ....A        12618               T64TOP00.EXE
1996-04-09 11:18:48 ....A        92208               WING.DLL
1996-04-09 11:18:48 ....A        12800               WING32.DLL
1996-04-09 11:18:48 ....A       188960               WINGDE.DLL
1996-12-04 23:37:40 ....A         3424               DIRECTNT.SYS
2017-02-03 15:33:05 D....            0            0  GAMES
------------------- ----- ------------ ------------  ------------------------
2017-02-03 15:33:05            2087843       525543  31 files, 1 folders
