   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2016-01-03 14:44:08 ....A        30621       215354  hhugboy-1.0.5\cb\hhugboy.ico
2016-01-03 14:44:08 ....A         1253               hhugboy-1.0.5\src\cheats.h
2016-01-03 14:44:08 ....A         2360               hhugboy-1.0.5\src\config.h
2016-01-03 14:44:08 ....A         5235               hhugboy-1.0.5\src\cpu.h
2016-01-03 14:44:08 ....A        62933               hhugboy-1.0.5\src\cpucore.h
2016-01-03 14:44:08 ....A         1040               hhugboy-1.0.5\src\debug.h
2016-01-03 14:44:08 ....A         1156               hhugboy-1.0.5\src\devices.h
2016-01-03 14:44:08 ....A         1574               hhugboy-1.0.5\src\dialogs.h
2016-01-03 14:44:08 ....A         3249               hhugboy-1.0.5\src\rendering\directdraw.h
2016-01-03 14:44:08 ....A         1523               hhugboy-1.0.5\src\directinput.h
2016-01-03 14:44:08 ....A          451               hhugboy-1.0.5\src\rendering\filters\Filter.h
2016-01-03 14:44:08 ....A         1622               hhugboy-1.0.5\src\rendering\filters\filters.h
2016-01-03 14:44:08 ....A        73410               hhugboy-1.0.5\includes\fmod\fmod.h
2016-01-03 14:44:08 ....A        39326               hhugboy-1.0.5\includes\fmod\fmoddyn.h
2016-01-03 14:44:08 ....A         1689               hhugboy-1.0.5\includes\fmod\fmod_errors.h
2016-01-03 14:44:08 ....A        12462               hhugboy-1.0.5\src\GB.h
2016-01-03 14:44:08 ....A         1695               hhugboy-1.0.5\src\GB_gfx.h
2016-01-03 14:44:08 ....A         3569               hhugboy-1.0.5\src\keynames.h
2016-01-03 14:44:08 ....A         4485               hhugboy-1.0.5\src\licnames.h
2016-01-03 14:44:08 ....A         1221               hhugboy-1.0.5\src\main.h
2016-01-03 14:44:08 ....A         1667               hhugboy-1.0.5\src\mainloop.h
2016-01-03 14:44:08 ....A        10245               hhugboy-1.0.5\src\menu.h
2016-01-03 14:44:08 ....A         2465               hhugboy-1.0.5\src\options.h
2016-01-03 14:44:08 ....A          306               hhugboy-1.0.5\src\rendering\palette.h
2016-01-03 14:44:08 ....A       153839               hhugboy-1.0.5\includes\libpng12\png.h
2016-01-03 14:44:08 ....A        45382               hhugboy-1.0.5\includes\libpng12\pngconf.h
2016-01-03 14:44:08 ....A         1623               hhugboy-1.0.5\src\rendering\render.h
2016-01-03 14:44:08 ....A          914               hhugboy-1.0.5\src\rendering\renderer.h
2016-01-03 14:44:08 ....A         1331               hhugboy-1.0.5\src\rom.h
2016-01-03 14:44:08 ....A         1195               hhugboy-1.0.5\src\rendering\filters\scale2x.h
2016-01-03 14:44:08 ....A         1424               hhugboy-1.0.5\src\rendering\filters\scale3x.h
2016-01-03 14:44:08 ....A         1766               hhugboy-1.0.5\src\SGB.h
2016-01-03 14:44:08 ....A         1727               hhugboy-1.0.5\src\sound.h
2016-01-03 14:44:08 ....A         2221               hhugboy-1.0.5\src\strings.h
2016-01-03 14:44:08 ....A         1249               hhugboy-1.0.5\src\types.h
2016-01-03 14:44:08 ....A        10640               hhugboy-1.0.5\src\zlib\unzip.h
2016-01-03 14:44:08 ....A         1438               hhugboy-1.0.5\includes\fmod\wincompat.h
2016-01-03 14:44:08 ....A         7810               hhugboy-1.0.5\includes\zlib\zconf.h
2016-01-03 14:44:08 ....A        40900               hhugboy-1.0.5\includes\zlib\zlib.h
2016-01-03 14:44:08 ....A        42916               hhugboy-1.0.5\src\zlib\unzip.c
2016-01-03 14:44:08 ....A         5363               hhugboy-1.0.5\src\cheats.cpp
2016-01-03 14:44:08 ....A        20554               hhugboy-1.0.5\src\config.cpp
2016-01-03 14:44:08 ....A        25521               hhugboy-1.0.5\src\cpu.cpp
2016-01-03 14:44:08 ....A         1555               hhugboy-1.0.5\src\debug.cpp
2016-01-03 14:44:08 ....A         2847               hhugboy-1.0.5\src\devices.cpp
2016-01-03 14:44:08 ....A        13555               hhugboy-1.0.5\src\dialogs.cpp
2016-01-03 14:44:08 ....A        22450               hhugboy-1.0.5\src\rendering\directdraw.cpp
2016-01-03 14:44:08 ....A        16426               hhugboy-1.0.5\src\directinput.cpp
2016-01-03 14:44:08 ....A          531               hhugboy-1.0.5\src\rendering\filters\Filter.cpp
2016-01-03 14:44:08 ....A        12997               hhugboy-1.0.5\src\rendering\filters\filters.cpp
2016-01-03 14:44:08 ....A        13386               hhugboy-1.0.5\src\GB.cpp
2016-01-03 14:44:08 ....A        24924               hhugboy-1.0.5\src\GB_gfx.cpp
2016-01-03 14:44:08 ....A        17228               hhugboy-1.0.5\src\GB_ioregs.cpp
2016-01-03 14:44:08 ....A        58627               hhugboy-1.0.5\src\GB_MBC.cpp
2016-01-03 14:44:08 ....A        13481               hhugboy-1.0.5\src\GB_mem.cpp
2016-01-03 14:44:08 ....A        23771               hhugboy-1.0.5\src\GB_sound.cpp
2016-01-03 14:44:08 ....A        65936               hhugboy-1.0.5\src\main.cpp
2016-01-03 14:44:08 ....A        15011               hhugboy-1.0.5\src\mainloop.cpp
2016-01-03 14:44:08 ....A         1893               hhugboy-1.0.5\src\menu.cpp
2016-01-03 14:44:08 ....A         3837               hhugboy-1.0.5\src\rendering\palette.cpp
2016-01-03 14:44:08 ....A         3550               hhugboy-1.0.5\src\rendering\render.cpp
2016-01-03 14:44:08 ....A          850               hhugboy-1.0.5\src\rendering\renderer.cpp
2016-01-03 14:44:08 ....A        20784               hhugboy-1.0.5\src\rom.cpp
2016-01-03 14:44:08 ....A        29204               hhugboy-1.0.5\src\rendering\filters\scale2x.cpp
2016-01-03 14:44:08 ....A         9551               hhugboy-1.0.5\src\rendering\filters\scale3x.cpp
2016-01-03 14:44:08 ....A        22998               hhugboy-1.0.5\src\SGB.cpp
2016-01-03 14:44:08 ....A         2312               hhugboy-1.0.5\src\strings.cpp
2016-01-03 14:44:08 ....A        18083               hhugboy-1.0.5\src\menu.rc
2016-01-03 14:44:08 ....A          750               hhugboy-1.0.5\src\version.rc
2016-01-03 14:44:08 ....A        18092               hhugboy-1.0.5\docs\gpl.txt
2016-01-03 14:44:08 ....A        18092               hhugboy-1.0.5\license.txt
2016-01-03 14:44:08 ....A         6367               hhugboy-1.0.5\docs\readme.txt
2016-01-03 14:44:08 ....A         8764               hhugboy-1.0.5\bin\PCPaintBoldSmall.ttf
2016-01-03 14:44:08 ....A        11334               hhugboy-1.0.5\libs\libddraw.a
2016-01-03 14:44:08 ....A        18046               hhugboy-1.0.5\libs\libdinput.a
2016-01-03 14:44:08 ....A        16528               hhugboy-1.0.5\libs\libdinput8.a
2016-01-03 14:44:08 ....A        50754               hhugboy-1.0.5\libs\libdxguid.a
2016-01-03 14:44:08 ....A       187482               hhugboy-1.0.5\libs\libfmod.a
2016-01-03 14:44:08 ....A       148706               hhugboy-1.0.5\libs\libpng12.dll.a
2016-01-03 14:44:08 ....A       144884               hhugboy-1.0.5\libs\libwinmm.a
2016-01-03 14:44:08 ....A        58198               hhugboy-1.0.5\libs\libz.a
2016-01-03 14:44:08 ....A         4447               hhugboy-1.0.5\cb\hhugboy.cbp
2016-01-03 14:44:08 ....A          136               hhugboy-1.0.5\.gitignore
2016-01-03 14:44:08 ....A       162816       287244  hhugboy-1.0.5\bin\fmod.dll
2016-01-03 14:44:08 ....A       260096               hhugboy-1.0.5\bin\libpng12.dll
2016-01-03 14:44:08 ....A        80954               hhugboy-1.0.5\bin\zlib1.dll
2017-03-17 11:21:32 D....            0            0  hhugboy-1.0.5\src\zlib
2017-03-17 11:21:32 D....            0            0  hhugboy-1.0.5\src\rendering\filters
2017-03-17 11:21:32 D....            0            0  hhugboy-1.0.5\src\rendering
2017-03-17 11:21:32 D....            0            0  hhugboy-1.0.5\src
2017-03-17 11:21:32 D....            0            0  hhugboy-1.0.5\libs
2017-03-17 11:21:32 D....            0            0  hhugboy-1.0.5\includes\zlib
2017-03-17 11:21:32 D....            0            0  hhugboy-1.0.5\includes\libpng12
2017-03-17 11:21:32 D....            0            0  hhugboy-1.0.5\includes\fmod
2017-03-17 11:21:32 D....            0            0  hhugboy-1.0.5\includes
2017-03-17 11:21:32 D....            0            0  hhugboy-1.0.5\docs
2017-03-17 11:21:32 D....            0            0  hhugboy-1.0.5\cb
2017-03-17 11:21:32 D....            0            0  hhugboy-1.0.5\bin
2017-03-17 11:21:32 D....            0            0  hhugboy-1.0.5
------------------- ----- ------------ ------------  ------------------------
2017-03-17 11:21:32            2245603       502598  86 files, 13 folders
