   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2013-02-10 18:12:18 ....A        18431        11477  gpl.txt
2016-01-03 22:55:25 ....A         6517               readme.txt
2010-03-07 20:02:28 ....A         8764               PCPaintBoldSmall.ttf
2016-01-03 23:37:01 ....A       865792       509803  hhugboy.exe
2013-02-14 13:28:36 ....A       162816               fmod.dll
2013-02-14 13:28:36 ....A       260096               libpng12.dll
2013-02-14 13:28:36 ....A        80954               zlib1.dll
------------------- ----- ------------ ------------  ------------------------
2016-01-03 23:37:01            1403370       521280  7 files
