   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2013-02-10 18:12:17 ....A        18431        11158  gpl.txt
2013-02-18 23:44:01 ....A         5687               readme.txt
2010-03-07 20:02:28 ....A         8764               PCPaintBoldSmall.ttf
2013-02-18 04:09:20 ....A       933888       469518  hhugboy.exe
2005-12-28 14:44:30 ....A       162816               fmod.dll
2009-06-04 23:48:42 ....A       260096               libpng12.dll
2003-05-06 20:06:28 ....A        80954               zlib1.dll
------------------- ----- ------------ ------------  ------------------------
2013-02-18 23:44:01            1470636       480676  7 files
