   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2016-10-02 19:43:40 ....A        18431        12326  gpl.txt
2017-01-07 23:33:24 ....A         8873               readme.txt
2016-08-18 01:55:19 ....A         8764               PCPaintBoldSmall.ttf
2017-01-07 23:35:02 ....A      1461289       589678  hhugboy.exe
2013-02-14 13:28:36 ....A       162816               fmod.dll
2013-02-14 13:28:36 ....A       260096               libpng12.dll
2016-08-18 01:56:17 ....A        80954               zlib1.dll
------------------- ----- ------------ ------------  ------------------------
2017-01-07 23:35:02            2001223       602004  7 files
