   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2016-10-02 19:43:40 ....A        18431        12211  gpl.txt
2016-10-02 21:40:52 ....A         8607               readme.txt
2016-08-18 01:55:19 ....A         8764               PCPaintBoldSmall.ttf
2016-10-02 21:40:58 ....A      1456509       588794  hhugboy.exe
2013-02-14 13:28:36 ....A       162816               fmod.dll
2013-02-14 13:28:36 ....A       260096               libpng12.dll
2016-08-18 01:56:17 ....A        80954               zlib1.dll
------------------- ----- ------------ ------------  ------------------------
2016-10-02 21:40:58            1996177       601005  7 files
