   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2016-10-02 19:43:40 ....A        18431        12284  gpl.txt
2016-10-23 01:11:36 ....A         8746               readme.txt
2016-08-18 01:55:19 ....A         8764               PCPaintBoldSmall.ttf
2016-10-23 01:11:46 ....A      1456509       588859  hhugboy.exe
2013-02-14 13:28:36 ....A       162816               fmod.dll
2013-02-14 13:28:36 ....A       260096               libpng12.dll
2016-08-18 01:56:17 ....A        80954               zlib1.dll
------------------- ----- ------------ ------------  ------------------------
2016-10-23 01:11:46            1996316       601143  7 files
