   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2013-02-10 18:12:18 ....A        18431        12059  gpl.txt
2016-08-30 00:54:25 ....A         8127               readme.txt
2016-08-18 01:55:19 ....A         8764               PCPaintBoldSmall.ttf
2016-08-30 00:44:04 ....A      1455208       588689  hhugboy.exe
2013-02-14 13:28:36 ....A       162816               fmod.dll
2013-02-14 13:28:36 ....A       260096               libpng12.dll
2016-08-18 01:56:17 ....A        80954               zlib1.dll
------------------- ----- ------------ ------------  ------------------------
2016-08-30 00:54:25            1994396       600748  7 files
