   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
1996-05-09 12:55:42 ....A         8192        38850  SYSTEM.IMG
1997-06-30 03:23:16 ....A         7873               NEW.TXT
1997-06-30 03:38:58 ....A        60358               README.TXT
1997-06-30 03:24:40 ....A         1686               VECTREX.INI
1996-10-25 17:57:34 ....A        31927               MINSTRM0.PCX
1996-10-25 17:58:00 ....A        40394               MINSTRM1.PCX
1996-10-25 17:58:44 ....A        55080               MINSTRM2.PCX
1996-10-25 17:59:02 ....A        91111               MINSTRM3.PCX
1996-10-25 17:59:40 ....A       115291               MINSTRM4.PCX
1997-06-30 03:40:56 ....A         2377               3DCZYCST.VOL
1997-03-02 17:59:42 ....A          101               ANIMACT.VOL
1997-02-28 18:58:24 ....A          154               ART.VOL
1997-06-30 03:42:04 ....A         2495               NARROW.VOL
1997-02-28 17:56:38 ....A          268               SYSTEM.VOL
1997-06-30 03:26:46 ....A       350439       288734  VECTREX.EXE
------------------- ----- ------------ ------------  ------------------------
1997-06-30 03:42:04             767746       327584  15 files
