   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
1996-03-15 00:30:12 ....A         1378      1230132  DEV\ASS\MAIL09
1998-01-19 01:14:10 ....A         5196               HELP.DAT\6809.KEY
1998-01-17 16:09:08 ....A           80               HELP.DAT\MONITOR.KEY
1998-01-15 15:52:50 ....A        14263               HELP.DAT\SYSTEM.KEY
1996-06-15 00:28:46 ....A         8192               BIN\3DCZYCST.BIN
1997-01-17 11:50:44 ....A        16384               BIN\AGT.BIN
1997-03-19 23:09:46 ....A         8192               BIN\ANIMACT.BIN
1997-03-19 23:09:46 ....A         4096               BIN\ARMOR.BIN
1997-03-19 23:09:46 ....A         4096               BIN\ART.BIN
1997-03-19 23:09:46 ....A         4096               BIN\BEDLAM.BIN
1988-11-07 18:38:18 ....A         4096               BIN\BERZERK.BIN
1997-03-19 23:09:46 ....A         8192               BIN\BLITZ.BIN
1988-11-07 18:38:18 ....A         4096               BIN\CASTLE.BIN
1988-11-07 18:38:20 ....A         4096               BIN\CHASM.BIN
1996-04-23 15:36:04 ....A        12288               BIN\DKTOWER.BIN
1998-04-21 12:29:20 ....A        16384               DEV\FROGGER\FROGGER.BIN
1988-11-07 18:38:24 ....A         8192               BIN\HEADSUP.BIN
1988-11-07 18:38:24 ....A         4096               BIN\HYPER.BIN
1988-11-07 18:38:24 ....A         8192               BIN\MELODY.BIN
1997-03-19 23:09:46 ....A         8192               BIN\MINE3.BIN
1996-10-21 16:47:14 ....A         4096               BIN\MSTORM2.BIN
1997-03-19 23:09:46 ....A         8192               BIN\NARROW.BIN
1988-11-07 18:38:26 ....A         8192               BIN\NARZOD.BIN
1997-03-19 23:09:46 ....A         8169               BIN\PATRIOT.BIN
1997-03-19 23:09:46 ....A         8192               BIN\POLAR.BIN
1997-03-19 23:09:46 ....A         8192               BIN\POLE.BIN
1988-11-07 18:38:28 ....A         4096               BIN\RIPOFF.BIN
1997-03-19 23:09:46 ....A         4096               BIN\SCRAMBLE.BIN
1997-03-19 23:09:46 ....A         4096               BIN\SOLAR.BIN
1988-11-07 18:38:28 ....A         4096               BIN\SPACE.BIN
1997-03-19 23:09:46 ....A         8192               BIN\SPIKE.BIN
1997-11-29 01:49:36 ....A        16384               BIN\SPIKESH.BIN
1996-04-23 13:26:58 ....A         8192               BIN\SPINBALL.BIN
1988-11-07 18:38:30 ....A         4096               BIN\STARHAWK.BIN
1997-03-19 23:09:46 ....A         4096               BIN\STARTREK.BIN
1997-03-19 23:09:46 ....A         4096               BIN\SWEEP.BIN
1997-03-19 23:09:46 ....A         4096               BIN\TREK2.BIN
1996-04-30 15:18:42 ....A         8058               BIN\VADERS.BIN
1998-02-09 19:06:56 ....A         1214               DEV\VPONG\VPONG.BIN
1988-11-07 18:38:32 ....A         8192               BIN\WEBWARS.BIN
1997-03-19 23:09:46 ....A         8192               BIN\FASTBOOT.IMG
1996-05-09 12:55:42 ....A         8192               BIN\SYSTEM.IMG
1998-04-21 12:29:18 ....A       175093               DEV\FROGGER\FROGGER.ASM
1998-02-09 19:06:44 ....A        41342               DEV\VPONG\VPONG.ASM
1998-04-23 23:24:58 ....A          324               DEV\FROGGER\FROGGER.BAT
1997-12-18 15:16:52 ....A         3004               TEXT\3DCZYCST.TXT
1996-05-03 19:38:52 ....A         3908               TEXT\3DGOGGLE.TXT
1997-10-28 14:35:42 ....A         3967               TEXT\3DMINSTM.TXT
1997-12-18 15:17:14 ....A         5904               TEXT\3DNARROW.TXT
1996-05-04 04:04:02 ....A         3770               TEXT\3DWHEEL.TXT
1997-07-13 16:27:00 ....A        25702               TEXT\6522.TXT
1998-03-08 21:09:54 ....A        35179               TEXT\6809.TXT
1998-03-02 23:46:00 ....A        15840               TEXT\6809CART.TXT
1998-01-02 21:50:12 ....A        21790               TEXT\ANIMAC.TXT
1998-01-01 23:24:54 ....A        14139               TEXT\ARTMAS.TXT
1998-02-04 13:55:12 ....A        20608               TEXT\AY3_8912.TXT
1997-10-28 14:35:46 ....A         4051               TEXT\BEDLAM.TXT
1997-10-28 14:35:48 ....A         9043               TEXT\BLITZ.TXT
1997-10-28 14:35:50 ....A         3806               TEXT\CLEANSWP.TXT
1998-09-06 14:57:38 ....A          508               TEXT\CREDITS.TXT
1997-12-18 15:16:44 ....A        13792               TEXT\DARKTOWR.TXT
1998-03-26 20:00:00 ....A         5913               TEXT\FIRST.TXT
1998-04-21 13:07:22 ....A         4010               DEV\FROGGER\FROGGER.TXT
1996-05-03 19:32:18 ....A         6711               TEXT\HEADS-UP.TXT
1996-05-03 19:31:54 ....A         3457               TEXT\HYPERCHS.TXT
1998-02-10 15:08:18 ....A        21061               TEXT\INTERNAL.TXT
1998-01-03 04:24:18 ....A        23190               TEXT\MELODY.TXT
1998-02-07 19:45:04 ....A         6829               MONITOR.TXT
1996-05-03 19:31:12 ....A         6620               TEXT\NARZOD.TXT
1999-01-09 02:16:20 ....A        13512               NEW.TXT
1998-04-23 15:52:56 ....A         6895               NOTE.TXT
1996-05-03 19:30:28 ....A        10405               TEXT\POLAR.TXT
1996-05-03 19:30:20 ....A         4197               TEXT\POLE.TXT
1998-04-21 13:07:48 ....A        25623               DEV\FROGGER\PROGGER.TXT
1997-12-19 17:35:56 ....A        60335               README.TXT
1998-01-03 05:26:32 ....A         6835               TEXT\RIPOFF.TXT
1997-12-31 12:51:04 ....A        10621               TEXT\SOFTWARE.TXT
1998-01-10 19:00:02 ....A         2610               TEXT\SOLAR-Q.TXT
1996-05-03 19:29:34 ....A         2871               TEXT\SPACEWAR.TXT
1996-05-03 19:29:24 ....A         3644               TEXT\SPIKE.TXT
1997-12-18 15:28:14 ....A        12494               TEXT\SPINBALL.TXT
1997-12-18 15:18:10 ....A         2480               TEXT\STARHAWK.TXT
1997-10-28 14:36:14 ....A         6001               TEXT\STARTREK.TXT
1996-10-06 16:54:20 ....A        60108               TEXT\VECFAQ.TXT
1998-02-07 19:51:20 ....A         2428               TOOL.INI
2006-08-20 14:20:48 ....A        27443               VECTREX.INI
1995-02-16 02:17:52 ....A          808               DEV\ASS\TOLOWER.COM
1996-03-08 16:41:04 ....A        50937               DEV\ASS\TESTCASE.A09
1999-01-12 01:52:10 ....A         1556               HELP.DAT\CREDITS.CMP
1999-01-12 01:52:20 ....A        29567               HELP.DAT\VGAMES.CMP
1998-01-26 02:15:22 ....A         5742               DEV\SYSTEM.CNT
1997-10-27 15:03:52 ....A           53               TOOL.DAT\16COLORS.COL
1997-10-06 13:40:56 ....A          773               TOOL.DAT\BLACK16.COL
1997-10-27 15:03:40 ....A          773               TOOL.DAT\BLACK16G.COL
1995-08-28 11:51:56 ....A          773               TOOL.DAT\DEFAULT.COL
1995-09-25 17:19:52 ....A        14594               TOOL.DAT\DEFAULT.FNT
1995-09-25 17:20:36 ....A         9370               TOOL.DAT\SM2_FONT.FNT
1995-09-25 17:20:44 ....A        10214               TOOL.DAT\SM_FONT.FNT
1998-01-02 00:15:40 ....A          218               HELP.DAT\3DCZYCST.HLF
1998-01-02 00:15:42 ....A          213               HELP.DAT\3DMINSTM.HLF
1998-01-02 00:15:46 ....A          218               HELP.DAT\3DNARROW.HLF
1998-01-20 21:23:44 ....A          622               HELP.DAT\6522.HLF
1998-01-20 21:42:00 ....A         3104               HELP.DAT\6522_TXT.HLF
1998-01-14 22:32:52 ....A          770               HELP.DAT\6809.HLF
1998-01-12 14:54:54 ....A          930               HELP.DAT\6809CART.HLF
1998-01-14 23:23:50 ....A         2860               HELP.DAT\6809_I.HLF
1997-10-27 18:29:20 ....A         5397               HELP.DAT\AATK_TXT.HLF
1998-01-14 14:44:04 ....A          361               HELP.DAT\6809\ABX.HLF
1998-01-17 16:10:40 ....A          378               HELP.DAT\6809\ADCA.HLF
1998-01-17 16:10:46 ....A          367               HELP.DAT\6809\ADDA.HLF
1998-01-17 16:10:50 ....A          354               HELP.DAT\6809\ADDD.HLF
1998-01-17 16:10:54 ....A          371               HELP.DAT\6809\ANDA.HLF
1998-01-17 16:10:56 ....A          358               HELP.DAT\6809\ANDCC.HLF
1998-01-02 21:50:42 ....A          211               HELP.DAT\ANIM_TXT.HLF
1998-01-12 19:15:22 ....A          218               HELP.DAT\6809\ANJEE.HLF
1998-01-19 22:13:16 ....A          205               HELP.DAT\6522\APALE.HLF
1998-01-19 22:13:38 ....A          205               HELP.DAT\6522\APBLE.HLF
1998-01-02 00:15:50 ....A          208               HELP.DAT\ARTM_TXT.HLF
1998-01-19 22:12:54 ....A          210               HELP.DAT\6522\ASHFTC.HLF
1998-01-17 16:11:02 ....A          382               HELP.DAT\6809\ASL.HLF
1998-01-17 16:11:08 ....A          392               HELP.DAT\6809\ASLA.HLF
1998-01-17 16:11:10 ....A          378               HELP.DAT\6809\ASR.HLF
1998-01-17 16:11:14 ....A          393               HELP.DAT\6809\ASRA.HLF
1998-01-19 22:11:58 ....A          194               HELP.DAT\6522\AT1C.HLF
1998-01-19 22:12:22 ....A          194               HELP.DAT\6522\AT2C.HLF
1998-02-02 00:53:50 ....A          641               HELP.DAT\AY38912.HLF
1998-02-02 00:54:54 ....A          912               HELP.DAT\AY_TEXT.HLF
1998-01-17 16:11:18 ....A          354               HELP.DAT\6809\BCC.HLF
1998-01-17 16:11:20 ....A          351               HELP.DAT\6809\BCS.HLF
1998-01-02 00:15:52 ....A          205               HELP.DAT\BEDLAM.HLF
1998-01-17 16:11:22 ....A          347               HELP.DAT\6809\BEQ.HLF
1997-10-28 21:44:52 ....A         5045               HELP.DAT\BERZ_TXT.HLF
1998-01-17 16:11:26 ....A          374               HELP.DAT\6809\BGE.HLF
1998-01-17 16:11:28 ....A          364               HELP.DAT\6809\BGT.HLF
1998-01-17 16:11:32 ....A          365               HELP.DAT\6809\BHI.HLF
1998-01-17 16:11:34 ....A          375               HELP.DAT\6809\BHS.HLF
1998-01-17 16:11:36 ....A          391               HELP.DAT\6809\BITA.HLF
1998-01-17 16:11:40 ....A          377               HELP.DAT\6809\BLE.HLF
1998-01-02 00:15:56 ....A          203               HELP.DAT\BLITZ.HLF
1998-01-17 16:11:42 ....A          368               HELP.DAT\6809\BLO.HLF
1998-01-17 16:11:44 ....A          378               HELP.DAT\6809\BLS.HLF
1998-01-17 16:11:46 ....A          374               HELP.DAT\6809\BLT.HLF
1998-01-17 16:11:48 ....A          363               HELP.DAT\6809\BMI.HLF
1998-01-17 16:11:52 ....A          369               HELP.DAT\6809\BNE.HLF
1998-01-17 16:11:54 ....A          336               HELP.DAT\6809\BPL.HLF
1998-01-17 16:11:56 ....A          337               HELP.DAT\6809\BRA.HLF
1998-01-17 16:11:58 ....A          338               HELP.DAT\6809\BRN.HLF
1998-01-17 16:12:00 ....A          348               HELP.DAT\6809\BSR.HLF
1998-01-17 16:12:02 ....A          366               HELP.DAT\6809\BVC.HLF
1998-01-17 16:12:06 ....A          354               HELP.DAT\6809\BVS.HLF
1998-01-19 22:16:26 ....A          176               HELP.DAT\6522\CA1.HLF
1998-01-19 22:16:46 ....A          176               HELP.DAT\6522\CA2.HLF
1998-01-19 22:17:02 ....A          176               HELP.DAT\6522\CB1.HLF
1998-01-19 22:17:22 ....A          176               HELP.DAT\6522\CB2.HLF
1998-01-02 00:14:56 ....A          289               HELP.DAT\CHECK.HLF
1998-01-02 00:16:10 ....A          922               HELP.DAT\CLEANSWP.HLF
1997-10-28 22:23:10 ....A         1782               HELP.DAT\CLOSE_W.HLF
1998-01-17 16:12:08 ....A          370               HELP.DAT\6809\CLR.HLF
1998-01-17 16:12:10 ....A          387               HELP.DAT\6809\CLRA.HLF
1998-01-17 16:12:12 ....A          373               HELP.DAT\6809\CMPA.HLF
1998-01-17 16:12:16 ....A          371               HELP.DAT\6809\CMPD.HLF
1998-01-17 16:12:18 ....A          380               HELP.DAT\6809\CMPI.HLF
1998-01-17 16:12:20 ....A          378               HELP.DAT\6809\CMPS.HLF
1998-01-17 16:12:22 ....A          366               HELP.DAT\6809\CMPU.HLF
1998-01-17 16:12:24 ....A          371               HELP.DAT\6809\COM.HLF
1998-01-17 16:12:26 ....A          374               HELP.DAT\6809\COMA.HLF
1997-10-31 02:48:30 ....A         7636               HELP.DAT\COSC_TXT.HLF
1998-09-06 14:57:58 ....A          989               HELP.DAT\CREDITS.HLF
1998-01-17 16:12:28 ....A          378               HELP.DAT\6809\CWAI.HLF
1998-02-06 15:46:10 ....A          220               HELP.DAT\6522\D000.HLF
1998-01-20 21:16:48 ....A          220               HELP.DAT\6522\D001.HLF
1998-01-20 21:17:42 ....A          213               HELP.DAT\6522\D002.HLF
1998-01-20 21:18:02 ....A          213               HELP.DAT\6522\D003.HLF
1998-01-20 21:18:22 ....A          229               HELP.DAT\6522\D004.HLF
1998-01-20 21:18:40 ....A          219               HELP.DAT\6522\D005.HLF
1998-01-20 21:19:00 ....A          206               HELP.DAT\6522\D006.HLF
1998-01-20 21:19:18 ....A          207               HELP.DAT\6522\D007.HLF
1998-01-20 21:19:30 ....A          229               HELP.DAT\6522\D008.HLF
1998-01-20 21:19:48 ....A          209               HELP.DAT\6522\D009.HLF
1998-01-20 21:20:02 ....A          202               HELP.DAT\6522\D00A.HLF
1998-01-20 21:20:16 ....A          215               HELP.DAT\6522\D00B.HLF
1998-01-20 21:20:32 ....A          216               HELP.DAT\6522\D00C.HLF
1998-01-20 21:20:46 ....A          212               HELP.DAT\6522\D00D.HLF
1998-01-20 21:21:04 ....A          214               HELP.DAT\6522\D00E.HLF
1998-01-20 21:21:22 ....A          234               HELP.DAT\6522\D00F.HLF
1998-01-17 16:12:32 ....A          366               HELP.DAT\6809\DAA.HLF
1998-01-02 00:16:28 ....A          921               HELP.DAT\DARKTOWR.HLF
1998-01-19 22:09:34 ....A          197               HELP.DAT\6522\DDRA.HLF
1998-01-19 22:09:06 ....A          197               HELP.DAT\6522\DDRB.HLF
1998-01-17 16:12:34 ....A          371               HELP.DAT\6809\DEC.HLF
1998-01-17 16:12:36 ....A          374               HELP.DAT\6809\DECA.HLF
1997-10-08 17:01:54 ....A         1525               HELP.DAT\DRAG1_W.HLF
1998-01-02 00:16:38 ....A          906               HELP.DAT\DVE.HLF
1998-01-19 00:21:48 ....A          371               HELP.DAT\6809\EORA.HLF
1998-01-19 00:23:04 ....A          363               HELP.DAT\6809\EXG.HLF
1998-01-17 16:12:40 ....A          237               HELP.DAT\6809\FIRQV.HLF
1998-01-14 23:37:52 ....A         1098               HELP.DAT\FIRST.HLF
1998-01-02 00:16:40 ....A          710               HELP.DAT\FORT_TXT.HLF
1998-01-03 04:34:14 ....A         4604               HELP.DAT\GAMES.HLF
1998-01-02 00:09:28 ....A         1605               HELP.DAT\GOGGLES.HLF
1997-12-18 15:40:16 ....A         3822               HELP.DAT\GUI.HLF
1998-01-02 21:50:54 ....A          212               HELP.DAT\HEAD_TXT.HLF
1997-10-28 22:34:12 ....A         1548               HELP.DAT\HIDE_W.HLF
1998-01-02 00:16:50 ....A          715               HELP.DAT\HYPE_TXT.HLF
1998-01-19 22:16:02 ....A          174               HELP.DAT\6522\I.HLF
1998-01-19 22:15:46 ....A          183               HELP.DAT\6522\IE.HLF
1998-02-07 15:15:36 ....A          534               HELP.DAT\PSG\IMAGER.HLF
1998-01-19 00:23:52 ....A          358               HELP.DAT\6809\INC.HLF
1998-01-19 00:24:44 ....A          375               HELP.DAT\6809\INCA.HLF
1998-01-20 21:22:12 ....A         1934               HELP.DAT\INDEX.HLF
1998-01-19 22:44:20 ....A         2308               HELP.DAT\INTERNAL.HLF
1998-01-18 19:30:10 ....A          301               HELP.DAT\ANALOG\IOFF.HLF
1998-01-17 16:12:44 ....A          234               HELP.DAT\6809\IRQV.HLF
1998-01-19 00:25:18 ....A          323               HELP.DAT\6809\JMP.HLF
1998-01-19 00:25:58 ....A          342               HELP.DAT\6809\JSR.HLF
1998-01-18 19:07:20 ....A          243               HELP.DAT\ANALOG\LASTRAMP.HLF
1998-01-19 00:27:02 ....A          346               HELP.DAT\6809\LBCC.HLF
1998-01-19 00:28:26 ....A          350               HELP.DAT\6809\LBCS.HLF
1998-01-19 00:29:00 ....A          346               HELP.DAT\6809\LBEQ.HLF
1998-01-19 00:29:30 ....A          371               HELP.DAT\6809\LBGE.HLF
1998-01-19 00:30:04 ....A          357               HELP.DAT\6809\LBGT.HLF
1998-01-19 00:30:30 ....A          358               HELP.DAT\6809\LBHI.HLF
1998-01-19 00:30:52 ....A          366               HELP.DAT\6809\LBHS.HLF
1998-01-19 00:31:22 ....A          368               HELP.DAT\6809\LBLE.HLF
1998-01-19 00:31:46 ....A          357               HELP.DAT\6809\LBLO.HLF
1998-01-19 00:32:04 ....A          365               HELP.DAT\6809\LBLS.HLF
1998-01-19 00:32:26 ....A          359               HELP.DAT\6809\LBLT.HLF
1998-01-19 00:32:50 ....A          346               HELP.DAT\6809\LBMI.HLF
1998-01-19 00:33:18 ....A          350               HELP.DAT\6809\LBNE.HLF
1998-01-19 00:33:52 ....A          345               HELP.DAT\6809\LBPL.HLF
1998-01-19 00:34:46 ....A          333               HELP.DAT\6809\LBRA.HLF
1998-01-19 00:35:18 ....A          343               HELP.DAT\6809\LBRN.HLF
1998-01-19 00:36:00 ....A          347               HELP.DAT\6809\LBSR.HLF
1998-01-19 00:36:28 ....A          367               HELP.DAT\6809\LBVC.HLF
1998-01-19 00:36:58 ....A          369               HELP.DAT\6809\LBVS.HLF
1998-01-19 00:37:40 ....A          361               HELP.DAT\6809\LDA.HLF
1998-01-19 00:38:36 ....A          344               HELP.DAT\6809\LDD.HLF
1998-01-19 00:40:38 ....A          365               HELP.DAT\6809\LDI.HLF
1998-01-19 00:39:12 ....A          355               HELP.DAT\6809\LDS.HLF
1998-01-19 00:39:44 ....A          346               HELP.DAT\6809\LDU.HLF
1998-01-19 00:43:24 ....A          388               HELP.DAT\6809\LEAP.HLF
1997-10-08 16:43:08 ....A         1637               HELP.DAT\LINKB.HLF
1998-01-19 00:44:14 ....A          371               HELP.DAT\6809\LSL.HLF
1998-01-19 00:45:22 ....A          399               HELP.DAT\6809\LSLA.HLF
1998-01-19 00:45:58 ....A          372               HELP.DAT\6809\LSR.HLF
1998-01-19 00:46:52 ....A          405               HELP.DAT\6809\LSRA.HLF
1998-01-03 04:23:14 ....A          212               HELP.DAT\MELO_TXT.HLF
1997-10-27 13:00:44 ....A          497               HELP.DAT\MINE1.HLF
1997-10-27 13:41:26 ....A          536               HELP.DAT\MINE10.HLF
1997-10-27 13:41:30 ....A          537               HELP.DAT\MINE11.HLF
1997-10-27 13:41:34 ....A          537               HELP.DAT\MINE12.HLF
1997-10-27 13:41:38 ....A          537               HELP.DAT\MINE13.HLF
1997-10-27 13:41:42 ....A          537               HELP.DAT\MINE14.HLF
1997-10-27 13:41:46 ....A          535               HELP.DAT\MINE15.HLF
1997-10-27 13:41:48 ....A          483               HELP.DAT\MINE16.HLF
1997-10-27 13:26:50 ....A          535               HELP.DAT\MINE2.HLF
1997-10-27 13:41:54 ....A          533               HELP.DAT\MINE3.HLF
1997-10-27 13:41:58 ....A          533               HELP.DAT\MINE4.HLF
1997-10-27 13:42:02 ....A          533               HELP.DAT\MINE5.HLF
1997-10-27 13:42:04 ....A          533               HELP.DAT\MINE6.HLF
1997-10-27 13:42:08 ....A          533               HELP.DAT\MINE7.HLF
1997-10-27 13:42:12 ....A          533               HELP.DAT\MINE8.HLF
1997-10-27 13:42:16 ....A          534               HELP.DAT\MINE9.HLF
1997-10-27 22:56:06 ....A         7157               HELP.DAT\MINE_TXT.HLF
1998-01-19 00:47:34 ....A          345               HELP.DAT\6809\MUL.HLF
1998-01-19 00:48:12 ....A          344               HELP.DAT\6809\NEG.HLF
1998-01-19 00:48:50 ....A          376               HELP.DAT\6809\NEGA.HLF
1998-01-17 16:12:48 ....A          238               HELP.DAT\6809\NMIV.HLF
1998-01-02 05:13:02 ....A          230               HELP.DAT\NONE.HLF
1998-01-19 00:49:34 ....A          324               HELP.DAT\6809\NOP.HLF
1998-01-19 00:50:56 ....A          371               HELP.DAT\6809\ORA.HLF
1998-01-19 22:08:14 ....A          315               HELP.DAT\6522\ORA.HLF
1998-01-19 22:01:58 ....A          403               HELP.DAT\6522\ORB_0.HLF
1998-01-19 22:02:58 ....A          433               HELP.DAT\6522\ORB_1.HLF
1998-01-19 22:03:58 ....A          431               HELP.DAT\6522\ORB_2.HLF
1998-01-19 22:04:42 ....A          414               HELP.DAT\6522\ORB_3.HLF
1998-01-19 22:05:20 ....A          417               HELP.DAT\6522\ORB_4.HLF
1998-01-19 22:06:00 ....A          393               HELP.DAT\6522\ORB_5.HLF
1998-01-19 22:06:40 ....A          399               HELP.DAT\6522\ORB_6.HLF
1998-01-19 22:18:48 ....A          404               HELP.DAT\6522\ORB_7.HLF
1998-01-19 00:51:36 ....A          362               HELP.DAT\6809\ORCC.HLF
1998-01-19 22:14:58 ....A          196               HELP.DAT\6522\PCRA1.HLF
1998-01-19 22:15:20 ....A          196               HELP.DAT\6522\PCRA2.HLF
1998-01-19 22:14:32 ....A          196               HELP.DAT\6522\PCRB1.HLF
1998-01-19 22:14:08 ....A          196               HELP.DAT\6522\PCRB2.HLF
1998-01-02 00:16:54 ....A          703               HELP.DAT\POLA_TXT.HLF
1998-01-02 00:16:58 ....A          703               HELP.DAT\POLE_TXT.HLF
1998-01-19 00:54:02 ....A          399               HELP.DAT\6809\PSHS.HLF
1998-01-19 00:54:44 ....A          395               HELP.DAT\6809\PSHU.HLF
1998-01-19 00:55:24 ....A          399               HELP.DAT\6809\PULS.HLF
1998-01-19 00:56:02 ....A          399               HELP.DAT\6809\PULU.HLF
1997-12-31 13:27:30 ....A         2456               HELP.DAT\RATINGS.HLF
1998-02-01 01:05:46 ....A          365               HELP.DAT\PSG\REG0.HLF
1998-02-01 01:05:40 ....A          367               HELP.DAT\PSG\REG1.HLF
1998-02-01 01:07:38 ....A          365               HELP.DAT\PSG\REG2.HLF
1998-02-01 01:06:18 ....A          367               HELP.DAT\PSG\REG3.HLF
1998-02-01 01:06:32 ....A          365               HELP.DAT\PSG\REG4.HLF
1998-02-01 01:06:48 ....A          367               HELP.DAT\PSG\REG5.HLF
1998-02-01 01:43:46 ....A          301               HELP.DAT\PSG\REG6.HLF
1998-02-01 01:43:52 ....A          355               HELP.DAT\PSG\REG7.HLF
1998-02-04 13:51:42 ....A          331               HELP.DAT\PSG\REG8.HLF
1998-02-04 13:51:46 ....A          331               HELP.DAT\PSG\REG9.HLF
1998-02-04 13:51:50 ....A          331               HELP.DAT\PSG\REGA.HLF
1998-02-04 13:51:56 ....A          250               HELP.DAT\PSG\REGB.HLF
1998-02-04 13:52:00 ....A          252               HELP.DAT\PSG\REGC.HLF
1998-02-04 13:52:04 ....A          412               HELP.DAT\PSG\REGD.HLF
1998-02-04 14:04:36 ....A          446               HELP.DAT\PSG\REGE.HLF
1998-02-04 14:10:36 ....A          266               HELP.DAT\PSG\REGE0.HLF
1998-02-04 14:10:44 ....A          266               HELP.DAT\PSG\REGE1.HLF
1998-02-04 14:10:52 ....A          266               HELP.DAT\PSG\REGE2.HLF
1998-02-04 15:16:00 ....A          317               HELP.DAT\PSG\REGE3.HLF
1998-02-04 14:11:16 ....A          267               HELP.DAT\PSG\REGE4.HLF
1998-02-04 14:11:24 ....A          267               HELP.DAT\PSG\REGE5.HLF
1998-02-04 14:11:30 ....A          267               HELP.DAT\PSG\REGE6.HLF
1998-02-04 15:15:50 ....A          371               HELP.DAT\PSG\REGE7.HLF
1997-10-08 16:43:18 ....A         1749               HELP.DAT\REQ_ACC.HLF
1997-10-08 16:43:22 ....A         1742               HELP.DAT\REQ_CAN.HLF
1997-10-08 16:43:26 ....A         1561               HELP.DAT\REQ_DWN.HLF
1997-10-08 16:43:28 ....A         1557               HELP.DAT\REQ_UP.HLF
1997-10-08 16:43:32 ....A         1569               HELP.DAT\REQ_VDN.HLF
1997-10-08 16:43:34 ....A         1561               HELP.DAT\REQ_VUP.HLF
1998-01-17 16:12:50 ....A          240               HELP.DAT\6809\RESETV.HLF
1998-01-03 04:33:52 ....A          699               HELP.DAT\RIP_TXT.HLF
1998-01-17 16:12:52 ....A          223               HELP.DAT\6809\RMOTV.HLF
1998-01-19 01:00:10 ....A          369               HELP.DAT\6809\ROL.HLF
1998-01-19 00:57:58 ....A          386               HELP.DAT\6809\ROLA.HLF
1998-01-19 01:00:06 ....A          370               HELP.DAT\6809\ROR.HLF
1998-01-19 00:59:14 ....A          387               HELP.DAT\6809\RORA.HLF
1998-01-19 01:00:02 ....A          359               HELP.DAT\6809\RTI.HLF
1998-01-19 01:00:58 ....A          356               HELP.DAT\6809\RTS.HLF
1998-01-19 01:02:24 ....A          395               HELP.DAT\6809\SBCA.HLF
1997-10-27 15:34:36 ....A         8527               HELP.DAT\SCAS_TXT.HLF
1997-10-31 10:11:18 ....A        10237               HELP.DAT\SCRA_TXT.HLF
1998-01-19 01:03:30 ....A          374               HELP.DAT\6809\SEX.HLF
1998-01-19 22:10:06 ....A          190               HELP.DAT\6522\SHFT.HLF
1998-01-18 19:44:08 ....A         1693               HELP.DAT\ANALOG\SIGASEL.HLF
1998-02-04 13:07:58 ....A          448               HELP.DAT\PSG\SIGBC1.HLF
1998-02-04 13:08:08 ....A          451               HELP.DAT\PSG\SIGBDIR.HLF
1998-01-18 22:44:42 ....A          637               HELP.DAT\ANALOG\SIGBLANK.HLF
1998-01-18 22:34:00 ....A          246               HELP.DAT\ANALOG\SIGCOM.HLF
1998-01-18 19:07:32 ....A          227               HELP.DAT\ANALOG\SIGDAC.HLF
1998-01-19 22:19:12 ....A          669               HELP.DAT\ANALOG\SIGRAMP.HLF
1998-01-18 19:07:40 ....A          363               HELP.DAT\ANALOG\SIGSHOLD.HLF
1998-01-18 22:44:28 ....A          607               HELP.DAT\ANALOG\SIGZERO.HLF
1998-01-02 00:17:18 ....A          704               HELP.DAT\SOLA_TXT.HLF
1998-01-02 00:17:24 ....A          704               HELP.DAT\SPAC_TXT.HLF
1998-01-02 00:17:26 ....A          913               HELP.DAT\SPIK_TXT.HLF
1998-01-02 00:17:30 ....A          919               HELP.DAT\SPINBALL.HLF
1998-01-19 00:37:46 ....A          362               HELP.DAT\6809\STA.HLF
1998-01-02 00:17:36 ....A          919               HELP.DAT\STARHAWK.HLF
1998-01-02 00:17:40 ....A          940               HELP.DAT\STARTREK.HLF
1998-01-19 01:04:34 ....A          345               HELP.DAT\6809\STD.HLF
1998-01-19 01:07:36 ....A          367               HELP.DAT\6809\STI.HLF
1998-01-19 01:05:06 ....A          357               HELP.DAT\6809\STS.HLF
1998-01-19 01:06:24 ....A          348               HELP.DAT\6809\STU.HLF
1998-01-19 01:08:40 ....A          382               HELP.DAT\6809\SUBA.HLF
1998-01-19 01:09:32 ....A          352               HELP.DAT\6809\SUBD.HLF
1998-01-19 01:10:36 ....A          363               HELP.DAT\6809\SWI.HLF
1998-01-19 01:11:08 ....A          366               HELP.DAT\6809\SWI2.HLF
1998-01-17 16:12:58 ....A          236               HELP.DAT\6809\SWI2V.HLF
1998-01-19 01:11:36 ....A          366               HELP.DAT\6809\SWI3.HLF
1998-01-17 16:13:00 ....A          236               HELP.DAT\6809\SWI3V.HLF
1998-01-17 16:13:02 ....A          235               HELP.DAT\6809\SWIV.HLF
1998-01-19 01:12:06 ....A          359               HELP.DAT\6809\SYNC.HLF
1998-01-19 22:10:38 ....A          174               HELP.DAT\6522\T1.HLF
1998-01-19 22:10:50 ....A          174               HELP.DAT\6522\T2.HLF
1997-10-14 12:53:38 ....A         1521               HELP.DAT\TCONFIG.HLF
1998-02-02 00:52:14 ....A         1006               HELP.DAT\TECH.HLF
1997-11-11 14:31:20 ....A         2201               HELP.DAT\TEST.HLF
1997-10-08 16:43:42 ....A         2297               HELP.DAT\TESTOLD.HLF
1998-01-19 01:12:36 ....A          336               HELP.DAT\6809\TFR.HLF
1998-01-19 01:13:06 ....A          350               HELP.DAT\6809\TST.HLF
1998-01-19 01:13:40 ....A          381               HELP.DAT\6809\TSTA.HLF
1998-01-02 00:17:46 ....A          920               HELP.DAT\VECFAQ.HLF
1998-01-10 22:05:02 ....A         7924               HELP.DAT\VGAMES.HLF
1998-01-12 19:45:22 ....A         9095               HELP.DAT\WWAR_TXT.HLF
1998-01-18 22:50:12 ....A          204               HELP.DAT\ANALOG\XOUT.HLF
1998-01-18 19:09:52 ....A          211               HELP.DAT\ANALOG\XSAMPLE.HLF
1998-01-18 22:50:02 ....A          204               HELP.DAT\ANALOG\YOUT.HLF
1998-01-18 19:29:20 ....A          288               HELP.DAT\ANALOG\YSAMPLE.HLF
1998-01-18 19:28:44 ....A          376               HELP.DAT\ANALOG\ZOUT.HLF
1998-01-18 19:29:28 ....A          290               HELP.DAT\ANALOG\ZSAMPLE.HLF
1998-01-18 22:43:08 ....A          777               HELP.DAT\6522QUIK.I
1998-01-12 14:44:12 ....A          777               HELP.DAT\6809QUIK.I
1998-04-20 22:29:34 ....A        15809               DEV\FROGGER\ABC.I
1998-01-18 22:43:08 ....A          777               HELP.DAT\ANAQUIK.I
1998-04-20 19:48:42 ....A         8775               DEV\FROGGER\BIKE.I
1998-04-20 18:28:42 ....A        25818               DEV\FROGGER\CAR.I
1998-01-13 16:32:40 ....A         2086               HELP.DAT\COLORS.I
1998-04-20 22:14:12 ....A        22036               DEV\FROGGER\CROCO.I
1998-04-18 23:36:46 ....A          922               DEV\FROGGER\FASTSPRI.I
1998-04-18 23:36:08 ....A         4841               DEV\FROGGER\FLY.I
1998-04-18 23:35:56 ....A        11182               DEV\FROGGER\FROG.I
1998-04-18 23:26:14 ....A         2849               DEV\FROGGER\GRID.I
1998-04-18 23:25:44 ....A         1631               DEV\FROGGER\HOMES.I
1998-04-21 12:27:50 ....A        18859               DEV\FROGGER\IMISSION.I
1998-04-20 22:39:34 ....A         7486               DEV\FROGGER\LETTERS.I
1998-04-21 12:24:20 ....A        30019               DEV\FROGGER\LEVELS.I
1998-04-20 22:13:00 ....A        53573               DEV\FROGGER\LOG.I
1998-04-18 23:23:24 ....A        13116               DEV\FROGGER\MAKROS.I
1998-04-20 19:46:00 ....A        12478               DEV\FROGGER\MOPED.I
1998-04-20 22:25:12 ....A        14365               DEV\FROGGER\MORPH.I
1998-04-18 23:22:08 ....A        22033               DEV\FROGGER\MORPHS.I
1998-04-21 10:59:52 ....A        21762               DEV\FROGGER\MY_MAKRO.I
1998-04-20 16:53:12 ....A         9977               DEV\FROGGER\NOT_USED.I
1998-04-18 23:20:06 ....A         3028               DEV\FROGGER\OTTER.I
1998-01-18 22:43:08 ....A          777               HELP.DAT\PSGQUIK.I
1998-01-12 19:45:12 ....A          330               HELP.DAT\SCANGAME.I
1998-04-20 23:37:38 ....A        11934               DEV\FROGGER\SCROLL.I
1998-04-20 19:42:20 ....A        14938               DEV\FROGGER\SNAKE.I
1996-03-08 16:41:26 ....A        10737               DEV\ASS\TESTCASE.I
1998-04-20 19:41:54 ....A         8642               DEV\FROGGER\TRUCK.I
1998-04-20 19:41:26 ....A        55536               DEV\FROGGER\TURTLE.I
1998-01-02 02:23:02 ....A          111               HELP.DAT\TYPES.I
1998-04-20 23:03:26 ....A         7124               DEV\FROGGER\UNLOOP.I
1998-02-08 12:32:18 ....A        15220               DEV\VPONG\VECTREX.I
1998-04-18 23:16:52 ....A        15746               DEV\FROGGER\VECTREX.I
1998-04-18 23:15:50 ....A         5450               DEV\FROGGER\YANKEE.I
1996-03-08 16:41:06 ....A        30594               DEV\ASS\AS09.MAN
1998-01-02 03:24:44 ....A         1541               HELP.DAT\AABUTTON.PCX
1997-10-27 18:09:42 ....A         3741               HELP.DAT\AATITLE.PCX
1997-03-19 23:09:46 ....A        44868               PIC\ARMOR0.PCX
1997-03-19 23:09:46 ....A        59876               PIC\ARMOR1.PCX
1997-03-19 23:09:46 ....A        86597               PIC\ARMOR2.PCX
1997-03-19 23:09:46 ....A       122141               PIC\ARMOR3.PCX
1997-03-19 23:09:46 ....A       159037               PIC\ARMOR4.PCX
1997-03-19 23:09:46 ....A        24521               PIC\BEDLAM0.PCX
1997-03-19 23:09:46 ....A        31631               PIC\BEDLAM1.PCX
1997-03-19 23:09:46 ....A        45908               PIC\BEDLAM2.PCX
1997-03-19 23:09:46 ....A        66795               PIC\BEDLAM3.PCX
1997-03-19 23:09:46 ....A        91626               PIC\BEDLAM4.PCX
1998-02-06 00:13:34 ....A        25003               PIC\BERZERK0.PCX
1998-02-06 00:14:34 ....A        33299               PIC\BERZERK1.PCX
1998-02-06 00:15:16 ....A        53153               PIC\BERZERK2.PCX
1998-02-06 00:16:00 ....A        76127               PIC\BERZERK3.PCX
1998-02-06 00:16:46 ....A       102585               PIC\BERZERK4.PCX
1997-03-23 16:32:06 ....A        21957               PIC\BLITZ0.PCX
1997-03-23 16:10:12 ....A        28601               PIC\BLITZ1.PCX
1997-03-23 15:45:56 ....A        42939               PIC\BLITZ2.PCX
1997-03-25 22:45:10 ....A        62783               PIC\BLITZ3.PCX
1997-03-25 22:45:10 ....A        87491               PIC\BLITZ4.PCX
1998-01-02 03:44:38 ....A         1413               HELP.DAT\BZBUTTON.PCX
1997-10-28 21:16:08 ....A         6907               HELP.DAT\BZTITLE.PCX
1998-01-02 02:55:54 ....A         1941               HELP.DAT\CCBUTTON.PCX
1997-03-02 15:41:44 ....A        23734               PIC\CCHASM0.PCX
1997-03-02 15:29:16 ....A        31342               PIC\CCHASM1.PCX
1997-03-02 15:16:54 ....A        47197               PIC\CCHASM2.PCX
1997-03-05 08:52:42 ....A        68728               PIC\CCHASM3.PCX
1997-03-05 08:52:42 ....A        93966               PIC\CCHASM4.PCX
1997-10-31 02:55:28 ....A        17579               HELP.DAT\CCTITLE.PCX
1997-05-25 11:03:18 ....A        25079               PIC\CLEANSW0.PCX
1997-05-25 10:57:38 ....A        33562               PIC\CLEANSW1.PCX
1997-05-25 10:57:54 ....A        51872               PIC\CLEANSW2.PCX
1997-06-01 15:27:34 ....A        75556               PIC\CLEANSW3.PCX
1997-06-01 15:28:44 ....A       102444               PIC\CLEANSW4.PCX
1997-10-06 14:21:00 ....A         1085               TOOL.DAT\CLOSE.PCX
1998-01-03 23:40:30 ....A          977               TOOL.DAT\CONFIG.PCX
1997-10-06 14:19:28 ....A         1053               TOOL.DAT\DDOWN.PCX
1997-10-06 14:20:38 ....A         1021               TOOL.DAT\DEFAULT.PCX
1997-10-06 14:19:40 ....A         1069               TOOL.DAT\DLEFT.PCX
1997-10-06 14:21:46 ....A         1033               TOOL.DAT\DOWN.PCX
1997-10-06 14:19:56 ....A         1069               TOOL.DAT\DRIGHT.PCX
1997-10-06 14:19:10 ....A         1053               TOOL.DAT\DUP.PCX
1997-10-29 15:54:42 ....A         1015               TOOL.DAT\EXIT.PCX
1997-10-27 01:09:18 ....A         2031               HELP.DAT\FBMINES.PCX
1997-10-27 01:11:26 ....A         1689               HELP.DAT\FMINES.PCX
1998-01-02 00:59:22 ....A         1045               TOOL.DAT\GAME.PCX
1998-01-01 23:44:08 ....A        55565               HELP.DAT\GOGGLE.PCX
1997-03-19 23:09:46 ....A        20141               PIC\HEADSUP0.PCX
1997-03-19 23:09:46 ....A        26615               PIC\HEADSUP1.PCX
1997-03-19 23:09:46 ....A        40262               PIC\HEADSUP2.PCX
1997-03-19 23:09:46 ....A        59742               PIC\HEADSUP3.PCX
1997-03-19 23:09:46 ....A        83391               PIC\HEADSUP4.PCX
1998-01-02 00:59:44 ....A         1015               TOOL.DAT\HELP.PCX
1997-10-06 14:20:16 ....A         1031               TOOL.DAT\HIDE.PCX
1997-10-28 21:43:28 ....A         1825               HELP.DAT\HUMAN.PCX
1997-06-15 15:51:54 ....A        19130               PIC\HYPERC0.PCX
1997-06-15 15:35:04 ....A        25009               PIC\HYPERC1.PCX
1997-06-15 11:50:04 ....A        37866               PIC\HYPERC2.PCX
1997-10-27 01:58:38 ....A        14969               HELP.DAT\IMAGE8.PCX
1997-10-06 14:21:56 ....A         1025               TOOL.DAT\LEFT.PCX
1997-10-27 01:15:46 ....A         1951               HELP.DAT\MFMINES.PCX
1997-10-27 01:05:58 ....A         2315               HELP.DAT\MGMINES.PCX
1998-01-02 05:07:26 ....A         1481               HELP.DAT\MIBUTTON.PCX
1998-01-01 20:50:44 ....A       201739               HELP.DAT\MINE1.PCX
1998-01-01 21:52:08 ....A        47019               HELP.DAT\MINE10.PCX
1998-01-01 21:52:08 ....A        18075               HELP.DAT\MINE11.PCX
1998-01-01 21:52:08 ....A        16667               HELP.DAT\MINE12.PCX
1998-01-01 21:52:10 ....A        17377               HELP.DAT\MINE13.PCX
1998-01-01 21:52:10 ....A       104883               HELP.DAT\MINE14.PCX
1998-01-01 21:52:10 ....A        68543               HELP.DAT\MINE15.PCX
1997-10-27 13:51:16 ....A       218273               HELP.DAT\MINE16.PCX
1998-01-01 21:52:04 ....A        21224               HELP.DAT\MINE2.PCX
1998-01-01 21:52:04 ....A        46388               HELP.DAT\MINE3.PCX
1998-01-01 21:52:04 ....A        49969               HELP.DAT\MINE4.PCX
1998-01-01 21:52:04 ....A        38989               HELP.DAT\MINE5.PCX
1998-01-01 21:52:06 ....A        47738               HELP.DAT\MINE6.PCX
1998-01-01 21:52:06 ....A        75379               HELP.DAT\MINE7.PCX
1998-01-01 21:52:06 ....A        61447               HELP.DAT\MINE8.PCX
1998-01-01 21:52:08 ....A        67653               HELP.DAT\MINE9.PCX
1996-10-25 17:57:34 ....A        31927               PIC\MINSTRM0.PCX
1997-10-08 20:34:46 ....A        40394               PIC\MINSTRM1.PCX
1996-10-25 17:58:44 ....A        55080               PIC\MINSTRM2.PCX
1996-10-25 17:59:02 ....A        91111               PIC\MINSTRM3.PCX
1996-10-25 17:59:40 ....A       115291               PIC\MINSTRM4.PCX
1997-09-19 03:39:44 ....A        11138               PIC\MINSTRM5.PCX
1997-10-06 14:20:06 ....A         1033               TOOL.DAT\MOVE.PCX
1997-10-27 11:50:54 ....A         3247               HELP.DAT\MTITEL.PCX
1997-03-19 23:09:46 ....A        44868               PIC\NARROW0.PCX
1997-03-09 16:11:58 ....A        19930               PIC\NARZOD0.PCX
1997-03-09 16:01:26 ....A        26384               PIC\NARZOD1.PCX
1997-03-09 15:44:52 ....A        39632               PIC\NARZOD2.PCX
1997-03-13 20:37:54 ....A        58475               PIC\NARZOD3.PCX
1997-03-13 20:38:22 ....A        82736               PIC\NARZOD4.PCX
1997-10-06 14:21:26 ....A         1033               TOOL.DAT\NOT_OK.PCX
1997-10-06 14:21:10 ....A         1039               TOOL.DAT\OK.PCX
1997-10-28 21:43:02 ....A         1659               HELP.DAT\OTTO.PCX
1997-03-19 23:09:46 ....A        19593               PIC\PATRIOT0.PCX
1998-01-10 20:41:04 ....A        25514               PIC\PATRIOT1.PCX
1998-01-10 20:41:28 ....A        38513               PIC\PATRIOT2.PCX
1998-01-11 16:44:40 ....A        57265               PIC\PATRIOT3.PCX
1998-01-11 16:45:10 ....A        80619               PIC\PATRIOT4.PCX
1997-03-19 23:09:46 ....A        19932               PIC\POLAR0.PCX
1997-03-19 23:09:46 ....A        26167               PIC\POLAR1.PCX
1997-03-19 23:09:46 ....A        38375               PIC\POLAR2.PCX
1997-03-19 23:09:46 ....A        57131               PIC\POLAR3.PCX
1997-03-19 23:09:46 ....A        81607               PIC\POLAR4.PCX
1998-02-06 00:25:02 ....A        19991               PIC\POLE0.PCX
1998-02-06 00:26:28 ....A        26172               PIC\POLE1.PCX
1998-02-06 00:27:06 ....A        39460               PIC\POLE2.PCX
1998-02-06 00:27:46 ....A        58526               PIC\POLE3.PCX
1998-02-06 00:28:26 ....A        82625               PIC\POLE4.PCX
1998-01-03 23:41:08 ....A         1033               TOOL.DAT\READ.PCX
1998-01-09 00:57:12 ....A          993               TOOL.DAT\REBOOT.PCX
1997-10-06 14:22:06 ....A         1025               TOOL.DAT\RIGHT.PCX
1997-03-19 23:09:46 ....A        20376               PIC\RIPOFF0B.PCX
1997-03-19 23:09:46 ....A        27091               PIC\RIPOFF1B.PCX
1997-03-19 23:09:46 ....A        42760               PIC\RIPOFF2B.PCX
1997-03-19 23:09:46 ....A        62667               PIC\RIPOFF3B.PCX
1997-03-19 23:09:46 ....A        84321               PIC\RIPOFF4B.PCX
1997-10-28 21:42:34 ....A         1615               HELP.DAT\ROBOT.PCX
1997-06-01 11:13:42 ....A        38731               PIC\SCASTLE0.PCX
1997-06-01 11:17:46 ....A        55766               PIC\SCASTLE1.PCX
1997-06-01 10:50:24 ....A        88758               PIC\SCASTLE2.PCX
1997-06-01 15:30:00 ....A       124513               PIC\SCASTLE3.PCX
1997-06-01 15:31:08 ....A       158876               PIC\SCASTLE4.PCX
1998-01-02 04:25:16 ....A         1869               HELP.DAT\SCBUTTON.PCX
1997-10-27 15:32:08 ....A         1901               HELP.DAT\SCCRUIS.PCX
1997-10-27 15:31:44 ....A         2265               HELP.DAT\SCENER.PCX
1997-04-13 17:12:42 ....A        20122               PIC\SCRAMBL0.PCX
1997-04-13 16:51:34 ....A        26135               PIC\SCRAMBL1.PCX
1997-04-13 16:34:02 ....A        40144               PIC\SCRAMBL2.PCX
1997-04-17 23:50:56 ....A        59148               PIC\SCRAMBL3.PCX
1997-04-17 23:51:24 ....A        83306               PIC\SCRAMBL4.PCX
1998-01-09 00:57:34 ....A         1051               TOOL.DAT\SCREEN.PCX
1997-10-27 15:04:26 ....A         3973               HELP.DAT\SCTITLE.PCX
1997-10-06 14:20:26 ....A         1031               TOOL.DAT\SHOW.PCX
1997-03-19 23:09:46 ....A        22436               PIC\SPACEWA0.PCX
1997-03-19 23:09:46 ....A        26923               PIC\SPACEWA1.PCX
1997-03-19 23:09:46 ....A        40168               PIC\SPACEWA2.PCX
1997-03-19 23:09:46 ....A        59837               PIC\SPACEWA3.PCX
1997-03-19 23:09:46 ....A        84603               PIC\SPACEWA4.PCX
1998-01-02 01:33:46 ....A         1185               HELP.DAT\SPIKE.PCX
1997-03-19 23:09:46 ....A        27223               PIC\SPIKE0.PCX
1997-03-19 23:09:46 ....A        35265               PIC\SPIKE1.PCX
1997-03-19 23:09:46 ....A        50872               PIC\SPIKE2.PCX
1997-03-19 23:09:46 ....A        73495               PIC\SPIKE3.PCX
1997-03-19 23:09:46 ....A        99861               PIC\SPIKE4.PCX
1997-05-04 14:11:30 ....A        23246               PIC\SPINBAL0.PCX
1997-05-04 13:55:38 ....A        30553               PIC\SPINBAL1.PCX
1997-05-04 13:44:22 ....A        45598               PIC\SPINBAL2.PCX
1997-05-09 18:28:06 ....A        65789               PIC\SPINBAL3.PCX
1997-05-09 18:28:06 ....A        91950               PIC\SPINBAL4.PCX
1997-06-08 15:08:24 ....A        20822               PIC\SQUEST0.PCX
1997-06-08 14:35:16 ....A        27704               PIC\SQUEST1.PCX
1997-06-08 12:18:16 ....A        41219               PIC\SQUEST2.PCX
1997-06-08 18:30:06 ....A        62655               PIC\SQUEST3.PCX
1997-06-08 18:30:48 ....A        86418               PIC\SQUEST4.PCX
1997-10-31 09:58:16 ....A         1805               HELP.DAT\SRFLAM.PCX
1997-10-31 09:57:56 ....A         1877               HELP.DAT\SRFUEL.PCX
1997-10-31 09:57:32 ....A         2679               HELP.DAT\SRMISL.PCX
1997-10-31 09:57:10 ....A         2353               HELP.DAT\SRMYST.PCX
1997-10-31 09:11:56 ....A         9015               HELP.DAT\SRTITLE.PCX
1997-10-31 09:56:48 ....A         1511               HELP.DAT\SRUFO.PCX
1998-02-05 23:43:14 ....A        18831               PIC\STARHAW0.PCX
1998-02-05 23:43:54 ....A        24765               PIC\STARHAW1.PCX
1998-02-05 23:44:32 ....A        37558               PIC\STARHAW2.PCX
1998-02-05 23:44:58 ....A        55739               PIC\STARHAW3.PCX
1998-02-05 23:45:24 ....A        78879               PIC\STARHAW4.PCX
1997-02-17 22:40:08 ....A        20912               PIC\STARTRE0.PCX
1997-02-17 22:40:08 ....A        27748               PIC\STARTRE1.PCX
1997-02-17 22:40:08 ....A        41662               PIC\STARTRE2.PCX
1997-02-17 22:40:08 ....A        61074               PIC\STARTRE3.PCX
1997-02-17 22:40:08 ....A        84862               PIC\STARTRE4.PCX
1998-01-02 03:57:54 ....A         1467               HELP.DAT\STBUTTON.PCX
1997-10-06 14:20:26 ....A         1031               HELP.DAT\TEST.PCX
1997-03-16 10:30:24 ....A        21237               PIC\TREK0.PCX
1997-03-16 10:31:44 ....A        27619               PIC\TREK1.PCX
1997-03-16 10:33:30 ....A        41258               PIC\TREK2.PCX
1997-03-16 10:38:46 ....A        60387               PIC\TREK3.PCX
1997-03-16 10:37:08 ....A        84809               PIC\TREK4.PCX
1997-10-06 14:21:36 ....A         1033               TOOL.DAT\UP.PCX
1996-11-26 22:13:52 ....A        20191               PIC\VADERS0.PCX
1996-11-26 22:13:24 ....A        26870               PIC\VADERS1.PCX
1996-11-26 22:14:38 ....A        40695               PIC\VADERS2.PCX
1996-11-27 01:15:32 ....A        62072               PIC\VADERS3.PCX
1996-11-26 22:15:26 ....A        82179               PIC\VADERS4.PCX
1997-03-15 15:34:12 ....A        32078               PIC\WEBWARP0.PCX
1997-03-15 15:35:06 ....A        41524               PIC\WEBWARP1.PCX
1997-03-15 15:36:12 ....A        58358               PIC\WEBWARP2.PCX
1997-03-15 17:37:14 ....A        82048               PIC\WEBWARP3.PCX
1997-03-15 17:37:56 ....A       108955               PIC\WEBWARP4.PCX
1998-01-03 23:40:52 ....A         1033               TOOL.DAT\WRITE.PCX
1998-01-02 04:38:02 ....A         1596               HELP.DAT\WWBUTTON.PCX
1997-10-31 13:59:34 ....A         1913               HELP.DAT\WWDRAGON.PCX
1997-10-31 13:59:12 ....A         1683               HELP.DAT\WWDRONE.PCX
1997-10-31 13:58:50 ....A         1639               HELP.DAT\WWFANT.PCX
1997-10-31 13:58:30 ....A         2773               HELP.DAT\WWHAWK.PCX
1997-10-31 13:46:42 ....A         7767               HELP.DAT\WWTITLE.PCX
1997-10-31 13:58:12 ....A         5533               HELP.DAT\WWTROPHY.PCX
1999-01-12 01:52:18 ....A         8751               HELP.DAT\PARSE.TM1
1999-01-12 01:52:18 ....A         8751               HELP.DAT\PARSE.TMP
1998-03-26 23:37:44 ....A         2433               VOL\3DCZYCST.VOL
1998-01-10 22:10:08 ....A           54               VOL\AGT.VOL
1998-01-10 22:10:36 ....A           98               VOL\ANIMACT.VOL
1998-01-10 22:11:28 ....A          251               VOL\ARMOR.VOL
1998-01-10 22:11:40 ....A           83               VOL\ART.VOL
1997-03-19 23:09:46 ....A          503               VOL\BEDLAM.VOL
1997-04-13 17:29:54 ....A          509               VOL\BERZERK.VOL
1997-04-06 15:33:28 ....A          498               VOL\BLITZ.VOL
1997-06-02 09:58:36 ....A          565               VOL\CASTLE.VOL
1997-03-06 16:16:26 ....A          661               VOL\CHASM.VOL
1998-01-10 22:12:30 ....A           61               VOL\DKTOWER.VOL
1998-03-10 19:14:58 ....A          293               VOL\FROGGER.VOL
1997-03-19 23:09:46 ....A          510               VOL\HEADSUP.VOL
1997-06-15 15:57:46 ....A          476               VOL\HYPER.VOL
1998-01-10 22:13:12 ....A           89               VOL\MELODY.VOL
1998-03-27 00:39:32 ....A         2485               VOL\MINE3.VOL
1998-01-10 22:14:14 ....A          291               VOL\MSTORM2.VOL
1998-03-26 23:28:18 ....A         2599               VOL\NARROW.VOL
1997-03-14 11:02:28 ....A          517               VOL\NARZOD.VOL
1998-02-23 00:43:48 ....A          551               VOL\PATRIOT.VOL
1997-03-19 23:09:46 ....A          452               VOL\POLAR.VOL
1998-01-10 13:32:50 ....A          501               VOL\POLE.VOL
1997-03-19 23:09:46 ....A          422               VOL\RIPOFF.VOL
1997-04-20 20:12:56 ....A          512               VOL\SCRAMBLE.VOL
1997-06-15 15:56:26 ....A          516               VOL\SOLAR.VOL
1998-01-03 22:24:04 ....A          511               VOL\SPACE.VOL
1997-03-19 23:09:46 ....A          481               VOL\SPIKE.VOL
1998-01-10 22:17:06 ....A           71               VOL\SPIKESH.VOL
1997-05-20 09:54:38 ....A          511               VOL\SPINBALL.VOL
1997-03-19 23:09:46 ....A          466               VOL\STARHAWK.VOL
1998-01-10 13:42:00 ....A          497               VOL\STARTREK.VOL
1997-06-02 09:57:24 ....A          523               VOL\SWEEP.VOL
1998-01-10 22:15:08 ....A          293               VOL\SYSTEM.VOL
1998-01-10 22:15:38 ....A          863               VOL\TREK2.VOL
1998-01-10 22:15:50 ....A          232               VOL\VADERS.VOL
1997-03-16 10:47:50 ....A          527               VOL\WEBWARS.VOL
1999-01-12 01:52:28 ....A          563               TOOL.DAT\203293__.WIN
1999-01-12 01:52:26 ....A          548               TOOL.DAT\70418___.WIN
1999-01-12 01:52:24 ....A          549               TOOL.DAT\70459___.WIN
1999-01-12 01:52:36 ....A          535               TOOL.DAT\71767___.WIN
1999-01-12 01:52:36 ....A          535               TOOL.DAT\71790___.WIN
1999-01-12 01:52:36 ....A          535               TOOL.DAT\71813___.WIN
1999-01-12 01:52:36 ....A          535               TOOL.DAT\71836___.WIN
1999-01-12 01:52:36 ....A          535               TOOL.DAT\71859___.WIN
1999-01-12 01:52:36 ....A          535               TOOL.DAT\71882___.WIN
1999-01-12 01:52:36 ....A          539               TOOL.DAT\72459___.WIN
1996-03-15 00:31:02 ....A        39076      1247939  DEV\ASS\AS09.EXE
1999-01-09 02:14:36 ....A      1533592               VECTREX.EXE
1998-01-09 00:35:42 ....A            0            0  HELP.DAT\TEDITINI.HLF
1998-01-09 00:35:42 ....A            0            0  HELP.DAT\TEXIT.HLF
1998-01-09 00:34:56 ....A            0            0  HELP.DAT\TGAMES.HLF
1998-01-09 00:33:42 ....A            0            0  HELP.DAT\TGUI.HLF
1998-01-09 00:34:24 ....A            0            0  HELP.DAT\THELP.HLF
1998-01-09 00:36:26 ....A            0            0  HELP.DAT\TLGAME.HLF
1998-01-09 00:35:42 ....A            0            0  HELP.DAT\TLOAD.HLF
1998-01-09 00:36:26 ....A            0            0  HELP.DAT\TREBOOT.HLF
2017-01-13 18:49:17 D...A            0            0  VOL
2017-01-13 18:49:17 D...A            0            0  TOOL.DAT
2017-01-13 18:49:17 D...A            0            0  TEXT
2017-01-13 18:49:17 D...A            0            0  SAVE
2017-01-13 18:49:17 D...A            0            0  PIC
2017-01-13 18:49:16 D...A            0            0  HELP.DAT\SYSTEM
2017-01-13 18:49:16 D...A            0            0  HELP.DAT\PSG
2017-01-13 18:49:16 D...A            0            0  HELP.DAT\ANALOG
2017-01-13 18:49:16 D...A            0            0  HELP.DAT\6809
2017-01-13 18:49:15 D...A            0            0  HELP.DAT\6522
2017-01-13 18:49:16 D...A            0            0  HELP.DAT
2017-01-13 18:49:15 D...A            0            0  DEV\VPONG
2017-01-13 18:49:15 D...A            0            0  DEV\FROGGER
2017-01-13 18:49:15 D...A            0            0  DEV\ASS
2017-01-13 18:49:15 D...A            0            0  DEV
2017-01-13 18:49:15 D...A            0            0  BIN
------------------- ----- ------------ ------------  ------------------------
2017-01-13 18:49:17           11369881      2478071  678 files, 16 folders
