   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2014-11-26 09:36:15 ....A         7825      8945234  web\css\images\ajax-loader.gif
2011-06-07 17:52:20 ....A          271               artwork\aperture.png
2006-07-10 01:42:52 ....A          172               artwork\aperture1x2rb.png
2006-07-10 01:38:24 ....A          175               artwork\aperture1x3rb.png
2006-07-09 23:53:44 ....A          176               artwork\aperture2x4bg.png
2006-07-10 00:01:46 ....A          171               artwork\aperture2x4rb.png
2006-07-09 20:57:32 ....A          224               artwork\aperture4x6.png
2014-11-26 09:36:15 ....A         1968               web\css\images\icons-18-black.png
2014-11-26 09:36:15 ....A         1988               web\css\images\icons-18-white.png
2014-11-26 09:36:15 ....A         3859               web\css\images\icons-36-black.png
2014-11-26 09:36:15 ....A         3861               web\css\images\icons-36-white.png
2014-11-26 09:36:15 ....A        25705               web\images\logo-mame-small.png
2006-07-06 17:12:24 ....A          296               artwork\scanlines.png
2011-05-17 18:21:40 ....A          122               artwork\white.png
2014-11-26 09:36:15 ....A         2238               web\favicon.ico
2015-04-22 10:30:40 ....A         5176               docs\luaengine.md
2014-11-26 09:36:08 ....A          614               nl_examples\7400_astable.c
2014-11-26 09:36:08 ....A          652               nl_examples\74123_mstable.c
2015-04-20 06:59:05 ....A          805               nl_examples\9602_mstable.c
2014-11-26 09:36:08 ....A          702               nl_examples\bjt.c
2014-11-26 09:36:08 ....A          731               nl_examples\bjt_eb.c
2014-11-26 09:36:08 ....A          521               nl_examples\bjt_eb_pnp.c
2015-04-22 10:30:40 ....A        39552               nl_examples\breakout.c
2014-11-26 09:36:08 ....A          681               nl_examples\cd4066.c
2014-11-26 09:36:08 ....A          474               nl_examples\cdelay.c
2014-11-26 09:36:08 ....A         1582               nl_examples\msx_mixer_stage.c
2014-11-26 09:36:08 ....A          728               nl_examples\ne555_astable.c
2014-11-26 09:36:08 ....A         1776               nl_examples\opamp.c
2014-11-26 09:36:08 ....A          475               nl_examples\sn74ls629_osc.c
2014-11-26 09:36:08 ....A         1623               nl_examples\test.c
2014-11-26 09:36:08 ....A         1820               nl_examples\todo.c
2014-11-26 09:36:08 ....A          484               nl_examples\vccs.c
2014-11-26 09:36:08 ....A          563               nl_examples\vccs1.c
2014-11-26 09:36:07 ....A       127180               hash\32x.xml
2014-11-26 09:36:07 ....A          793               hash\3do_m2.xml
2014-11-26 09:36:07 ....A       734888               hash\a2600.xml
2014-11-26 09:36:07 ....A        37311               hash\a2600_cass.xml
2014-11-26 09:36:07 ....A        54675               hash\a5200.xml
2014-11-26 09:36:07 ....A        91822               hash\a7800.xml
2014-11-26 10:31:57 ....A       240144               hash\a800.xml
2014-11-26 09:36:07 ....A          873               hash\a800_flop.xml
2014-11-26 09:36:07 ....A         6766               hash\abc1600.xml
2014-11-26 09:36:07 ....A         6959               hash\abc800.xml
2014-11-26 09:36:07 ....A         1228               hash\abc800_hdd.xml
2014-11-26 09:36:07 ....A         1829               hash\abc806.xml
2015-03-30 07:05:30 ....A          562               hash\abc80_cass.xml
2015-03-30 07:05:30 ....A         2916               hash\abc80_flop.xml
2014-11-26 09:36:07 ....A         6446               hash\adam_cart.xml
2014-12-31 14:27:31 ....A        35867               hash\adam_cass.xml
2014-12-31 14:27:31 ....A       661930               hash\adam_flop.xml
2014-11-26 09:36:07 ....A         6246               hash\advantage.xml
2014-11-26 09:36:07 ....A         1853               hash\advision.xml
2015-04-14 06:59:15 ....A         3566               hash\aim65_cart.xml
2014-12-03 09:44:42 ....A         1415               hash\aleste.xml
2014-11-26 09:36:07 ....A        16081               hash\alice32.xml
2014-11-26 09:36:07 ....A         3526               hash\alice90.xml
2014-11-26 09:36:07 ....A          939               hash\alphatro_flop.xml
2014-12-03 09:44:42 ....A         1376               hash\altos5.xml
2014-11-26 09:36:07 ....A       208195               hash\amigaaga_flop.xml
2014-11-26 09:36:07 ....A        34048               hash\amigaecs_flop.xml
2014-11-26 09:36:07 ....A      2013272               hash\amigaocs_flop.xml
2014-11-26 09:36:07 ....A         6816               hash\amiga_a1000.xml
2014-11-26 09:36:07 ....A         6225               hash\amiga_a3000.xml
2014-11-26 09:36:07 ....A         6528               hash\amiga_apps.xml
2014-11-26 09:36:07 ....A       427204               hash\amiga_flop.xml
2014-11-26 09:36:07 ....A         5677               hash\amiga_hardware.xml
2014-11-26 09:36:07 ....A        20612               hash\amiga_workbench.xml
2014-11-26 09:36:07 ....A         2285               hash\ampro.xml
2014-11-26 09:36:07 ....A        15026               hash\apc.xml
2014-11-26 10:36:55 ....A        45600               hash\apfimag_cass.xml
2014-11-26 09:36:07 ....A        10261               hash\apfm1000.xml
2014-11-26 09:36:07 ....A        38972               hash\apogee.xml
2014-12-31 14:27:31 ....A         2165               hash\apollo_ctape.xml
2014-11-26 09:36:07 ....A        17511               hash\apple1.xml
2014-11-26 09:36:07 ....A       274224               hash\apple2.xml
2014-11-26 09:36:07 ....A       283896               hash\apple2gs.xml
2015-01-19 09:03:52 ....A          972               hash\apple3.xml
2014-11-26 09:36:07 ....A         9834               hash\aquarius.xml
2014-11-26 09:36:07 ....A        59204               hash\arcadia.xml
2014-12-31 14:27:31 ....A       107155               hash\archimedes.xml
2014-11-26 09:36:07 ....A        59354               hash\astrocde.xml
2014-11-26 09:36:07 ....A         4008               hash\atom.xml
2014-11-26 09:36:07 ....A          558               hash\attache.xml
2014-11-26 09:36:07 ....A         1294               hash\b2m.xml
2014-11-26 09:36:07 ....A        12531               hash\bbca_cass.xml
2014-11-26 09:36:07 ....A         5317               hash\bbcbc.xml
2014-11-26 09:36:07 ....A       618842               hash\bbcb_cass.xml
2014-11-26 09:36:07 ....A          955               hash\bbcm_cart.xml
2014-11-26 09:36:07 ....A         3093               hash\bbcm_cass.xml
2014-11-26 09:36:07 ....A        52143               hash\bk0010.xml
2014-11-26 09:36:07 ....A         1387               hash\bml3_flop.xml
2014-11-26 09:36:07 ....A          892               hash\bw12.xml
2014-11-26 09:36:07 ....A         2710               hash\bw2.xml
2014-11-26 09:36:07 ....A         5279               hash\bx256hp_flop.xml
2014-11-26 09:36:07 ....A         5335               hash\c128_cart.xml
2014-11-26 09:36:07 ....A        26062               hash\c128_flop.xml
2014-11-26 09:36:07 ....A         4048               hash\c128_rom.xml
2015-04-14 06:59:15 ....A       265351               hash\c64_cart.xml
2014-11-26 09:36:07 ....A         3438               hash\c64_cass.xml
2014-11-26 09:36:07 ....A        43904               hash\c64_flop.xml
2014-11-26 09:36:07 ....A         3512               hash\casloopy.xml
2014-11-26 09:36:07 ....A         2565               hash\cbm2_cart.xml
2014-11-26 09:36:07 ....A        59498               hash\cbm2_flop.xml
2014-11-26 09:36:07 ....A         1004               hash\cbm8096_flop.xml
2014-11-26 09:36:07 ....A         1248               hash\cbm8296_flop.xml
2014-11-26 09:36:07 ....A         4755               hash\cc40_cart.xml
2014-11-26 09:36:07 ....A         5330               hash\cd32.xml
2014-11-26 09:36:07 ....A       278109               hash\cdi.xml
2014-11-26 09:36:07 ....A         3679               hash\cdtv.xml
2014-11-26 09:36:08 ....A          609               hash\cgenie_cart.xml
2014-11-26 10:36:56 ....A        35309               hash\cgenie_cass.xml
2014-12-24 08:10:40 ....A        20730               hash\channelf.xml
2014-11-26 09:36:08 ....A        71844               hash\coco_cart.xml
2014-12-03 09:44:42 ....A          846               hash\coco_flop.xml
2014-12-03 09:44:42 ....A       150223               hash\coleco.xml
2014-11-26 10:36:56 ....A       100678               hash\compclr2_flop.xml
2014-11-26 09:36:08 ....A         2209               hash\compis.xml
2014-11-26 09:36:08 ....A          547               hash\comx35_flop.xml
2014-11-26 09:36:08 ....A         5430               hash\copera.xml
2015-04-29 07:17:23 ....A      2067547               hash\cpc_cass.xml
2014-11-26 09:36:08 ....A     13298624               hash\cpc_flop.xml
2014-11-26 09:36:08 ....A        25807               hash\crvision.xml
2014-12-22 09:15:24 ....A         2130               hash\cx3000tc.xml
2014-11-26 09:36:08 ....A         3233               hash\dai_cass.xml
2014-12-27 17:47:11 ....A         8815               hash\database.xml
2014-11-26 09:36:08 ....A         4367               hash\dim68k.xml
2014-11-26 09:36:08 ....A        58400               hash\dmv.xml
2014-11-26 09:36:08 ....A          604               hash\dps1.xml
2014-11-26 09:36:08 ....A         4850               hash\ec1841.xml
2014-12-03 09:44:42 ....A        57792               hash\einstein.xml
2014-11-26 09:36:08 ....A         5865               hash\electron_cart.xml
2014-11-26 09:36:08 ....A         6585               hash\ep64_cart.xml
2014-11-26 09:36:08 ....A         1324               hash\ep64_cass.xml
2014-11-26 09:36:08 ....A        76943               hash\ep64_flop.xml
2014-11-26 10:36:56 ....A         6187               hash\epson_cpm.xml
2014-11-26 09:36:08 ....A         6368               hash\exl100.xml
2014-11-26 09:36:08 ....A        10085               hash\famicom_cass.xml
2015-04-03 14:26:03 ....A       175267               hash\famicom_flop.xml
2014-12-22 09:15:24 ....A        55681               hash\fm77av.xml
2015-04-23 06:59:23 ....A        97982               hash\fm7_cass.xml
2014-12-22 09:15:24 ....A        98073               hash\fm7_disk.xml
2014-11-26 09:36:08 ....A          652               hash\fmtowns_cd.xml
2014-11-26 09:36:08 ....A        15771               hash\g7400.xml
2014-11-26 09:36:08 ....A        25578               hash\galaxy.xml
2014-12-31 14:27:31 ....A        16835               hash\gamate.xml
2015-04-23 06:59:23 ....A       981831               hash\gameboy.xml
2014-11-26 09:36:08 ....A        10543               hash\gamecom.xml
2015-04-14 06:59:15 ....A       411523               hash\gamegear.xml
2015-04-23 06:59:23 ....A         7959               hash\gameking.xml
2014-11-26 09:36:08 ....A         2240               hash\gamepock.xml
2015-03-25 08:02:42 ....A      1680909               hash\gba.xml
2015-04-14 06:59:15 ....A      1052114               hash\gbcolor.xml
2014-11-26 09:36:08 ....A         6120               hash\genius.xml
2014-11-26 09:36:08 ....A         2016               hash\gimix.xml
2015-01-19 09:03:52 ....A          568               hash\gjmovie.xml
2014-11-26 09:36:08 ....A         3939               hash\gl2000.xml
2014-11-26 09:36:08 ....A          700               hash\gl6000sl.xml
2014-11-26 09:36:08 ....A         2670               hash\glcolor.xml
2014-11-26 09:36:08 ....A         4565               hash\gmaster.xml
2014-11-26 09:36:08 ....A        17743               hash\gp32.xml
2014-11-26 09:36:08 ....A        13416               hash\gx4000.xml
2014-11-26 09:36:08 ....A       116941               hash\horizon.xml
2014-11-26 09:36:08 ....A         2795               hash\hp9835a_rom.xml
2014-11-26 09:36:08 ....A         4501               hash\hp9845a_rom.xml
2014-11-26 09:36:08 ....A        16612               hash\hp9845b_rom.xml
2014-11-26 09:36:08 ....A          970               hash\ht68k.xml
2014-11-26 09:36:08 ....A         2046               hash\ibm5140.xml
2015-04-23 06:59:23 ....A       110279               hash\ibm5150.xml
2014-11-26 09:36:08 ....A          590               hash\ibm5150_cass.xml
2014-11-26 09:36:08 ....A          563               hash\ibm5160_flop.xml
2015-01-19 09:03:52 ....A       204412               hash\ibm5170.xml
2014-11-26 09:36:08 ....A         2252               hash\ibm5170_cdrom.xml
2014-11-26 09:36:08 ....A         7843               hash\ibmpcjr_cart.xml
2014-11-26 09:36:08 ....A         5502               hash\ibmpcjr_flop.xml
2014-11-26 09:36:08 ....A        14791               hash\interact.xml
2014-11-26 09:36:08 ....A       104744               hash\intv.xml
2014-11-26 09:36:08 ....A         7617               hash\intvecs.xml
2014-11-26 09:36:08 ....A         1677               hash\iq128.xml
2014-11-26 09:36:08 ....A         2302               hash\iq151_cart.xml
2014-11-26 09:36:08 ....A         1057               hash\iq151_flop.xml
2014-11-26 09:36:08 ....A        51528               hash\jaguar.xml
2014-11-26 09:36:08 ....A         1707               hash\juicebox.xml
2014-11-26 10:36:57 ....A        80959               hash\jupace_cass.xml
2014-11-26 09:36:08 ....A         4962               hash\kayproii.xml
2014-11-26 09:36:08 ....A         2377               hash\kc_cart.xml
2014-11-26 09:36:08 ....A        75045               hash\kc_cass.xml
2014-11-26 09:36:08 ....A         2235               hash\kc_flop.xml
2014-11-26 09:36:08 ....A         9458               hash\korvet_flop.xml
2015-01-28 09:13:48 ....A         2362               hash\lantutor.xml
2014-12-23 16:18:55 ....A        16225               hash\leapster.xml
2014-11-26 09:36:08 ....A        38799               hash\lisa.xml
2014-11-26 09:36:08 ....A         5762               hash\lisa2.xml
2014-11-26 09:36:08 ....A       125086               hash\lviv.xml
2014-11-26 09:36:08 ....A        40830               hash\lynx.xml
2014-11-26 09:36:08 ....A        16885               hash\m20.xml
2014-11-26 09:36:08 ....A        21527               hash\m5_cart.xml
2014-12-03 09:44:42 ....A        12986               hash\m5_cass.xml
2014-11-26 09:36:08 ....A         3782               hash\mac_flop.xml
2014-11-26 09:36:08 ....A         3188               hash\mac_hdd.xml
2014-11-26 09:36:08 ....A          934               hash\mbc200.xml
2014-11-26 09:36:08 ....A         6728               hash\mbc55x.xml
2014-11-26 09:36:08 ....A        55452               hash\mc10.xml
2014-12-03 09:44:42 ....A        53986               hash\mc1000_cass.xml
2014-11-26 09:36:08 ....A         1307               hash\mc1502_flop.xml
2014-12-22 09:15:24 ....A       321424               hash\megacd.xml
2014-12-27 17:47:11 ....A       425053               hash\megacdj.xml
2015-04-23 06:59:23 ....A      1348006               hash\megadriv.xml
2014-11-26 09:36:08 ....A        10801               hash\megaduck.xml
2014-11-26 09:36:08 ....A         1840               hash\megapc.xml
2014-11-26 09:36:08 ....A        32176               hash\megatech.xml
2015-02-24 11:06:39 ....A         9960               hash\microvision.xml
2014-11-26 09:36:08 ....A         1391               hash\mikro80.xml
2014-11-26 09:36:08 ....A          567               hash\mikrosha_cart.xml
2014-12-03 09:44:42 ....A        20892               hash\mikrosha_cass.xml
2014-11-26 09:36:08 ....A         1022               hash\misterx.xml
2014-11-26 09:36:08 ....A          539               hash\mm1_flop.xml
2014-11-26 09:36:08 ....A        12790               hash\mo5_cart.xml
2014-12-22 09:15:24 ....A          620               hash\mpu1000.xml
2014-11-26 09:36:08 ....A        22535               hash\mpz80.xml
2015-04-14 06:59:15 ....A       647790               hash\msx1_cart.xml
2015-04-29 07:17:25 ....A       649325               hash\msx1_cass.xml
2014-11-26 09:36:08 ....A         4186               hash\msx1_flop.xml
2015-04-29 07:17:25 ....A        30857               hash\msx2p_flop.xml
2014-11-26 09:36:08 ....A       132647               hash\msx2_cart.xml
2015-04-14 06:59:15 ....A         2819               hash\msx2_cass.xml
2014-11-26 09:36:08 ....A        13830               hash\msx2_flop.xml
2015-04-29 07:17:25 ....A        43814               hash\msxr_flop.xml
2014-12-31 14:27:31 ....A        18714               hash\mtx_cass.xml
2014-11-26 09:36:08 ....A         2863               hash\myvision.xml
2014-11-26 09:36:08 ....A         3768               hash\mz2000_cass.xml
2014-11-26 09:36:08 ....A         6689               hash\mz2000_flop.xml
2014-11-26 09:36:08 ....A        28648               hash\mz2500.xml
2014-11-26 09:36:08 ....A       106781               hash\mz700_cass.xml
2014-11-26 09:36:08 ....A         6769               hash\mz800_cass.xml
2014-12-31 14:27:31 ....A       482273               hash\n64.xml
2015-04-29 07:17:25 ....A         7521               hash\n64dd.xml
2014-11-26 09:36:08 ....A        58164               hash\neocd.xml
2014-12-31 14:27:31 ....A       701762               hash\neogeo.xml
2015-04-29 07:17:25 ....A      3490815               hash\nes.xml
2014-11-26 09:36:08 ....A         3760               hash\nes_ade.xml
2014-11-26 09:36:08 ....A         5594               hash\nes_datach.xml
2014-11-26 09:36:08 ....A         1686               hash\nes_kstudio.xml
2014-11-26 09:36:08 ....A         1542               hash\nes_ntbrom.xml
2014-11-26 09:36:08 ....A         4743               hash\next.xml
2014-11-26 09:36:08 ....A         6716               hash\ngp.xml
2014-11-26 09:36:08 ....A        69493               hash\ngpc.xml
2014-11-26 09:36:08 ....A         1416               hash\nimbus.xml
2014-11-26 09:36:08 ....A        72337               hash\odyssey2.xml
2014-11-26 09:36:08 ....A         4585               hash\ondra.xml
2014-11-26 09:36:08 ....A        15840               hash\orao.xml
2014-11-26 09:36:08 ....A        13068               hash\orionpro_flop.xml
2014-11-26 09:36:08 ....A          925               hash\orion_cart.xml
2014-11-26 09:36:08 ....A        30821               hash\orion_cass.xml
2014-11-26 09:36:08 ....A        45501               hash\orion_flop.xml
2014-12-03 09:44:42 ....A        10858               hash\osborne1.xml
2014-11-26 09:36:08 ....A         2254               hash\osborne2.xml
2014-11-26 09:36:08 ....A          953               hash\p500_flop.xml
2014-11-26 09:36:08 ....A        29441               hash\partner_cass.xml
2014-11-26 09:36:08 ....A          917               hash\partner_flop.xml
2015-03-25 08:14:57 ....A         4290               hash\pasogo.xml
2014-11-26 09:36:08 ....A          993               hash\pb2000c.xml
2014-11-26 09:36:08 ....A         6726               hash\pc1512.xml
2014-11-26 09:36:08 ....A         2935               hash\pc1640.xml
2014-11-26 09:36:08 ....A         1841               hash\pc8201.xml
2014-11-26 09:36:08 ....A        51278               hash\pc8801_cass.xml
2015-04-23 06:59:23 ....A      2399284               hash\pc8801_flop.xml
2015-04-01 07:33:02 ....A        50949               hash\pc88va.xml
2015-04-27 07:02:49 ....A      2884818               hash\pc98.xml
2014-11-26 09:36:08 ....A       175604               hash\pce.xml
2014-11-26 09:36:08 ....A       312255               hash\pcecd.xml
2015-04-23 06:59:23 ....A        73054               hash\pcw.xml
2014-11-26 09:36:08 ....A         2213               hash\pcw16.xml
2014-11-26 09:36:08 ....A         4027               hash\pecom_cass.xml
2015-04-14 06:59:15 ....A         8731               hash\pegasus_cart.xml
2015-02-18 08:08:29 ....A         1783               hash\pencil2.xml
2014-11-26 09:36:08 ....A          903               hash\pentagon_cass.xml
2014-11-26 09:36:08 ....A        43915               hash\pet_cass.xml
2015-04-22 10:30:40 ....A        29493               hash\pet_flop.xml
2014-11-26 09:36:08 ....A         1302               hash\pet_hdd.xml
2015-04-27 07:02:49 ....A        12828               hash\pet_rom.xml
2015-04-14 06:59:15 ....A       272188               hash\pico.xml
2014-11-26 09:36:08 ....A        38322               hash\pippin.xml
2014-11-26 09:36:08 ....A          758               hash\pippin_flop.xml
2014-11-26 09:36:08 ....A        10524               hash\plus4_cart.xml
2014-11-26 09:36:08 ....A          830               hash\plus4_cass.xml
2014-11-26 09:36:08 ....A         1803               hash\plus4_flop.xml
2014-11-26 09:36:08 ....A        41899               hash\pmd85_cass.xml
2014-11-26 09:36:08 ....A        20024               hash\pokemini.xml
2014-11-26 09:36:08 ....A         1225               hash\prof180.xml
2014-11-26 09:36:08 ....A          887               hash\prof80.xml
2014-11-26 09:36:08 ....A         3717               hash\psion1.xml
2014-11-26 09:36:08 ....A        37575               hash\psion2.xml
2014-12-22 09:15:24 ....A       962129               hash\psx.xml
2014-11-26 09:36:08 ....A          566               hash\pt68k2.xml
2014-11-26 09:36:08 ....A         6066               hash\pv1000.xml
2014-11-26 09:36:08 ....A         4060               hash\pv2000.xml
2014-11-26 09:36:08 ....A          899               hash\px4_cart.xml
2014-11-26 09:36:08 ....A         5888               hash\pyl601.xml
2014-11-26 09:36:08 ....A         1331               hash\ql_cart.xml
2014-11-26 09:36:08 ....A         1997               hash\ql_cass.xml
2014-11-26 09:36:08 ....A         2354               hash\ql_flop.xml
2014-11-26 09:36:08 ....A         3021               hash\qx10_flop.xml
2014-11-26 09:36:08 ....A          542               hash\radio86_cart.xml
2014-11-26 09:36:08 ....A        38378               hash\radio86_cass.xml
2014-11-26 09:36:08 ....A         9654               hash\rainbow.xml
2014-12-22 09:15:24 ....A         1122               hash\rwtrntcs.xml
2014-11-26 09:36:08 ....A          520               hash\rx78.xml
2014-11-26 09:36:08 ....A         4425               hash\sage2.xml
2014-11-26 09:36:08 ....A         1051               hash\samcoupe_cass.xml
2014-11-26 09:36:08 ....A          755               hash\samcoupe_flop.xml
2014-11-26 09:36:08 ....A      1746895               hash\saturn.xml
2014-11-26 09:36:08 ....A         4364               hash\sat_cart.xml
2014-11-26 09:36:08 ....A         5305               hash\sawatte.xml
2014-11-26 09:36:08 ....A        13285               hash\sc3000_cart.xml
2014-11-26 09:36:08 ....A          652               hash\sc3000_cass.xml
2014-11-26 09:36:08 ....A        15993               hash\scv.xml
2014-12-23 16:18:55 ....A       318715               hash\segacd.xml
2014-11-26 09:36:08 ....A        11111               hash\sf7000.xml
2014-11-26 09:36:08 ....A       116436               hash\sg1000.xml
2014-11-26 09:36:08 ....A         2842               hash\sgx.xml
2014-11-26 09:36:08 ....A        10536               hash\smc777.xml
2015-04-14 06:59:15 ....A       304935               hash\sms.xml
2015-04-14 06:59:15 ....A      2709722               hash\snes.xml
2014-11-26 09:36:08 ....A       125463               hash\snes_bspack.xml
2015-03-19 08:32:31 ....A         8870               hash\snes_strom.xml
2014-11-26 09:36:08 ....A         1404               hash\snes_vkun.xml
2015-03-31 06:57:44 ....A         2713               hash\snread.xml
2014-12-23 16:18:55 ....A         5541               hash\snspell.xml
2014-11-26 09:36:08 ....A         4871               hash\socrates.xml
2014-11-26 09:36:08 ....A         1013               hash\softbox.xml
2014-12-27 17:47:11 ....A        36965               hash\sol20_cass.xml
2014-11-26 09:36:08 ....A         2687               hash\sorcerer_cart.xml
2014-11-26 09:36:08 ....A         6677               hash\sorcerer_cass.xml
2014-11-26 09:36:08 ....A         1273               hash\sorcerer_flop.xml
2015-04-14 06:59:15 ....A        47491               hash\spc1000_cass.xml
2014-11-26 09:36:08 ....A        60090               hash\special_cass.xml
2014-11-26 09:36:08 ....A          930               hash\special_flop.xml
2014-11-26 09:36:08 ....A        58975               hash\specpls3_flop.xml
2014-11-26 09:36:08 ....A         9259               hash\spectrum_cart.xml
2014-11-26 09:36:08 ....A        28680               hash\spectrum_cass.xml
2014-11-26 09:36:08 ....A        10457               hash\studio2.xml
2014-11-26 09:36:08 ....A        86361               hash\stv.xml
2014-11-26 09:36:08 ....A         3414               hash\st_cart.xml
2014-11-26 09:36:08 ....A       196859               hash\st_flop.xml
2014-11-26 09:36:08 ....A         6675               hash\super6.xml
2014-11-26 09:36:08 ....A        13757               hash\superpet_flop.xml
2014-11-26 09:36:08 ....A         6238               hash\supracan.xml
2014-11-26 09:36:08 ....A         3005               hash\sv8000.xml
2014-11-26 09:36:08 ....A         2689               hash\svi318_cart.xml
2015-04-23 06:59:23 ....A        90887               hash\svi318_cass.xml
2014-11-26 09:36:08 ....A         1560               hash\svi318_flop.xml
2014-12-24 08:10:40 ....A        29495               hash\svision.xml
2014-11-26 09:36:08 ....A        10081               hash\svmu.xml
2014-11-26 09:36:08 ....A         1835               hash\tandy200.xml
2014-11-26 09:36:08 ....A         4616               hash\tandy2k.xml
2014-11-26 09:36:08 ....A         5047               hash\tandy6k.xml
2014-11-26 09:36:08 ....A         3315               hash\tdv2324.xml
2014-11-26 09:36:08 ....A         2781               hash\tek4052_cart.xml
2014-11-26 09:36:08 ....A        38025               hash\tg16.xml
2014-11-26 09:36:08 ....A          786               hash\ti74_cart.xml
2014-11-26 09:36:08 ....A       185461               hash\ti99_cart.xml
2014-11-26 09:36:08 ....A        34603               hash\tiki100.xml
2014-12-27 17:47:11 ....A        18161               hash\timex_dock.xml
2014-11-26 09:36:08 ....A          582               hash\to770_cart.xml
2014-11-26 10:36:59 ....A        21295               hash\to7_cart.xml
2014-11-26 09:36:08 ....A         9920               hash\trs80m2.xml
2014-11-26 09:36:08 ....A         5304               hash\trsm100.xml
2015-04-14 06:59:15 ....A        13176               hash\tutor.xml
2014-11-26 09:36:08 ....A         5283               hash\tvc_cart.xml
2014-11-26 10:36:59 ....A       103934               hash\tvc_cass.xml
2015-04-14 06:59:15 ....A       348121               hash\tvc_flop.xml
2014-11-26 09:36:08 ....A         2046               hash\ut88.xml
2015-02-03 08:23:56 ....A        39345               hash\uzebox.xml
2014-11-26 09:36:08 ....A         4610               hash\v1050_flop.xml
2014-11-26 09:36:08 ....A         1062               hash\v1050_hdd.xml
2014-11-26 09:36:08 ....A        21641               hash\vboy.xml
2014-12-27 17:47:11 ....A        18279               hash\vc4000.xml
2014-11-26 09:36:08 ....A          545               hash\vector06_cart.xml
2014-11-26 09:36:08 ....A        19491               hash\vectrex.xml
2014-11-26 09:36:08 ....A        20902               hash\vg5k.xml
2014-11-26 09:36:08 ....A        12238               hash\vic10.xml
2014-11-26 09:36:08 ....A       161538               hash\vic1001_cart.xml
2014-11-26 09:36:08 ....A          601               hash\vic1001_cass.xml
2014-11-26 09:36:08 ....A         2318               hash\vic1001_flop.xml
2014-11-26 09:36:08 ....A         1155               hash\victor9k_flop.xml
2014-11-26 09:36:08 ....A         8346               hash\vidbrain.xml
2014-11-26 09:36:08 ....A          894               hash\vii.xml
2014-11-26 09:36:08 ....A         1009               hash\vip.xml
2014-11-26 09:36:08 ....A         1320               hash\visicom.xml
2014-11-26 09:36:08 ....A         8064               hash\vixen.xml
2014-11-26 09:36:08 ....A         2289               hash\vreader.xml
2014-12-24 08:10:40 ....A        66385               hash\vsmile_cart.xml
2014-11-26 09:36:08 ....A         5595               hash\vsmile_cd.xml
2014-12-31 14:27:31 ....A         8242               hash\vz_cass.xml
2014-11-26 09:36:08 ....A         2963               hash\wangpc.xml
2014-11-26 09:36:08 ....A         3232               hash\wicat.xml
2014-11-26 09:36:08 ....A         1752               hash\wmbullet.xml
2014-11-26 09:36:08 ....A        67541               hash\wscolor.xml
2014-11-26 09:36:08 ....A        76407               hash\wswan.xml
2014-11-26 09:36:08 ....A          719               hash\x07_card.xml
2014-11-26 09:36:08 ....A        53762               hash\x07_cass.xml
2015-04-14 06:59:15 ....A        72730               hash\x1_cass.xml
2014-11-26 09:36:08 ....A       253537               hash\x1_flop.xml
2015-04-27 07:02:49 ....A      1395667               hash\x68k_flop.xml
2014-11-26 09:36:08 ....A        22728               hash\xegs.xml
2014-11-26 09:36:08 ....A         5797               hash\xerox820.xml
2014-11-26 09:36:08 ....A         5064               hash\xerox820ii.xml
2014-11-26 09:36:15 ....A        40557               web\index.html
2014-11-26 09:36:15 ....A        94681               web\css\jquery.mobile.css
2014-11-26 09:36:15 ....A        93113               web\js\jquery.js
2014-11-26 09:36:15 ....A       145404               web\js\jquery.mobile.js
2015-04-14 06:59:15 ....A        46987               docs\config.txt
1998-01-01 19:28:10 ....A           28               roms\dir.txt
1998-01-01 19:28:22 ....A           32               samples\dir.txt
1998-10-04 10:20:58 ....A           26               artwork\dir.txt
2015-04-14 06:59:15 ....A        27928               docs\floppy.txt
2015-04-14 06:59:15 ....A         8282               docs\hlsl.txt
2015-04-14 06:59:15 ....A        26037               docs\imgtool.txt
2014-11-26 09:36:07 ....A         1872               docs\license.txt
2014-11-26 09:36:07 ....A          173               docs\licenseinfo.txt
2015-04-14 06:59:15 ....A        17813               docs\m6502.txt
2014-11-26 09:36:07 ....A         3368               docs\mame.txt
2015-04-29 09:19:42 ....A         6865               messnew.txt
2014-11-26 09:36:07 ....A         7944               docs\newvideo.txt
2014-11-26 09:36:07 ....A        10278               docs\nscsi.txt
2015-04-14 06:59:15 ....A        16046               docs\SDL.txt
2015-04-14 06:59:15 ....A        15940               docs\windows.txt
2007-08-01 06:33:04 ....A         4365               ctrlr\hotrod.cfg
2007-08-01 06:33:12 ....A         6056               ctrlr\hotrodse.cfg
2010-03-11 07:07:44 ....A         6150               ctrlr\scorpionxg.cfg
2007-08-01 06:32:24 ....A        10869               ctrlr\slikstik.cfg
2007-08-01 06:29:54 ....A         6057               ctrlr\xarcade.cfg
2014-11-26 09:36:08 ....A         2484               hash\softwarelist.dtd
2014-11-26 09:36:08 ....A         7201               hlsl\bloom.fx
2014-11-26 09:36:08 ....A         3189               hlsl\color.fx
2014-11-26 09:36:08 ....A         3954               hlsl\deconverge.fx
2014-11-26 09:36:08 ....A         2991               hlsl\downsample.fx
2014-11-26 09:36:08 ....A         4218               hlsl\focus.fx
2014-11-26 09:36:08 ....A         3045               hlsl\phosphor.fx
2014-11-26 09:36:08 ....A         3404               hlsl\pincushion.fx
2014-11-26 09:36:08 ....A         5926               hlsl\post.fx
2014-11-26 09:36:08 ....A         2123               hlsl\prescale.fx
2014-11-26 09:36:08 ....A         2424               hlsl\primary.fx
2014-11-26 09:36:08 ....A         2791               hlsl\vector.fx
2014-11-26 09:36:08 ....A         5770               hlsl\yiq_decode.fx
2014-11-26 09:36:08 ....A         3869               hlsl\yiq_encode.fx
2014-11-26 09:36:07 ....A        32913               hash\a5200.hsi
2014-11-26 09:36:08 ....A        22273               hash\intv.hsi
2014-11-26 09:36:08 ....A       135152               hash\msx.hsi
2014-11-26 09:36:08 ....A       299858               hash\msx2.hsi
2014-11-26 09:36:08 ....A      2974950               hash\nes.hsi
2014-11-26 09:36:08 ....A         1494               keymaps\km_be_LINUX.map
2014-11-26 09:36:08 ....A         1033               keymaps\km_br_LINUX.map
2014-11-26 09:36:08 ....A          743               keymaps\km_ch_LINUX.map
2014-11-26 09:36:08 ....A          744               keymaps\km_de_LINUX.map
2014-11-26 09:36:08 ....A          872               keymaps\km_es_LINUX.map
2014-11-26 09:36:08 ....A         1443               keymaps\km_fr_LINUX.map
2014-11-26 09:36:08 ....A          585               keymaps\km_fr_OSX.map
2014-11-26 09:36:08 ....A          330               keymaps\km_gb_LINUX.map
2014-11-26 09:36:08 ....A          664               keymaps\km_it_LINUX.map
2014-11-26 09:36:08 ....A          890               keymaps\km_pt_LINUX.map
2014-11-26 09:36:08 ....A          567               keymaps\km_se_LINUX.map
2014-11-26 09:36:08 ....A          564               keymaps\km_se_OSX.map
2015-04-29 08:24:11 ....A     26626211               mess.sym
2015-04-29 09:08:17 ....A       678400     10378011  castool.exe
2015-04-29 09:08:17 ....A      1031168               chdman.exe
2015-04-29 09:08:18 ....A       795136               floptool.exe
2015-04-29 09:08:18 ....A      1448960               imgtool.exe
2015-04-29 09:08:18 ....A       488448               jedutil.exe
2015-04-29 09:08:18 ....A       928256               ldresample.exe
2015-04-29 09:08:18 ....A       959488               ldverify.exe
2015-04-29 09:08:18 ....A        16896               ledutil.exe
2015-04-29 09:08:22 ....A     49327616               mess.exe
2015-04-29 09:08:23 ....A      1397248               nltool.exe
2015-04-29 09:08:23 ....A       541184               pngcmp.exe
2015-04-29 09:08:23 ....A       562176               regrep.exe
2015-04-29 09:08:23 ....A        73216               romcmp.exe
2015-04-29 09:08:23 ....A       529408               split.exe
2015-04-29 09:08:23 ....A       535552               src2html.exe
2015-04-29 09:08:23 ....A       432640               srcclean.exe
2015-04-29 09:08:23 ....A      1985024               unidasm.exe
2017-01-21 23:44:14 D....            0            0  web\js
2017-01-21 23:44:09 D....            0            0  web\images
2017-01-21 23:44:09 D....            0            0  web\css\images
2017-01-21 23:44:14 D....            0            0  web\css
2017-01-21 23:44:20 D....            0            0  web\AdminLTE-2.0.4\plugins\timepicker
2017-01-21 23:44:20 D....            0            0  web\AdminLTE-2.0.4\plugins\sparkline
2017-01-21 23:44:20 D....            0            0  web\AdminLTE-2.0.4\plugins\slimScroll
2017-01-21 23:44:20 D....            0            0  web\AdminLTE-2.0.4\plugins\pace
2017-01-21 23:44:20 D....            0            0  web\AdminLTE-2.0.4\plugins\morris
2017-01-21 23:44:20 D....            0            0  web\AdminLTE-2.0.4\plugins\knob
2017-01-21 23:44:20 D....            0            0  web\AdminLTE-2.0.4\plugins\jvectormap
2017-01-21 23:44:20 D....            0            0  web\AdminLTE-2.0.4\plugins\jQueryUI
2017-01-21 23:44:20 D....            0            0  web\AdminLTE-2.0.4\plugins\jQuery
2017-01-21 23:44:20 D....            0            0  web\AdminLTE-2.0.4\plugins\ionslider\img
2017-01-21 23:44:20 D....            0            0  web\AdminLTE-2.0.4\plugins\ionslider
2017-01-21 23:44:20 D....            0            0  web\AdminLTE-2.0.4\plugins\input-mask\phone-codes
2017-01-21 23:44:20 D....            0            0  web\AdminLTE-2.0.4\plugins\input-mask
2017-01-21 23:44:20 D....            0            0  web\AdminLTE-2.0.4\plugins\iCheck\square
2017-01-21 23:44:20 D....            0            0  web\AdminLTE-2.0.4\plugins\iCheck\polaris
2017-01-21 23:44:20 D....            0            0  web\AdminLTE-2.0.4\plugins\iCheck\minimal
2017-01-21 23:44:20 D....            0            0  web\AdminLTE-2.0.4\plugins\iCheck\line
2017-01-21 23:44:20 D....            0            0  web\AdminLTE-2.0.4\plugins\iCheck\futurico
2017-01-21 23:44:20 D....            0            0  web\AdminLTE-2.0.4\plugins\iCheck\flat
2017-01-21 23:44:20 D....            0            0  web\AdminLTE-2.0.4\plugins\iCheck
2017-01-21 23:44:20 D....            0            0  web\AdminLTE-2.0.4\plugins\fullcalendar
2017-01-21 23:44:20 D....            0            0  web\AdminLTE-2.0.4\plugins\flot
2017-01-21 23:44:20 D....            0            0  web\AdminLTE-2.0.4\plugins\fastclick
2017-01-21 23:44:20 D....            0            0  web\AdminLTE-2.0.4\plugins\daterangepicker
2017-01-21 23:44:20 D....            0            0  web\AdminLTE-2.0.4\plugins\datepicker\locales
2017-01-21 23:44:20 D....            0            0  web\AdminLTE-2.0.4\plugins\datepicker
2017-01-21 23:44:20 D....            0            0  web\AdminLTE-2.0.4\plugins\datatables\images
2017-01-21 23:44:20 D....            0            0  web\AdminLTE-2.0.4\plugins\datatables
2017-01-21 23:44:20 D....            0            0  web\AdminLTE-2.0.4\plugins\colorpicker\img
2017-01-21 23:44:20 D....            0            0  web\AdminLTE-2.0.4\plugins\colorpicker
2017-01-21 23:44:20 D....            0            0  web\AdminLTE-2.0.4\plugins\ckeditor\skins\moono\images\hidpi
2017-01-21 23:44:20 D....            0            0  web\AdminLTE-2.0.4\plugins\ckeditor\skins\moono\images
2017-01-21 23:44:20 D....            0            0  web\AdminLTE-2.0.4\plugins\ckeditor\skins\moono
2017-01-21 23:44:20 D....            0            0  web\AdminLTE-2.0.4\plugins\ckeditor\skins
2017-01-21 23:44:20 D....            0            0  web\AdminLTE-2.0.4\plugins\ckeditor\plugins\wsc\dialogs
2017-01-21 23:44:20 D....            0            0  web\AdminLTE-2.0.4\plugins\ckeditor\plugins\wsc
2017-01-21 23:44:20 D....            0            0  web\AdminLTE-2.0.4\plugins\ckeditor\plugins\tabletools\dialogs
2017-01-21 23:44:20 D....            0            0  web\AdminLTE-2.0.4\plugins\ckeditor\plugins\tabletools
2017-01-21 23:44:20 D....            0            0  web\AdminLTE-2.0.4\plugins\ckeditor\plugins\table\dialogs
2017-01-21 23:44:20 D....            0            0  web\AdminLTE-2.0.4\plugins\ckeditor\plugins\table
2017-01-21 23:44:20 D....            0            0  web\AdminLTE-2.0.4\plugins\ckeditor\plugins\specialchar\dialogs\lang
2017-01-21 23:44:20 D....            0            0  web\AdminLTE-2.0.4\plugins\ckeditor\plugins\specialchar\dialogs
2017-01-21 23:44:20 D....            0            0  web\AdminLTE-2.0.4\plugins\ckeditor\plugins\specialchar
2017-01-21 23:44:20 D....            0            0  web\AdminLTE-2.0.4\plugins\ckeditor\plugins\scayt\dialogs
2017-01-21 23:44:20 D....            0            0  web\AdminLTE-2.0.4\plugins\ckeditor\plugins\scayt
2017-01-21 23:44:20 D....            0            0  web\AdminLTE-2.0.4\plugins\ckeditor\plugins\pastefromword\filter
2017-01-21 23:44:20 D....            0            0  web\AdminLTE-2.0.4\plugins\ckeditor\plugins\pastefromword
2017-01-21 23:44:20 D....            0            0  web\AdminLTE-2.0.4\plugins\ckeditor\plugins\magicline\images\hidpi
2017-01-21 23:44:20 D....            0            0  web\AdminLTE-2.0.4\plugins\ckeditor\plugins\magicline\images
2017-01-21 23:44:20 D....            0            0  web\AdminLTE-2.0.4\plugins\ckeditor\plugins\magicline
2017-01-21 23:44:20 D....            0            0  web\AdminLTE-2.0.4\plugins\ckeditor\plugins\link\images\hidpi
2017-01-21 23:44:20 D....            0            0  web\AdminLTE-2.0.4\plugins\ckeditor\plugins\link\images
2017-01-21 23:44:20 D....            0            0  web\AdminLTE-2.0.4\plugins\ckeditor\plugins\link\dialogs
2017-01-21 23:44:20 D....            0            0  web\AdminLTE-2.0.4\plugins\ckeditor\plugins\link
2017-01-21 23:44:20 D....            0            0  web\AdminLTE-2.0.4\plugins\ckeditor\plugins\image\images
2017-01-21 23:44:20 D....            0            0  web\AdminLTE-2.0.4\plugins\ckeditor\plugins\image\dialogs
2017-01-21 23:44:20 D....            0            0  web\AdminLTE-2.0.4\plugins\ckeditor\plugins\image
2017-01-21 23:44:20 D....            0            0  web\AdminLTE-2.0.4\plugins\ckeditor\plugins\fakeobjects\images
2017-01-21 23:44:20 D....            0            0  web\AdminLTE-2.0.4\plugins\ckeditor\plugins\fakeobjects
2017-01-21 23:44:20 D....            0            0  web\AdminLTE-2.0.4\plugins\ckeditor\plugins\dialog
2017-01-21 23:44:20 D....            0            0  web\AdminLTE-2.0.4\plugins\ckeditor\plugins\clipboard\dialogs
2017-01-21 23:44:20 D....            0            0  web\AdminLTE-2.0.4\plugins\ckeditor\plugins\clipboard
2017-01-21 23:44:20 D....            0            0  web\AdminLTE-2.0.4\plugins\ckeditor\plugins\about\dialogs\hidpi
2017-01-21 23:44:20 D....            0            0  web\AdminLTE-2.0.4\plugins\ckeditor\plugins\about\dialogs
2017-01-21 23:44:20 D....            0            0  web\AdminLTE-2.0.4\plugins\ckeditor\plugins\about
2017-01-21 23:44:20 D....            0            0  web\AdminLTE-2.0.4\plugins\ckeditor\plugins\a11yhelp\dialogs\lang
2017-01-21 23:44:20 D....            0            0  web\AdminLTE-2.0.4\plugins\ckeditor\plugins\a11yhelp\dialogs
2017-01-21 23:44:20 D....            0            0  web\AdminLTE-2.0.4\plugins\ckeditor\plugins\a11yhelp
2017-01-21 23:44:20 D....            0            0  web\AdminLTE-2.0.4\plugins\ckeditor\plugins
2017-01-21 23:44:20 D....            0            0  web\AdminLTE-2.0.4\plugins\ckeditor\lang
2017-01-21 23:44:20 D....            0            0  web\AdminLTE-2.0.4\plugins\ckeditor\adapters
2017-01-21 23:44:20 D....            0            0  web\AdminLTE-2.0.4\plugins\ckeditor
2017-01-21 23:44:20 D....            0            0  web\AdminLTE-2.0.4\plugins\chartjs
2017-01-21 23:44:20 D....            0            0  web\AdminLTE-2.0.4\plugins\bootstrap-wysihtml5
2017-01-21 23:44:20 D....            0            0  web\AdminLTE-2.0.4\plugins\bootstrap-slider
2017-01-21 23:44:20 D....            0            0  web\AdminLTE-2.0.4\plugins
2017-01-21 23:44:20 D....            0            0  web\AdminLTE-2.0.4\pages\UI
2017-01-21 23:44:20 D....            0            0  web\AdminLTE-2.0.4\pages\tables
2017-01-21 23:44:20 D....            0            0  web\AdminLTE-2.0.4\pages\mailbox
2017-01-21 23:44:20 D....            0            0  web\AdminLTE-2.0.4\pages\layout
2017-01-21 23:44:20 D....            0            0  web\AdminLTE-2.0.4\pages\forms
2017-01-21 23:44:20 D....            0            0  web\AdminLTE-2.0.4\pages\examples
2017-01-21 23:44:20 D....            0            0  web\AdminLTE-2.0.4\pages\charts
2017-01-21 23:44:20 D....            0            0  web\AdminLTE-2.0.4\pages
2017-01-21 23:44:20 D....            0            0  web\AdminLTE-2.0.4\documentation\build\include
2017-01-21 23:44:20 D....            0            0  web\AdminLTE-2.0.4\documentation\build
2017-01-21 23:44:20 D....            0            0  web\AdminLTE-2.0.4\documentation
2017-01-21 23:44:20 D....            0            0  web\AdminLTE-2.0.4\dist\js\pages
2017-01-21 23:44:20 D....            0            0  web\AdminLTE-2.0.4\dist\js
2017-01-21 23:44:20 D....            0            0  web\AdminLTE-2.0.4\dist\img\credit
2017-01-21 23:44:20 D....            0            0  web\AdminLTE-2.0.4\dist\img
2017-01-21 23:44:20 D....            0            0  web\AdminLTE-2.0.4\dist\css\skins
2017-01-21 23:44:20 D....            0            0  web\AdminLTE-2.0.4\dist\css
2017-01-21 23:44:20 D....            0            0  web\AdminLTE-2.0.4\dist
2017-01-21 23:44:20 D....            0            0  web\AdminLTE-2.0.4\build\less\skins
2017-01-21 23:44:20 D....            0            0  web\AdminLTE-2.0.4\build\less
2017-01-21 23:44:20 D....            0            0  web\AdminLTE-2.0.4\build\bootstrap-less\mixins
2017-01-21 23:44:20 D....            0            0  web\AdminLTE-2.0.4\build\bootstrap-less
2017-01-21 23:44:20 D....            0            0  web\AdminLTE-2.0.4\build
2017-01-21 23:44:20 D....            0            0  web\AdminLTE-2.0.4\bootstrap\js
2017-01-21 23:44:20 D....            0            0  web\AdminLTE-2.0.4\bootstrap\fonts
2017-01-21 23:44:20 D....            0            0  web\AdminLTE-2.0.4\bootstrap\css
2017-01-21 23:44:20 D....            0            0  web\AdminLTE-2.0.4\bootstrap
2017-01-21 23:44:20 D....            0            0  web\AdminLTE-2.0.4
2017-01-21 23:44:20 D....            0            0  web
2017-01-21 23:44:14 D....            0            0  samples
2017-01-21 23:44:14 D....            0            0  roms
2017-01-21 23:44:09 D....            0            0  nl_examples
2017-01-21 23:44:15 D....            0            0  keymaps
2017-01-21 23:44:15 D....            0            0  hlsl
2017-01-21 23:44:15 D....            0            0  hash
2017-01-21 23:44:15 D....            0            0  docs
2017-01-21 23:44:15 D....            0            0  ctrlr
2017-01-21 23:44:14 D....            0            0  artwork
------------------- ----- ------------ ------------  ------------------------
2017-01-21 23:44:20          147482759     19323245  481 files, 118 folders
