   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2015-03-25 08:16:51 ....A         7825      8691737  web\css\images\ajax-loader.gif
2011-06-07 17:52:20 ....A          271               artwork\aperture.png
2006-07-10 01:42:52 ....A          172               artwork\aperture1x2rb.png
2006-07-10 01:38:24 ....A          175               artwork\aperture1x3rb.png
2006-07-09 23:53:44 ....A          176               artwork\aperture2x4bg.png
2006-07-10 00:01:46 ....A          171               artwork\aperture2x4rb.png
2006-07-09 20:57:32 ....A          224               artwork\aperture4x6.png
2015-03-25 08:16:51 ....A         1968               web\css\images\icons-18-black.png
2015-03-25 08:16:51 ....A         1988               web\css\images\icons-18-white.png
2015-03-25 08:16:51 ....A         3859               web\css\images\icons-36-black.png
2015-03-25 08:16:51 ....A         3861               web\css\images\icons-36-white.png
2015-03-25 08:16:51 ....A        25705               web\images\logo-mame-small.png
2006-07-06 17:12:24 ....A          296               artwork\scanlines.png
2011-05-17 18:21:40 ....A          122               artwork\white.png
2015-03-25 08:16:51 ....A         2238               web\favicon.ico
2015-03-25 08:16:51 ....A         4892               docs\luaengine.md
2015-03-25 08:16:51 ....A          581               nl_examples\7400_astable.c
2015-03-25 08:16:51 ....A          607               nl_examples\74123_mstable.c
2015-03-25 08:16:51 ....A          658               nl_examples\bjt.c
2015-03-25 08:16:51 ....A          689               nl_examples\bjt_eb.c
2015-03-25 08:16:51 ....A          488               nl_examples\bjt_eb_pnp.c
2015-03-25 08:16:51 ....A        38143               nl_examples\breakout.c
2015-03-25 08:16:51 ....A          637               nl_examples\cd4066.c
2015-03-25 08:16:51 ....A          443               nl_examples\cdelay.c
2015-03-25 08:16:51 ....A         1519               nl_examples\msx_mixer_stage.c
2015-03-25 08:16:51 ....A          680               nl_examples\ne555_astable.c
2015-03-25 08:16:51 ....A         1689               nl_examples\opamp.c
2015-03-25 08:16:51 ....A          443               nl_examples\sn74ls629_osc.c
2015-03-25 08:16:51 ....A         1538               nl_examples\test.c
2015-03-25 08:16:51 ....A         1719               nl_examples\todo.c
2015-03-25 08:16:51 ....A          456               nl_examples\vccs.c
2015-03-25 08:16:51 ....A          530               nl_examples\vccs1.c
2015-03-25 08:16:51 ....A       124333               hash\32x.xml
2015-03-25 08:16:51 ....A          767               hash\3do_m2.xml
2015-03-25 08:16:51 ....A       716945               hash\a2600.xml
2015-03-25 08:16:51 ....A        36487               hash\a2600_cass.xml
2015-03-25 08:16:51 ....A        53200               hash\a5200.xml
2015-03-25 08:16:51 ....A        89421               hash\a7800.xml
2015-03-25 08:16:51 ....A       234091               hash\a800.xml
2015-03-25 08:16:51 ....A          845               hash\a800_flop.xml
2015-03-25 08:16:51 ....A         6594               hash\abc1600.xml
2015-03-25 08:16:51 ....A         2440               hash\abc80.xml
2015-03-25 08:16:51 ....A         6751               hash\abc800.xml
2015-03-25 08:16:51 ....A         1184               hash\abc800_hdd.xml
2015-03-25 08:16:51 ....A         1774               hash\abc806.xml
2015-03-25 08:16:51 ....A         6292               hash\adam_cart.xml
2015-03-25 08:16:51 ....A        34870               hash\adam_cass.xml
2015-03-25 08:16:51 ....A       644019               hash\adam_flop.xml
2015-03-25 08:16:51 ....A         6061               hash\advantage.xml
2015-03-25 08:16:51 ....A         1798               hash\advision.xml
2015-03-25 08:16:51 ....A         3306               hash\aim65_cart.xml
2015-03-25 08:16:51 ....A         1373               hash\aleste.xml
2015-03-25 08:16:51 ....A        15616               hash\alice32.xml
2015-03-25 08:16:51 ....A         3423               hash\alice90.xml
2015-03-25 08:16:51 ....A          910               hash\alphatro_flop.xml
2015-03-25 08:16:51 ....A         1334               hash\altos5.xml
2015-03-25 08:16:51 ....A       203579               hash\amigaaga_flop.xml
2015-03-25 08:16:51 ....A        33306               hash\amigaecs_flop.xml
2015-03-25 08:16:51 ....A      1964494               hash\amigaocs_flop.xml
2015-03-25 08:16:51 ....A         6642               hash\amiga_a1000.xml
2015-03-25 08:16:51 ....A         6071               hash\amiga_a3000.xml
2015-03-25 08:16:51 ....A         6359               hash\amiga_apps.xml
2015-03-25 08:16:51 ....A       417786               hash\amiga_flop.xml
2015-03-25 08:16:51 ....A         5533               hash\amiga_hardware.xml
2015-03-25 08:16:51 ....A        20099               hash\amiga_workbench.xml
2015-03-25 08:16:51 ....A         2225               hash\ampro.xml
2015-03-25 08:16:51 ....A        14638               hash\apc.xml
2015-03-25 08:16:51 ....A        44386               hash\apfimag_cass.xml
2015-03-25 08:16:51 ....A         9974               hash\apfm1000.xml
2015-03-25 08:16:51 ....A        37817               hash\apogee.xml
2015-03-25 08:16:51 ....A         2115               hash\apollo_ctape.xml
2015-03-25 08:16:51 ....A        17070               hash\apple1.xml
2015-03-25 08:16:51 ....A       267267               hash\apple2.xml
2015-03-25 08:16:51 ....A       276868               hash\apple2gs.xml
2015-03-25 08:16:51 ....A          948               hash\apple3.xml
2015-03-25 08:16:51 ....A         9558               hash\aquarius.xml
2015-03-25 08:16:51 ....A        58031               hash\arcadia.xml
2015-03-25 08:16:51 ....A       104486               hash\archimedes.xml
2015-03-25 08:16:51 ....A        57890               hash\astrocde.xml
2015-03-25 08:16:51 ....A         3887               hash\atom.xml
2015-03-25 08:16:51 ....A          541               hash\attache.xml
2015-03-25 08:16:51 ....A         1255               hash\b2m.xml
2015-03-25 08:16:51 ....A        12196               hash\bbca_cass.xml
2015-03-25 08:16:51 ....A         5184               hash\bbcbc.xml
2015-03-25 08:16:51 ....A       601921               hash\bbcb_cass.xml
2015-03-25 08:16:51 ....A          928               hash\bbcm_cart.xml
2015-03-25 08:16:51 ....A         3014               hash\bbcm_cass.xml
2015-03-25 08:16:51 ....A        50744               hash\bk0010.xml
2015-03-25 08:16:51 ....A         1348               hash\bml3_flop.xml
2015-03-25 08:16:51 ....A          866               hash\bw12.xml
2015-03-25 08:16:51 ....A         2626               hash\bw2.xml
2015-03-25 08:16:51 ....A         5130               hash\bx256hp_flop.xml
2015-03-25 08:16:51 ....A         5176               hash\c128_cart.xml
2015-03-25 08:16:51 ....A        25402               hash\c128_flop.xml
2015-03-25 08:16:51 ....A         3938               hash\c128_rom.xml
2015-03-25 08:16:51 ....A       257750               hash\c64_cart.xml
2015-03-25 08:16:51 ....A         3346               hash\c64_cass.xml
2015-03-25 08:16:51 ....A        42724               hash\c64_flop.xml
2015-03-25 08:16:51 ....A         3422               hash\casloopy.xml
2015-03-25 08:16:51 ....A         2491               hash\cbm2_cart.xml
2015-03-25 08:16:51 ....A        57710               hash\cbm2_flop.xml
2015-03-25 08:16:51 ....A          974               hash\cbm8096_flop.xml
2015-03-25 08:16:51 ....A         1213               hash\cbm8296_flop.xml
2015-03-25 08:16:51 ....A         4628               hash\cc40_cart.xml
2015-03-25 08:16:51 ....A         5187               hash\cd32.xml
2015-03-25 08:16:51 ....A       270787               hash\cdi.xml
2015-03-25 08:16:51 ....A         3571               hash\cdtv.xml
2015-03-25 08:16:51 ....A          590               hash\cgenie_cart.xml
2015-03-25 08:16:51 ....A        34369               hash\cgenie_cass.xml
2015-03-25 08:16:51 ....A        20160               hash\channelf.xml
2015-03-25 08:16:51 ....A        69984               hash\coco_cart.xml
2015-03-25 08:16:51 ....A          825               hash\coco_flop.xml
2015-03-25 08:16:51 ....A       146936               hash\coleco.xml
2015-03-25 08:16:51 ....A        97869               hash\compclr2_flop.xml
2015-03-25 08:16:51 ....A         2143               hash\compis.xml
2015-03-25 08:16:51 ....A          530               hash\comx35_flop.xml
2015-03-25 08:16:51 ....A         5296               hash\copera.xml
2015-03-25 08:16:51 ....A      2581450               hash\cpc_cass.xml
2015-03-25 08:16:51 ....A     13010820               hash\cpc_flop.xml
2015-03-25 08:16:51 ....A        25222               hash\crvision.xml
2015-03-25 08:16:51 ....A         2067               hash\cx3000tc.xml
2015-03-25 08:16:51 ....A         3132               hash\dai_cass.xml
2015-03-25 08:16:51 ....A         8561               hash\database.xml
2015-03-25 08:16:51 ....A         4246               hash\dim68k.xml
2015-03-25 08:16:51 ....A        56935               hash\dmv.xml
2015-03-25 08:16:51 ....A          583               hash\dps1.xml
2015-03-25 08:16:51 ....A         4711               hash\ec1841.xml
2015-03-25 08:16:51 ....A        56124               hash\einstein.xml
2015-03-25 08:16:51 ....A         5705               hash\electron_cart.xml
2015-03-25 08:16:51 ....A         6399               hash\ep64_cart.xml
2015-03-25 08:16:51 ....A         1283               hash\ep64_cass.xml
2015-03-25 08:16:51 ....A        74964               hash\ep64_flop.xml
2015-03-25 08:16:51 ....A         6019               hash\epson_cpm.xml
2015-03-25 08:16:51 ....A         6178               hash\exl100.xml
2015-03-25 08:16:51 ....A         9827               hash\famicom_cass.xml
2015-03-25 08:16:51 ....A       171126               hash\famicom_flop.xml
2015-03-25 08:16:51 ....A        54351               hash\fm77av.xml
2015-03-25 08:16:51 ....A        95531               hash\fm7_cass.xml
2015-03-25 08:16:51 ....A        95555               hash\fm7_disk.xml
2015-03-25 08:16:51 ....A          634               hash\fmtowns_cd.xml
2015-03-25 08:16:51 ....A        15348               hash\g7400.xml
2015-03-25 08:16:51 ....A        24847               hash\galaxy.xml
2015-03-25 08:16:51 ....A        16366               hash\gamate.xml
2015-03-25 08:16:51 ....A       958481               hash\gameboy.xml
2015-03-25 08:16:51 ....A        10274               hash\gamecom.xml
2015-03-25 08:16:51 ....A       400697               hash\gamegear.xml
2015-03-25 08:16:51 ....A         6471               hash\gameking.xml
2015-03-25 08:16:51 ....A         2175               hash\gamepock.xml
2015-03-25 08:16:51 ....A      1641525               hash\gba.xml
2015-03-25 08:16:51 ....A      1023388               hash\gbcolor.xml
2015-03-25 08:16:51 ....A         5966               hash\genius.xml
2015-03-25 08:16:51 ....A         1965               hash\gimix.xml
2015-03-25 08:16:51 ....A          553               hash\gjmovie.xml
2015-03-25 08:16:51 ....A         3853               hash\gl2000.xml
2015-03-25 08:16:51 ....A          683               hash\gl6000sl.xml
2015-03-25 08:16:51 ....A         2598               hash\glcolor.xml
2015-03-25 08:16:51 ....A         4430               hash\gmaster.xml
2015-03-25 08:16:51 ....A        17246               hash\gp32.xml
2015-03-25 08:16:51 ....A        13042               hash\gx4000.xml
2015-03-25 08:16:51 ....A       113614               hash\horizon.xml
2015-03-25 08:16:51 ....A         2732               hash\hp9835a_rom.xml
2015-03-25 08:16:51 ....A         4388               hash\hp9845a_rom.xml
2015-03-25 08:16:51 ....A        16285               hash\hp9845b_rom.xml
2015-03-25 08:16:51 ....A          940               hash\ht68k.xml
2015-03-25 08:16:51 ....A         1990               hash\ibm5140.xml
2015-03-25 08:16:51 ....A       107386               hash\ibm5150.xml
2015-03-25 08:16:51 ....A          574               hash\ibm5150_cass.xml
2015-03-25 08:16:51 ....A          546               hash\ibm5160_flop.xml
2015-03-25 08:16:51 ....A       199602               hash\ibm5170.xml
2015-03-25 08:16:51 ....A         2175               hash\ibm5170_cdrom.xml
2015-03-25 08:16:51 ....A         7637               hash\ibmpcjr_cart.xml
2015-03-25 08:16:51 ....A         5368               hash\ibmpcjr_flop.xml
2015-03-25 08:16:51 ....A        14365               hash\interact.xml
2015-03-25 08:16:51 ....A       102074               hash\intv.xml
2015-03-25 08:16:51 ....A         7449               hash\intvecs.xml
2015-03-25 08:16:51 ....A         1631               hash\iq128.xml
2015-03-25 08:16:51 ....A         2245               hash\iq151_cart.xml
2015-03-25 08:16:51 ....A         1030               hash\iq151_flop.xml
2015-03-25 08:16:51 ....A        50345               hash\jaguar.xml
2015-03-25 08:16:51 ....A         1658               hash\juicebox.xml
2015-03-25 08:16:51 ....A        79193               hash\jupace_cass.xml
2015-03-25 08:16:51 ....A         4833               hash\kayproii.xml
2015-03-25 08:16:51 ....A         2311               hash\kc_cart.xml
2015-03-25 08:16:51 ....A        72885               hash\kc_cass.xml
2015-03-25 08:16:51 ....A         2169               hash\kc_flop.xml
2015-03-25 08:16:51 ....A         9211               hash\korvet_flop.xml
2015-03-25 08:16:51 ....A         2312               hash\lantutor.xml
2015-03-25 08:16:51 ....A        15877               hash\leapster.xml
2015-03-25 08:16:51 ....A        37777               hash\lisa.xml
2015-03-25 08:16:51 ....A         5613               hash\lisa2.xml
2015-03-25 08:16:51 ....A       121692               hash\lviv.xml
2015-03-25 08:16:51 ....A        39752               hash\lynx.xml
2015-03-25 08:16:51 ....A        16401               hash\m20.xml
2015-03-25 08:16:51 ....A        20918               hash\m5_cart.xml
2015-03-25 08:16:51 ....A        12650               hash\m5_cass.xml
2015-03-25 08:16:51 ....A         3695               hash\mac_flop.xml
2015-03-25 08:16:51 ....A         3094               hash\mac_hdd.xml
2015-03-25 08:16:51 ....A          905               hash\mbc200.xml
2015-03-25 08:16:51 ....A         6526               hash\mbc55x.xml
2015-03-25 08:16:51 ....A        53812               hash\mc10.xml
2015-03-25 08:16:51 ....A        52758               hash\mc1000_cass.xml
2015-03-25 08:16:51 ....A         1267               hash\mc1502_flop.xml
2015-03-25 08:16:51 ....A       317164               hash\megacd.xml
2015-03-25 08:16:51 ....A       419792               hash\megacdj.xml
2015-03-25 08:16:51 ....A      1315358               hash\megadriv.xml
2015-03-25 08:16:51 ....A        10472               hash\megaduck.xml
2015-03-25 08:16:51 ....A         1791               hash\megapc.xml
2015-03-25 08:16:51 ....A        31483               hash\megatech.xml
2015-03-25 08:16:51 ....A         9697               hash\microvision.xml
2015-03-25 08:16:51 ....A         1352               hash\mikro80.xml
2015-03-25 08:16:51 ....A          551               hash\mikrosha_cart.xml
2015-03-25 08:16:51 ....A        20275               hash\mikrosha_cass.xml
2015-03-25 08:16:51 ....A          996               hash\misterx.xml
2015-03-25 08:16:51 ....A          522               hash\mm1_flop.xml
2015-03-25 08:16:51 ....A        12410               hash\mo5_cart.xml
2015-03-25 08:16:51 ....A          601               hash\mpu1000.xml
2015-03-25 08:16:51 ....A        21903               hash\mpz80.xml
2015-03-25 08:16:51 ....A       663275               hash\msx1_cart.xml
2015-03-25 08:16:51 ....A         2384               hash\msx1_cass.xml
2015-03-25 08:16:51 ....A         4074               hash\msx1_flop.xml
2015-03-25 08:16:51 ....A       129462               hash\msx2_cart.xml
2015-03-25 08:16:51 ....A        13468               hash\msx2_flop.xml
2015-03-25 08:16:51 ....A        18200               hash\mtx_cass.xml
2015-03-25 08:16:51 ....A         2799               hash\myvision.xml
2015-03-25 08:16:51 ....A         3668               hash\mz2000_cass.xml
2015-03-25 08:16:51 ....A         6509               hash\mz2000_flop.xml
2015-03-25 08:16:51 ....A        27799               hash\mz2500.xml
2015-03-25 08:16:51 ....A       103923               hash\mz700_cass.xml
2015-03-25 08:16:51 ....A         6582               hash\mz800_cass.xml
2015-03-25 08:16:51 ....A       470435               hash\n64.xml
2015-03-25 08:16:51 ....A         1045               hash\n64dd.xml
2015-03-25 08:16:51 ....A        56696               hash\neocd.xml
2015-03-25 08:16:51 ....A       689704               hash\neogeo.xml
2015-03-25 08:16:51 ....A      3405062               hash\nes.xml
2015-03-25 08:16:51 ....A         3658               hash\nes_ade.xml
2015-03-25 08:16:51 ....A         5474               hash\nes_datach.xml
2015-03-25 08:16:51 ....A         1650               hash\nes_kstudio.xml
2015-03-25 08:16:51 ....A         1509               hash\nes_ntbrom.xml
2015-03-25 08:16:51 ....A         4638               hash\next.xml
2015-03-25 08:16:51 ....A         6558               hash\ngp.xml
2015-03-25 08:16:51 ....A        67861               hash\ngpc.xml
2015-03-25 08:16:51 ....A         1374               hash\nimbus.xml
2015-03-25 08:16:51 ....A        70504               hash\odyssey2.xml
2015-03-25 08:16:51 ....A         4458               hash\ondra.xml
2015-03-25 08:16:51 ....A        15378               hash\orao.xml
2015-03-25 08:16:51 ....A        12709               hash\orionpro_flop.xml
2015-03-25 08:16:51 ....A          897               hash\orion_cart.xml
2015-03-25 08:16:51 ....A        29912               hash\orion_cass.xml
2015-03-25 08:16:51 ....A        44241               hash\orion_flop.xml
2015-03-25 08:16:51 ....A        10576               hash\osborne1.xml
2015-03-25 08:16:51 ....A         2189               hash\osborne2.xml
2015-03-25 08:16:51 ....A          924               hash\p500_flop.xml
2015-03-25 08:16:51 ....A        28588               hash\partner_cass.xml
2015-03-25 08:16:51 ....A          889               hash\partner_flop.xml
2015-03-25 08:16:51 ....A         4189               hash\pasogo.xml
2015-03-25 08:16:51 ....A          969               hash\pb2000c.xml
2015-03-25 08:16:51 ....A         6544               hash\pc1512.xml
2015-03-25 08:16:51 ....A         2862               hash\pc1640.xml
2015-03-25 08:16:51 ....A         1784               hash\pc8201.xml
2015-03-25 08:16:51 ....A        49898               hash\pc8801_cass.xml
2015-03-25 08:16:51 ....A      2341823               hash\pc8801_flop.xml
2015-03-25 08:16:51 ....A        49756               hash\pc88va.xml
2015-03-25 08:16:51 ....A      2819393               hash\pc98.xml
2015-03-25 08:16:51 ....A       171149               hash\pce.xml
2015-03-25 08:16:51 ....A       304439               hash\pcecd.xml
2015-03-25 08:16:51 ....A        71071               hash\pcw.xml
2015-03-25 08:16:51 ....A         2151               hash\pcw16.xml
2015-03-25 08:16:51 ....A         3911               hash\pecom_cass.xml
2015-03-25 08:16:51 ....A         8218               hash\pegasus_cart.xml
2015-03-25 08:16:51 ....A         1716               hash\pencil2.xml
2015-03-25 08:16:51 ....A          871               hash\pentagon_cass.xml
2015-03-25 08:16:51 ....A        42709               hash\pet_cass.xml
2015-03-25 08:16:51 ....A        28345               hash\pet_flop.xml
2015-03-25 08:16:51 ....A         1258               hash\pet_hdd.xml
2015-03-25 08:16:51 ....A        11661               hash\pet_rom.xml
2015-03-25 08:16:51 ....A       261259               hash\pico.xml
2015-03-25 08:16:51 ....A        37219               hash\pippin.xml
2015-03-25 08:16:51 ....A          737               hash\pippin_flop.xml
2015-03-25 08:16:51 ....A        10225               hash\plus4_cart.xml
2015-03-25 08:16:51 ....A          807               hash\plus4_cass.xml
2015-03-25 08:16:51 ....A         1753               hash\plus4_flop.xml
2015-03-25 08:16:51 ....A        40896               hash\pmd85_cass.xml
2015-03-25 08:16:51 ....A        19547               hash\pokemini.xml
2015-03-25 08:16:51 ....A         1189               hash\prof180.xml
2015-03-25 08:16:51 ....A          862               hash\prof80.xml
2015-03-25 08:16:51 ....A         3616               hash\psion1.xml
2015-03-25 08:16:51 ....A        36561               hash\psion2.xml
2015-03-25 08:16:51 ....A       942148               hash\psx.xml
2015-03-25 08:16:51 ....A          547               hash\pt68k2.xml
2015-03-25 08:16:51 ....A         5894               hash\pv1000.xml
2015-03-25 08:16:51 ....A         3937               hash\pv2000.xml
2015-03-25 08:16:51 ....A          871               hash\px4_cart.xml
2015-03-25 08:16:51 ....A         5717               hash\pyl601.xml
2015-03-25 08:16:51 ....A         1290               hash\ql_cart.xml
2015-03-25 08:16:51 ....A         1932               hash\ql_cass.xml
2015-03-25 08:16:51 ....A         2281               hash\ql_flop.xml
2015-03-25 08:16:51 ....A         2938               hash\qx10_flop.xml
2015-03-25 08:16:51 ....A          526               hash\radio86_cart.xml
2015-03-25 08:16:51 ....A        37245               hash\radio86_cass.xml
2015-03-25 08:16:51 ....A         9407               hash\rainbow.xml
2015-03-25 08:16:51 ....A         1089               hash\rwtrntcs.xml
2015-03-25 08:16:51 ....A          506               hash\rx78.xml
2015-03-25 08:16:51 ....A         4306               hash\sage2.xml
2015-03-25 08:16:51 ....A         1021               hash\samcoupe_cass.xml
2015-03-25 08:16:51 ....A          731               hash\samcoupe_flop.xml
2015-03-25 08:16:51 ....A      1707919               hash\saturn.xml
2015-03-25 08:16:51 ....A         4227               hash\sat_cart.xml
2015-03-25 08:16:51 ....A         5180               hash\sawatte.xml
2015-03-25 08:16:51 ....A        12961               hash\sc3000_cart.xml
2015-03-25 08:16:51 ....A          635               hash\sc3000_cass.xml
2015-03-25 08:16:51 ....A        15527               hash\scv.xml
2015-03-25 08:16:51 ....A       313710               hash\segacd.xml
2015-03-25 08:16:51 ....A        10796               hash\sf7000.xml
2015-03-25 08:16:51 ....A       113566               hash\sg1000.xml
2015-03-25 08:16:51 ....A         2768               hash\sgx.xml
2015-03-25 08:16:51 ....A        10193               hash\smc777.xml
2015-03-25 08:16:51 ....A       296753               hash\sms.xml
2015-03-25 08:16:51 ....A      2643866               hash\snes.xml
2015-03-25 08:16:51 ....A       122278               hash\snes_bspack.xml
2015-03-25 08:16:51 ....A         8656               hash\snes_strom.xml
2015-03-25 08:16:51 ....A         1368               hash\snes_vkun.xml
2015-03-25 08:16:51 ....A         5382               hash\snspell.xml
2015-03-25 08:16:51 ....A         4761               hash\socrates.xml
2015-03-25 08:16:51 ....A          983               hash\softbox.xml
2015-03-25 08:16:51 ....A        36045               hash\sol20_cass.xml
2015-03-25 08:16:51 ....A         2611               hash\sorcerer_cart.xml
2015-03-25 08:16:51 ....A         6508               hash\sorcerer_cass.xml
2015-03-25 08:16:51 ....A         1241               hash\sorcerer_flop.xml
2015-03-25 08:16:51 ....A        46217               hash\spc1000_cass.xml
2015-03-25 08:16:51 ....A        58321               hash\special_cass.xml
2015-03-25 08:16:51 ....A          902               hash\special_flop.xml
2015-03-25 08:16:51 ....A        57291               hash\specpls3_flop.xml
2015-03-25 08:16:51 ....A         9007               hash\spectrum_cart.xml
2015-03-25 08:16:51 ....A        27963               hash\spectrum_cass.xml
2015-03-25 08:16:51 ....A        10182               hash\studio2.xml
2015-03-25 08:16:51 ....A        85259               hash\stv.xml
2015-03-25 08:16:51 ....A         3336               hash\st_cart.xml
2015-03-25 08:16:51 ....A       191774               hash\st_flop.xml
2015-03-25 08:16:51 ....A         6523               hash\super6.xml
2015-03-25 08:16:51 ....A        13390               hash\superpet_flop.xml
2015-03-25 08:16:51 ....A         6094               hash\supracan.xml
2015-03-25 08:16:51 ....A         2916               hash\sv8000.xml
2015-03-25 08:16:51 ....A         2603               hash\svi318_cart.xml
2015-03-25 08:16:51 ....A        88248               hash\svi318_cass.xml
2015-03-25 08:16:51 ....A         1509               hash\svi318_flop.xml
2015-03-25 08:16:51 ....A        28643               hash\svision.xml
2015-03-25 08:16:51 ....A         9822               hash\svmu.xml
2015-03-25 08:16:51 ....A         1778               hash\tandy200.xml
2015-03-25 08:16:51 ....A         4477               hash\tandy2k.xml
2015-03-25 08:16:51 ....A         4916               hash\tandy6k.xml
2015-03-25 08:16:51 ....A         3227               hash\tdv2324.xml
2015-03-25 08:16:51 ....A         2709               hash\tek4052_cart.xml
2015-03-25 08:16:51 ....A        36962               hash\tg16.xml
2015-03-25 08:16:51 ....A          754               hash\ti74_cart.xml
2015-03-25 08:16:51 ....A       181053               hash\ti99_cart.xml
2015-03-25 08:16:51 ....A        33635               hash\tiki100.xml
2015-03-25 08:16:51 ....A        17696               hash\timex_dock.xml
2015-03-25 08:16:51 ....A          564               hash\to770_cart.xml
2015-03-25 08:16:51 ....A        20659               hash\to7_cart.xml
2015-03-25 08:16:51 ....A         9648               hash\trs80m2.xml
2015-03-25 08:16:51 ....A         5158               hash\trsm100.xml
2015-03-25 08:16:51 ....A        12803               hash\tutor.xml
2015-03-25 08:16:51 ....A         5131               hash\tvc_cart.xml
2015-03-25 08:16:51 ....A       100898               hash\tvc_cass.xml
2015-03-25 08:16:51 ....A       337542               hash\tvc_flop.xml
2015-03-25 08:16:51 ....A         1984               hash\ut88.xml
2015-03-25 08:16:51 ....A        38234               hash\uzebox.xml
2015-03-25 08:16:51 ....A         4483               hash\v1050_flop.xml
2015-03-25 08:16:51 ....A         1029               hash\v1050_hdd.xml
2015-03-25 08:16:51 ....A        21119               hash\vboy.xml
2015-03-25 08:16:51 ....A        17768               hash\vc4000.xml
2015-03-25 08:16:51 ....A          528               hash\vector06_cart.xml
2015-03-25 08:16:51 ....A        18931               hash\vectrex.xml
2015-03-25 08:16:51 ....A        20319               hash\vg5k.xml
2015-03-25 08:16:51 ....A        11913               hash\vic10.xml
2015-03-25 08:16:51 ....A       157627               hash\vic1001_cart.xml
2015-03-25 08:16:51 ....A          583               hash\vic1001_cass.xml
2015-03-25 08:16:51 ....A         2257               hash\vic1001_flop.xml
2015-03-25 08:16:51 ....A         1126               hash\victor9k_flop.xml
2015-03-25 08:16:51 ....A         8109               hash\vidbrain.xml
2015-03-25 08:16:51 ....A          869               hash\vii.xml
2015-03-25 08:16:51 ....A          978               hash\vip.xml
2015-03-25 08:16:51 ....A         1288               hash\visicom.xml
2015-03-25 08:16:51 ....A         7832               hash\vixen.xml
2015-03-25 08:16:51 ....A         2239               hash\vreader.xml
2015-03-25 08:16:51 ....A        64777               hash\vsmile_cart.xml
2015-03-25 08:16:51 ....A         5430               hash\vsmile_cd.xml
2015-03-25 08:16:51 ....A         7981               hash\vz_cass.xml
2015-03-25 08:16:51 ....A         2881               hash\wangpc.xml
2015-03-25 08:16:51 ....A         3153               hash\wicat.xml
2015-03-25 08:16:51 ....A         1699               hash\wmbullet.xml
2015-03-25 08:16:51 ....A        65794               hash\wscolor.xml
2015-03-25 08:16:51 ....A        74488               hash\wswan.xml
2015-03-25 08:16:51 ....A          694               hash\x07_card.xml
2015-03-25 08:16:51 ....A        52377               hash\x07_cass.xml
2015-03-25 08:16:51 ....A        70846               hash\x1_cass.xml
2015-03-25 08:16:51 ....A       247172               hash\x1_flop.xml
2015-03-25 08:16:51 ....A      1332289               hash\x68k_flop.xml
2015-03-25 08:16:51 ....A        22134               hash\xegs.xml
2015-03-25 08:16:51 ....A         5628               hash\xerox820.xml
2015-03-25 08:16:51 ....A         4921               hash\xerox820ii.xml
2015-03-25 08:16:51 ....A        39640               web\index.html
2015-03-25 08:16:51 ....A        94670               web\css\jquery.mobile.css
2015-03-25 08:16:51 ....A        93107               web\js\jquery.js
2015-03-25 08:16:51 ....A       145396               web\js\jquery.mobile.js
2015-03-25 08:16:51 ....A        45858               docs\config.txt
1998-01-01 19:28:10 ....A           28               roms\dir.txt
1998-01-01 19:28:22 ....A           32               samples\dir.txt
1998-10-04 10:20:58 ....A           26               artwork\dir.txt
2015-03-25 08:16:51 ....A        27289               docs\floppy.txt
2015-03-25 08:16:51 ....A         8158               docs\hlsl.txt
2015-03-25 08:16:51 ....A        25471               docs\imgtool.txt
2015-03-25 08:16:51 ....A         1837               docs\license.txt
2015-03-25 08:16:51 ....A          169               docs\licenseinfo.txt
2015-03-25 08:16:51 ....A        17336               docs\m6502.txt
2015-03-25 08:16:51 ....A         3287               docs\mame.txt
2015-03-25 08:10:01 ....A         1871               messnew.txt
2015-03-25 08:16:51 ....A         7798               docs\newvideo.txt
2015-03-25 08:16:51 ....A        10044               docs\nscsi.txt
2015-03-25 08:16:51 ....A        15680               docs\SDL.txt
2015-03-25 08:10:01 ....A         9287               whatsnew.txt
2015-03-25 08:16:51 ....A        15575               docs\windows.txt
2007-08-01 06:33:04 ....A         4365               ctrlr\hotrod.cfg
2007-08-01 06:33:12 ....A         6056               ctrlr\hotrodse.cfg
2010-03-11 07:07:44 ....A         6150               ctrlr\scorpionxg.cfg
2007-08-01 06:32:24 ....A        10869               ctrlr\slikstik.cfg
2007-08-01 06:29:54 ....A         6057               ctrlr\xarcade.cfg
2015-03-25 08:16:51 ....A         2432               hash\softwarelist.dtd
2015-03-25 08:16:51 ....A         6932               hlsl\bloom.fx
2015-03-25 08:16:51 ....A         3074               hlsl\color.fx
2015-03-25 08:16:51 ....A         3829               hlsl\deconverge.fx
2015-03-25 08:16:51 ....A         2889               hlsl\downsample.fx
2015-03-25 08:16:51 ....A         4084               hlsl\focus.fx
2015-03-25 08:16:51 ....A         2926               hlsl\phosphor.fx
2015-03-25 08:16:51 ....A         3280               hlsl\pincushion.fx
2015-03-25 08:16:51 ....A         5741               hlsl\post.fx
2015-03-25 08:16:51 ....A         2039               hlsl\prescale.fx
2015-03-25 08:16:51 ....A         2332               hlsl\primary.fx
2015-03-25 08:16:51 ....A         2702               hlsl\vector.fx
2015-03-25 08:16:51 ....A         5585               hlsl\yiq_decode.fx
2015-03-25 08:16:51 ....A         3741               hlsl\yiq_encode.fx
2015-03-25 08:16:51 ....A        31985               hash\a5200.hsi
2015-03-25 08:16:51 ....A        21590               hash\intv.hsi
2015-03-25 08:16:51 ....A       130591               hash\msx.hsi
2015-03-25 08:16:51 ....A       290972               hash\msx2.hsi
2015-03-25 08:16:51 ....A      2901006               hash\nes.hsi
2015-03-25 10:15:55 ....A     24520353               mess64.sym
2015-03-25 10:11:37 ....A       974548     12150877  castool.exe
2015-03-25 09:58:43 ....A      1637907               chdman.exe
2015-03-25 10:11:37 ....A      1210079               floptool.exe
2015-03-25 10:11:39 ....A      2664597               imgtool.exe
2015-03-25 09:58:43 ....A       209919               jedutil.exe
2015-03-25 09:58:43 ....A      1457048               ldresample.exe
2015-03-25 09:58:44 ....A      1525853               ldverify.exe
2015-03-25 09:58:43 ....A        81434               ledutil.exe
2015-03-25 10:16:02 ....A     49346560               mess64.exe
2015-03-25 09:58:47 ....A      3201187               nltool.exe
2015-03-25 09:58:43 ....A       182372               romcmp.exe
2015-03-25 10:11:08 ....A      3556045               unidasm.exe
2017-01-21 23:50:50 D....            0            0  web\js
2017-01-21 23:50:50 D....            0            0  web\images
2017-01-21 23:50:50 D....            0            0  web\css\images
2017-01-21 23:50:49 D....            0            0  web\css
2017-01-21 23:50:50 D....            0            0  web
2017-01-21 23:50:50 D....            0            0  samples
2017-01-21 23:50:50 D....            0            0  roms
2017-01-21 23:50:49 D....            0            0  nl_examples
2017-01-21 23:50:49 D....            0            0  hlsl
2017-01-21 23:50:56 D....            0            0  hash
2017-01-21 23:50:50 D....            0            0  docs
2017-01-21 23:50:49 D....            0            0  ctrlr
2017-01-21 23:50:50 D....            0            0  artwork
------------------- ----- ------------ ------------  ------------------------
2017-01-21 23:50:56          148139341     20842614  459 files, 13 folders
