   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2008-04-03 23:07:34 ....A         2448        44760  Cogwheel Interface.exe.config
2005-11-09 19:36:20 ....A        13412               ROM Data\ColecoVision.romdata
2007-12-03 22:05:10 ....A        60346               ROM Data\Game Gear.romdata
2007-12-03 22:16:18 ....A        70844               ROM Data\Master System.romdata
2005-11-09 20:36:26 ....A         2903               ROM Data\SC-3000.romdata
2005-08-07 10:51:40 ....A         1024               ROM Data\SF-7000.romdata
2007-03-13 12:28:42 ....A         3919               ROM Data\SG-1000.romdata
2008-04-10 22:09:08 ....A       313856       409140  Cogwheel Interface.exe
2008-04-10 22:09:06 ....A       164864               Brazil.dll
2008-04-10 22:09:06 ....A        89600               Sega.dll
2008-02-26 20:04:08 ....A      1363968               SlimDX.dll
2017-02-03 18:41:16 D....            0            0  ROM Data
------------------- ----- ------------ ------------  ------------------------
2017-02-03 18:41:16            2087184       453900  11 files, 1 folders
