   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2008-03-08 17:03:04 ....A         3129        39744  Cogwheel Interface.exe.config
2007-12-03 21:05:10 ....A        60346               ROM Data\Game Gear.romdata
2007-12-03 21:16:18 ....A        70844               ROM Data\Master System.romdata
2005-11-09 19:36:26 ....A         2903               ROM Data\SC-3000.romdata
2005-08-07 09:51:40 ....A         1024               ROM Data\SF-7000.romdata
2007-03-13 11:28:42 ....A         3919               ROM Data\SG-1000.romdata
2008-03-24 19:38:06 ....A       269312       386368  Cogwheel Interface.exe
2008-02-26 19:04:08 ....A        12800               BeeZip.dll
2008-03-23 18:55:26 ....A       152576               Brazil.dll
2008-03-23 18:55:28 ....A        53760               Sega.dll
2008-02-26 19:04:08 ....A      1363968               SlimDX.dll
2017-02-03 18:47:03 D....            0            0  ROM Data
------------------- ----- ------------ ------------  ------------------------
2017-02-03 18:47:03            1994581       426112  11 files, 1 folders
