   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2008-03-27 01:24:30 ....A         4134        39828  Cogwheel Interface.exe.config
2007-12-03 21:05:10 ....A        60346               ROM Data\Game Gear.romdata
2007-12-03 21:16:18 ....A        70844               ROM Data\Master System.romdata
2005-11-09 19:36:26 ....A         2903               ROM Data\SC-3000.romdata
2005-08-07 09:51:40 ....A         1024               ROM Data\SF-7000.romdata
2007-03-13 11:28:42 ....A         3919               ROM Data\SG-1000.romdata
2008-03-27 01:29:04 ....A       283136       392473  Cogwheel Interface.exe
2008-03-26 22:45:24 ....A       153088               Brazil.dll
2008-03-26 22:45:26 ....A        62464               Sega.dll
2008-02-26 19:04:08 ....A      1363968               SlimDX.dll
2017-02-03 18:45:58 D....            0            0  ROM Data
------------------- ----- ------------ ------------  ------------------------
2017-02-03 18:45:58            2005826       432301  10 files, 1 folders
