   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2007-05-25 23:32:40 ....A        54914        53741  document\FAQ.TXT
2007-05-25 23:32:40 ....A         3787               document\FORMAT.TXT
2007-05-25 23:32:40 ....A         1943               document\GET-IMAGE.TXT
2007-05-25 23:32:40 ....A        16645               document\HISTORY.TXT
2007-05-25 23:32:40 ....A         8740               license\mame.txt
2007-05-25 23:32:40 ....A        77159               document\MANUAL.TXT
2007-05-25 23:32:40 ....A        17928               document\QUASI88.TXT
2001-03-26 20:58:14 ....A          425               README-SDL.txt
2007-05-25 23:32:40 ....A         3171               license\readme.txt
2007-05-17 00:00:22 ....A         9497               KEYCONF.ini
2007-05-17 00:00:22 ....A         2331               QUASI88.ini
2007-05-25 21:12:24 ....A       692224       347771  QUASI88.exe
2007-05-25 21:12:24 ....A       749568               QUASI88mon.exe
2006-06-26 22:47:08 ....A       258048               SDL.dll
2017-01-22 14:00:31 D....            0            0  TAPE
2017-01-22 14:00:31 D....            0            0  STATE
2017-01-22 14:00:31 D....            0            0  SNAP
2017-01-22 14:00:31 D....            0            0  ROM
2017-01-22 14:00:31 D....            0            0  license
2017-01-22 14:00:31 D....            0            0  INI
2017-01-22 14:00:31 D....            0            0  document
2017-01-22 14:00:31 D....            0            0  DISK
------------------- ----- ------------ ------------  ------------------------
2017-01-22 14:00:31            1896380       401512  14 files, 8 folders
