   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2013-03-29 00:22:36 ....A        55659        54456  document\FAQ.TXT
2013-03-29 00:22:36 ....A         3691               document\FORMAT.TXT
2013-03-29 00:22:36 ....A         1861               document\GET-IMAGE.TXT
2013-03-29 00:22:36 ....A        18224               document\HISTORY.TXT
2013-03-29 00:22:36 ....A         1804               license\license.txt
2013-03-29 00:22:36 ....A         3413               license\mame.txt
2013-03-29 00:22:36 ....A        84700               document\MANUAL.TXT
2013-03-29 00:22:36 ....A        18443               document\QUASI88.TXT
2012-01-04 23:33:34 ....A          438               README-SDL.txt
2013-03-29 00:22:36 ....A         3171               license\readme.txt
2007-05-17 00:00:22 ....A         9497               KEYCONF.ini
2013-01-10 22:39:08 ....A         2369               QUASI88.ini
2013-03-26 01:50:14 ....A      1179648       622674  QUASI88(old-snd).exe
2013-03-26 01:43:04 ....A      1187840               QUASI88.exe
2013-03-26 01:43:04 ....A      1249280               QUASI88mon.exe
2013-03-26 01:43:04 ....A       675840               QUASI88win32.exe
2012-01-15 11:49:48 ....A       303616               SDL.dll
2017-01-22 13:40:03 D....            0            0  TAPE
2017-01-22 13:40:03 D....            0            0  STATE
2017-01-22 13:40:03 D....            0            0  SNAP
2017-01-22 13:40:03 D....            0            0  ROM
2017-01-22 13:40:03 D....            0            0  license
2017-01-22 13:40:03 D....            0            0  INI
2017-01-22 13:40:03 D....            0            0  document
2017-01-22 13:40:03 D....            0            0  DISK
------------------- ----- ------------ ------------  ------------------------
2017-01-22 13:40:03            4799494       677130  17 files, 8 folders
