   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2015-06-09 16:25:38 ....A      1603649      2837418  VPinMAME\samples\s3250u3.zip
2002-03-14 23:15:14 ....A        66360               Doc\VPinball.chm
2014-09-06 16:25:44 ....A        14214               VPinMAME\installguide\installpics\pic1.png
2014-09-06 16:25:44 ....A        12977               VPinMAME\installguide\installpics\pic10.png
2014-09-06 16:25:44 ....A        15454               VPinMAME\installguide\installpics\pic11.png
2014-09-06 16:25:44 ....A        14381               VPinMAME\installguide\installpics\pic12.png
2014-09-06 16:25:44 ....A         9931               VPinMAME\installguide\installpics\pic14.png
2014-09-06 16:25:44 ....A        20370               VPinMAME\installguide\installpics\pic15.png
2014-09-06 16:25:44 ....A        13612               VPinMAME\installguide\installpics\pic16.png
2014-09-06 16:25:44 ....A         7360               VPinMAME\installguide\installpics\pic17.png
2014-09-06 16:25:44 ....A        18245               VPinMAME\installguide\installpics\pic18.png
2014-09-06 16:25:44 ....A        20797               VPinMAME\installguide\installpics\pic19.png
2014-09-06 16:25:44 ....A         8411               VPinMAME\installguide\installpics\pic2.png
2014-09-06 16:25:44 ....A         7691               VPinMAME\installguide\installpics\pic20.png
2014-09-06 16:25:44 ....A         8555               VPinMAME\installguide\installpics\pic21.png
2014-09-06 16:25:44 ....A         9995               VPinMAME\installguide\installpics\pic22.png
2014-09-06 16:25:44 ....A        17621               VPinMAME\installguide\installpics\pic23.png
2014-09-06 16:25:44 ....A        34964               VPinMAME\installguide\installpics\pic24.png
2014-09-06 16:25:44 ....A        14021               VPinMAME\installguide\installpics\pic25.png
2014-09-06 16:25:44 ....A         6278               VPinMAME\installguide\installpics\pic26.png
2014-09-06 16:25:44 ....A         7671               VPinMAME\installguide\installpics\pic27.png
2014-09-06 16:25:44 ....A        15468               VPinMAME\installguide\installpics\pic28.png
2014-09-06 16:25:44 ....A        14386               VPinMAME\installguide\installpics\pic29.png
2014-09-06 16:25:44 ....A        22067               VPinMAME\installguide\installpics\pic3.png
2014-09-06 16:25:44 ....A         5677               VPinMAME\installguide\installpics\pic30.png
2014-09-06 16:25:44 ....A         7043               VPinMAME\installguide\installpics\pic31.png
2014-09-06 16:25:44 ....A         8644               VPinMAME\installguide\installpics\pic32.png
2014-09-06 16:25:44 ....A        10150               VPinMAME\installguide\installpics\pic33.png
2014-09-06 16:25:44 ....A        13795               VPinMAME\installguide\installpics\pic4.png
2014-09-06 16:25:44 ....A        12672               VPinMAME\installguide\installpics\pic6.png
2014-09-06 16:25:44 ....A        10746               VPinMAME\installguide\installpics\pic7.png
2014-09-06 16:25:44 ....A        34419               VPinMAME\installguide\installpics\pic8.png
2014-09-06 16:25:44 ....A        18371               VPinMAME\installguide\installpics\pic9.png
2003-02-14 13:34:44 ....A        25001               VPinMAME\VPinMAMETest\VPinMAMETest.frm
2010-06-16 16:19:24 ....A         1261               VPinMAME\romupd.bat
2014-09-06 16:25:44 ....A        15885               VPinMAME\installguide\Installation Guide.html
2014-09-06 16:25:44 ....A        25236               VPinMAME\Interface.html
2016-06-08 19:25:28 ....A       427514               Doc\vbsdoc_outdated.html
2001-02-17 14:56:00 ....A        10037               VPinMAME\VPinMAME.html
2016-06-08 19:25:28 ....A         7212               Scripts\6803.vbs
2016-06-08 19:25:28 ....A         4270               Scripts\ALI.vbs
2016-06-08 19:25:28 ....A         4675               Scripts\alving.vbs
2016-06-08 19:25:28 ....A         4156               Scripts\antar.vbs
2016-06-08 19:25:28 ....A         4715               Scripts\Atari.vbs
2016-06-08 19:25:28 ....A         4864               Scripts\Atari1.vbs
2016-06-08 19:25:28 ....A         4477               Scripts\Atari2.vbs
2016-06-08 19:25:28 ....A        19178               Scripts\B2B.vbs
2016-06-08 19:25:28 ....A        16048               Scripts\B2Bcollision.vbs
2016-06-08 19:25:28 ....A         7527               Scripts\b2s.vbs
2016-06-08 19:25:28 ....A         5135               Scripts\Bally.vbs
2016-06-08 19:25:28 ....A         3995               Scripts\capcom.vbs
2016-06-08 19:59:08 ....A        11647               Scripts\controller.vbs
2016-06-08 19:25:28 ....A       117672               Scripts\core.vbs
2016-06-08 19:25:28 ....A         4126               Scripts\de.vbs
2016-06-08 19:25:28 ....A         4171               Scripts\de2.vbs
2016-06-08 19:25:28 ....A         5308               Scripts\GamePlan.vbs
2016-06-08 19:25:28 ....A         4361               Scripts\gts1.vbs
2016-06-08 19:25:28 ....A         4058               Scripts\gts3.vbs
2016-06-08 19:25:28 ....A         4824               Scripts\Hankin.vbs
2016-06-08 19:25:28 ....A         4037               Scripts\idsa.vbs
2016-06-08 19:25:28 ....A         5003               Scripts\inder.vbs
2016-06-08 19:25:28 ....A         4087               Scripts\juegos.vbs
2016-06-08 19:25:28 ....A         4084               Scripts\juegos2.vbs
2016-06-08 19:25:28 ....A         4704               Scripts\jvh.vbs
2016-06-08 19:25:28 ....A         4168               Scripts\lancelot.vbs
2016-06-08 19:25:28 ....A         4461               Scripts\LTD.vbs
2016-06-08 19:25:28 ....A         4052               Scripts\mac.vbs
2016-06-08 19:25:28 ....A         4032               Scripts\mrgame.vbs
2016-06-08 19:25:28 ....A         5161               Scripts\NudgePlugIn_blur2NoAccel.vbs
2016-06-08 19:25:28 ....A         4151               Scripts\NudgePlugIn_blurNoAccel.vbs
2016-06-08 19:25:28 ....A         4895               Scripts\NudgePlugIn_mjrAccelAndTilt.vbs
2016-06-08 19:25:28 ....A         4375               Scripts\NudgePlugIn_robBlurNoAccel.vbs
2016-06-08 19:25:28 ....A         4381               Scripts\NudgePlugIn_robNoAccel.vbs
2016-06-08 19:25:28 ....A         5047               Scripts\nuova.vbs
2016-06-08 19:25:28 ....A         4085               Scripts\peyper.vbs
2016-06-08 19:25:28 ....A         5719               Scripts\Play1.vbs
2016-06-08 19:25:28 ....A         4124               Scripts\Play2.vbs
2016-06-08 19:25:28 ....A         4186               Scripts\Play4.vbs
2016-06-08 19:25:28 ....A         4779               Scripts\s11.vbs
2016-06-08 19:25:28 ....A         5277               Scripts\s4.vbs
2016-06-08 19:25:28 ....A         5452               Scripts\s6.vbs
2016-06-08 19:25:28 ....A         5289               Scripts\s7.vbs
2016-06-08 19:25:28 ....A         4731               Scripts\sega.vbs
2016-06-08 19:25:28 ....A         4038               Scripts\sleic.vbs
2016-06-08 19:25:28 ....A         4809               Scripts\spinball.vbs
2016-06-08 19:25:28 ....A         5109               Scripts\stern.vbs
2016-06-08 19:25:28 ....A         5247               Scripts\SYS80.VBS
2016-06-08 19:25:28 ....A         5890               Scripts\taito.vbs
2016-06-08 19:25:28 ....A         3454               Scripts\VPMKeys.vbs
2016-06-08 19:25:28 ....A         6125               Scripts\WPC.vbs
2016-06-08 19:25:28 ....A         3899               Scripts\zac.vbs
2016-06-08 19:25:28 ....A         3563               Scripts\zac1.vbs
2016-06-08 19:25:28 ....A         4235               Scripts\zac2.vbs
2016-06-08 19:25:28 ....A         4240               Scripts\zacproto.vbs
2009-11-18 10:55:02 ....A          253               VPinMAME\nvram\Bally 6803 NVRAM Readme.txt
2016-06-08 19:39:38 ....A         1317               VPinMAME\bugs.txt
2016-06-08 19:25:32 ....A        58189               Doc\Changelog.txt
2016-06-08 19:25:32 ....A        31964               Doc\CommandReference.txt
2015-12-21 13:56:54 ....A        21827               Doc\CommandReferenceVP9.txt
1998-01-01 18:27:52 ....A           38               VPinMAME\snap\dir.txt
1998-01-01 18:28:10 ....A           28               VPinMAME\roms\dir.txt
1998-01-01 18:28:22 ....A           32               VPinMAME\samples\dir.txt
1998-01-01 18:28:48 ....A           38               VPinMAME\hi\dir.txt
1998-01-01 18:29:08 ....A           46               VPinMAME\cfg\dir.txt
1998-04-25 01:08:42 ....A           37               VPinMAME\inp\dir.txt
1998-10-04 01:20:58 ....A           26               VPinMAME\artwork\dir.txt
1999-05-02 02:04:24 ....A           39               VPinMAME\memcard\dir.txt
2000-01-02 21:56:02 ....A           33               VPinMAME\nvram\dir.txt
2001-02-26 20:51:00 ....A           33               VPinMAME\sta\dir.txt
2001-07-31 14:39:44 ....A           40               VPinMAME\wave\dir.txt
2008-08-01 23:36:44 ....A           50               VPinMAME\ini\dir.txt
2012-06-05 20:47:04 ....A        54739               VPinMAME\gamelist.txt
2009-11-18 10:53:44 ....A          581               VPinMAME\nvram\GTS3 NVRAM Readme.txt
2010-06-16 16:19:24 ....A        10383               VPinMAME\history.txt
2016-06-08 19:25:32 ....A         1559               Doc\Hotkeys.txt
2016-06-08 19:25:32 ....A         3253               Doc\layoutGuideline.txt
2016-06-08 19:36:24 ....A         3334               Doc\license.txt
2010-06-16 16:19:24 ....A        10245               VPinMAME\mame.txt
2015-12-27 13:43:32 ....A           48               Music\music.txt
2016-06-08 19:25:32 ....A         2213               Doc\PhysicValues.txt
2016-06-08 19:39:50 ....A        18339               VPinMAME\pinmame.txt
2013-02-26 16:43:46 ....A         2185               Tables\Readme.txt
2016-06-08 19:25:32 ....A          893               Doc\RegistryKeys.txt
2014-11-04 08:28:52 ....A          836               Doc\RegistryKeysVP9.txt
2017-01-13 19:12:10 ....A           48               Tables\ScreenRes.txt
2010-06-16 16:19:24 ....A         2861               VPinMAME\simulation.txt
2002-02-02 21:00:22 ....A           31               User\user.txt
2016-06-08 19:39:56 ....A         2989               VPinMAME\visual pinmame.txt
2016-06-08 19:40:06 ....A        98137               VPinMAME\whatsnew.txt
2016-06-08 19:41:28 ....A        20655               VPinMAME\whatsnewVPM.txt
2004-12-28 11:57:18 ....A         8525               Doc\EULA.rtf
2016-06-08 19:25:32 ....A       555960               Doc\New Plunger Documentation.pdf
2012-08-10 08:44:24 ....A       137710               VPinMAME\sounds.dat
2002-08-15 14:45:10 ....A            4               VPinMAME\VPinMAMETest\VPinMameTest.frx
2002-12-29 13:48:02 ....A         8238               VPinMAME\nvram\andretti.nv
2002-12-29 22:14:54 ....A         2094               VPinMAME\nvram\atlantis.nv
2002-12-29 13:49:16 ....A         8238               VPinMAME\nvram\barbwire.nv
2009-10-14 08:55:16 ....A         8238               VPinMAME\nvram\bellring.nv
2002-12-29 13:45:58 ....A         8238               VPinMAME\nvram\bighurt.nv
2002-12-29 22:12:56 ....A         2094               VPinMAME\nvram\black100.nv
2002-12-29 22:35:32 ....A         2094               VPinMAME\nvram\blackblt.nv
2005-07-21 11:55:36 ....A          558               VPinMAME\nvram\bushido.nv
2005-07-21 11:59:48 ....A          558               VPinMAME\nvram\bushidoa.nv
2002-12-29 13:22:08 ....A         8238               VPinMAME\nvram\cactjack.nv
2002-12-29 13:21:16 ....A         8238               VPinMAME\nvram\carhop.nv
2009-03-24 13:50:38 ....A         8238               VPinMAME\nvram\ccruise.nv
2002-12-29 22:32:14 ....A         2094               VPinMAME\nvram\cityslck.nv
2002-12-29 13:22:48 ....A         8238               VPinMAME\nvram\clas1812.nv
2002-12-29 13:31:22 ....A         8238               VPinMAME\nvram\cueball.nv
2006-06-01 07:41:00 ....A        65582               VPinMAME\nvram\dakar.nv
2002-12-29 13:19:08 ....A         8238               VPinMAME\nvram\deadweap.nv
2002-12-29 22:29:22 ....A         2094               VPinMAME\nvram\dungdrag.nv
2002-12-29 22:14:08 ....A         2094               VPinMAME\nvram\esclwrld.nv
2002-12-29 13:40:02 ....A         8238               VPinMAME\nvram\freddy.nv
2002-12-29 13:37:06 ....A         8238               VPinMAME\nvram\gladiatr.nv
2002-12-29 22:30:46 ....A         2094               VPinMAME\nvram\hardbody.nv
2009-02-20 00:58:12 ....A         8238               VPinMAME\nvram\hoops.nv
2002-12-29 22:42:10 ....A         2094               VPinMAME\nvram\hvymetal.nv
2005-07-21 12:52:12 ....A          558               VPinMAME\nvram\jolypark.nv
2002-12-29 13:15:54 ....A         8238               VPinMAME\nvram\lca.nv
2005-07-21 12:21:20 ....A          558               VPinMAME\nvram\mach2.nv
2009-02-24 16:24:10 ....A         8238               VPinMAME\nvram\mac_zois.nv
2013-03-07 11:19:56 ....A          302               VPinMAME\nvram\mdntmrdr.nv
2002-12-29 22:36:46 ....A         2094               VPinMAME\nvram\motrdome.nv
2006-12-01 02:37:02 ....A        65582               VPinMAME\nvram\motrshow.nv
2009-02-24 06:20:20 ....A         8238               VPinMAME\nvram\nudgeit.nv
2002-12-29 13:28:08 ....A         8238               VPinMAME\nvram\opthund.nv
2002-12-29 22:27:52 ....A         2094               VPinMAME\nvram\prtyanim.nv
2002-12-29 13:39:14 ....A         8238               VPinMAME\nvram\rescu911.nv
2002-12-29 13:32:12 ....A         8238               VPinMAME\nvram\sfight2.nv
2002-12-29 13:33:06 ....A         8238               VPinMAME\nvram\sfight2a.nv
2002-12-29 13:43:12 ....A         8238               VPinMAME\nvram\shaqattq.nv
2002-12-29 13:17:40 ....A         8238               VPinMAME\nvram\silvslug.nv
2002-12-29 13:28:50 ....A         8238               VPinMAME\nvram\smb.nv
2002-12-29 13:30:38 ....A         8238               VPinMAME\nvram\smbmush.nv
2002-12-29 22:34:32 ....A         2094               VPinMAME\nvram\specforc.nv
2005-10-07 08:35:54 ....A         8238               VPinMAME\nvram\stargat1.nv
2005-01-08 13:45:46 ....A         8238               VPinMAME\nvram\stargat2.nv
2005-01-08 13:46:30 ....A         8238               VPinMAME\nvram\stargat3.nv
2006-01-27 18:36:12 ....A         8238               VPinMAME\nvram\stargat4.nv
2009-02-22 17:00:36 ....A         8238               VPinMAME\nvram\stargate.nv
2002-12-29 22:33:28 ....A         2094               VPinMAME\nvram\strngsci.nv
2002-12-29 13:27:10 ....A         8238               VPinMAME\nvram\surfnsaf.nv
2002-12-29 13:34:26 ....A         8238               VPinMAME\nvram\teedoff.nv
2002-12-29 13:19:58 ....A         8238               VPinMAME\nvram\tfight.nv
2002-12-29 22:16:20 ....A         2094               VPinMAME\nvram\truckstp.nv
2002-12-29 13:18:28 ....A         8238               VPinMAME\nvram\vegas.nv
2002-12-29 13:47:10 ....A         8238               VPinMAME\nvram\waterwld.nv
2002-12-29 13:37:52 ....A         8238               VPinMAME\nvram\wcsoccer.nv
2006-12-01 02:43:10 ....A        65582               VPinMAME\nvram\wcup90.nv
2002-12-29 13:35:08 ....A         8238               VPinMAME\nvram\wipeout.nv
2017-01-13 19:11:52 ....A           49               Visual Pinball website.url
2003-02-14 13:08:12 ....A         1051               VPinMAME\VPinMAMETest\VPinMameTest.vbp
2003-06-21 07:29:02 ....A           56               VPinMAME\VPinMAMETest\VPinMameTest.vbw
2013-11-02 17:44:36 ....A       280576     14022842  Tables\B2SBackglassServerEXE.exe
2012-10-03 19:46:46 ....A        48640               Tables\B2SBackglassServerRegisterApp.exe
2015-06-10 12:20:08 ....A        52736               Tables\B2S_SetUp.exe
2016-06-08 19:50:34 ....A      1041408               VPinMAME\PinMAME32.exe
2015-12-21 14:09:48 ....A        89088               VPinMAME\Setup.exe
2015-10-06 17:25:54 ....A       104960               XDMD\UltraDMD.exe
2007-11-06 20:09:16 ....A      1597440               VPinball8.exe
2014-03-21 18:56:56 ....A      1758208               VPinball921.exe
2015-12-21 13:16:04 ....A      1891840               VPinball992.exe
2014-05-18 18:48:30 ....A      1799680               VPinball99_PhysMod5.exe
2016-06-08 19:37:50 ....A      5176320               VPinballX.exe
2003-10-01 16:03:48 ....A        57344               VPinMAME\VPinMAMETest\VPinMameTest.exe
2014-04-03 03:53:40 ....A       161784               XDMD\atl90.dll
2013-11-02 17:44:40 ....A       537600               Tables\B2SBackglassServer.dll
2013-06-15 12:26:52 ....A       201728               Tables\B2SServerPluginInterface.dll
2016-02-01 21:43:44 ....A       110207               VPinMAME\Bass.dll
2016-06-08 19:25:52 ....A       110207               bass.dll
2014-04-03 03:53:46 ....A       172544               XDMD\Flash.dll
2016-06-08 19:25:52 ....A      1365504               FreeImage.dll
2016-04-04 19:28:28 ....A       117696               VPinMAME\ftd2xx.dll
2014-04-03 03:53:40 ....A        67680               XDMD\libusb0.dll
2016-04-03 15:13:38 ....A        54784               VPinMAME\pinDMD.dll
2015-12-19 22:35:30 ....A       346112               SciLexer.dll
2016-06-08 19:25:52 ....A       208896               SciLexerVP.dll
2016-06-08 19:49:36 ....A      1286144               VPinMAME\VPinMAME.dll
2016-06-08 19:49:52 ....A      1286656               VPinMAME\VPinMAME_PinDMD1.dll
2016-06-08 19:50:20 ....A      1280512               VPinMAME\VPinMAME_PinDMD3.dll
2015-10-04 12:12:02 ....A       248320               XDMD\XDMD.dll
2015-10-04 12:12:14 ....A        77824               XDMD\XDMDNative.dll
2017-01-13 19:11:17 D....            0            0  XDMD
2017-01-13 19:11:16 D....            0            0  VPinMAME\wave
2017-01-13 19:11:16 D....            0            0  VPinMAME\VPinMAMETest
2017-01-13 19:11:16 D....            0            0  VPinMAME\sta
2017-01-13 19:11:16 D....            0            0  VPinMAME\snap
2017-01-13 19:11:16 D....            0            0  VPinMAME\samples
2017-01-13 19:11:16 D....            0            0  VPinMAME\roms
2017-01-13 19:11:16 D....            0            0  VPinMAME\nvram
2017-01-13 19:11:16 D....            0            0  VPinMAME\memcard
2017-01-13 19:11:16 D....            0            0  VPinMAME\installguide\installpics
2017-01-13 19:11:16 D....            0            0  VPinMAME\installguide
2017-01-13 19:11:16 D....            0            0  VPinMAME\inp
2017-01-13 19:11:16 D....            0            0  VPinMAME\ini
2017-01-13 19:11:16 D....            0            0  VPinMAME\hi
2017-01-13 19:11:16 D....            0            0  VPinMAME\cfg
2017-01-13 19:11:16 D....            0            0  VPinMAME\artwork
2017-01-13 19:11:16 D....            0            0  VPinMAME
2017-01-13 19:11:17 D....            0            0  User
2017-01-13 19:11:17 D....            0            0  Tables
2017-01-13 19:11:17 D....            0            0  Scripts
2017-01-13 19:11:18 D....            0            0  Music
2017-01-13 19:11:18 D....            0            0  Doc
------------------- ----- ------------ ------------  ------------------------
2017-01-13 19:12:10           26120419     16860260  223 files, 22 folders
