   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2002-03-15 01:15:14 ....A        66360      1716378  Doc\VPinball.chm
2002-02-02 23:00:42 ....A           33               Scripts\scripts.txt
2002-02-02 23:00:22 ....A           31               User\user.txt
1998-06-15 15:02:58 ....A        60536               Another_.ttf
2000-11-12 01:49:54 ....A        36440               LED.ttf
2001-01-21 13:57:40 ....A        23548               Pinball.ttf
2002-03-14 02:11:18 ....A      1510400               Tables\TopSpeed.vpt
2002-03-20 03:04:30 ....A      1024000               Tables\tutorial.vpt
2013-04-01 07:17:18 ....A      1537024      1206659  VPinball915.exe
2012-12-08 15:18:28 ....A       736256               FreeImage.dll
2017-01-13 19:16:43 D....            0            0  User
2017-01-13 19:16:43 D....            0            0  Tables
2017-01-13 19:16:43 D....            0            0  Scripts
2017-01-13 19:16:43 D....            0            0  Doc
------------------- ----- ------------ ------------  ------------------------
2017-01-13 19:16:43            4994628      2923037  10 files, 4 folders
