   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2013-04-03 11:08:38 ....A      3782144      3591104  VisualPinball.msi
2013-04-01 07:09:44 ....A        12640               Changelog.txt
2002-12-17 17:51:00 ....A           44               setup.ini
2000-05-18 01:00:00 ....A      1511680      2244037  InstMsiA.exe
2000-06-14 01:00:00 ....A        83717               setup.exe
2012-12-08 15:18:28 .R..A       736256               FreeImage.dll
------------------- ----- ------------ ------------  ------------------------
2013-04-03 11:08:38            6126481      5835141  6 files
