   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2014-03-04 20:38:38 ....A        23978        13709  Changelog.txt
2014-02-24 21:50:34 ....A        22248               CommandReference.txt
2014-03-05 07:52:50 ....A          836               RegistryKeys.txt
2014-03-21 19:56:55 ....A      1758208      1559222  VPinball921.exe
2013-09-16 12:10:10 .R..A       736256               FreeImage.dll
2014-01-31 11:50:36 ....A       297472               SciLexer.dll
------------------- ----- ------------ ------------  ------------------------
2014-03-21 19:56:55            2838998      1572931  6 files
