   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2002-03-15 00:15:14 ....A        66360      1728469  Doc\VPinball.chm
2014-03-04 20:38:38 ....A        23978               Changelog.txt
2014-02-24 21:50:34 ....A        22248               CommandReference.txt
2014-03-05 07:52:50 ....A          836               RegistryKeys.txt
2002-02-02 22:00:42 ....A           33               Scripts\scripts.txt
2002-02-02 22:00:22 ....A           31               User\user.txt
1998-06-15 14:02:58 ....A        60536               Another_.ttf
2000-11-12 00:49:54 ....A        36440               LED.ttf
2001-01-21 12:57:40 ....A        23548               Pinball.ttf
2002-03-14 01:11:18 ....A      1510400               Tables\TopSpeed.vpt
2002-03-20 02:04:30 ....A      1024000               Tables\tutorial.vpt
2014-03-21 19:56:56 ....A      1758208      1559222  VPinball921.exe
2013-09-16 12:10:10 ....A       736256               FreeImage.dll
2014-01-31 11:50:36 ....A       297472               SciLexer.dll
2017-01-13 19:21:12 D....            0            0  User
2017-01-13 19:21:12 D....            0            0  Tables
2017-01-13 19:21:12 D....            0            0  Scripts
2017-01-13 19:21:12 D....            0            0  Doc
------------------- ----- ------------ ------------  ------------------------
2017-01-13 19:21:12            5560346      3287691  14 files, 4 folders
