   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2015-12-20 10:39:45 ....A        27238       536159  Changelog.txt
2015-12-21 13:56:55 ....A        21827               CommandReferenceVP9.txt
2014-11-04 08:28:53 ....A          836               RegistryKeysVP9.txt
2015-04-16 20:43:48 ....A       555960               New Plunger Documentation.pdf
2015-12-21 13:16:04 ....A      1891840      2268845  VPinball992.exe
2015-07-27 18:05:33 .R..A      1365504               FreeImage.dll
2015-12-19 22:35:30 ....A       346112               SciLexer.dll
------------------- ----- ------------ ------------  ------------------------
2015-12-21 13:56:55            4209317      2805004  7 files
