   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2002-03-15 00:15:14 ....A        66360      1730885  Doc\VPinball.chm
2014-10-30 08:39:38 ....A        26838               Changelog.txt
2014-11-05 08:03:52 ....A        21738               CommandReference.txt
2014-11-05 08:03:52 ....A          836               RegistryKeys.txt
2002-02-02 22:00:42 ....A           33               Scripts\scripts.txt
2002-02-02 22:00:22 ....A           31               User\user.txt
1998-06-15 14:02:58 ....A        60536               Another_.ttf
2000-11-12 00:49:54 ....A        36440               LED.ttf
2001-01-21 12:57:40 ....A        23548               Pinball.ttf
2002-03-14 01:11:18 ....A      1510400               Tables\TopSpeed.vpt
2002-03-20 02:04:30 ....A      1024000               Tables\tutorial.vpt
2014-10-30 08:44:44 ....A      1838592      1833462  VPinball991.exe
2014-08-11 21:33:28 ....A       969216               FreeImage.dll
2014-09-30 08:31:10 ....A       338944               SciLexer.dll
2017-01-13 19:30:32 D....            0            0  User
2017-01-13 19:30:31 D....            0            0  Tables
2017-01-13 19:30:32 D....            0            0  Scripts
2017-01-13 19:30:32 D....            0            0  Doc
------------------- ----- ------------ ------------  ------------------------
2017-01-13 19:30:32            5917512      3564347  14 files, 4 folders
