   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2014-10-30 08:39:36 ....A        26838        14563  Changelog.txt
2014-11-05 08:03:51 ....A        21738               CommandReference.txt
2014-11-05 08:03:51 ....A          836               RegistryKeys.txt
2014-10-30 08:44:43 ....A      1838592      1833462  VPinball991.exe
2014-08-11 21:33:27 .R..A       969216               FreeImage.dll
2014-09-30 08:31:10 ....A       338944               SciLexer.dll
------------------- ----- ------------ ------------  ------------------------
2014-11-05 08:03:51            3196164      1848025  6 files
