   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2000-10-15 19:33:16 ....A        46100       161116  16inst_c
2000-10-15 19:33:12 ....A        46026               8inst_c
2001-03-31 13:42:58 ....A         2065               Makefile
2000-11-04 06:28:16 ....A          145               make_alib
2000-11-04 06:28:16 ....A          495               make_inst
2000-11-04 06:28:16 ....A          544               make_size
2000-10-15 19:33:20 ....A         8487               size_c
2001-03-31 14:08:42 ....A          410               vars
2000-11-04 06:28:16 ....A          297               vars_c
2000-11-04 06:28:16 ....A          347               vars_hp
2000-11-04 06:28:16 ....A          247               vars_linuxppc
2000-11-04 06:28:16 ....A          367               vars_os2
2000-11-04 06:28:16 ....A          259               vars_solaris
2001-10-03 22:04:40 ....A          523               vars_win
2000-11-04 06:28:16 ....A          263               vars_x86linux
2000-11-04 06:28:16 ....A          287               vars_x86solaris
2001-06-17 11:09:32 ....A          630               toolbar.bmp
2000-12-31 20:31:30 ....A         8478               kegs32.ico
2000-11-04 06:28:16 ....A         4177               adb.h
2001-12-24 22:00:24 ....A         5461               defc.h
2000-12-31 16:15:22 ....A         5959               defcomm.h
2000-11-04 06:28:16 ....A         1402               defs.h
2000-11-04 06:28:16 ....A        34178               defs_instr.h
2000-11-04 06:28:16 ....A         8374               disas.h
2000-11-04 06:28:16 ....A        43878               instable.h
2000-11-04 06:28:16 ....A         2089               iwm.h
2000-11-04 06:28:16 ....A         7125               iwm_35_525.h
2000-11-04 06:28:16 ....A        10111               op_routs.h
2000-11-04 06:28:16 ....A         2157               prodos.h
2000-11-04 06:28:16 ....A         2120               prodos_protos.h
2001-04-24 19:46:40 ....A        16016               protos.h
2000-11-04 06:28:16 ....A         1942               protos_engine_c.h
2000-11-23 21:43:16 ....A         1588               protos_windriver.h
2000-11-03 22:26:34 ....A         1224               protos_xdriver.h
2002-01-14 21:18:42 ....A         2270               resource.h
2001-04-29 01:17:00 ....A         1499               scc.h
2000-11-04 06:28:16 ....A         3998               scc_driver.h
2000-10-23 04:56:14 ....A         9523               size_tab.h
2000-11-04 05:49:00 ....A         1180               sound.h
2000-11-04 06:28:16 ....A         3667               superhires.h
2000-10-29 19:17:18 ....A        31692               adb.c
2002-01-16 19:55:32 ....A         8122               clock.c
2000-11-04 06:28:16 ....A          167               compile_time.c
2000-10-04 08:21:00 ....A         1501               dc2raw.c
2000-11-04 06:28:16 ....A        24038               dis.c
2000-11-04 06:28:16 ....A        21146               engine_c.c
2000-12-31 02:43:34 ....A        63048               iwm.c
2001-10-21 16:07:12 ....A         6434               joystick_driver.c
2001-12-24 22:02:00 ....A        52003               moremem.c
2001-04-24 22:53:16 ....A         2812               paddles.c
2000-10-04 08:21:00 ....A         2936               partls.c
2000-11-04 06:28:16 ....A        20046               scc.c
2001-10-21 15:40:32 ....A        45156               sim65816.c
2000-11-04 06:28:16 ....A        22151               smartport.c
2001-03-26 23:09:02 ....A        42871               sound.c
2001-12-24 23:31:52 ....A        16980               sound_driver.c
2001-05-06 10:32:26 ....A        19580               to_pro.c
2000-11-04 06:28:16 ....A        65289               video.c
2002-01-14 21:20:54 ....A        73699               windriver.c
2000-11-04 06:28:16 ....A        43861               xdriver.c
2002-01-18 00:31:28 ....A         6812               kegs32.rc
2000-11-04 06:28:16 ....A           81               kegsos2.def
2001-10-08 20:14:18 ....A          649               kegs.manifest
2001-12-25 15:33:30 ....A         7072               kegs.dsp
2000-12-31 02:17:34 ....A          531               kegs.dsw
2002-01-14 22:03:22 ....A        59912               kegs32.aps
2000-11-04 06:28:16 ....A        51296               engine_s.s
2001-04-04 22:46:10 ....A         2213               Makefile.win
------------------- ----- ------------ ------------  ------------------------
2002-01-18 00:31:28             978006       161116  68 files
