   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2000-10-15 19:33:16 ....A        46100       134922  16inst_c
2000-10-15 19:33:12 ....A        46026               8inst_c
2000-10-04 00:21:00 ....A         2626               Makefile
2000-11-03 22:28:16 ....A          145               make_alib
2000-11-03 22:28:16 ....A          495               make_inst
2000-11-03 22:28:16 ....A          544               make_size
2000-10-15 19:33:20 ....A         8487               size_c
2000-11-03 23:23:50 ....A            1               vars
2000-11-03 22:28:16 ....A          297               vars_c
2000-11-03 22:28:16 ....A          347               vars_hp
2000-11-03 22:28:16 ....A          247               vars_linuxppc
2000-11-03 22:28:16 ....A          367               vars_os2
2000-11-03 22:28:16 ....A          259               vars_solaris
2000-11-03 22:59:44 ....A          409               vars_win
2000-11-03 22:28:16 ....A          263               vars_x86linux
2000-11-03 22:28:16 ....A          287               vars_x86solaris
2000-11-03 22:28:16 ....A         4177               adb.h
2000-10-22 16:45:48 ....A         5350               defc.h
2000-11-03 22:28:16 ....A         5930               defcomm.h
2000-11-03 22:28:16 ....A         1402               defs.h
2000-11-03 22:28:16 ....A        34178               defs_instr.h
2000-11-03 22:28:16 ....A         8374               disas.h
2000-11-03 22:28:16 ....A        43878               instable.h
2000-11-03 22:28:16 ....A         2089               iwm.h
2000-11-03 22:28:16 ....A         7125               iwm_35_525.h
2000-11-03 22:28:16 ....A        10111               op_routs.h
2000-11-03 22:28:16 ....A         2157               prodos.h
2000-11-03 22:28:16 ....A         2120               prodos_protos.h
2000-11-03 22:28:16 ....A        15910               protos.h
2000-11-03 22:28:16 ....A         1942               protos_engine_c.h
2000-11-03 22:33:56 ....A         1484               protos_windriver.h
2000-11-03 22:28:16 ....A         2292               protos_xdriver.h
2000-10-16 10:05:38 ....A         1476               scc.h
2000-11-03 22:28:16 ....A         3998               scc_driver.h
2000-10-22 20:56:14 ....A         9523               size_tab.h
2000-11-03 21:49:00 ....A         1180               sound.h
2000-11-03 22:28:16 ....A         3667               superhires.h
2000-10-29 11:17:18 ....A        31692               adb.c
2000-11-05 10:43:28 ....A         7992               clock.c
2000-11-03 22:28:16 ....A          167               compile_time.c
2000-10-04 00:21:00 ....A         1501               dc2raw.c
2000-11-03 22:28:16 ....A        24038               dis.c
2000-11-03 22:28:16 ....A        21146               engine_c.c
2000-11-05 10:50:48 ....A        63036               iwm.c
2000-11-03 22:28:16 ....A         2975               joystick_driver.c
2000-11-03 22:28:16 ....A        52001               moremem.c
2000-11-03 22:28:16 ....A         2599               paddles.c
2000-10-04 00:21:00 ....A         2936               partls.c
2000-11-03 22:28:16 ....A        20046               scc.c
2000-10-31 22:48:12 ....A        44695               sim65816.c
2000-11-03 22:28:16 ....A        22151               smartport.c
2000-11-03 23:17:42 ....A        42899               sound.c
2000-11-03 22:09:12 ....A        18015               sound_driver.c
2000-11-03 22:28:16 ....A        19558               to_pro.c
2000-11-03 22:28:16 ....A        65289               video.c
2000-11-05 10:43:46 ....A        31218               windriver.c
2000-11-03 22:28:16 ....A        43861               xdriver.c
2000-11-03 22:28:16 ....A           81               kegsos2.def
2000-11-03 22:28:16 ....A        51296               engine_s.s
2000-11-03 22:25:50 ....A         2065               Makefile.win
------------------- ----- ------------ ------------  ------------------------
2000-11-05 10:50:48             846520       134922  60 files
