   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2000-11-04 06:28:16 .R..A        16323        41053  CHANGES
2000-11-04 06:28:16 .R..A          451               kegs_conf
2000-10-04 08:21:00 ....A          114               xgs2raw
2000-11-04 06:28:16 .R..A         1541               README.linux.rpm
2000-11-04 06:28:16 .R..A        18943               font.65sim
2000-11-04 06:28:16 .R..A         5130               README.compile
2000-11-04 06:28:16 .R..A        11214               INTERNALS.iwm
2000-11-04 06:28:16 .R..A        49097               README.kegs
2001-03-31 14:16:34 ....A         1780               README.kegs32
2000-11-04 06:28:16 .R..A         4192               INTERNALS.overview
2000-11-04 06:28:16 .R..A        13173               README.linux.partitions
2000-11-04 06:28:16 .R..A         2025               kegs.spec
2000-11-04 06:28:16 .R..A         7563               INTERNALS.xdriver
2001-04-26 22:24:52 ....A       274432       105508  kegs32.exe
2001-05-05 22:29:22 ....A        57344               to_pro.exe
------------------- ----- ------------ ------------  ------------------------
2001-05-05 22:29:22             463322       146561  15 files
