   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2000-10-15 19:33:16 ....A        46100       144002  16inst_c
2000-10-15 19:33:12 ....A        46026               8inst_c
2001-03-31 13:42:58 ....A         2065               Makefile
2000-11-04 06:28:16 ....A          145               make_alib
2000-11-04 06:28:16 ....A          495               make_inst
2000-11-04 06:28:16 ....A          544               make_size
2000-10-15 19:33:20 ....A         8487               size_c
2000-12-31 21:24:30 ....A          465               vars
2000-11-04 06:28:16 ....A          297               vars_c
2000-11-04 06:28:16 ....A          347               vars_hp
2000-11-04 06:28:16 ....A          247               vars_linuxppc
2000-11-04 06:28:16 ....A          367               vars_os2
2000-11-04 06:28:16 ....A          259               vars_solaris
2000-11-04 06:59:44 ....A          409               vars_win
2000-11-04 06:28:16 ....A          263               vars_x86linux
2000-11-04 06:28:16 ....A          287               vars_x86solaris
2000-12-31 14:52:42 ....A          246               toolbar.bmp
2001-01-04 22:52:06 ....A          238               toolbar1.bmp
2000-12-31 20:31:30 ....A         8478               kegs32.ico
2000-10-16 11:28:06 ....A         4177               adb.h
2000-12-30 13:32:12 ....A         5413               defc.h
2000-12-31 16:15:22 ....A         5959               defcomm.h
2000-10-22 20:56:14 ....A         1402               defs.h
2000-10-22 20:56:14 ....A        34178               defs_instr.h
2000-10-22 20:56:14 ....A         8374               disas.h
2000-10-22 20:56:14 ....A        43878               instable.h
2000-10-22 20:56:14 ....A         2089               iwm.h
2000-10-22 20:56:14 ....A         7125               iwm_35_525.h
2000-10-22 20:56:14 ....A        10111               op_routs.h
2000-10-22 20:56:14 ....A         2157               prodos.h
2000-10-22 20:56:14 ....A         2120               prodos_protos.h
2001-04-24 19:46:40 ....A        16016               protos.h
2000-10-22 20:56:14 ....A         1942               protos_engine_c.h
2000-11-23 21:43:16 ....A         1588               protos_windriver.h
2000-11-03 22:26:34 ....A         1224               protos_xdriver.h
2001-03-21 22:07:50 ....A         1620               resource.h
2001-04-29 01:17:00 ....A         1499               scc.h
2000-10-22 20:56:14 ....A         3998               scc_driver.h
2000-10-22 20:56:14 ....A         9523               size_tab.h
2000-11-03 21:49:00 ....A         1180               sound.h
2000-10-22 20:56:14 ....A         3667               superhires.h
2000-10-29 11:17:18 ....A        31692               adb.c
2001-04-29 01:24:48 ....A         8067               clock.c
2000-10-22 20:56:14 ....A          167               compile_time.c
2000-10-04 00:21:00 ....A         1501               dc2raw.c
2000-12-30 13:33:44 ....A        24038               dis.c
2000-10-22 20:56:14 ....A        21146               engine_c.c
2000-12-31 02:43:34 ....A        63048               iwm.c
2001-04-24 19:54:24 ....A         6365               joystick_driver.c
2000-10-22 20:56:14 ....A        52001               moremem.c
2001-04-24 22:53:16 ....A         2812               paddles.c
2000-10-04 00:21:00 ....A         2936               partls.c
2000-10-22 20:56:14 ....A        20046               scc.c
2001-04-29 01:17:38 ....A        44526               sim65816.c
2000-10-22 20:56:14 ....A        22151               smartport.c
2001-03-26 23:09:02 ....A        42871               sound.c
2001-04-29 01:21:26 ....A        16913               sound_driver.c
2001-05-05 22:29:18 ....A        19733               to_pro.c
2000-10-22 20:56:14 ....A        65289               video.c
2001-04-24 20:11:48 ....A        53361               windriver.c
2000-11-04 06:28:16 ....A        43861               xdriver.c
2001-03-26 23:05:00 ....A         3743               kegs32.rc
2000-11-04 06:28:16 ....A           81               kegsos2.def
2001-01-08 21:06:38 ....A         7261               kegs.dsp
2000-12-31 02:17:34 ....A          531               kegs.dsw
2000-11-04 06:28:16 ....A        51296               engine_s.s
2000-11-04 06:25:50 ....A         2065               Makefile.win
------------------- ----- ------------ ------------  ------------------------
2001-05-05 22:29:18             892506       144002  67 files
