   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2000-11-04 06:28:16 .R..A        16323        41232  CHANGES
2000-11-04 06:28:16 ....A          451               kegs_conf
2000-10-04 08:21:00 ....A          114               xgs2raw
2000-11-04 06:28:16 .R..A         1541               README.linux.rpm
2000-11-04 06:28:16 .R..A        18943               font.65sim
2000-11-04 06:28:16 .R..A         5130               README.compile
2000-11-04 06:28:16 .R..A        11214               INTERNALS.iwm
2000-11-04 06:28:16 .R..A        49097               README.kegs
2002-01-18 00:36:14 ....A         2335               README.kegs32
2000-11-04 06:28:16 .R..A         4192               INTERNALS.overview
2000-11-04 06:28:16 .R..A        13173               README.linux.partitions
2000-11-04 06:28:16 .R..A         2025               kegs.spec
2000-11-04 06:28:16 .R..A         7563               INTERNALS.xdriver
2002-01-18 00:31:36 ....A       113664        95637  kegs32.exe
------------------- ----- ------------ ------------  ------------------------
2002-01-18 00:36:14             245765       136869  14 files
