   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2000-11-03 22:28:16 .R..A        16323        40948  CHANGES
2000-11-03 22:28:16 .R..A          451               kegs_conf
2000-10-04 00:21:00 ....A          114               xgs2raw
2000-11-03 22:28:16 .R..A         1541               README.linux.rpm
2000-11-03 22:28:16 .R..A        18943               font.65sim
2000-11-03 22:28:16 .R..A         5130               README.compile
2000-11-03 22:28:16 .R..A        11214               INTERNALS.iwm
2000-11-03 22:28:16 .R..A        49097               README.kegs
2000-11-05 10:50:54 ....A         1460               README.kegs32
2000-11-03 22:28:16 .R..A         4192               INTERNALS.overview
2000-11-03 22:28:16 .R..A        13173               README.linux.partitions
2000-11-03 22:28:16 .R..A         2025               kegs.spec
2000-11-03 22:28:16 .R..A         7563               INTERNALS.xdriver
2000-11-03 23:17:46 ....A       344672        89692  kegs32.exe
------------------- ----- ------------ ------------  ------------------------
2000-11-05 10:50:54             475898       130640  14 files
