   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2006-08-06 14:47:38 ....A         4709       305395  Makefile
2004-12-07 08:42:48 ....A          560               make_inst
2004-12-07 08:42:48 ....A          608               make_size
2004-12-07 08:42:48 ....A           49               make_win
2006-08-05 23:46:30 ....A          209               vars
2004-12-07 08:42:48 ....A          305               vars_c
2004-12-07 08:42:48 ....A          378               vars_hp
2004-12-07 08:42:48 ....A          262               vars_linuxppc
2004-12-07 08:42:48 ....A          179               vars_mac
2004-12-07 08:42:48 ....A          274               vars_solaris
2004-12-07 08:42:48 ....A          199               vars_win32
2004-12-07 08:42:48 ....A          280               vars_x86linux
2004-12-07 08:42:48 ....A          311               vars_x86solaris
2006-08-06 13:40:54 ....A          758               wintoolbar.bmp
2000-12-31 20:31:30 ....A         8478               win32.ico
2006-08-05 20:06:58 ....A        49171               16inst_c.h
2006-08-05 20:13:14 ....A        49093               8inst_c.h
2004-12-07 08:42:48 ....A         5103               adb.h
2004-12-07 08:42:48 ....A          993               config.h
2004-12-07 08:42:48 ....A         7145               defc.h
2004-12-07 08:42:48 ....A         5123               defcomm.h
2004-12-07 08:42:48 ....A         1326               defs.h
2004-12-07 08:42:48 ....A        34551               defs_instr.h
2004-12-07 08:42:48 ....A         8299               disas.h
2004-12-07 08:42:48 ....A        43996               instable.h
2004-12-07 08:42:48 ....A         2212               iwm.h
2004-12-07 08:42:48 ....A         7371               iwm_35_525.h
2004-12-07 08:42:48 ....A        20806               kegsfont.h
2004-12-07 08:42:48 ....A         9998               op_routs.h
2004-12-07 08:42:48 ....A         2158               prodos.h
2004-12-07 08:42:48 ....A         2121               prodos_protos.h
2004-12-07 08:42:48 ....A        21114               protos.h
2004-12-07 08:42:48 ....A         1946               protos_engine_c.h
2004-12-07 08:42:48 ....A         1957               protos_macdriver.h
2004-12-07 08:42:48 ....A          765               protos_macsnd_driver.h
2006-08-05 20:00:22 ....A         1440               protos_windriver.h
2004-12-07 08:42:48 ....A         1940               protos_xdriver.h
2004-12-07 08:42:48 ....A         2239               scc.h
2006-08-05 20:06:58 ....A         8685               size_c.h
2004-12-07 08:42:48 ....A         9447               size_tab.h
2004-12-07 08:42:48 ....A         1495               sound.h
2004-12-07 08:42:48 ....A         4533               superhires.h
2006-08-06 13:53:00 ....A         2322               winresource.h
2006-08-06 13:30:42 ....A        40704               adb.c
2004-12-07 08:42:48 ....A         8111               clock.c
2004-12-07 08:42:48 ....A          174               compile_time.c
2006-08-06 09:23:58 ....A        70375               config.c
2004-12-07 08:42:48 ....A        24789               dis.c
2004-12-07 08:42:48 ....A        23742               engine_c.c
2004-12-07 08:42:48 ....A        49043               iwm.c
2006-08-06 08:39:48 ....A         5933               joystick_driver.c
2004-12-07 08:42:48 ....A        26012               macdriver.c
2004-12-07 08:42:48 ....A         3663               macsnd_driver.c
2004-12-07 08:42:48 ....A        54626               moremem.c
2004-12-07 08:42:48 ....A         4325               paddles.c
2004-12-07 08:42:48 ....A         2947               partls.c
2004-12-07 08:42:48 ....A        26664               scc.c
2004-12-07 08:42:48 ....A         4354               scc_macdriver.c
2004-12-07 08:42:48 ....A        26443               scc_socket_driver.c
2004-12-07 08:42:48 ....A         5587               scc_windriver.c
2006-08-06 08:36:04 ....A        54005               sim65816.c
2004-12-07 08:42:48 ....A        18607               smartport.c
2004-12-07 08:42:48 ....A        43542               sound.c
2004-12-07 08:42:48 ....A         8852               sound_driver.c
2004-12-07 08:42:48 ....A        19581               to_pro.c
2004-12-07 08:42:48 ....A        86769               video.c
2004-12-07 08:42:48 ....A         4603               win32snd_driver.c
2006-08-06 15:44:20 ....A        32407               windriver.c
2004-12-07 08:42:48 ....A        29599               xdriver.c
2006-08-06 13:54:10 ....A         6666               win32.rc
2001-10-08 20:14:18 ....A          649               kegs.manifest
2006-08-05 20:25:42 ....A        53789               adb.obj
2006-08-05 20:25:44 ....A        13084               clock.obj
2004-12-07 08:42:48 ....A        74738               2mg.icns
2004-12-07 08:42:48 ....A        76671               525.icns
2004-12-07 08:42:48 ....A        70755               kegsicon.icns
2004-12-07 08:42:48 ....A        11214               INTERNALS.iwm
2006-08-05 23:46:30 ....A          209               vars.kegs32
2004-12-07 08:42:48 ....A           35               classes.nib
2004-12-07 08:42:48 ....A          557               info.nib
2004-12-07 08:42:48 ....A         4192               INTERNALS.overview
2004-12-07 08:42:48 ....A         1779               Info.plist
2004-12-07 08:42:48 ....A        51879               engine_s.s
2006-08-05 20:29:08 ....A         4504               Makefile.win32
2004-12-07 08:42:48 ....A         7563               INTERNALS.xdriver
2004-12-07 08:42:48 ....A         6877               objects.xib
------------------- ----- ------------ ------------  ------------------------
2006-08-06 15:44:20            1385526       305395  86 files
