   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2004-12-07 09:14:22 ....A        23441        38386  CHANGES.txt
2004-12-07 08:42:48 ....A        15145               COPYING.txt
2004-12-07 08:42:48 ....A         5666               README.a2.compatibility.txt
2004-12-07 08:42:48 ....A         3599               README.compile.txt
2006-08-06 00:03:48 ....A        46088               README.kegs.txt
2004-12-07 08:42:48 ....A        13324               README.linux.partitions.txt
2004-12-07 08:42:48 ....A         1386               README.mac.txt
2004-12-07 08:42:48 ....A         1840               README.win32.txt
2006-08-06 16:31:36 ....A         2051               config.kegs
2006-08-06 15:44:22 ....A       223387       147508  kegs32.exe
------------------- ----- ------------ ------------  ------------------------
2006-08-06 16:31:36             335927       185894  10 files
