   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2002-09-01 15:55:06 ....A        11568        55997  codesc65.h
2002-09-13 20:10:54 ....A         3161               dapple.h
2002-09-11 07:52:56 ....A        12649               font.h
2002-09-06 23:27:50 ....A         6654               m6502.h
2002-09-04 22:29:42 ....A          248               massstor.h
2002-08-21 22:08:40 ....A         2807               tables.h
2002-09-07 00:37:56 ....A         6945               z80.h
1997-09-04 12:14:14 ....A        12556               z80cdx86.h
1997-09-04 12:14:14 ....A         8669               z80codes.h
1997-09-04 12:14:14 ....A        15302               z80daa.h
1997-09-04 12:14:14 ....A        16356               z80dasm.h
1997-09-04 12:14:14 ....A         4083               z80io.h
2002-09-08 16:41:00 ....A         6974               binmanip.c
2002-09-07 01:00:54 ....A         1158               cgafnt2h.c
2002-09-15 23:46:20 ....A        26783               dapple.c
2002-09-07 01:03:26 ....A        27839               disk.c
2002-09-07 01:01:20 ....A          930               hgr.c
2002-09-07 01:01:28 ....A         2132               joystick.c
2002-09-01 16:15:44 ....A        10523               m65c02.c
2002-09-07 01:01:38 ....A         9938               massstor.c
2002-09-10 01:40:12 ....A         4322               membanks.c
2002-09-07 01:01:56 ....A          994               pageflip.c
2002-09-08 14:42:42 ....A         1912               palcfg.c
2002-09-14 20:53:00 ....A         1364               pic.c
2002-09-08 15:10:52 ....A         2330               pset.c
2002-09-14 20:53:02 ....A        17304               ui.c
2002-09-07 23:38:46 ....A         8914               usodebug.c
2002-09-11 19:07:30 ....A         1649               xexec.c
1997-09-04 12:14:14 ....A        78154               z80.c
1997-09-04 12:14:14 ....A         2021               z80debug.c
2002-09-07 01:02:30 ....A         2008               z80emu.c
2002-09-12 12:44:02 ....A         3003               z80mmu.c
2002-09-10 00:42:18 ....A          795               build.bat
2002-09-09 20:10:30 ....A         3259               license.txt
2002-09-15 23:48:04 ....A         7556               dapple.doc
2002-09-15 23:47:26 ....A         5867               readme.1st
2002-09-15 23:47:56 ....A          260               file_id.diz
2002-09-11 07:52:06 ....A         2048               dapple.fnt
2002-09-02 16:14:04 ....A          957               vidread.me
2002-09-10 02:37:30 ....A         8197               dapple.prj
1988-05-02 14:53:34 ....A          256               disk.rom
1994-09-29 20:19:22 ....A          256               massstor.rom
1988-05-02 14:53:34 ....A          256               parallel.rom
2002-09-02 13:01:10 ....A          256               z80soft.rom
2002-09-15 23:43:06 ....A        42616        65121  dapple.exe
2002-01-02 01:07:28 ....A        23957               detox.exe
------------------- ----- ------------ ------------  ------------------------
2002-09-15 23:48:04             407786       121118  46 files
