   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2002-09-01 15:55:06 ....A        11568        67205  CODESC65.H
2002-09-25 21:08:20 ....A         3313               DAPPLE.H
2002-09-25 22:06:56 ....A        12649               FONT.H
2002-09-06 23:27:50 ....A         6654               M6502.H
2002-09-04 22:29:42 ....A          248               MASSSTOR.H
2002-08-21 22:08:40 ....A         2807               TABLES.H
2002-09-07 00:37:56 ....A         6945               Z80.H
1997-09-04 12:14:14 ....A        12556               Z80CDX86.H
1997-09-04 12:14:14 ....A         8669               Z80CODES.H
1997-09-04 12:14:14 ....A        15302               Z80DAA.H
1997-09-04 12:14:14 ....A        16356               Z80DASM.H
1997-09-04 12:14:14 ....A         4083               Z80IO.H
2002-09-08 16:41:00 ....A         6974               BINMANIP.C
2002-09-07 01:00:54 ....A         1158               CGAFNT2H.C
2002-09-25 23:58:12 ....A        30719               DAPPLE.C
2002-09-07 01:03:26 ....A        27839               DISK.C
2002-09-07 01:01:20 ....A          930               HGR.C
2002-09-07 01:01:28 ....A         2132               JOYSTICK.C
2002-09-24 12:01:12 ....A         7071               LLDISK.C
2002-09-01 16:15:44 ....A        10523               M65C02.C
2002-09-07 01:01:38 ....A         9938               MASSSTOR.C
2002-09-10 01:40:12 ....A         4322               MEMBANKS.C
2002-09-07 01:01:56 ....A          994               PAGEFLIP.C
2002-09-14 20:53:00 ....A         1364               PIC.C
2002-09-25 22:03:36 ....A         3906               PSET.C
2002-09-25 22:05:28 ....A        18534               UI.C
2002-09-07 23:38:46 ....A         8914               USODEBUG.C
2002-09-11 19:07:30 ....A         1649               XEXEC.C
1997-09-04 12:14:14 ....A        78154               Z80.C
1997-09-04 12:14:14 ....A         2021               Z80DEBUG.C
2002-09-07 01:02:30 ....A         2008               Z80EMU.C
2002-09-12 12:44:02 ....A         3003               Z80MMU.C
2002-01-02 01:06:44 ....A         4254               DETOX.BAS
2002-09-25 18:21:34 ....A          894               BUILD.BAT
2002-09-25 18:49:54 ....A         4433               LICENSE.TXT
2002-09-26 11:33:24 ....A        10577               DAPPLE.DOC
2002-08-24 09:02:24 ....A         6193               CGAFNT2H.COM
2002-09-26 11:25:46 ....A         8081               README.1ST
2002-09-25 23:35:22 ....A          260               FILE_ID.DIZ
2002-09-25 21:17:42 ....A         2048               DAPPLE.FNT
2002-09-23 21:59:12 ....A         8438               DAPPLE.PRJ
1988-05-02 14:53:34 ....A          256               DISK.ROM
1994-09-29 20:19:22 ....A          256               MASSSTOR.ROM
1988-05-02 14:53:34 ....A          256               PARALLEL.ROM
2002-09-25 23:59:02 ....A        44004        66502  DAPPLE.EXE
2002-01-02 01:07:28 ....A        23957               DETOX.EXE
------------------- ----- ------------ ------------  ------------------------
2002-09-26 11:33:24             437210       133707  46 files
