   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2002-09-01 15:55:06 ....A        11568        64751  CODESC65.H
2002-10-30 22:09:02 ....A         3371               DAPPLE.H
2002-09-25 22:06:56 ....A        12649               FONT.H
2002-09-06 23:27:50 ....A         6654               M6502.H
2002-09-04 22:29:42 ....A          248               MASSSTOR.H
2002-08-21 22:08:40 ....A         2807               TABLES.H
2002-09-07 00:37:56 ....A         6945               Z80.H
1997-09-04 12:14:14 ....A         8669               Z80CODES.H
1997-09-04 12:14:14 ....A        15302               Z80DAA.H
1997-09-04 12:14:14 ....A         4083               Z80IO.H
2002-09-22 12:19:26 ....A           62               ALTBANKS.C
2002-10-21 21:43:26 ....A         7384               BINMANIP.C
2002-10-21 21:43:30 ....A         1051               CGAFNT2H.C
2002-10-30 23:40:10 ....A        33354               DAPPLE.C
2002-10-21 21:43:36 ....A        27732               DISK.C
2002-10-21 21:43:40 ....A          823               HGR.C
2002-10-21 21:43:44 ....A         2723               JOYSTICK.C
2002-10-21 21:46:22 ....A         8141               LLDISK.C
2002-09-01 16:15:44 ....A        10523               M65C02.C
2002-10-21 21:46:14 ....A         9535               MASSSTOR.C
2002-10-30 23:23:00 ....A         5464               MEMBANKS.C
2002-10-21 21:44:04 ....A          887               PAGEFLIP.C
2002-10-24 19:37:18 ....A         1202               PIC.C
2002-10-24 19:34:18 ....A         3814               PSET.C
2002-10-30 23:41:02 ....A        20916               UI.C
2002-10-21 21:44:28 ....A         1542               XEXEC.C
1997-09-04 12:14:14 ....A        78154               Z80.C
2002-10-21 21:44:44 ....A         1850               Z80EMU.C
2002-10-21 21:44:40 ....A         2845               Z80MMU.C
2002-01-02 01:06:44 ....A         4254               DETOX.BAS
2002-09-25 18:49:54 ....A         4433               LICENSE.TXT
2002-10-24 19:49:48 ....A          268               PRINTERR.TXT
2002-10-31 08:52:36 ....A        11257               DAPPLE.DOC
2002-08-24 09:02:24 ....A         6193               CGAFNT2H.COM
2002-10-31 08:42:18 ....A         9768               README.1ST
2002-10-30 22:54:18 ....A          260               FILE_ID.DIZ
2002-09-25 21:17:42 ....A         2048               DAPPLE.FNT
2002-09-23 21:59:12 ....A         8438               DAPPLE.PRJ
2002-10-30 21:45:40 ....A          256               COLUMN80.ROM
1988-05-02 14:53:34 ....A          256               DISK.ROM
1994-09-29 20:19:22 ....A          256               MASSSTOR.ROM
1988-05-02 14:53:34 ....A          256               PARALLEL.ROM
2002-10-30 23:41:44 ....A        43940        95040  DAPPLE.EXE
2002-01-02 01:07:28 ....A        23957               DETOX.EXE
2002-10-30 23:42:44 ....A        44318               DIANA.EXE
------------------- ----- ------------ ------------  ------------------------
2002-10-31 08:52:36             450456       159791  45 files
