   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2002-09-01 15:55:06 ....A        11568        68588  CODESC65.H
2002-11-09 17:45:30 ....A         3341               DAPPLE.H
2002-09-25 22:06:56 ....A        12649               FONT.H
2002-09-06 23:27:50 ....A         6654               M6502.H
2002-08-21 22:08:40 ....A         2807               TABLES.H
2002-09-07 00:37:56 ....A         6945               Z80.H
1997-09-04 12:14:14 ....A        12556               Z80CDX86.H
1997-09-04 12:14:14 ....A         8669               Z80CODES.H
1997-09-04 12:14:14 ....A        15302               Z80DAA.H
1997-09-04 12:14:14 ....A         4083               Z80IO.H
2002-11-02 06:11:26 ....A          408               ALTBANKS.C
2002-11-02 06:11:32 ....A         7827               BINMANIP.C
2002-11-02 06:11:36 ....A         1056               CGAFNT2H.C
2002-11-11 13:23:42 ....A        34540               DAPPLE.C
2002-11-09 05:03:20 ....A        27164               DISK.C
2002-11-02 06:11:48 ....A          828               HGR.C
2002-11-08 17:34:08 ....A         3772               INI.C
2002-11-03 03:57:00 ....A         4107               JOYSTICK.C
2002-11-09 17:46:20 ....A         8552               LLDISK.C
2002-11-09 12:12:56 ....A        10644               M65C02.C
2002-11-07 07:20:42 ....A        10660               M65C02W.C
2002-11-09 17:46:24 ....A         9899               MASSSTOR.C
2002-11-02 06:20:28 ....A         5569               MEMBANKS.C
2002-11-02 06:12:16 ....A          892               PAGEFLIP.C
2002-11-02 06:12:42 ....A         1249               PIC.C
2002-11-02 06:12:30 ....A         3819               PSET.C
2002-11-09 06:25:10 ....A        21094               UI.C
2002-11-08 16:36:18 ....A         1806               XEXEC.C
1997-09-04 12:14:14 ....A        78154               Z80.C
2002-11-02 06:13:10 ....A         1813               Z80EMU.C
2002-11-03 19:57:32 ....A         2370               Z80MMU.C
2002-11-08 17:30:08 ....A         1379               BUILD.BAT
2002-11-12 08:03:56 ....A          883               COMPAT.TXT
2002-09-25 18:49:54 ....A         4433               LICENSE.TXT
2002-10-24 19:49:48 ....A          268               PRINTERR.TXT
2002-11-09 12:21:08 ....A        14925               DAPPLE.DOC
2002-08-24 09:02:24 ....A         6193               CGAFNT2H.COM
2002-11-12 08:01:22 ....A         1478               README.1ST
2002-09-25 21:17:42 ....A         2048               DAPPLE.FNT
2002-11-11 13:23:16 ....A        10770               CHANGE.LOG
2002-09-02 16:14:04 ....A          957               VIDREAD.ME
2002-11-11 14:11:10 ....A         3762               DOODLE.PAD
2002-10-30 21:45:40 ....A          256               COLUMN80.ROM
1988-05-02 14:53:34 ....A          256               DISK.ROM
1994-09-29 20:19:22 ....A          256               MASSSTOR.ROM
1988-05-02 14:53:34 ....A          256               PARALLEL.ROM
2002-11-11 13:24:30 ....A        45499        44335  DAPPLE.EXE
------------------- ----- ------------ ------------  ------------------------
2002-11-12 08:03:56             414416       112923  47 files
