   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2002-09-01 15:55:06 ....A        11568        70902  CODESC65.H
2002-11-15 15:06:12 ....A         3356               DAPPLE.H
2002-09-25 22:06:56 ....A        12649               FONT.H
2002-09-06 23:27:50 ....A         6654               M6502.H
2002-08-21 22:08:40 ....A         2807               TABLES.H
2002-09-07 00:37:56 ....A         6945               Z80.H
1997-09-04 12:14:14 ....A        12556               Z80CDX86.H
1997-09-04 12:14:14 ....A         8669               Z80CODES.H
1997-09-04 12:14:14 ....A        15302               Z80DAA.H
1997-09-04 12:14:14 ....A         4083               Z80IO.H
2002-11-02 06:11:26 ....A          408               ALTBANKS.C
2002-11-02 06:11:32 ....A         7827               BINMANIP.C
2002-11-02 06:11:36 ....A         1056               CGAFNT2H.C
2002-11-15 15:07:56 ....A        34615               DAPPLE.C
2002-11-09 05:03:20 ....A        27164               DISK.C
2002-11-02 06:11:48 ....A          828               HGR.C
2002-11-15 15:05:50 ....A         3940               INI.C
2002-11-03 03:57:00 ....A         4107               JOYSTICK.C
2002-11-09 17:46:20 ....A         8552               LLDISK.C
2002-11-15 00:30:30 ....A        12635               M65C02.C
2002-11-09 17:46:24 ....A         9899               MASSSTOR.C
2002-11-02 06:20:28 ....A         5569               MEMBANKS.C
2002-11-02 06:12:16 ....A          892               PAGEFLIP.C
2002-11-02 06:12:42 ....A         1249               PIC.C
2002-11-02 06:12:30 ....A         3819               PSET.C
2002-11-15 15:05:56 ....A        21261               UI.C
2002-11-08 16:36:18 ....A         1806               XEXEC.C
1997-09-04 12:14:14 ....A        78154               Z80.C
2002-11-02 06:13:10 ....A         1813               Z80EMU.C
2002-11-03 19:57:32 ....A         2370               Z80MMU.C
2002-11-15 00:48:22 ....A         1446               BUILD.BAT
2002-11-15 15:10:38 ....A         1233               COMPAT.TXT
2002-11-16 09:35:38 ....A        17223               DAPPLE.TXT
2002-11-15 00:51:38 ....A         4448               LICENSE.TXT
2002-10-24 19:49:48 ....A          268               PRINTERR.TXT
2002-08-24 09:02:24 ....A         6193               CGAFNT2H.COM
2002-11-16 09:31:04 ....A         2034               README.1ST
2002-11-16 09:32:54 ....A          260               FILE_ID.DIZ
2002-09-25 21:17:42 ....A         2048               DAPPLE.FNT
2002-11-15 15:14:24 ....A        11855               CHANGE.LOG
2002-11-12 23:26:50 ....A         8646               DAPPLE.PRJ
2002-10-30 22:45:40 ....A          256               COLUMN80.ROM
1988-05-02 14:53:34 ....A          256               DISK.ROM
1994-09-29 20:19:22 ....A          256               MASSSTOR.ROM
1988-05-02 14:53:34 ....A          256               PARALLEL.ROM
2002-11-15 15:08:42 ....A        45766        44724  DAPPLE.EXE
------------------- ----- ------------ ------------  ------------------------
2002-11-16 09:35:38             414997       115626  46 files
