   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2002-09-01 15:55:06 ....A        11568        73181  source\codesc65.h
2002-11-26 10:56:24 ....A         3402               source\dapple.h
2002-09-25 22:06:56 ....A        12649               source\font.h
2002-09-06 23:27:50 ....A         6654               source\m6502.h
2002-08-21 22:08:40 ....A         2807               source\tables.h
2002-09-07 00:37:56 ....A         6945               source\z80.h
1997-09-04 12:14:14 ....A        12556               source\z80cdx86.h
1997-09-04 12:14:14 ....A         8669               source\z80codes.h
1997-09-04 12:14:14 ....A        15302               source\z80daa.h
1997-09-04 12:14:14 ....A         4083               source\z80io.h
2002-11-17 18:06:44 ....A          435               source\altbanks.c
2002-11-17 18:06:50 ....A         7854               source\binmanip.c
2002-11-17 18:06:56 ....A         1083               tools\cgafnt2h.c
2002-11-26 11:41:58 ....A        35566               source\dapple.c
2002-11-17 18:07:06 ....A        27975               source\disk.c
2002-09-24 23:19:58 ....A         2927               tools\diskpo.c
2002-11-17 18:07:12 ....A          855               source\hgr.c
2002-11-17 18:07:16 ....A         4166               source\ini.c
2002-11-17 18:07:22 ....A         4134               source\joystick.c
2002-11-17 18:07:28 ....A         8579               source\lldisk.c
2002-11-22 22:15:20 ....A        11215               source\m65c02.c
2002-11-17 18:07:50 ....A         9926               source\massstor.c
2002-11-17 18:07:56 ....A         5596               source\membanks.c
2002-11-17 18:08:00 ....A          919               source\pageflip.c
2002-11-17 18:08:06 ....A         1276               source\pic.c
2002-11-17 18:08:10 ....A         3846               source\pset.c
2002-11-17 18:09:02 ....A        21302               source\ui.c
2002-11-17 18:09:06 ....A         1833               source\xexec.c
1997-09-04 12:14:14 ....A        78154               source\z80.c
2002-11-02 06:13:10 ....A         1813               source\z80emu.c
2002-11-03 19:57:32 ....A         2370               source\z80mmu.c
2002-11-15 00:48:22 ....A         1446               source\build.bat
2002-11-15 00:51:38 ....A         4448               license.txt
2002-10-24 19:49:48 ....A          268               docs\printerr.txt
2002-08-24 09:02:24 ....A         6193               tools\cgafnt2h.com
2002-09-24 23:20:08 ....A         9268               tools\getdisk.com
2002-09-24 23:20:06 ....A        10146               tools\putdisk.com
2002-11-17 10:04:22 ....A          260               file_id.diz
2002-09-25 21:17:42 ....A         2048               tools\dapple.fnt
2002-11-25 19:25:28 ....A        12887               docs\change.log
2002-11-26 11:41:12 ....A         7361               docs\dapple.man
2002-11-25 19:33:12 ....A         1135               docs\vidread.me
2002-11-25 22:23:04 ....A         4057               docs\doodle.pad
2002-11-17 09:54:42 ....A          256               bin\column80.rom
1988-05-02 14:53:34 ....A          256               bin\disk.rom
1994-09-29 20:19:22 ....A          256               bin\massstor.rom
1988-05-02 14:53:34 ....A          256               bin\parallel.rom
2002-11-26 11:42:54 ....A        45931        44876  bin\dapple.exe
2017-01-31 20:18:27 D....            0            0  tools
2017-01-31 20:18:27 D....            0            0  source
2017-01-31 20:18:27 D....            0            0  docs
2017-01-31 20:18:27 D....            0            0  bin
------------------- ----- ------------ ------------  ------------------------
2017-01-31 20:18:27             422931       118057  48 files, 4 folders
