   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2002-09-01 15:55:06 ....A        11568        66145  CODESC65.H
2002-11-21 21:42:56 ....A         3358               DAPPLE.H
2002-09-25 22:06:56 ....A        12649               FONT.H
2002-09-06 23:27:50 ....A         6654               M6502.H
2002-08-21 22:08:40 ....A         2807               TABLES.H
2002-09-07 00:37:56 ....A         6945               Z80.H
1997-09-04 12:14:14 ....A        12556               Z80CDX86.H
1997-09-04 12:14:14 ....A         8669               Z80CODES.H
1997-09-04 12:14:14 ....A        15302               Z80DAA.H
1997-09-04 12:14:14 ....A         4083               Z80IO.H
2002-11-17 18:06:44 ....A          435               ALTBANKS.C
2002-11-17 18:06:50 ....A         7854               BINMANIP.C
2002-11-17 18:06:56 ....A         1083               CGAFNT2H.C
2002-11-21 21:42:46 ....A        35214               DAPPLE.C
2002-11-17 18:07:06 ....A        27975               DISK.C
2002-11-17 18:07:12 ....A          855               HGR.C
2002-11-17 18:07:16 ....A         4166               INI.C
2002-11-17 18:07:22 ....A         4134               JOYSTICK.C
2002-11-17 18:07:28 ....A         8579               LLDISK.C
2002-11-21 21:34:20 ....A        11217               M65C02.C
2002-11-17 18:07:50 ....A         9926               MASSSTOR.C
2002-11-17 18:07:56 ....A         5596               MEMBANKS.C
2002-11-17 18:08:00 ....A          919               PAGEFLIP.C
2002-11-17 18:08:06 ....A         1276               PIC.C
2002-11-17 18:08:10 ....A         3846               PSET.C
2002-11-17 18:09:02 ....A        21302               UI.C
2002-11-17 18:09:06 ....A         1833               XEXEC.C
1997-09-04 12:14:14 ....A        78154               Z80.C
2002-11-02 06:13:10 ....A         1813               Z80EMU.C
2002-11-03 19:57:32 ....A         2370               Z80MMU.C
2002-11-15 15:10:38 ....A         1233               COMPAT.TXT
2002-11-17 10:09:34 ....A        17032               DAPPLE.TXT
2002-11-15 00:51:38 ....A         4448               LICENSE.TXT
2002-10-24 19:49:48 ....A          268               PRINTERR.TXT
2002-08-24 09:02:24 ....A         6193               CGAFNT2H.COM
2002-11-16 09:31:04 ....A         2034               README.1ST
2002-11-17 10:04:22 ....A          260               FILE_ID.DIZ
2002-09-25 21:17:42 ....A         2048               DAPPLE.FNT
2002-11-12 23:26:50 ....A         8646               DAPPLE.PRJ
2002-11-17 09:54:42 ....A          256               COLUMN80.ROM
1988-05-02 14:53:34 ....A          256               DISK.ROM
1994-09-29 20:19:22 ....A          256               MASSSTOR.ROM
1988-05-02 14:53:34 ....A          256               PARALLEL.ROM
2002-11-22 12:47:50 ....A        45821        44763  DAPPLE.EXE
------------------- ----- ------------ ------------  ------------------------
2002-11-22 12:47:50             402145       110908  44 files
