   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2002-09-01 15:55:06 ....A        11568        66537  CODESC65.H
2002-11-02 06:10:54 ....A         3341               DAPPLE.H
2002-09-25 22:06:56 ....A        12649               FONT.H
2002-09-06 23:27:50 ....A         6654               M6502.H
2002-09-04 22:29:42 ....A          248               MASSSTOR.H
1994-06-10 00:50:36 ....A          812               SVGA256.H
2002-08-21 22:08:40 ....A         2807               TABLES.H
2002-09-07 00:37:56 ....A         6945               Z80.H
1997-09-04 12:14:14 ....A        12556               Z80CDX86.H
1997-09-04 12:14:14 ....A         8669               Z80CODES.H
1997-09-04 12:14:14 ....A        15302               Z80DAA.H
1997-09-04 12:14:14 ....A         4083               Z80IO.H
2002-11-02 06:11:26 ....A          408               ALTBANKS.C
2002-11-02 06:11:32 ....A         7827               BINMANIP.C
2002-11-02 06:11:36 ....A         1056               CGAFNT2H.C
2002-11-02 08:19:22 ....A        33630               DAPPLE.C
2002-11-02 06:11:42 ....A        27737               DISK.C
2002-11-02 06:11:48 ....A          828               HGR.C
2002-11-02 06:11:52 ....A         2729               JOYSTICK.C
2002-11-02 06:11:58 ....A         8147               LLDISK.C
2002-09-01 16:15:44 ....A        10523               M65C02.C
2002-11-02 06:12:04 ....A         9554               MASSSTOR.C
2002-11-02 06:20:28 ....A         5569               MEMBANKS.C
2002-11-02 06:12:16 ....A          892               PAGEFLIP.C
2002-11-02 06:12:42 ....A         1249               PIC.C
2002-11-02 06:12:30 ....A         3819               PSET.C
2002-11-02 06:26:26 ....A        21433               UI.C
2002-11-02 06:13:04 ....A         1548               XEXEC.C
1997-09-04 12:14:14 ....A        78154               Z80.C
2002-11-02 06:13:10 ....A         1813               Z80EMU.C
2002-11-02 06:13:14 ....A         2851               Z80MMU.C
2002-01-02 01:06:44 ....A         4254               DETOX.BAS
2002-11-02 06:09:10 ....A         1327               BUILD.BAT
2002-09-25 18:49:54 ....A         4433               LICENSE.TXT
2002-10-24 19:49:48 ....A          268               PRINTERR.TXT
2002-11-02 06:35:18 ....A        11672               DAPPLE.DOC
2002-08-24 09:02:24 ....A         6193               CGAFNT2H.COM
2002-11-02 07:16:00 ....A        10386               README.1ST
2002-11-02 06:50:08 ....A          260               FILE_ID.DIZ
2002-09-25 21:17:42 ....A         2048               DAPPLE.FNT
2002-09-23 21:59:12 ....A         8438               DAPPLE.PRJ
2002-10-30 22:45:40 ....A          256               COLUMN80.ROM
1988-05-02 14:53:34 ....A          256               DISK.ROM
1994-09-29 20:19:22 ....A          256               MASSSTOR.ROM
1988-05-02 14:53:34 ....A          256               PARALLEL.ROM
2002-11-02 08:20:08 ....A        44337        66841  DAPPLE.EXE
2002-01-02 01:07:28 ....A        23957               DETOX.EXE
------------------- ----- ------------ ------------  ------------------------
2002-11-02 08:20:08             423998       133378  47 files
