   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2002-12-20 21:38:08 ....A        11710        78604  source\codesc65.h
2002-12-20 21:38:10 ....A         2826               source\dapple.h
2002-12-18 21:59:10 ....A        12649               source\font.h
2002-12-20 21:38:34 ....A         6714               source\m6502.h
2002-12-20 21:38:46 ....A         2859               source\tables.h
2002-12-19 14:54:14 ....A          394               source\altbanks.c
2002-12-19 14:54:24 ....A         6703               source\binmanip.c
2002-12-19 14:53:40 ....A         1034               tools\cgafnt2h.c
2002-12-20 19:29:32 ....A        52009               source\dapple.c
2002-12-19 14:55:56 ....A        12282               source\debug.c
2002-12-19 15:30:04 ....A        27913               source\disk.c
2002-12-19 08:03:06 ....A         2927               tools\diskpo.c
2002-12-19 08:03:06 ....A          683               tools\headpg2.c
2002-12-19 14:56:24 ....A         1908               source\i18n.c
2002-12-20 19:01:24 ....A         5153               source\ini.c
2002-12-19 14:56:44 ....A         2599               source\joystick.c
2002-12-19 18:40:42 ....A         8987               source\lldisk.c
2002-12-20 21:37:48 ....A        14186               source\m65c02.c
2002-12-19 14:57:06 ....A        10188               source\massstor.c
2002-12-19 14:57:34 ....A          388               source\membanks.c
2002-12-20 20:09:00 ....A         1440               source\pic.c
2002-12-19 08:03:06 ....A          578               source\prtsc.c
2002-12-20 19:01:26 ....A        22206               source\ui.c
2002-12-20 19:27:42 ....A        82627               source\video.c
2002-12-19 14:59:42 ....A         2396               source\xexec.c
2002-12-19 15:00:32 ....A         1948               source\z80emu.c
2002-12-19 15:00:44 ....A         2505               source\z80mmu.c
2002-12-19 15:01:18 ....A         1656               source\build.bat
2002-12-21 05:42:12 ....A        14548               docs\dapple.txt
2002-12-21 05:48:18 ....A         4510               license.txt
2002-10-24 19:49:48 ....A          268               docs\printerr.txt
2002-12-14 06:52:04 ....A          143               docs\todo.txt
2002-08-24 09:02:24 ....A         6193               tools\cgafnt2h.com
2002-09-24 23:20:08 ....A         9268               tools\getdisk.com
2002-12-13 15:55:04 ....A         9164               tools\headpg2.com
2002-09-24 23:20:06 ....A        10146               tools\putdisk.com
2002-12-20 20:18:16 ....A          259               file_id.diz
2002-12-18 21:58:54 ....A         2048               tools\dapple.fnt
2002-12-20 19:19:54 ....A        17192               docs\change.log
2002-12-21 05:45:30 ....A        11533               docs\dapple.man
2002-12-21 05:43:12 ....A         3686               docs\doodle.pad
2002-12-19 15:12:14 ....A         8554               source\dapple.prj
1988-05-02 14:53:34 ....A          256               bin\disk.rom
1994-09-29 20:19:22 ....A          256               bin\massstor.rom
1988-05-02 14:53:34 ....A          256               bin\parallel.rom
2002-12-20 19:30:18 ....A        39496        38651  bin\dapple.exe
2017-01-31 20:16:30 D....            0            0  tools
2017-01-31 20:16:30 D....            0            0  source
2017-01-31 20:16:30 D....            0            0  docs
2017-01-31 20:16:30 D....            0            0  bin
------------------- ----- ------------ ------------  ------------------------
2017-01-31 20:16:30             437244       117255  46 files, 4 folders
