   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2002-12-24 05:30:40 ....A          996        75694  source\altbanks.c
2002-12-24 05:30:36 ....A         6128               source\altkey.c
2002-12-24 05:30:30 ....A         4864               source\binmanip.c
2002-12-24 05:30:52 ....A         1644               tools\cgafnt2h.c
2002-12-19 08:03:06 ....A         5678               source\clock.c
2002-12-24 05:30:56 ....A        97159               source\cpu65c02.c
2002-12-24 05:31:00 ....A        52979               source\dapple.c
2002-12-24 05:31:04 ....A        25138               source\debug.c
2002-12-24 05:31:08 ....A        28426               source\disk.c
2002-12-19 08:03:06 ....A         2927               tools\diskpo.c
2002-12-19 08:03:06 ....A          683               tools\headpg2.c
2002-12-24 05:31:16 ....A         2510               source\i18n.c
2002-12-24 05:31:20 ....A         6498               source\ini.c
2002-12-24 05:31:24 ....A         3255               source\joystick.c
2002-12-24 05:31:30 ....A         9590               source\lldisk.c
2002-12-24 05:31:34 ....A        10969               source\massstor.c
2002-12-24 05:31:40 ....A         1065               source\membanks.c
2002-12-24 05:31:44 ....A         2042               source\pic.c
2002-12-24 05:31:48 ....A         1478               source\prtsc.c
2002-12-24 05:31:54 ....A        24579               source\ui.c
2002-12-24 05:31:58 ....A       134299               source\video.c
2002-09-24 22:59:36 ....A           72               tools\mkxdisk.bat
2002-09-23 19:24:08 ....A        18328               copying.txt
2002-12-23 18:57:30 ....A        12592               docs\dapple.txt
2002-12-23 19:25:46 ....A         8940               tools\cgafnt2h.com
2002-12-23 19:27:22 ....A         9268               tools\getdisk.com
2002-12-13 15:55:04 ....A         9164               tools\headpg2.com
2002-12-23 19:27:18 ....A        10146               tools\putdisk.com
2002-12-24 05:32:30 ....A          328               file_id.diz
2002-12-18 21:58:54 ....A         2048               tools\dapple.fnt
2002-12-24 05:26:18 ....A        21245               docs\change.log
2002-12-24 05:40:36 ....A        11198               docs\dapple.man
1988-05-02 14:53:34 ....A          256               bin\disk.rom
1994-09-29 20:19:22 ....A          256               bin\massstor.rom
1988-05-02 14:53:34 ....A          256               bin\parallel.rom
2002-12-24 05:33:34 ....A        40563        39479  bin\dapple.exe
2017-01-31 20:12:57 D....            0            0  tools
2017-01-31 20:12:57 D....            0            0  source
2017-01-31 20:12:57 D....            0            0  docs
2017-01-31 20:12:57 D....            0            0  bin
------------------- ----- ------------ ------------  ------------------------
2017-01-31 20:12:57             567567       115173  36 files, 4 folders
