   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2002-12-29 08:42:54 ....A         3238        76592  source\dapple.h
2002-12-29 08:40:58 ....A         1002               source\altbanks.c
2002-12-29 08:41:02 ....A         6132               source\altkey.c
2002-12-29 08:41:06 ....A         4870               source\binmanip.c
2002-12-29 08:41:16 ....A         1650               tools\cgafnt2h.c
2002-12-19 08:03:06 ....A         5678               source\clock.c
2002-12-29 08:41:26 ....A        97165               source\cpu65c02.c
2002-12-29 08:41:32 ....A        52985               source\dapple.c
2002-12-29 08:41:36 ....A        26154               source\debug.c
2002-12-29 08:41:54 ....A        28432               source\disk.c
2002-12-19 08:03:06 ....A         2927               tools\diskpo.c
2002-12-19 08:03:06 ....A          683               tools\headpg2.c
2002-12-29 08:42:00 ....A         2516               source\i18n.c
2002-12-29 08:42:04 ....A         6504               source\ini.c
2002-12-29 08:42:08 ....A         3261               source\joystick.c
2002-12-29 08:42:12 ....A         9596               source\lldisk.c
2002-12-29 08:42:18 ....A        10975               source\massstor.c
2002-12-29 08:42:22 ....A          996               source\membanks.c
2002-12-29 08:42:28 ....A         2048               source\pic.c
2002-12-29 08:42:32 ....A         1484               source\prtsc.c
2002-12-29 08:42:36 ....A        24588               source\ui.c
2002-12-29 08:42:44 ....A       134305               source\video.c
2002-09-24 22:59:36 ....A           72               tools\mkxdisk.bat
2002-09-23 19:24:08 ....A        18328               copying.txt
2002-12-29 00:36:50 ....A        12594               docs\dapple.txt
2002-12-23 19:25:46 ....A         8940               tools\cgafnt2h.com
2002-12-23 19:27:22 ....A         9268               tools\getdisk.com
2002-12-13 15:55:04 ....A         9164               tools\headpg2.com
2002-12-23 19:27:18 ....A        10146               tools\putdisk.com
2002-12-29 00:58:38 ....A          330               file_id.diz
2002-12-18 21:58:54 ....A         2048               tools\dapple.fnt
2002-12-28 23:58:38 ....A        21673               docs\change.log
2002-12-29 00:53:58 ....A        11922               docs\dapple.man
1988-05-02 14:53:34 ....A          256               bin\disk.rom
1994-09-29 20:19:22 ....A          256               bin\massstor.rom
1988-05-02 14:53:34 ....A          256               bin\parallel.rom
2002-12-29 08:44:42 ....A        40582        39492  bin\dapple.exe
2017-01-31 20:12:54 D....            0            0  tools
2017-01-31 20:12:54 D....            0            0  source
2017-01-31 20:12:54 D....            0            0  docs
2017-01-31 20:12:55 D....            0            0  bin
------------------- ----- ------------ ------------  ------------------------
2017-01-31 20:12:55             573024       116084  37 files, 4 folders
