   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2003-01-11 17:54:14 ....A         3238        79083  source\dapple.h
2003-01-06 07:27:38 ....A         3747               source\alt.c
2002-12-29 08:40:58 ....A         1002               source\altbanks.c
2003-01-05 21:21:52 ....A         6378               source\altkey.c
2002-12-29 08:41:06 ....A         4870               source\binmanip.c
2003-01-11 17:45:48 ....A         1661               tools\cgafnt2h.c
2002-12-29 21:25:06 ....A         5713               source\clock.c
2002-12-29 08:41:26 ....A        97165               source\cpu65c02.c
2003-01-11 17:53:58 ....A        53659               source\dapple.c
2002-12-29 08:41:36 ....A        26154               source\debug.c
2002-12-29 08:41:54 ....A        28432               source\disk.c
2002-12-19 08:03:06 ....A         2927               tools\diskpo.c
2002-12-19 08:03:06 ....A          683               tools\headpg2.c
2002-12-29 08:42:00 ....A         2516               source\i18n.c
2003-01-04 23:11:34 ....A         6696               source\ini.c
2003-01-05 20:52:56 ....A         3330               source\joystick.c
2002-12-29 08:42:12 ....A         9596               source\lldisk.c
2002-12-29 08:42:18 ....A        10975               source\massstor.c
2002-12-29 08:42:22 ....A          996               source\membanks.c
2002-12-29 08:42:28 ....A         2048               source\pic.c
2002-12-29 08:42:32 ....A         1484               source\prtsc.c
2003-01-04 22:49:42 ....A        24786               source\ui.c
2003-01-11 17:53:46 ....A       136799               source\video.c
2002-09-24 22:59:36 ....A           72               tools\mkxdisk.bat
2003-01-12 11:28:28 ....A         1673               docs\compat.txt
2002-09-23 19:24:08 ....A        18328               copying.txt
2003-01-12 11:13:14 ....A        12818               docs\dapple.txt
2003-01-12 01:11:18 ....A         8950               tools\cgafnt2h.com
2002-12-23 19:27:22 ....A         9268               tools\getdisk.com
2003-01-12 01:18:22 ....A         9164               tools\headpg2.com
2002-12-23 19:27:18 ....A        10146               tools\putdisk.com
2003-01-12 03:09:14 ....A          330               file_id.diz
2002-12-18 21:58:54 ....A         2048               tools\dapple.fnt
2003-01-12 11:07:00 ....A        23543               docs\change.log
2003-01-12 11:10:28 ....A        12057               docs\dapple.man
1988-05-02 14:53:34 ....A          256               bin\disk.rom
1994-09-29 20:19:22 ....A          256               bin\massstor.rom
1988-05-02 14:53:34 ....A          256               bin\parallel.rom
2003-01-12 01:12:46 ....A        41059        39974  bin\dapple.exe
2017-01-31 20:09:31 D....            0            0  tools
2017-01-31 20:09:31 D....            0            0  source
2017-01-31 20:09:31 D....            0            0  docs
2017-01-31 20:09:31 D....            0            0  bin
------------------- ----- ------------ ------------  ------------------------
2017-01-31 20:09:31             585079       119057  39 files, 4 folders
