   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2006-11-25 18:48:02 ....A         3354        46545  dapple.h
2005-10-16 18:09:00 ....A        13945               font.h
2002-12-29 02:40:00 ....A         1002               altbanks.c
2006-11-26 09:57:14 ....A         6697               altkey.c
2006-11-25 09:12:26 ....A         4892               binmanip.c
2006-11-23 17:10:28 ....A         5738               clock.c
2006-11-26 09:56:20 ....A        97163               cpu65c02.c
2006-11-26 16:55:08 ....A        54872               dapple.c
2006-11-25 12:05:36 ....A        26166               debug.c
2006-11-26 16:57:46 ....A        28783               disk.c
2002-12-29 02:42:00 ....A         2516               i18n.c
2006-11-25 12:21:06 ....A         6837               ini.c
2006-11-22 17:51:04 ....A         2927               joystick.c
2006-11-26 15:51:02 ....A         9695               lldisk.c
2006-11-26 12:47:02 ....A        11129               massstor.c
2002-12-29 02:42:00 ....A          996               membanks.c
2006-11-26 12:47:26 ....A         2126               pic.c
2006-11-26 12:47:40 ....A         1492               prtsc.c
2006-11-23 16:55:34 ....A        24792               ui.c
2006-11-26 16:56:46 ....A       148249               video.c
2006-11-26 16:56:54 ....A           14               mk.bat
2006-11-26 09:57:18 ....A          231               mk.sh
2006-11-26 17:19:50 ....A          512               readme.1st
2006-11-25 16:48:26 ....A          256               disk.rom
2006-11-25 16:48:30 ....A          256               massstor.rom
2006-11-25 16:48:34 ....A          256               parallel.rom
2006-11-26 16:54:18 ....A          325               gcc.rsp
2006-11-26 17:06:02 ....A       287808       284199  dap.exe
------------------- ----- ------------ ------------  ------------------------
2006-11-26 17:19:50             743029       330744  28 files
