   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2006-11-28 15:58:30 ....A       259560        89758  dap
2006-11-27 11:34:28 ....A         3284               dapple.h
2005-10-16 18:09:00 ....A        13945               font.h
2006-11-28 15:55:16 ....A         2974               gui.h
2002-12-29 02:40:00 ....A         1002               altbanks.c
2006-11-27 12:00:20 ....A         6663               altkey.c
2006-11-25 09:12:00 ....A         4892               binmanip.c
2006-11-23 17:10:00 ....A         5738               clock.c
2006-11-26 09:56:00 ....A        97163               cpu65c02.c
2006-11-28 15:43:24 ....A        56477               dapple.c
2006-11-25 12:05:00 ....A        26166               debug.c
2006-11-28 15:42:08 ....A        28788               disk.c
2002-12-29 02:42:00 ....A         2516               i18n.c
2006-11-25 12:21:00 ....A         6837               ini.c
2006-11-22 17:51:00 ....A         2927               joystick.c
2006-11-26 15:51:00 ....A         9695               lldisk.c
2006-11-26 12:47:00 ....A        11129               massstor.c
2002-12-29 02:42:00 ....A          996               membanks.c
2006-11-26 12:47:00 ....A         2126               pic.c
2006-11-26 12:47:00 ....A         1492               prtsc.c
2006-11-27 15:37:46 ....A       148262               video.c
2006-11-26 16:56:00 ....A           14               mk.bat
2006-11-27 10:57:18 ....A          231               mk.sh
2006-11-28 15:59:34 ....A          327               readme.1st
2001-12-30 18:00:00 ....A         2048               FONT.BIOS
2006-11-25 16:48:00 ....A          256               disk.rom
2006-11-25 16:48:00 ....A          256               massstor.rom
2006-11-25 16:48:00 ....A          256               parallel.rom
2006-11-26 16:54:00 ....A          325               gcc.rsp
2006-11-28 15:58:20 ....A       288904       285186  dap.exe
------------------- ----- ------------ ------------  ------------------------
2006-11-28 15:59:34             985249       374944  30 files
