   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2016-10-18 22:51:12 ....A       154542       301066  graphics\left.bmp
2016-10-18 22:51:12 ....A        77799               graphics\scummvm-install.ico
2016-10-18 22:51:12 ....A         1243               migration.bat
2016-10-18 22:51:12 ....A        23756               AUTHORS.txt
2016-10-18 22:51:12 ....A         4838               COPYING.BSD.txt
2016-10-18 22:51:12 ....A        36637               COPYING.FREEFONT.txt
2016-10-18 22:51:12 ....A        27229               COPYING.LGPL.txt
2016-10-18 22:51:12 ....A        18331               COPYING.txt
2016-10-18 22:51:12 ....A         7513               COPYRIGHT.txt
2016-10-18 22:51:12 ....A         8411               doc\fr\DemarrageRapide.txt
2016-10-18 22:51:12 ....A         7566               doc\it\GuidaRapida.txt
2016-10-18 22:51:12 ....A         7540               doc\da\HurtigStart.txt
2016-10-18 22:51:12 ....A         7755               doc\no-nb\HurtigStart.txt
2016-10-18 22:51:12 ....A         7627               doc\es\InicioRapido.txt
2016-10-18 22:51:12 ....A       103660               doc\se\LasMig.txt
2016-10-18 22:51:12 ....A       141042               doc\de\LIESMICH.txt
2016-10-18 22:51:26 ....A          408               migration.txt
2016-10-18 22:51:12 ....A        99536               doc\de\NEUES.txt
2016-10-18 22:51:12 ....A        77349               NEWS.txt
2016-10-18 22:51:12 ....A       120968               doc\cz\PrectiMe.txt
2016-10-18 22:51:12 ....A         7177               doc\QuickStart.txt
2016-10-18 22:51:12 ....A          438               README-SDL.txt
2016-10-18 22:51:12 ....A       117029               README.txt
2016-10-18 22:51:12 ....A         9444               doc\de\Schnellstart.txt
2016-10-18 22:51:12 ....A         7860               doc\se\Snabbstart.txt
2016-10-18 23:59:50 ....A     33381390      9779300  scummvm.exe
2016-10-18 22:51:12 ....A       313870               SDL.dll
2016-10-18 22:51:12 ....A      1377792               WinSparkle.dll
2017-01-13 19:46:00 D....            0            0  graphics
2017-01-13 19:46:00 D....            0            0  doc\se
2017-01-13 19:46:00 D....            0            0  doc\no-nb
2017-01-13 19:46:00 D....            0            0  doc\it
2017-01-13 19:46:00 D....            0            0  doc\fr
2017-01-13 19:46:00 D....            0            0  doc\es
2017-01-13 19:46:00 D....            0            0  doc\de
2017-01-13 19:46:00 D....            0            0  doc\da
2017-01-13 19:46:00 D....            0            0  doc\cz
2017-01-13 19:46:00 D....            0            0  doc
------------------- ----- ------------ ------------  ------------------------
2017-01-13 19:46:00           36148750     10080366  28 files, 10 folders
