   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2009-06-29 22:20:04 .R..A        18321       659944  Copying
2010-01-17 16:46:38 .R..A         1131               src\Kernel\Makefile
2010-01-31 13:38:04 .R..A          913               src\HLEKernel\Makefile
2009-06-29 22:20:04 .R..A         1024               src\Kernel\source\atarifont.bin
2010-01-31 16:37:52 ....A        11423               src\Riza\h\cap_screen_glshaders.inl
2010-01-31 16:37:52 ....A        24005               src\Kasumi\h\defaultfont.inl
2010-01-31 16:37:52 ....A        60409               src\Riza\h\displaydx9_shader.inl
2009-06-29 22:20:04 .R..A          291               src\Kasumi\source\a_triblt.inc
2009-12-21 23:45:18 .R..A         1440               src\h\vd2\Dita\accel.h
2010-01-17 22:58:46 .R..A         5359               src\Altirra\h\antic.h
2009-12-24 22:00:52 .R..A         2101               src\Altirra\h\artifacting.h
2009-06-29 22:20:04 .R..A         9937               src\h\vd2\system\atomic.h
2009-06-29 22:20:04 .R..A         3152               src\h\vd2\Riza\audiocodec.h
2009-06-29 22:20:04 .R..A          974               src\h\vd2\Riza\audioformat.h
2009-06-29 22:20:04 .R..A         1808               src\h\vd2\Riza\audioout.h
2009-09-29 21:07:28 .R..A         1336               src\Altirra\h\audiowriter.h
2009-08-22 15:04:44 .R..A         1021               src\Altirra\h\autotest.h
2009-06-29 22:20:04 .R..A         2259               src\h\vd2\Riza\avi.h
2009-06-29 22:20:04 .R..A         4517               src\h\vd2\Dita\basetypes.h
2009-06-29 22:20:04 .R..A         8348               src\h\vd2\system\binary.h
2009-11-29 22:18:46 .R..A         2248               src\h\vd2\Riza\bitmap.h
2009-11-28 17:45:16 .R..A         2685               src\h\vd2\system\bitmath.h
2009-06-29 22:20:04 .R..A          600               src\Kasumi\h\bitutils.h
2009-06-29 22:20:04 .R..A          445               src\h\vd2\Kasumi\blitter.h
2009-06-29 22:20:04 .R..A         2184               src\Kasumi\h\blt_setup.h
2009-06-29 22:20:04 .R..A         1322               src\Kasumi\h\blt_spanutils.h
2009-06-29 22:20:04 .R..A         1399               src\Kasumi\h\blt_spanutils_x86.h
2009-06-29 22:20:04 .R..A         2355               src\h\vd2\Dita\bytecode.h
2009-06-29 22:20:04 .R..A         7666               src\h\vd2\system\cache.h
2009-06-29 22:20:04 .R..A         1629               src\h\vd2\Riza\capaudiocomp.h
2009-06-29 22:20:04 .R..A         7618               src\h\vd2\Riza\capdriver.h
2009-06-29 22:20:04 .R..A         1086               src\h\vd2\Riza\capdrivers.h
2009-06-29 22:20:04 .R..A         1394               src\h\vd2\Riza\caplog.h
2009-06-29 22:20:04 .R..A         1300               src\h\vd2\Riza\capreplay.h
2009-06-29 22:20:04 .R..A         2962               src\h\vd2\Riza\capresync.h
2009-06-29 22:20:04 .R..A         1391               src\h\vd2\Riza\cap_dshow.h
2009-12-24 17:39:04 .R..A         2431               src\Altirra\h\cartridge.h
2009-12-01 23:35:02 .R..A         3255               src\Altirra\h\cassette.h
2009-12-06 17:00:32 .R..A         2794               src\Altirra\h\cio.h
2009-08-22 14:56:10 .R..A         2337               src\h\vd2\system\cmdline.h
2010-01-17 16:46:38 .R..A         2271               src\Altirra\h\console.h
2009-06-29 22:20:04 .R..A         1792               src\h\vd2\Dita\controls.h
2009-10-25 14:09:42 .R..A         9302               src\Altirra\h\cpu.h
2009-06-29 22:20:04 .R..A         2071               src\h\vd2\system\cpuaccel.h
2009-12-24 13:38:36 .R..A         5216               src\Altirra\h\cpustates.h
2009-06-29 22:20:04 .R..A        19335               src\Riza\h\d3dxfx.h
2009-06-29 22:20:04 .R..A         2977               src\h\vd2\system\debug.h
2010-01-03 23:23:28 .R..A         3658               src\Altirra\h\debugger.h
2009-06-29 22:20:04 .R..A         1483               src\h\vd2\system\debugx86.h
2009-06-29 22:20:04 .R..A         2605               src\Altirra\h\decmath.h
2009-11-22 00:40:58 .R..A         5338               src\Altirra\h\Dialog.h
2009-06-29 22:20:04 .R..A         8129               src\h\vd2\Riza\direct3d.h
2009-07-07 21:26:32 .R..A         1320               src\Altirra\h\disasm.h
2010-01-09 17:17:22 .R..A         5582               src\Altirra\h\disk.h
2009-06-29 22:20:04 .R..A         3525               src\h\vd2\Riza\display.h
2009-06-29 22:20:04 .R..A         4393               src\Riza\h\displaydrv.h
2009-06-29 22:20:04 .R..A         2382               src\h\vd2\Riza\displaydrvdx9.h
2009-06-29 22:20:04 .R..A         3773               src\Riza\h\displaymgr.h
2009-06-29 22:20:04 .R..A         3137               src\h\vd2\system\Error.h
2009-06-29 22:20:04 .R..A         6405               src\h\vd2\system\event.h
2009-06-29 22:20:04 .R..A         9672               src\h\vd2\system\file.h
2009-06-29 22:20:04 .R..A         2347               src\h\vd2\system\fileasync.h
2009-06-29 22:20:04 .R..A         3449               src\Asuka\h\filecreator.h
2009-07-13 22:44:20 .R..A         5879               src\h\vd2\system\filesys.h
2009-06-29 22:20:04 .R..A          837               src\h\vd2\system\filewatcher.h
2009-06-29 22:20:04 .R..A         3167               src\h\vd2\system\Fraction.h
2009-06-29 22:20:04 .R..A       111241               src\h\vd2\external\glATI.h
2009-06-29 22:20:04 .R..A         2411               src\Asuka\h\glc.h
2010-01-17 22:58:46 .R..A         7724               src\Altirra\h\gtia.h
2009-12-22 13:57:54 .R..A         3174               src\Altirra\h\gtiarenderer.h
2009-12-22 13:51:50 .R..A          971               src\Altirra\h\gtiatables.h
2009-06-29 22:20:04 .R..A          237               src\h\vd2\system\halffloat.h
2009-06-29 22:20:04 .R..A          736               src\Altirra\h\harddisk.h
2009-06-29 22:20:04 .R..A         1694               src\h\vd2\system\hash.h
2009-06-29 22:20:04 .R..A         1363               src\Altirra\h\hlekernel.h
2009-12-24 14:54:14 .R..A         5535               src\Altirra\h\inputcontroller.h
2009-11-21 11:57:26 .R..A          971               src\Altirra\h\inputdriver.h
2009-12-21 23:49:22 .R..A        12613               src\Altirra\h\inputmanager.h
2009-06-29 22:20:04 .R..A         8631               src\h\vd2\system\int128.h
2009-06-29 22:20:04 .R..A         8327               src\h\vd2\Dita\interface.h
2009-11-21 23:46:00 .R..A         1331               src\Altirra\h\joystick.h
2009-12-06 17:17:12 .R..A         9955               src\Altirra\h\kerneldb.h
2009-12-06 17:34:40 .R..A         5127               src\Altirra\h\ksyms.h
2009-06-29 22:20:04 .R..A         6281               src\h\vd2\system\list.h
2009-06-29 22:20:04 .R..A         2187               src\h\vd2\system\log.h
2009-11-21 13:43:56 .R..A         6715               src\h\vd2\system\math.h
2009-11-21 13:43:56 .R..A         3582               src\h\vd2\system\memory.h
2009-11-21 13:43:56 .R..A         1960               src\h\vd2\system\win32\miniwindows.h
2009-06-29 22:20:04 .R..A        39687               src\h\vd2\Riza\opengl.h
2009-11-29 00:13:30 .R..A          322               src\Altirra\h\oshelper.h
2009-06-29 22:20:04 .R..A         1483               src\h\vd2\Kasumi\pixel.h
2009-06-29 22:20:04 .R..A         1779               src\h\vd2\Kasumi\pixmap.h
2009-06-29 22:20:04 .R..A          981               src\h\vd2\Kasumi\pixmapops.h
2009-06-29 22:20:04 .R..A         5047               src\h\vd2\Kasumi\pixmaputils.h
2009-12-29 00:29:20 .R..A         8052               src\Altirra\h\pokey.h
2009-12-06 17:55:02 .R..A         1517               src\Altirra\h\printer.h
2009-11-21 13:43:56 .R..A         6593               src\h\vd2\system\profile.h
2009-06-29 22:20:04 .R..A         3122               src\h\vd2\system\progress.h
2009-06-29 22:20:04 .R..A         9605               src\h\vd2\system\protscope.h
2009-11-21 13:43:56 .R..A         8672               src\h\vd2\system\refcount.h
2009-06-29 22:20:04 .R..A         2585               src\h\vd2\Kasumi\region.h
2009-11-22 13:19:30 .R..A         2800               src\h\vd2\system\registry.h
2009-06-29 22:20:04 .R..A          961               src\h\vd2\Kasumi\resample.h
2009-06-29 22:20:04 .R..A         1886               src\Kasumi\h\resample_kernels.h
2009-06-29 22:20:04 .R..A         2101               src\Kasumi\h\resample_stages.h
2009-06-29 22:20:04 .R..A         4869               src\Kasumi\h\resample_stages_reference.h
2009-06-29 22:20:04 .R..A          859               src\Kasumi\h\resample_stages_x64.h
2009-06-29 22:20:04 .R..A         6429               src\Kasumi\h\resample_stages_x86.h
2009-06-29 22:20:04 .R..A          813               src\Asuka\res\resource.h
2009-06-29 22:20:04 .R..A         1272               src\Riza\res\resource.h
2010-01-17 16:46:38 .R..A        16590               src\Altirra\res\resource.h
2009-06-29 22:20:04 .R..A          894               src\h\vd2\Dita\resources.h
2009-12-29 01:57:20 .R..A         1219               src\Altirra\h\rtime8.h
2009-06-29 22:20:04 .R..A         2191               src\Altirra\h\savestate.h
2009-08-09 16:39:04 .R..A         1786               src\Altirra\h\scheduler.h
2009-06-29 22:20:04 .R..A         1621               src\h\vd2\Dita\services.h
2010-01-17 16:46:38 .R..A        11042               src\Altirra\h\simulator.h
2009-06-29 22:20:04 .R..A          176               src\Asuka\h\stdafx.h
2009-06-29 22:20:04 .R..A          508               src\Dita\h\stdafx.h
2009-06-29 22:20:04 .R..A          966               src\Altirra\h\stdafx.h
2009-06-29 22:20:04 .R..A         1066               src\HLECompiler\stdafx.h
2009-06-29 22:20:06 .R..A          303               src\system\h\stdafx.h
2009-08-27 22:13:36 .R..A         2251               src\h\vd2\system\strutil.h
2009-06-29 22:20:04 .R..A         1787               src\Asuka\h\symbols.h
2010-01-03 23:23:02 .R..A         2860               src\Altirra\h\symbols.h
2009-06-29 22:20:04 .R..A         1702               src\h\vd2\Kasumi\tables.h
2009-06-29 22:20:04 .R..A         2050               src\h\vd2\Kasumi\text.h
2009-06-29 22:20:04 .R..A         2473               src\h\vd2\system\text.h
2009-06-29 22:20:04 .R..A         4761               src\Altirra\h\textdom.h
2009-06-29 22:20:04 .R..A         3328               src\Altirra\h\texteditor.h
2009-11-21 13:43:56 .R..A         8503               src\h\vd2\system\thread.h
2009-06-29 22:20:04 .R..A         3600               src\h\vd2\system\thunk.h
2009-06-29 22:20:04 .R..A         4407               src\h\vd2\system\time.h
2009-06-29 22:20:04 .R..A         1511               src\h\vd2\system\tls.h
2009-06-29 22:20:04 .R..A         2320               src\h\vd2\Kasumi\triblt.h
2009-06-29 22:20:04 .R..A         2535               src\Kasumi\h\uberblit.h
2009-06-29 22:20:04 .R..A         1008               src\Kasumi\h\uberblit_16f.h
2009-06-29 22:20:04 .R..A         3096               src\Kasumi\h\uberblit_base.h
2009-06-29 22:20:04 .R..A          953               src\Kasumi\h\uberblit_fill.h
2009-06-29 22:20:04 .R..A         4867               src\Kasumi\h\uberblit_gen.h
2009-06-29 22:20:04 .R..A         1288               src\Kasumi\h\uberblit_input.h
2009-06-29 22:20:04 .R..A         3201               src\Kasumi\h\uberblit_pal.h
2009-06-29 22:20:04 .R..A         2033               src\Kasumi\h\uberblit_resample.h
2009-06-29 22:20:04 .R..A         1977               src\Kasumi\h\uberblit_resample_special.h
2009-06-29 22:20:04 .R..A          773               src\Kasumi\h\uberblit_resample_special_x86.h
2009-06-29 22:20:04 .R..A        14304               src\Kasumi\h\uberblit_rgb.h
2009-06-29 22:20:04 .R..A         4623               src\Kasumi\h\uberblit_rgb_x86.h
2009-06-29 22:20:04 .R..A         8976               src\Kasumi\h\uberblit_swizzle.h
2009-06-29 22:20:04 .R..A         2323               src\Kasumi\h\uberblit_swizzle_x86.h
2009-06-29 22:20:04 .R..A         1908               src\Kasumi\h\uberblit_v210.h
2009-06-29 22:20:04 .R..A        18046               src\Kasumi\h\uberblit_ycbcr.h
2009-06-29 22:20:04 .R..A          934               src\Kasumi\h\uberblit_ycbcr_x86.h
2010-01-30 14:21:54 .R..A         2125               src\Altirra\h\ui.h
2010-01-30 14:05:50 .R..A         8209               src\Altirra\h\uiframe.h
2009-11-22 01:34:06 .R..A         3970               src\Altirra\h\uiproxies.h
2009-06-29 22:20:04 .R..A         2912               src\h\vd2\system\unknown.h
2009-06-29 22:20:04 .R..A         1448               src\Asuka\h\utils.h
2010-01-18 14:25:14 .R..A         5550               src\Altirra\h\vbxe.h
2009-06-29 22:20:04 .R..A         3818               src\h\vd2\system\vdalloc.h
2009-06-29 22:20:04 .R..A         5493               src\h\vd2\system\VDNamespace.h
2009-06-29 22:20:04 .R..A         2349               src\h\vd2\system\VDQueue.h
2009-06-29 22:20:04 .R..A         6936               src\h\vd2\system\VDRingBuffer.h
2009-11-21 13:43:56 .R..A         4527               src\h\vd2\system\VDScheduler.h
2009-11-21 13:43:56 .R..A        44625               src\h\vd2\system\vdstl.h
2009-11-21 13:43:48 .R..A        15746               src\h\vd2\system\vdstl_vector.h
2009-11-21 13:43:56 .R..A        29316               src\h\vd2\system\VDString.h
2009-06-29 22:20:04 .R..A        12698               src\h\vd2\system\vdtypes.h
2009-11-21 13:43:56 .R..A        13782               src\h\vd2\system\vectors.h
2009-06-29 22:20:04 .R..A         7766               src\h\vd2\system\vectors_float.h
2009-06-29 22:20:04 .R..A         7028               src\h\vd2\system\vectors_int.h
2010-01-17 16:46:32 .R..A           82               src\Altirra\autobuild_default\version.h
2010-01-31 16:37:42 ....A           82               src\Altirra\autobuild\version.h
2009-06-29 22:20:04 .R..A         3551               src\h\vd2\Riza\videocodec.h
2009-11-21 13:43:38 .R..A          448               src\h\vd2\Dita\w32accel.h
2009-11-22 14:23:52 .R..A         3876               src\h\vd2\system\w32assist.h
2009-06-29 22:20:04 .R..A         2458               src\h\vd2\Riza\w32audiocodec.h
2009-06-29 22:20:04 .R..A         2374               src\h\vd2\Dita\w32base.h
2009-06-29 22:20:04 .R..A         1003               src\h\vd2\Dita\w32control.h
2009-06-29 22:20:04 .R..A          246               src\h\vd2\Dita\w32interface.h
2009-06-29 22:20:04 .R..A         1204               src\h\vd2\Dita\w32peer.h
2009-06-29 22:20:04 .R..A         5019               src\h\vd2\system\zip.h
2009-06-29 22:20:04 .R..A         5900               src\Altirra\source\about.cpp
2009-11-21 13:37:20 .R..A         3751               src\Dita\source\accel.cpp
2009-06-29 22:20:04 .R..A        12646               src\Riza\source\ac_mpeg.cpp
2009-06-29 22:20:04 .R..A         8763               src\Riza\source\ac_xlaw.cpp
2009-06-29 22:20:04 .R..A         2202               src\Kasumi\source\alphablt.cpp
2010-01-17 23:28:26 .R..A        31822               src\Altirra\source\antic.cpp
2009-12-24 23:22:36 .R..A         7726               src\Altirra\source\artifacting.cpp
2009-06-29 22:20:04 .R..A         1375               src\Riza\source\audiocodec.cpp
2009-06-29 22:20:04 .R..A          313               src\Riza\source\audioformat.cpp
2009-06-29 22:20:04 .R..A        17863               src\Riza\audioout.cpp
2009-09-29 21:07:40 .R..A         1633               src\Altirra\source\audiowriter.cpp
2009-08-22 15:20:34 .R..A         3055               src\Altirra\source\autotest.cpp
2009-06-29 22:20:04 .R..A        11749               src\Dita\source\basetypes.cpp
2009-11-29 16:37:14 .R..A        10214               src\Riza\source\bitmap.cpp
2009-11-21 13:43:56 .R..A         1895               src\h\vd2\system\source\bitmath.cpp
2009-06-29 22:20:04 .R..A         7849               src\Kasumi\source\blt.cpp
2009-06-29 22:20:04 .R..A        14999               src\Kasumi\source\blt_reference.cpp
2009-06-29 22:20:04 .R..A        11784               src\Kasumi\source\blt_reference_pal.cpp
2009-06-29 22:20:04 .R..A         6340               src\Kasumi\source\blt_reference_rgb.cpp
2009-06-29 22:20:04 .R..A        43979               src\Kasumi\source\blt_reference_yuv.cpp
2009-06-29 22:20:04 .R..A         5117               src\Kasumi\source\blt_reference_yuv2yuv.cpp
2009-06-29 22:20:04 .R..A        14621               src\Kasumi\source\blt_reference_yuvrev.cpp
2009-06-29 22:20:04 .R..A          524               src\Kasumi\source\blt_setup.cpp
2009-06-29 22:20:04 .R..A         8451               src\Kasumi\source\blt_spanutils.cpp
2009-06-29 22:20:04 .R..A         4623               src\Kasumi\source\blt_spanutils_x86.cpp
2009-06-29 22:20:04 .R..A          454               src\Kasumi\source\blt_uberblit.cpp
2009-06-29 22:20:04 .R..A         7405               src\Kasumi\source\blt_x86.cpp
2009-06-29 22:20:06 .R..A         9965               src\system\source\cache.cpp
2009-06-29 22:20:04 .R..A         4017               src\Riza\source\capaudiocomp.cpp
2009-06-29 22:20:04 .R..A         5340               src\Riza\source\caplog.cpp
2009-06-29 22:20:04 .R..A         3763               src\Riza\source\capreplay.cpp
2009-06-29 22:20:04 .R..A        34411               src\Riza\source\capresync.cpp
2009-06-29 22:20:04 .R..A       118664               src\Riza\source\cap_dshow.cpp
2009-06-29 22:20:04 .R..A        88543               src\Riza\source\cap_screen.cpp
2009-06-29 22:20:04 .R..A        35305               src\Riza\source\cap_vfw.cpp
2009-12-24 17:33:32 .R..A        11635               src\Altirra\source\cartridge.cpp
2009-12-01 23:33:02 .R..A        32532               src\Altirra\source\cassette.cpp
2009-08-22 14:56:18 .R..A         4596               src\system\source\cmdline.cpp
2010-01-30 14:13:14 .R..A        87348               src\Altirra\source\console.cpp
2009-12-24 13:40:00 .R..A        60976               src\Altirra\source\cpu.cpp
2009-10-25 13:55:38 .R..A        23490               src\Altirra\source\cpu6502.cpp
2009-12-24 13:38:26 .R..A        14612               src\Altirra\source\cpu6502ill.cpp
2009-07-08 22:26:02 .R..A         8892               src\Altirra\source\cpu65c02.cpp
2009-09-05 11:01:54 .R..A        50945               src\Altirra\source\cpu65c816.cpp
2009-06-29 22:20:06 .R..A         6173               src\system\source\cpuaccel.cpp
2009-06-29 22:20:04 .R..A        10072               src\Dita\source\ctl_grid.cpp
2009-06-29 22:20:04 .R..A         8006               src\Dita\source\ctl_set.cpp
2009-06-29 22:20:06 .R..A         7041               src\system\source\debug.cpp
2010-01-03 23:34:26 .R..A        55245               src\Altirra\source\debugger.cpp
2009-06-29 22:20:06 .R..A         5179               src\system\source\debugx86.cpp
2009-07-10 23:13:30 .R..A        27058               src\Altirra\source\decmath.cpp
2009-11-22 01:18:10 .R..A        16822               src\Altirra\source\Dialog.cpp
2009-11-18 22:00:28 .R..A        41647               src\Riza\source\direct3d.cpp
2010-01-17 16:46:38 .R..A        24673               src\Altirra\source\disasm.cpp
2010-01-09 17:17:22 .R..A        51751               src\Altirra\source\disk.cpp
2009-09-13 18:32:26 .R..A        33815               src\Riza\source\display.cpp
2009-06-29 22:20:04 .R..A        57121               src\Riza\source\displayd3dfx.cpp
2009-09-13 18:49:48 .R..A        41925               src\Riza\source\displayddraw.cpp
2009-06-29 22:20:04 .R..A        14540               src\Riza\source\displaydrv.cpp
2009-11-18 22:00:28 .R..A        97690               src\Riza\source\displaydx9.cpp
2009-06-29 22:20:04 .R..A        14922               src\Riza\source\displaygdi.cpp
2009-06-29 22:20:04 .R..A        36152               src\Riza\source\displaygl.cpp
2009-06-29 22:20:04 .R..A        14957               src\Riza\source\displaymgr.cpp
2009-11-21 13:40:56 .R..A         9573               src\system\source\Error.cpp
2009-06-29 22:20:06 .R..A         2622               src\system\source\event.cpp
2009-11-21 13:40:56 .R..A        19806               src\system\source\file.cpp
2009-06-29 22:20:06 .R..A        21554               src\system\source\fileasync.cpp
2009-06-29 22:20:04 .R..A        38186               src\Asuka\source\filecreator.cpp
2009-07-13 22:39:14 .R..A        20383               src\system\source\filesys.cpp
2009-06-29 22:20:06 .R..A         2737               src\system\source\filewatcher.cpp
2009-06-29 22:20:04 .R..A         9283               src\Asuka\source\fontextract.cpp
2009-06-29 22:20:06 .R..A         7723               src\system\source\Fraction.cpp
2009-06-29 22:20:04 .R..A        45406               src\Asuka\source\fxc.cpp
2009-06-29 22:20:04 .R..A        30128               src\Asuka\source\glc.cpp
2009-06-29 22:20:04 .R..A        13475               src\Asuka\source\glc_atifs.cpp
2009-06-29 22:20:04 .R..A        25356               src\Asuka\source\glc_nvrc.cpp
2010-01-17 22:59:58 .R..A        41155               src\Altirra\source\gtia.cpp
2010-01-09 20:47:06 .R..A        13391               src\Altirra\source\gtiarenderer.cpp
2009-12-22 13:52:08 .R..A         6374               src\Altirra\source\gtiatables.cpp
2009-06-29 22:20:06 .R..A         1833               src\system\source\halffloat.cpp
2009-12-05 15:44:56 .R..A        12760               src\Altirra\source\harddisk.cpp
2009-06-29 22:20:06 .R..A         2670               src\system\source\hash.cpp
2009-06-28 17:52:20 .R..A         7507               src\HLECompiler\HLECompiler.cpp
2009-09-19 23:41:36 .R..A         3362               src\Altirra\source\hlekernel.cpp
2009-12-24 14:54:14 .R..A         8636               src\Altirra\source\inputcontroller.cpp
2009-12-24 14:54:12 .R..A        24702               src\Altirra\source\inputmanager.cpp
2009-06-29 22:20:06 .R..A         8884               src\system\source\int128.cpp
2009-06-29 22:20:04 .R..A        12458               src\Dita\source\interface.cpp
2009-11-29 14:30:52 .R..A        12324               src\Altirra\source\joystick.cpp
2009-06-29 22:20:06 .R..A         2584               src\system\source\list.cpp
2009-06-29 22:20:06 .R..A         4598               src\system\source\log.cpp
2009-06-29 22:20:04 .R..A         1869               src\Asuka\source\lookup.cpp
2009-06-29 22:20:04 .R..A         3439               src\Asuka\source\main.cpp
2010-01-17 23:59:42 .R..A       117660               src\Altirra\source\main.cpp
2009-06-29 22:20:04 .R..A         1957               src\Asuka\source\makearray.cpp
2009-06-29 22:20:04 .R..A         2878               src\Asuka\source\maketables.cpp
2009-06-29 22:20:04 .R..A         7822               src\Asuka\source\mapconv.cpp
2009-11-21 13:40:56 .R..A         4013               src\system\source\math.cpp
2009-11-21 13:40:56 .R..A        10061               src\system\source\memory.cpp
2009-06-29 22:20:04 .R..A        24844               src\Riza\source\opengl.cpp
2009-11-29 00:10:18 .R..A         2341               src\Altirra\source\oshelper.cpp
2009-06-29 22:20:04 .R..A         6908               src\Kasumi\source\pixel.cpp
2009-06-29 22:20:04 .R..A        15053               src\Kasumi\source\pixmaputils.cpp
2010-01-07 21:53:38 .R..A        48632               src\Altirra\source\pokey.cpp
2009-12-06 18:01:16 .R..A         5655               src\Altirra\source\printer.cpp
2009-11-21 13:40:58 .R..A         6375               src\system\source\profile.cpp
2009-06-29 22:20:06 .R..A         1449               src\system\source\progress.cpp
2009-06-29 22:20:06 .R..A         1593               src\system\source\protscope.cpp
2009-11-21 13:40:50 .R..A         1314               src\system\source\refcount.cpp
2009-06-29 22:20:04 .R..A        32603               src\Kasumi\source\region.cpp
2009-11-22 13:19:30 .R..A         6758               src\system\source\registry.cpp
2009-06-29 22:20:04 .R..A        11087               src\Kasumi\source\resample.cpp
2009-06-29 22:20:04 .R..A         6362               src\Kasumi\source\resample_kernels.cpp
2009-06-29 22:20:04 .R..A         3146               src\Kasumi\source\resample_stages.cpp
2009-06-29 22:20:04 .R..A        12807               src\Kasumi\source\resample_stages_reference.cpp
2009-06-29 22:20:04 .R..A         1414               src\Kasumi\source\resample_stages_x64.cpp
2009-06-29 22:20:04 .R..A        31756               src\Kasumi\source\resample_stages_x86.cpp
2009-06-29 22:20:04 .R..A         1934               src\Asuka\source\resbind.cpp
2009-06-29 22:20:04 .R..A         2457               src\Asuka\source\resextract.cpp
2009-06-29 22:20:04 .R..A        11277               src\Dita\source\resources.cpp
2009-12-29 02:00:04 .R..A         3924               src\Altirra\source\rtime8.cpp
2009-06-29 22:20:04 .R..A         2822               src\Altirra\source\savestate.cpp
2009-08-09 16:40:24 .R..A         3882               src\Altirra\source\scheduler.cpp
2009-06-29 22:20:04 .R..A        21620               src\Dita\source\services.cpp
2010-01-31 15:34:24 .R..A        63968               src\Altirra\source\simulator.cpp
2009-06-29 22:20:04 .R..A         2079               src\Asuka\source\snapsetup.cpp
2009-06-29 22:20:06 .R..A         1620               src\system\source\stdaccel.cpp
2009-06-29 22:20:04 .R..A           21               src\Asuka\source\stdafx.cpp
2009-06-29 22:20:04 .R..A          809               src\Altirra\source\stdafx.cpp
2009-06-29 22:20:04 .R..A          833               src\Dita\source\stdafx.cpp
2009-06-29 22:20:04 .R..A          860               src\HLECompiler\stdafx.cpp
2009-06-29 22:20:06 .R..A         1867               src\system\source\stdafx.cpp
2009-06-29 22:20:04 .R..A        22397               src\Kasumi\source\stretchblt_reference.cpp
2009-06-29 22:20:06 .R..A         2576               src\system\source\strutil.cpp
2009-06-29 22:20:04 .R..A         7424               src\Asuka\source\symbols.cpp
2010-01-07 21:48:28 .R..A        23985               src\Altirra\source\symbols.cpp
2009-06-29 22:20:04 .R..A        27298               src\Kasumi\source\tables.cpp
2009-06-29 22:20:04 .R..A         5289               src\Kasumi\source\text.cpp
2009-06-29 22:20:06 .R..A        15686               src\system\source\text.cpp
2009-06-29 22:20:04 .R..A        25637               src\Altirra\source\textdom.cpp
2009-12-06 18:07:22 .R..A        42376               src\Altirra\source\texteditor.cpp
2009-11-21 13:40:58 .R..A         7451               src\system\source\thread.cpp
2009-06-29 22:20:06 .R..A         7945               src\system\source\thunk.cpp
2009-06-29 22:20:06 .R..A         6668               src\system\source\time.cpp
2009-06-29 22:20:06 .R..A         1583               src\system\source\tls.cpp
2009-06-29 22:20:04 .R..A        47752               src\Kasumi\source\triblt.cpp
2009-06-29 22:20:04 .R..A        28032               src\Kasumi\source\uberblit.cpp
2009-06-29 22:20:04 .R..A         1198               src\Kasumi\source\uberblit_16f.cpp
2009-06-29 22:20:04 .R..A        46005               src\Kasumi\source\uberblit_gen.cpp
2009-06-29 22:20:04 .R..A        23501               src\Kasumi\source\uberblit_resample.cpp
2009-06-29 22:20:04 .R..A         5647               src\Kasumi\source\uberblit_resample_special.cpp
2009-06-29 22:20:04 .R..A         1241               src\Kasumi\source\uberblit_resample_special_x86.cpp
2009-06-29 22:20:04 .R..A         2098               src\Kasumi\source\uberblit_swizzle.cpp
2009-06-29 22:20:04 .R..A         8417               src\Kasumi\source\uberblit_swizzle_x86.cpp
2009-06-29 22:20:04 .R..A         6847               src\Kasumi\source\uberblit_v210.cpp
2009-06-29 22:20:04 .R..A         1578               src\Kasumi\source\uberblit_ycbcr_x86.cpp
2010-01-30 14:22:54 .R..A         7154               src\Altirra\source\ui.cpp
2010-01-30 14:23:10 .R..A        40995               src\Altirra\source\uiframe.cpp
2009-12-21 23:49:56 .R..A        22517               src\Altirra\source\uiinput.cpp
2009-11-22 01:37:22 .R..A        13385               src\Altirra\source\uiproxies.cpp
2009-06-29 22:20:04 .R..A         6870               src\Asuka\source\utils.cpp
2010-01-18 14:25:18 .R..A        55701               src\Altirra\source\vbxe.cpp
2009-06-29 22:20:04 .R..A         4240               src\Riza\source\vc_dv.cpp
2009-06-29 22:20:04 .R..A         4445               src\Riza\source\vc_huffyuv.cpp
2009-06-29 22:20:06 .R..A         6513               src\system\source\VDNamespace.cpp
2009-11-21 13:40:58 .R..A         7246               src\system\source\VDScheduler.cpp
2009-06-29 22:20:06 .R..A         1387               src\system\source\vdstl.cpp
2009-11-21 13:40:58 .R..A         6988               src\system\source\VDString.cpp
2009-06-29 22:20:06 .R..A         2175               src\system\source\vectors.cpp
2009-06-29 22:20:04 .R..A         2650               src\Asuka\source\verinc.cpp
2009-12-21 23:45:18 .R..A         4981               src\Dita\source\w32accel.cpp
2009-11-22 14:23:52 .R..A        16872               src\system\source\w32assist.cpp
2009-06-29 22:20:04 .R..A        16881               src\Riza\source\w32audiocodec.cpp
2009-06-29 22:20:04 .R..A        15675               src\Dita\source\w32base.cpp
2009-06-29 22:20:04 .R..A         7248               src\Dita\source\w32button.cpp
2009-06-29 22:20:04 .R..A        10452               src\Dita\source\w32control.cpp
2009-06-29 22:20:04 .R..A         2552               src\Dita\source\w32group.cpp
2009-06-29 22:20:04 .R..A         2262               src\Dita\source\w32hotkey.cpp
2009-06-29 22:20:04 .R..A         2050               src\Dita\source\w32label.cpp
2009-06-29 22:20:04 .R..A         6413               src\Dita\source\w32listbox.cpp
2009-06-29 22:20:04 .R..A        10855               src\Dita\source\w32listview.cpp
2009-06-29 22:20:04 .R..A         3527               src\Dita\source\w32peer.cpp
2009-06-29 22:20:04 .R..A        12242               src\Dita\source\w32splitter.cpp
2009-06-29 22:20:04 .R..A         2965               src\Dita\source\w32textedit.cpp
2009-06-29 22:20:04 .R..A         2633               src\Dita\source\w32trackbar.cpp
2009-06-29 22:20:04 .R..A        18618               src\Riza\source\w32videocodec.cpp
2009-06-29 22:20:04 .R..A        21301               src\Riza\source\w32videocodecpack.cpp
2009-06-29 22:20:06 .R..A        14862               src\system\source\zip.cpp
2010-01-31 16:18:02 .R..A        33717               src\Altirra\res\Altirra.rc
2009-06-29 22:20:04 .R..A         3293               src\Asuka\res\Asuka.rc
2009-06-29 22:20:04 .R..A         4375               src\Riza\res\Riza.rc
2009-06-29 22:20:06 .R..A         1801               src\system\source\a64_fraction.asm
2009-06-29 22:20:06 .R..A         2325               src\system\source\a64_int128.asm
2009-06-29 22:20:06 .R..A         1161               src\system\source\a64_thunk.asm
2009-06-29 22:20:04 .R..A        13681               src\Kasumi\source\a_bltrgb.asm
2009-06-29 22:20:04 .R..A        12611               src\Kasumi\source\a_bltrgb2yuv_mmx.asm
2009-06-29 22:20:04 .R..A        15502               src\Kasumi\source\a_bltrgb_mmx.asm
2009-06-29 22:20:04 .R..A         3613               src\Kasumi\source\a_bltyuv2rgb_sse2.asm
2009-06-29 22:20:06 .R..A         3057               src\system\source\a_memory.asm
2009-06-29 22:20:04 .R..A        32500               src\Kasumi\source\a_resample_mmx.asm
2009-06-29 22:20:04 .R..A         6766               src\Kasumi\source\a_resample_sse41.asm
2009-06-29 22:20:04 .R..A         2536               src\Riza\source\a_resync.asm
2009-06-29 22:20:04 .R..A         4120               src\Kasumi\source\a_spanutils_isse.asm
2009-06-29 22:20:04 .R..A         5847               src\Kasumi\source\a_stretchrgb_mmx.asm
2009-06-29 22:20:04 .R..A         1583               src\Kasumi\source\a_stretchrgb_point.asm
2009-06-29 22:20:06 .R..A         1999               src\system\source\a_thunk.asm
2009-06-29 22:20:04 .R..A         8283               src\Kasumi\source\a_triblt_mmx.asm
2009-06-29 22:20:04 .R..A          637               src\Kasumi\source\a_triblt_scalar.asm
2009-06-29 22:20:04 .R..A         3934               src\Kasumi\source\a_triblt_sse2.asm
2010-01-31 15:34:34 .R..A        12401               src\Altirra\Altirra.vcproj
2009-06-29 22:20:04 .R..A        16107               src\Asuka\Asuka.vcproj
2009-11-21 13:37:26 .R..A        25428               src\Dita\Dita.vcproj
2009-06-29 22:20:04 .R..A         4950               src\HLECompiler\HLECompiler.vcproj
2010-01-31 13:38:46 .R..A         3763               src\HLEKernel\HLEKernel.vcproj
2009-06-29 22:20:04 .R..A        34230               src\Kasumi\Kasumi.vcproj
2010-01-17 16:46:38 .R..A         3756               src\Kernel\Kernel.vcproj
2009-06-29 22:20:04 .R..A        33510               src\Riza\Riza.vcproj
2009-11-21 13:40:58 .R..A        41168               src\system\system.vcproj
2009-06-29 22:20:04 .R..A         9140               src\Altirra.sln
2010-01-17 18:20:26 .R..A         1893               release.cmd
2010-01-31 16:36:48 .R..A        18943               src\Altirra\res\changes.txt
2010-01-04 20:00:52 .R..A        19689               README.txt
2009-06-29 22:20:04 .R..A          424               src\Kasumi\data\Tuffy.txt
2009-06-29 22:20:04 .R..A        19300               src\Kasumi\data\Tuffy.ttf
2009-06-29 22:20:04 .R..A        11801               src\Kasumi\source\a64_resample.asm64
2009-06-29 22:20:04 .R..A         1008               src\Riza\source\displaydx9.fx
2009-06-29 22:20:04 .R..A        10419               src\Riza\source\displaydx9_ff.fxh
2009-06-29 22:20:04 .R..A        15259               src\Riza\source\displaydx9_ps1.fxh
2009-06-29 22:20:04 .R..A         4039               src\Riza\source\displaydx9_ps14.fxh
2009-09-13 21:11:04 .R..A        19795               src\Riza\source\displaydx9_ps2.fxh
2009-06-29 22:20:04 .R..A         1707               src\Riza\source\stddefs.fxh
2009-06-29 22:20:04 .R..A         1806               src\Riza\source\utils.fxh
2009-06-29 23:41:16 .R..A         2076               src\HLEKernel\source\blackboard.k
2009-06-29 22:20:04 .R..A         1777               src\HLEKernel\source\boot.k
2009-09-19 22:08:52 .R..A         2707               src\HLEKernel\source\bugcheck.k
2009-06-29 22:20:04 .R..A         8061               src\HLEKernel\source\cio.k
2009-07-15 00:16:46 .R..A         1177               src\HLEKernel\source\disk.k
2009-11-28 23:30:00 .R..A        10710               src\HLEKernel\source\editor.k
2009-09-19 23:33:08 .R..A         7382               src\HLEKernel\source\init.k
2009-06-29 22:20:04 .R..A         2773               src\HLEKernel\source\irq.k
2009-11-28 23:30:00 .R..A        12585               src\HLEKernel\source\kernel.k
2009-10-11 18:52:48 .R..A         4838               src\HLEKernel\source\keyboard.k
2009-11-28 23:30:00 .R..A         2609               src\HLEKernel\source\mathpack.k
2009-09-19 23:33:06 .R..A         6812               src\HLEKernel\source\nmi.k
2009-11-28 23:30:00 .R..A        14265               src\HLEKernel\source\screen.k
2009-09-19 22:01:22 .R..A         8055               src\HLEKernel\source\sio.k
2010-01-30 14:22:06 ....A        10240               out\debug\kernel.rom
2010-01-31 16:37:50 ....A        10240               out\release\kernel.rom
2009-06-29 22:20:06 .R..A          524               src\YASM.rules
2009-06-29 22:20:04 .R..A         9098               src\Riza\source\cap_screen_glshaders.vdfx
2009-06-29 22:20:06 .R..A          417               src\VirtualDub-VC2005-AMD64.vsprops
2009-06-29 22:20:06 .R..A          246               src\VirtualDub-VC2005-Debug.vsprops
2009-06-29 22:20:06 .R..A          250               src\VirtualDub-VC2005-DebugAMD64.vsprops
2009-06-29 22:20:06 .R..A          242               src\VirtualDub-VC2005-IX86.vsprops
2009-06-29 22:20:06 .R..A          250               src\VirtualDub-VC2005-Release.vsprops
2009-06-29 22:20:06 .R..A          254               src\VirtualDub-VC2005-ReleaseAMD64.vsprops
2009-06-29 22:20:06 .R..A          943               src\VirtualDub-VC2005.vsprops
2009-06-29 22:20:04 .R..A         1148               src\Kernel\source\blackboard.xasm
2009-06-29 22:20:04 .R..A         1777               src\Kernel\source\boot.xasm
2010-01-17 16:46:38 .R..A         2189               src\Kernel\source\bugcheck.xasm
2009-06-29 22:20:04 .R..A         8027               src\Kernel\source\cio.xasm
2009-06-29 22:20:04 .R..A         1088               src\Kernel\source\disk.xasm
2009-06-29 22:20:04 .R..A         4251               src\Kernel\source\editor.xasm
2010-01-17 16:46:38 .R..A         7411               src\Kernel\source\init.xasm
2009-06-29 22:20:04 .R..A         2773               src\Kernel\source\irq.xasm
2010-01-17 16:46:38 .R..A         3818               src\Kernel\source\keyboard.xasm
2009-06-29 22:20:04 .R..A         1331               src\Kernel\source\loader.xasm
2009-11-29 00:13:28 .R..A         4207               src\Kernel\source\NoKernel\main.xasm
2009-11-29 00:29:36 .R..A         3713               src\Kernel\source\BASIC\main.xasm
2010-01-17 16:46:40 .R..A        11945               src\Kernel\source\main.xasm
2010-01-17 16:46:32 .R..A        17792               src\Kernel\source\mathpack.xasm
2009-06-29 22:20:04 .R..A         4516               src\Kernel\source\nmi.xasm
2010-01-17 16:46:40 .R..A         5598               src\Kernel\source\screen.xasm
2010-01-17 16:46:40 .R..A         8020               src\Kernel\source\sio.xasm
2017-03-17 09:51:13 D....            0            0  src\system\source
2017-03-17 09:51:13 D....            0            0  src\system\h
2017-03-17 09:51:13 D....            0            0  src\system
2017-03-17 09:51:13 D....            0            0  src\Riza\source
2017-03-17 09:51:13 D....            0            0  src\Riza\res
2017-03-17 09:51:13 D....            0            0  src\Riza\h
2017-03-17 09:51:13 D....            0            0  src\Riza
2017-03-17 09:51:13 D....            0            0  src\Kernel\source\NoKernel
2017-03-17 09:51:13 D....            0            0  src\Kernel\source\BASIC
2017-03-17 09:51:13 D....            0            0  src\Kernel\source
2017-03-17 09:51:13 D....            0            0  src\Kernel
2017-03-17 09:51:13 D....            0            0  src\Kasumi\source
2017-03-17 09:51:13 D....            0            0  src\Kasumi\h
2017-03-17 09:51:13 D....            0            0  src\Kasumi\data
2017-03-17 09:51:13 D....            0            0  src\Kasumi
2017-03-17 09:51:12 D....            0            0  src\HLEKernel\source
2017-03-17 09:51:13 D....            0            0  src\HLEKernel
2017-03-17 09:51:12 D....            0            0  src\HLECompiler
2017-03-17 09:51:12 D....            0            0  src\h\vd2\system\win32
2017-03-17 09:51:12 D....            0            0  src\h\vd2\system\source
2017-03-17 09:51:12 D....            0            0  src\h\vd2\system
2017-03-17 09:51:12 D....            0            0  src\h\vd2\Riza
2017-03-17 09:51:12 D....            0            0  src\h\vd2\Kasumi
2017-03-17 09:51:12 D....            0            0  src\h\vd2\external
2017-03-17 09:51:12 D....            0            0  src\h\vd2\Dita
2017-03-17 09:51:12 D....            0            0  src\h\vd2
2017-03-17 09:51:12 D....            0            0  src\h
2017-03-17 09:51:12 D....            0            0  src\Dita\source
2017-03-17 09:51:12 D....            0            0  src\Dita\h
2017-03-17 09:51:12 D....            0            0  src\Dita
2017-03-17 09:51:12 D....            0            0  src\Asuka\source
2017-03-17 09:51:12 D....            0            0  src\Asuka\res
2017-03-17 09:51:12 D....            0            0  src\Asuka\h
2017-03-17 09:51:12 D....            0            0  src\Asuka
2017-03-17 09:51:12 D....            0            0  src\Altirra\source
2017-03-17 09:51:12 D....            0            0  src\Altirra\res
2017-03-17 09:51:11 D....            0            0  src\Altirra\h
2017-03-17 09:51:11 D....            0            0  src\Altirra\autobuild_default
2017-03-17 09:51:11 D....            0            0  src\Altirra\autobuild
2017-03-17 09:51:12 D....            0            0  src\Altirra
2017-03-17 09:51:13 D....            0            0  src
2017-03-17 09:51:13 D....            0            0  out\release
2017-03-17 09:51:13 D....            0            0  out\debug
2017-03-17 09:51:13 D....            0            0  out
------------------- ----- ------------ ------------  ------------------------
2017-03-17 09:51:13            4705930       659944  455 files, 44 folders
