   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2010-12-30 22:49:08 .R..A        18431       947898  Copying
2010-12-30 23:01:54 .R..A          950               src\HLEKernel\Makefile
2011-01-23 00:18:14 .R..A         2467               src\Kernel\Makefile
2011-01-23 01:46:50 .R..A        18486               src\Altirra\data\font3x5.bmp
2011-01-23 02:38:44 .R..A        18486               src\Altirra\data\font3x5p.bmp
2010-12-30 22:49:08 .R..A        41526               src\Altirra\data\font5x8p.bmp
2010-12-30 22:49:08 .R..A          758               src\Altirra\res\profilerToolbar.bmp
2010-12-30 22:49:08 .R..A        22486               src\Altirra\res\program.ico
2010-12-30 22:49:10 .R..A         1024               src\Kernel\source\atarifont.bin
2011-05-15 14:06:34 ....A        11423               src\Riza\h\cap_screen_glshaders.inl
2011-04-23 16:43:34 .R..A        49824               src\Altirra\h\cpumachine.inl
2011-05-15 14:06:34 ....A        24006               src\Kasumi\h\defaultfont.inl
2011-05-15 14:06:34 ....A        73726               src\Riza\h\displaydx9_shader.inl
2011-05-15 14:06:40 ....A         1870               src\Altirra\h\font3x5.inl
2011-05-15 14:06:40 ....A         1798               src\Altirra\h\font3x5p.inl
2011-05-15 14:06:40 ....A         2934               src\Altirra\h\font5x8p.inl
2010-12-30 22:49:10 .R..A          291               src\Kasumi\source\a_triblt.inc
2010-12-30 22:49:08 .R..A         1440               src\h\vd2\Dita\accel.h
2011-04-11 22:28:26 .R..A         8537               src\Altirra\h\antic.h
2011-01-22 19:28:12 .R..A         4430               src\Altirra\h\artifacting.h
2011-01-22 19:04:18 .R..A        10073               src\Altirra\h\artifacting_filters.h
2010-12-30 22:49:08 .R..A         9937               src\h\vd2\system\atomic.h
2010-12-30 22:49:08 .R..A         3152               src\h\vd2\Riza\audiocodec.h
2010-12-30 22:49:08 .R..A          870               src\Altirra\h\audiofilters.h
2011-01-23 19:53:02 .R..A         1377               src\h\vd2\Riza\audioformat.h
2011-01-22 23:55:06 .R..A         1479               src\Altirra\h\audiomonitor.h
2010-12-30 22:49:08 .R..A         1854               src\h\vd2\Riza\audioout.h
2010-12-30 22:49:08 .R..A         2058               src\Altirra\h\audiooutput.h
2011-01-09 17:54:34 .R..A         1451               src\Altirra\h\audiowriter.h
2010-12-30 22:49:08 .R..A         1021               src\Altirra\h\autotest.h
2010-12-30 22:49:08 .R..A         2259               src\h\vd2\Riza\avi.h
2010-12-30 22:49:08 .R..A         3819               src\Altirra\h\aviwriter.h
2010-12-30 22:49:08 .R..A         4517               src\h\vd2\Dita\basetypes.h
2011-01-23 19:53:02 .R..A         8348               src\h\vd2\system\binary.h
2010-12-30 22:49:08 .R..A         2401               src\h\vd2\Riza\bitmap.h
2010-12-30 22:49:10 .R..A         2685               src\h\vd2\system\bitmath.h
2010-12-30 22:49:10 .R..A          600               src\Kasumi\h\bitutils.h
2011-03-22 23:14:30 .R..A         4966               src\Altirra\h\bkptmanager.h
2010-12-30 22:49:08 .R..A         1034               src\h\vd2\Kasumi\blitter.h
2010-12-30 22:49:10 .R..A         2184               src\Kasumi\h\blt_setup.h
2010-12-30 22:49:10 .R..A         1322               src\Kasumi\h\blt_spanutils.h
2010-12-30 22:49:10 .R..A         1399               src\Kasumi\h\blt_spanutils_x86.h
2010-12-30 22:49:08 .R..A         2355               src\h\vd2\Dita\bytecode.h
2010-12-30 22:49:10 .R..A         7761               src\h\vd2\system\cache.h
2010-12-30 22:49:08 .R..A         1629               src\h\vd2\Riza\capaudiocomp.h
2010-12-30 22:49:08 .R..A         7618               src\h\vd2\Riza\capdriver.h
2010-12-30 22:49:08 .R..A         1086               src\h\vd2\Riza\capdrivers.h
2010-12-30 22:49:08 .R..A         1394               src\h\vd2\Riza\caplog.h
2010-12-30 22:49:08 .R..A         1300               src\h\vd2\Riza\capreplay.h
2010-12-30 22:49:08 .R..A         2962               src\h\vd2\Riza\capresync.h
2010-12-30 22:49:08 .R..A         1391               src\h\vd2\Riza\cap_dshow.h
2011-03-22 23:15:04 .R..A         8932               src\Altirra\h\cartridge.h
2010-12-30 22:49:08 .R..A         3363               src\Altirra\h\cassette.h
2010-12-30 22:49:08 .R..A         2298               src\Altirra\h\cheatengine.h
2011-04-29 22:17:08 .R..A         3235               src\Altirra\h\cio.h
2010-12-30 22:49:10 .R..A         2373               src\h\vd2\system\cmdline.h
2010-12-30 22:49:08 .R..A         1451               src\Altirra\h\common_png.h
2010-12-30 22:49:08 .R..A         2473               src\Altirra\h\console.h
2010-12-30 22:49:08 .R..A         1792               src\h\vd2\Dita\controls.h
2011-04-23 16:53:18 .R..A         9656               src\Altirra\h\cpu.h
2010-12-30 22:49:10 .R..A         2071               src\h\vd2\system\cpuaccel.h
2011-03-22 23:22:10 .R..A         2995               src\Altirra\h\cpumemory.h
2011-04-23 16:41:52 .R..A         6682               src\Altirra\h\cpustates.h
2010-12-30 22:49:10 .R..A        19335               src\Riza\h\d3dxfx.h
2011-04-23 17:01:00 .R..A         2042               src\h\vd2\system\date.h
2010-12-30 22:49:10 .R..A         2977               src\h\vd2\system\debug.h
2011-04-29 23:18:50 .R..A         5741               src\Altirra\h\debugger.h
2010-12-30 23:01:42 .R..A         2236               src\Altirra\h\debuggerexp.h
2010-12-30 22:49:10 .R..A         1483               src\h\vd2\system\debugx86.h
2010-12-30 22:49:08 .R..A         2860               src\Altirra\h\decmath.h
2011-01-23 00:18:14 .R..A         5556               src\Altirra\h\Dialog.h
2010-12-30 22:49:08 .R..A         8264               src\h\vd2\Riza\direct3d.h
2010-12-30 22:49:08 .R..A         1574               src\Altirra\h\disasm.h
2011-01-23 00:18:14 .R..A         6176               src\Altirra\h\disk.h
2011-01-23 00:18:08 .R..A         2164               src\Altirra\h\diskfs.h
2011-03-08 00:28:44 .R..A         1527               src\Altirra\h\diskimage.h
2010-12-30 22:49:08 .R..A         3670               src\h\vd2\Riza\display.h
2010-12-30 22:49:10 .R..A         4488               src\Riza\h\displaydrv.h
2010-12-30 22:49:08 .R..A         2398               src\h\vd2\Riza\displaydrvdx9.h
2010-12-30 22:49:10 .R..A         3773               src\Riza\h\displaymgr.h
2010-12-30 22:49:08 .R..A         1216               src\Altirra\h\encode_png.h
2011-04-29 22:01:18 .R..A         3236               src\h\vd2\system\Error.h
2010-12-30 23:01:54 .R..A         6349               src\h\vd2\system\event.h
2010-12-30 22:49:10 .R..A         9718               src\h\vd2\system\file.h
2010-12-30 22:49:10 .R..A         2451               src\h\vd2\system\fileasync.h
2010-12-30 22:49:08 .R..A         3449               src\Asuka\h\filecreator.h
2011-04-23 15:47:02 .R..A         9088               src\h\vd2\system\filesys.h
2010-12-30 22:49:10 .R..A          837               src\h\vd2\system\filewatcher.h
2010-12-30 22:49:10 .R..A         3167               src\h\vd2\system\Fraction.h
2010-12-30 22:49:08 .R..A       111241               src\h\vd2\external\glATI.h
2010-12-30 22:49:08 .R..A         2411               src\Asuka\h\glc.h
2011-01-23 00:18:14 .R..A         8811               src\Altirra\h\gtia.h
2011-02-10 02:14:34 .R..A         3612               src\Altirra\h\gtiarenderer.h
2010-12-30 22:49:08 .R..A          971               src\Altirra\h\gtiatables.h
2010-12-30 22:49:10 .R..A          237               src\h\vd2\system\halffloat.h
2010-12-30 22:49:08 .R..A          847               src\Altirra\h\harddisk.h
2010-12-30 22:49:10 .R..A         1882               src\h\vd2\system\hash.h
2010-12-30 22:49:08 .R..A         1363               src\Altirra\h\hlekernel.h
2011-04-05 23:11:58 .R..A         3056               src\Altirra\h\ide.h
2011-01-11 01:29:42 .R..A        12017               src\Altirra\h\inputcontroller.h
2010-12-30 22:49:08 .R..A          971               src\Altirra\h\inputdriver.h
2011-01-11 01:52:52 .R..A        15519               src\Altirra\h\inputmanager.h
2010-12-30 22:49:10 .R..A         8631               src\h\vd2\system\int128.h
2010-12-30 22:49:08 .R..A         8327               src\h\vd2\Dita\interface.h
2010-12-30 22:49:08 .R..A         1331               src\Altirra\h\joystick.h
2011-04-12 23:12:36 .R..A        14652               src\Altirra\h\kerneldb.h
2011-04-12 23:12:02 .R..A         7839               src\Altirra\h\ksyms.h
2010-12-30 22:49:10 .R..A         1096               src\h\vd2\system\linearalloc.h
2010-12-30 22:49:10 .R..A         6281               src\h\vd2\system\list.h
2010-12-30 22:49:10 .R..A         2231               src\h\vd2\system\log.h
2010-12-30 22:49:10 .R..A         6715               src\h\vd2\system\math.h
2010-12-30 22:49:10 .R..A         3582               src\h\vd2\system\memory.h
2011-03-22 23:22:10 .R..A         4614               src\Altirra\h\memorymanager.h
2010-12-30 22:49:10 .R..A         1960               src\h\vd2\system\win32\miniwindows.h
2010-12-31 16:56:34 .R..A         1892               src\Altirra\h\mmu.h
2011-04-06 23:21:10 .R..A         6639               src\Altirra\h\modem.h
2011-04-06 23:19:38 .R..A         2253               src\Altirra\h\modemtcp.h
2010-12-30 22:49:08 .R..A        39687               src\h\vd2\Riza\opengl.h
2010-12-30 22:49:08 .R..A          734               src\Altirra\h\oshelper.h
2011-04-23 00:53:54 .R..A         1621               src\Altirra\h\pclink.h
2010-12-30 22:49:08 .R..A         1627               src\h\vd2\Kasumi\pixel.h
2010-12-30 22:49:08 .R..A         2874               src\h\vd2\Kasumi\pixmap.h
2010-12-30 22:49:08 .R..A          981               src\h\vd2\Kasumi\pixmapops.h
2010-12-30 22:49:08 .R..A         5047               src\h\vd2\Kasumi\pixmaputils.h
2011-04-19 22:32:40 .R..A         9040               src\Altirra\h\pokey.h
2010-12-30 22:49:08 .R..A         1565               src\Altirra\h\printer.h
2010-12-30 22:49:10 .R..A         6593               src\h\vd2\system\profile.h
2010-12-30 23:01:52 .R..A         2488               src\Altirra\h\profiler.h
2010-12-30 22:49:10 .R..A         3122               src\h\vd2\system\progress.h
2010-12-30 22:49:10 .R..A         9605               src\h\vd2\system\protscope.h
2010-12-30 22:49:10 .R..A         9233               src\h\vd2\system\refcount.h
2010-12-30 22:49:08 .R..A         2585               src\h\vd2\Kasumi\region.h
2010-12-30 22:49:10 .R..A         5243               src\h\vd2\system\registry.h
2010-12-30 22:49:10 .R..A         2914               src\h\vd2\system\registrymemory.h
2010-12-30 22:49:08 .R..A          961               src\h\vd2\Kasumi\resample.h
2010-12-30 22:49:08 .R..A         2119               src\h\vd2\Kasumi\resample_kernels.h
2010-12-30 22:49:10 .R..A         2101               src\Kasumi\h\resample_stages.h
2010-12-30 22:49:10 .R..A         4869               src\Kasumi\h\resample_stages_reference.h
2010-12-30 22:49:10 .R..A          859               src\Kasumi\h\resample_stages_x64.h
2010-12-30 22:49:10 .R..A         6429               src\Kasumi\h\resample_stages_x86.h
2010-12-30 22:49:08 .R..A          813               src\Asuka\res\resource.h
2010-12-30 22:49:10 .R..A         1272               src\Riza\res\resource.h
2011-04-23 01:19:08 .R..A        28888               src\Altirra\res\resource.h
2010-12-30 22:49:08 .R..A          894               src\h\vd2\Dita\resources.h
2011-03-25 00:02:44 .R..A         2840               src\Altirra\h\rs232.h
2010-12-30 22:49:08 .R..A         1219               src\Altirra\h\rtime8.h
2010-12-30 22:49:08 .R..A         2191               src\Altirra\h\savestate.h
2011-04-19 23:28:40 .R..A         1905               src\Altirra\h\scheduler.h
2010-12-30 22:49:08 .R..A         1621               src\h\vd2\Dita\services.h
2011-04-19 22:33:46 .R..A        17185               src\Altirra\h\simulator.h
2011-01-09 17:01:26 .R..A         3308               src\Altirra\h\soundboard.h
2010-12-30 22:49:08 .R..A           14               src\ATHelpBuilder\h\stdafx.h
2010-12-30 22:49:08 .R..A          176               src\Asuka\h\stdafx.h
2010-12-30 22:49:08 .R..A          508               src\Dita\h\stdafx.h
2010-12-30 22:49:08 .R..A          999               src\Altirra\h\stdafx.h
2010-12-30 22:49:10 .R..A          303               src\system\h\stdafx.h
2010-12-30 22:49:10 .R..A          927               src\Kasumi\h\stdafx.h
2010-12-30 22:49:10 .R..A         1066               src\HLECompiler\stdafx.h
2010-12-30 22:49:10 .R..A         2251               src\h\vd2\system\strutil.h
2010-12-30 22:49:08 .R..A         1787               src\Asuka\h\symbols.h
2010-12-30 23:01:54 .R..A         3712               src\Altirra\h\symbols.h
2010-12-30 22:49:08 .R..A         1702               src\h\vd2\Kasumi\tables.h
2010-12-30 22:49:08 .R..A         2419               src\h\vd2\Kasumi\text.h
2010-12-30 22:49:10 .R..A         2473               src\h\vd2\system\text.h
2010-12-30 22:49:08 .R..A         4761               src\Altirra\h\textdom.h
2010-12-30 22:49:08 .R..A         3638               src\Altirra\h\texteditor.h
2010-12-30 22:49:10 .R..A         8503               src\h\vd2\system\thread.h
2010-12-30 22:49:10 .R..A         3600               src\h\vd2\system\thunk.h
2010-12-30 22:49:10 .R..A         4407               src\h\vd2\system\time.h
2010-12-30 22:49:10 .R..A         1511               src\h\vd2\system\tls.h
2010-12-30 22:49:08 .R..A         2362               src\h\vd2\Kasumi\triblt.h
2010-12-30 22:49:10 .R..A         3211               src\Kasumi\h\uberblit.h
2010-12-30 22:49:10 .R..A         1008               src\Kasumi\h\uberblit_16f.h
2010-12-30 22:49:10 .R..A         3096               src\Kasumi\h\uberblit_base.h
2010-12-30 22:49:10 .R..A          953               src\Kasumi\h\uberblit_fill.h
2010-12-30 22:49:10 .R..A         5610               src\Kasumi\h\uberblit_gen.h
2010-12-30 22:49:10 .R..A         1288               src\Kasumi\h\uberblit_input.h
2010-12-30 22:49:10 .R..A         3123               src\Kasumi\h\uberblit_interlace.h
2010-12-30 22:49:10 .R..A         3201               src\Kasumi\h\uberblit_pal.h
2010-12-30 22:49:10 .R..A         2044               src\Kasumi\h\uberblit_resample.h
2010-12-30 22:49:10 .R..A         1977               src\Kasumi\h\uberblit_resample_special.h
2010-12-30 22:49:10 .R..A          773               src\Kasumi\h\uberblit_resample_special_x86.h
2010-12-30 22:49:10 .R..A        14312               src\Kasumi\h\uberblit_rgb.h
2010-12-30 22:49:10 .R..A         4623               src\Kasumi\h\uberblit_rgb_x86.h
2010-12-30 22:49:10 .R..A         8976               src\Kasumi\h\uberblit_swizzle.h
2010-12-30 22:49:10 .R..A         2323               src\Kasumi\h\uberblit_swizzle_x86.h
2010-12-30 22:49:10 .R..A         1908               src\Kasumi\h\uberblit_v210.h
2010-12-30 22:49:10 .R..A        18282               src\Kasumi\h\uberblit_ycbcr.h
2010-12-30 22:49:10 .R..A         3734               src\Kasumi\h\uberblit_ycbcr_generic.h
2010-12-30 22:49:10 .R..A          934               src\Kasumi\h\uberblit_ycbcr_x86.h
2010-12-30 22:49:08 .R..A         2125               src\Altirra\h\ui.h
2011-02-07 23:38:20 .R..A         1807               src\Altirra\h\uicaptionupdater.h
2010-12-30 22:49:08 .R..A         1290               src\Altirra\h\uienhancedtext.h
2010-12-30 23:01:54 .R..A         9537               src\Altirra\h\uiframe.h
2010-12-30 22:49:08 .R..A         1051               src\Altirra\h\uikeyboard.h
2011-02-08 00:05:20 .R..A         1069               src\Altirra\h\uiportmenus.h
2011-01-23 00:18:14 .R..A         7717               src\Altirra\h\uiproxies.h
2011-04-22 22:27:58 .R..A         2189               src\Altirra\h\uirender.h
2010-12-30 22:49:10 .R..A         2912               src\h\vd2\system\unknown.h
2010-12-30 22:49:08 .R..A         1448               src\Asuka\h\utils.h
2010-12-30 23:01:54 .R..A         6434               src\Altirra\h\vbxe.h
2011-01-23 00:18:14 .R..A         3953               src\h\vd2\system\vdalloc.h
2010-12-30 22:49:10 .R..A         5493               src\h\vd2\system\VDNamespace.h
2010-12-30 22:49:10 .R..A         2349               src\h\vd2\system\VDQueue.h
2010-12-30 22:49:10 .R..A         6936               src\h\vd2\system\VDRingBuffer.h
2010-12-30 22:49:10 .R..A         4527               src\h\vd2\system\VDScheduler.h
2010-12-30 22:49:10 .R..A        44875               src\h\vd2\system\vdstl.h
2010-12-30 22:49:10 .R..A         4151               src\h\vd2\system\vdstl_hash.h
2010-12-30 23:01:54 .R..A        17164               src\h\vd2\system\vdstl_hashmap.h
2011-04-29 23:19:34 .R..A        15425               src\h\vd2\system\vdstl_hashset.h
2010-12-30 22:49:10 .R..A        11375               src\h\vd2\system\vdstl_hashtable.h
2010-12-30 22:49:10 .R..A        15988               src\h\vd2\system\vdstl_vector.h
2011-04-22 23:44:54 .R..A        30517               src\h\vd2\system\VDString.h
2010-12-30 22:49:10 .R..A        12698               src\h\vd2\system\vdtypes.h
2010-12-30 22:49:10 .R..A        14320               src\h\vd2\system\vectors.h
2010-12-30 22:49:10 .R..A         7766               src\h\vd2\system\vectors_float.h
2010-12-30 22:49:10 .R..A         7028               src\h\vd2\system\vectors_int.h
2011-03-22 23:08:16 .R..A         2127               src\Altirra\h\verifier.h
2010-12-30 22:49:08 .R..A           82               src\Altirra\autobuild_default\version.h
2011-05-15 14:06:20 ....A           82               src\Altirra\autobuild\version.h
2010-12-30 22:49:08 .R..A         3851               src\h\vd2\Riza\videocodec.h
2011-01-09 17:45:48 .R..A          771               src\Altirra\h\videowriter.h
2010-12-30 22:49:08 .R..A          448               src\h\vd2\Dita\w32accel.h
2010-12-30 22:49:10 .R..A         3919               src\h\vd2\system\w32assist.h
2010-12-30 22:49:08 .R..A         2458               src\h\vd2\Riza\w32audiocodec.h
2010-12-30 22:49:08 .R..A         2374               src\h\vd2\Dita\w32base.h
2010-12-30 22:49:08 .R..A         1003               src\h\vd2\Dita\w32control.h
2010-12-30 22:49:08 .R..A          246               src\h\vd2\Dita\w32interface.h
2010-12-30 22:49:08 .R..A         1204               src\h\vd2\Dita\w32peer.h
2010-12-30 22:49:10 .R..A         5019               src\h\vd2\system\zip.h
2010-12-30 22:49:08 .R..A         5900               src\Altirra\source\about.cpp
2010-12-30 22:49:08 .R..A         3751               src\Dita\source\accel.cpp
2010-12-30 22:49:10 .R..A        12646               src\Riza\source\ac_mpeg.cpp
2010-12-30 22:49:10 .R..A         8763               src\Riza\source\ac_xlaw.cpp
2010-12-30 22:49:10 .R..A         3064               src\Kasumi\source\alphablt.cpp
2011-04-11 22:28:20 .R..A        39626               src\Altirra\source\antic.cpp
2011-03-16 22:50:06 .R..A        42686               src\Altirra\source\artifacting.cpp
2011-01-22 18:57:06 .R..A         4329               src\Altirra\source\artifacting_ntsc_mmx.cpp
2011-01-22 18:59:22 .R..A         3652               src\Altirra\source\artifacting_ntsc_sse2.cpp
2011-03-16 22:31:24 .R..A        18044               src\Altirra\source\artifacting_pal_mmx.cpp
2011-03-16 22:21:14 .R..A         4195               src\Altirra\source\artifacting_pal_scalar.cpp
2011-03-16 22:12:26 .R..A        13617               src\Altirra\source\artifacting_pal_sse2.cpp
2011-03-17 00:11:46 .R..A        13885               src\Altirra\source\artifacting_pal_sse2_intrin.cpp
2010-12-30 22:49:08 .R..A        41680               src\Altirra\source\assembler.cpp
2010-12-30 22:49:08 .R..A         1342               src\ATHelpBuilder\AssemblyInfo.cpp
2010-12-30 23:13:30 .R..A         5554               src\ATHelpBuilder\source\ATHelpBuilder.cpp
2010-12-30 22:49:10 .R..A         1375               src\Riza\source\audiocodec.cpp
2010-12-30 22:49:08 .R..A        10760               src\Altirra\source\audiofilters.cpp
2010-12-30 22:49:10 .R..A          313               src\Riza\source\audioformat.cpp
2011-01-22 23:55:32 .R..A         1775               src\Altirra\source\audiomonitor.cpp
2010-12-30 22:49:10 .R..A        25076               src\Riza\audioout.cpp
2010-12-30 22:49:08 .R..A        11824               src\Altirra\source\audiooutput.cpp
2011-01-09 17:54:26 .R..A         1964               src\Altirra\source\audiowriter.cpp
2010-12-30 22:49:08 .R..A         3075               src\Altirra\source\autotest.cpp
2010-12-30 22:49:08 .R..A        41628               src\Altirra\source\aviwriter.cpp
2010-12-30 22:49:08 .R..A        11749               src\Dita\source\basetypes.cpp
2010-12-30 22:49:10 .R..A        13521               src\Riza\source\bitmap.cpp
2010-12-30 22:49:10 .R..A         1895               src\h\vd2\system\source\bitmath.cpp
2011-03-22 23:14:30 .R..A        17493               src\Altirra\source\bkptmanager.cpp
2010-12-30 22:49:10 .R..A         1101               src\Kasumi\source\blitter.cpp
2010-12-30 22:49:10 .R..A         8784               src\Kasumi\source\blt.cpp
2010-12-30 22:49:10 .R..A        18051               src\Kasumi\source\blt_reference.cpp
2010-12-30 22:49:10 .R..A        12646               src\Kasumi\source\blt_reference_pal.cpp
2010-12-30 22:49:10 .R..A         7202               src\Kasumi\source\blt_reference_rgb.cpp
2010-12-30 22:49:10 .R..A        44841               src\Kasumi\source\blt_reference_yuv.cpp
2010-12-30 22:49:10 .R..A         5979               src\Kasumi\source\blt_reference_yuv2yuv.cpp
2010-12-30 22:49:10 .R..A        15483               src\Kasumi\source\blt_reference_yuvrev.cpp
2010-12-30 22:49:10 .R..A         1386               src\Kasumi\source\blt_setup.cpp
2010-12-30 22:49:10 .R..A         9313               src\Kasumi\source\blt_spanutils.cpp
2010-12-30 22:49:10 .R..A         4644               src\Kasumi\source\blt_spanutils_x86.cpp
2010-12-30 22:49:10 .R..A         1316               src\Kasumi\source\blt_uberblit.cpp
2010-12-30 22:49:10 .R..A         8267               src\Kasumi\source\blt_x86.cpp
2010-12-30 22:49:10 .R..A         9965               src\system\source\cache.cpp
2010-12-30 22:49:10 .R..A         4017               src\Riza\source\capaudiocomp.cpp
2010-12-30 22:49:10 .R..A         5340               src\Riza\source\caplog.cpp
2010-12-30 22:49:10 .R..A         3763               src\Riza\source\capreplay.cpp
2010-12-30 22:49:10 .R..A        34411               src\Riza\source\capresync.cpp
2010-12-30 22:49:10 .R..A       119570               src\Riza\source\cap_dshow.cpp
2010-12-30 22:49:10 .R..A        88543               src\Riza\source\cap_screen.cpp
2010-12-30 22:49:10 .R..A        35305               src\Riza\source\cap_vfw.cpp
2011-05-14 19:48:18 .R..A        58404               src\Altirra\source\cartridge.cpp
2011-01-09 19:27:02 .R..A        32765               src\Altirra\source\cassette.cpp
2010-12-30 23:01:54 .R..A        10251               src\Altirra\source\cheatengine.cpp
2010-12-30 22:49:10 .R..A         4673               src\system\source\cmdline.cpp
2010-12-30 22:49:08 .R..A         1278               src\Altirra\source\common_png.cpp
2011-04-25 15:16:38 .R..A       115345               src\Altirra\source\console.cpp
2011-04-23 16:41:52 .R..A        21552               src\Altirra\source\cpu.cpp
2011-03-22 23:00:30 .R..A        23660               src\Altirra\source\cpu6502.cpp
2011-01-29 16:14:58 .R..A        15819               src\Altirra\source\cpu6502ill.cpp
2010-12-30 23:01:54 .R..A        10099               src\Altirra\source\cpu65c02.cpp
2011-04-23 16:53:24 .R..A        51308               src\Altirra\source\cpu65c816.cpp
2010-12-30 22:49:10 .R..A         6173               src\system\source\cpuaccel.cpp
2010-12-30 22:49:08 .R..A        10072               src\Dita\source\ctl_grid.cpp
2010-12-30 22:49:08 .R..A         8006               src\Dita\source\ctl_set.cpp
2011-04-23 17:01:00 .R..A         2093               src\system\source\date.cpp
2010-12-30 22:49:10 .R..A         7041               src\system\source\debug.cpp
2011-04-29 23:59:02 .R..A       126424               src\Altirra\source\debugger.cpp
2010-12-30 23:01:42 .R..A        28747               src\Altirra\source\debuggerexp.cpp
2010-12-30 22:49:10 .R..A         5179               src\system\source\debugx86.cpp
2011-05-08 22:06:54 .R..A        28714               src\Altirra\source\decmath.cpp
2011-01-23 00:18:14 .R..A        21276               src\Altirra\source\Dialog.cpp
2010-12-30 22:49:10 .R..A        41969               src\Riza\source\direct3d.cpp
2011-01-01 03:56:26 .R..A        28683               src\Altirra\source\disasm.cpp
2011-01-09 20:10:16 .R..A        57928               src\Altirra\source\disk.cpp
2011-01-23 00:18:08 .R..A         1832               src\Altirra\source\diskfs.cpp
2011-02-03 22:39:10 .R..A        17301               src\Altirra\source\diskfsdos2.cpp
2011-03-08 00:28:44 .R..A        23924               src\Altirra\source\diskfssdx2.cpp
2011-03-08 00:28:44 .R..A        27225               src\Altirra\source\diskimage.cpp
2010-12-30 22:49:10 .R..A        39036               src\Riza\source\display.cpp
2010-12-30 22:49:10 .R..A        57383               src\Riza\source\displayd3dfx.cpp
2011-01-23 23:46:26 .R..A        49437               src\Riza\source\displayddraw.cpp
2010-12-30 22:49:10 .R..A        14540               src\Riza\source\displaydrv.cpp
2011-01-30 00:46:10 .R..A       123409               src\Riza\source\displaydx9.cpp
2010-12-30 22:49:10 .R..A        20102               src\Riza\source\displaygdi.cpp
2010-12-30 22:49:10 .R..A        36642               src\Riza\source\displaygl.cpp
2010-12-30 22:49:10 .R..A        14957               src\Riza\source\displaymgr.cpp
2010-12-30 22:49:08 .R..A        30198               src\Altirra\source\encode_png.cpp
2011-04-29 22:01:14 .R..A         9595               src\system\source\Error.cpp
2010-12-30 22:49:10 .R..A         2747               src\system\source\event.cpp
2010-12-30 22:49:10 .R..A        20174               src\system\source\file.cpp
2011-02-06 15:10:12 .R..A        23506               src\system\source\fileasync.cpp
2010-12-30 22:49:08 .R..A        38186               src\Asuka\source\filecreator.cpp
2011-04-23 15:55:32 .R..A        27352               src\system\source\filesys.cpp
2010-12-30 22:49:10 .R..A         2737               src\system\source\filewatcher.cpp
2010-12-30 22:49:08 .R..A         6494               src\Asuka\source\fontencode.cpp
2010-12-30 22:49:08 .R..A         9283               src\Asuka\source\fontextract.cpp
2010-12-30 22:49:10 .R..A         7723               src\system\source\Fraction.cpp
2010-12-30 22:49:08 .R..A        45808               src\Asuka\source\fxc.cpp
2010-12-30 22:49:08 .R..A        30130               src\Asuka\source\glc.cpp
2010-12-30 22:49:08 .R..A        13446               src\Asuka\source\glc_atifs.cpp
2010-12-30 22:49:08 .R..A        25280               src\Asuka\source\glc_nvrc.cpp
2011-03-25 23:31:00 .R..A        45723               src\Altirra\source\gtia.cpp
2011-02-10 02:16:40 .R..A        20434               src\Altirra\source\gtiarenderer.cpp
2010-12-30 22:49:08 .R..A         6374               src\Altirra\source\gtiatables.cpp
2010-12-30 22:49:10 .R..A         1833               src\system\source\halffloat.cpp
2010-12-30 22:49:08 .R..A        14712               src\Altirra\source\harddisk.cpp
2010-12-30 22:49:10 .R..A         3241               src\system\source\hash.cpp
2010-12-30 22:49:10 .R..A         7507               src\HLECompiler\HLECompiler.cpp
2010-12-30 22:49:08 .R..A         3362               src\Altirra\source\hlekernel.cpp
2011-04-06 22:25:48 .R..A        16363               src\Altirra\source\ide.cpp
2011-01-11 02:04:16 .R..A        25476               src\Altirra\source\inputcontroller.cpp
2011-01-11 02:04:32 .R..A        49273               src\Altirra\source\inputmanager.cpp
2010-12-30 22:49:10 .R..A         8884               src\system\source\int128.cpp
2010-12-30 22:49:08 .R..A        12458               src\Dita\source\interface.cpp
2010-12-30 22:49:08 .R..A        13540               src\Altirra\source\joystick.cpp
2010-12-30 22:49:10 .R..A          780               src\system\linearalloc.cpp
2010-12-30 22:49:10 .R..A         2584               src\system\source\list.cpp
2010-12-30 22:49:10 .R..A         4687               src\system\source\log.cpp
2010-12-30 22:49:08 .R..A         1869               src\Asuka\source\lookup.cpp
2010-12-30 22:49:08 .R..A         3794               src\Asuka\source\main.cpp
2011-04-25 15:23:00 .R..A       135926               src\Altirra\source\main.cpp
2010-12-30 22:49:08 .R..A         1957               src\Asuka\source\makearray.cpp
2010-12-30 22:49:08 .R..A         2878               src\Asuka\source\maketables.cpp
2010-12-30 22:49:08 .R..A         7822               src\Asuka\source\mapconv.cpp
2010-12-30 22:49:10 .R..A         4013               src\system\source\math.cpp
2010-12-30 22:49:10 .R..A        10061               src\system\source\memory.cpp
2011-03-22 23:22:10 .R..A        15371               src\Altirra\source\memorymanager.cpp
2011-03-14 21:19:52 .R..A         4898               src\Altirra\source\mmu.cpp
2011-04-06 23:21:22 .R..A        33028               src\Altirra\source\modem.cpp
2011-04-06 23:21:10 .R..A        28292               src\Altirra\source\modemtcp.cpp
2010-12-30 22:49:10 .R..A        24844               src\Riza\source\opengl.cpp
2010-12-30 22:49:08 .R..A         7272               src\Altirra\source\oshelper.cpp
2011-04-29 22:30:24 .R..A        56740               src\Altirra\source\pclink.cpp
2011-04-29 22:18:36 .R..A         1445               src\Altirra\source\pclink_win32.cpp
2010-12-30 22:49:10 .R..A        36038               src\Kasumi\source\pixel.cpp
2010-12-30 22:49:10 .R..A        20202               src\Kasumi\source\pixmaputils.cpp
2011-04-19 22:32:20 .R..A        47696               src\Altirra\source\pokey.cpp
2011-02-20 23:50:52 .R..A         5813               src\Altirra\source\printer.cpp
2010-12-30 22:49:10 .R..A         6375               src\system\source\profile.cpp
2010-12-30 23:01:54 .R..A         6118               src\Altirra\source\profiler.cpp
2010-12-30 22:49:08 .R..A        26214               src\Altirra\source\profilerui.cpp
2010-12-30 22:49:10 .R..A         1449               src\system\source\progress.cpp
2010-12-30 22:49:10 .R..A         1593               src\system\source\protscope.cpp
2010-12-30 22:49:08 .R..A         5060               src\Asuka\source\psa.cpp
2010-12-30 22:49:10 .R..A         1314               src\system\source\refcount.cpp
2010-12-30 22:49:10 .R..A        32624               src\Kasumi\source\region.cpp
2010-12-30 22:49:10 .R..A        13982               src\system\source\registry.cpp
2011-03-08 00:28:46 .R..A        15112               src\h\vd2\system\source\registrymemory.cpp
2010-12-30 22:49:10 .R..A        11108               src\Kasumi\source\resample.cpp
2010-12-30 22:49:10 .R..A         7899               src\Kasumi\source\resample_kernels.cpp
2010-12-30 22:49:10 .R..A         4019               src\Kasumi\source\resample_stages.cpp
2010-12-30 22:49:10 .R..A        13680               src\Kasumi\source\resample_stages_reference.cpp
2010-12-30 22:49:10 .R..A         1414               src\Kasumi\source\resample_stages_x64.cpp
2010-12-30 22:49:10 .R..A        35452               src\Kasumi\source\resample_stages_x86.cpp
2010-12-30 22:49:08 .R..A         1934               src\Asuka\source\resbind.cpp
2010-12-30 22:49:08 .R..A         2457               src\Asuka\source\resextract.cpp
2010-12-30 22:49:08 .R..A        11277               src\Dita\source\resources.cpp
2011-03-25 00:09:02 .R..A        18626               src\Altirra\source\rs232.cpp
2010-12-30 22:49:08 .R..A         3924               src\Altirra\source\rtime8.cpp
2010-12-30 22:49:08 .R..A         2822               src\Altirra\source\savestate.cpp
2011-04-19 22:56:38 .R..A         4157               src\Altirra\source\scheduler.cpp
2010-12-30 22:49:08 .R..A        21620               src\Dita\source\services.cpp
2011-04-23 01:20:12 .R..A        92276               src\Altirra\source\simulator.cpp
2010-12-30 22:49:08 .R..A         2079               src\Asuka\source\snapsetup.cpp
2011-01-09 17:01:40 .R..A        14503               src\Altirra\source\soundboard.cpp
2010-12-30 22:49:10 .R..A         1620               src\system\source\stdaccel.cpp
2010-12-30 22:49:08 .R..A           21               src\Asuka\source\stdafx.cpp
2010-12-30 22:49:08 .R..A           21               src\ATHelpBuilder\source\stdafx.cpp
2010-12-30 22:49:08 .R..A          809               src\Altirra\source\stdafx.cpp
2010-12-30 22:49:08 .R..A          833               src\Dita\source\stdafx.cpp
2010-12-30 22:49:10 .R..A          860               src\HLECompiler\stdafx.cpp
2010-12-30 22:49:10 .R..A          860               src\Kasumi\source\stdafx.cpp
2010-12-30 22:49:10 .R..A         1867               src\system\source\stdafx.cpp
2010-12-30 22:49:10 .R..A        23259               src\Kasumi\source\stretchblt_reference.cpp
2010-12-30 22:49:10 .R..A         2576               src\system\source\strutil.cpp
2010-12-30 22:49:08 .R..A         7424               src\Asuka\source\symbols.cpp
2011-01-23 23:58:46 .R..A        35966               src\Altirra\source\symbols.cpp
2010-12-30 22:49:10 .R..A        27319               src\Kasumi\source\tables.cpp
2010-12-30 22:49:10 .R..A         8393               src\Kasumi\source\text.cpp
2010-12-30 22:49:10 .R..A        15686               src\system\source\text.cpp
2010-12-30 22:49:08 .R..A        25766               src\Altirra\source\textdom.cpp
2010-12-30 23:01:54 .R..A        45715               src\Altirra\source\texteditor.cpp
2010-12-30 22:49:10 .R..A         7451               src\system\source\thread.cpp
2010-12-30 22:49:10 .R..A         7981               src\system\source\thunk.cpp
2010-12-30 22:49:10 .R..A         6668               src\system\source\time.cpp
2010-12-30 22:49:10 .R..A         1583               src\system\source\tls.cpp
2010-12-30 22:49:10 .R..A        48723               src\Kasumi\source\triblt.cpp
2010-12-30 22:49:10 .R..A        49059               src\Kasumi\source\uberblit.cpp
2010-12-30 22:49:10 .R..A         2060               src\Kasumi\source\uberblit_16f.cpp
2010-12-30 22:49:10 .R..A        51266               src\Kasumi\source\uberblit_gen.cpp
2010-12-30 22:49:10 .R..A        24374               src\Kasumi\source\uberblit_resample.cpp
2010-12-30 22:49:10 .R..A         6515               src\Kasumi\source\uberblit_resample_special.cpp
2010-12-30 22:49:10 .R..A         2109               src\Kasumi\source\uberblit_resample_special_x86.cpp
2010-12-30 22:49:10 .R..A         2960               src\Kasumi\source\uberblit_swizzle.cpp
2010-12-30 22:49:10 .R..A         9279               src\Kasumi\source\uberblit_swizzle_x86.cpp
2010-12-30 22:49:10 .R..A         7709               src\Kasumi\source\uberblit_v210.cpp
2010-12-30 22:49:10 .R..A        16919               src\Kasumi\source\uberblit_ycbcr_generic.cpp
2010-12-30 22:49:10 .R..A         2440               src\Kasumi\source\uberblit_ycbcr_x86.cpp
2010-12-30 22:49:08 .R..A         7154               src\Altirra\source\ui.cpp
2011-02-08 00:05:02 .R..A         1159               src\Altirra\source\uiabout.cpp
2010-12-30 22:49:08 .R..A         3970               src\Altirra\source\uiaudiooptions.cpp
2011-02-07 23:38:44 .R..A         5423               src\Altirra\source\uicaptionupdater.cpp
2011-03-30 22:31:10 .R..A         9697               src\Altirra\source\uicartmapper.cpp
2010-12-30 22:49:08 .R..A        14601               src\Altirra\source\uicheater.cpp
2011-01-15 17:42:44 .R..A        11784               src\Altirra\source\uicolors.cpp
2011-01-25 00:10:38 .R..A         2696               src\Altirra\source\uicpuoptions.cpp
2010-12-30 22:49:08 .R..A         1645               src\Altirra\source\uidebugfont.cpp
2011-05-07 12:36:42 .R..A        12645               src\Altirra\source\uidisk.cpp
2011-01-30 01:31:36 .R..A        32265               src\Altirra\source\uidiskexplorer.cpp
2011-01-23 00:18:14 .R..A         5207               src\Altirra\source\uidragdrop.cpp
2010-12-30 23:01:42 .R..A         7000               src\Altirra\source\uiemuerror.cpp
2010-12-30 22:49:08 .R..A         8938               src\Altirra\source\uienhancedtext.cpp
2010-12-30 22:49:08 .R..A         3216               src\Altirra\source\uiexceptionfilter.cpp
2011-04-25 15:18:58 .R..A        55179               src\Altirra\source\uiframe.cpp
2010-12-30 22:49:08 .R..A         8599               src\Altirra\source\uiharddisk.cpp
2011-01-23 00:18:14 .R..A        50951               src\Altirra\source\uiinput.cpp
2011-01-11 02:00:44 .R..A         4891               src\Altirra\source\uiinputrebind.cpp
2010-12-30 22:49:08 .R..A         9864               src\Altirra\source\uikeyboard.cpp
2010-12-30 22:49:08 .R..A         1928               src\Altirra\source\uilightpen.cpp
2011-04-29 21:26:42 .R..A         2986               src\Altirra\source\uipclink.cpp
2011-02-08 00:04:46 .R..A         5484               src\Altirra\source\uiportmenus.cpp
2011-01-23 00:18:14 .R..A        24120               src\Altirra\source\uiproxies.cpp
2010-12-30 22:49:08 .R..A         6573               src\Altirra\source\uiregistry.cpp
2011-04-22 22:34:32 .R..A        14926               src\Altirra\source\uirender.cpp
2010-12-30 22:49:08 .R..A         3251               src\Altirra\source\uiromimages.cpp
2011-03-25 00:04:22 .R..A         5590               src\Altirra\source\uiserialports.cpp
2010-12-30 22:49:08 .R..A         2951               src\Altirra\source\uitapecontrol.cpp
2011-03-22 22:43:12 .R..A         2352               src\Altirra\source\uiverifier.cpp
2010-12-30 22:49:08 .R..A         6931               src\Asuka\source\utils.cpp
2010-12-30 23:01:54 .R..A        67517               src\Altirra\source\vbxe.cpp
2010-12-30 22:49:10 .R..A         4240               src\Riza\source\vc_dv.cpp
2010-12-30 22:49:10 .R..A         4445               src\Riza\source\vc_huffyuv.cpp
2010-12-30 22:49:10 .R..A         6513               src\system\source\VDNamespace.cpp
2010-12-30 22:49:10 .R..A         7246               src\system\source\VDScheduler.cpp
2010-12-30 22:49:10 .R..A         1387               src\system\source\vdstl.cpp
2010-12-30 22:49:10 .R..A         2402               src\system\source\vdstl_hash.cpp
2010-12-30 22:49:10 .R..A         2635               src\system\source\vdstl_hashtable.cpp
2010-12-30 22:49:10 .R..A         6988               src\system\source\VDString.cpp
2010-12-30 22:49:10 .R..A         2383               src\system\source\vectors.cpp
2011-03-22 22:57:20 .R..A         6011               src\Altirra\source\verifier.cpp
2010-12-30 22:49:08 .R..A         2650               src\Asuka\source\verinc.cpp
2011-01-09 18:48:40 .R..A        66255               src\Altirra\source\videowriter.cpp
2010-12-30 22:49:08 .R..A         4981               src\Dita\source\w32accel.cpp
2010-12-30 22:49:10 .R..A        17297               src\system\source\w32assist.cpp
2010-12-30 22:49:10 .R..A        16881               src\Riza\source\w32audiocodec.cpp
2010-12-30 22:49:08 .R..A        15675               src\Dita\source\w32base.cpp
2010-12-30 22:49:08 .R..A         7248               src\Dita\source\w32button.cpp
2010-12-30 22:49:08 .R..A        10452               src\Dita\source\w32control.cpp
2010-12-30 22:49:08 .R..A         2552               src\Dita\source\w32group.cpp
2010-12-30 22:49:08 .R..A         2262               src\Dita\source\w32hotkey.cpp
2010-12-30 22:49:08 .R..A         2050               src\Dita\source\w32label.cpp
2010-12-30 22:49:08 .R..A         6413               src\Dita\source\w32listbox.cpp
2010-12-30 22:49:08 .R..A        10855               src\Dita\source\w32listview.cpp
2010-12-30 22:49:08 .R..A         3527               src\Dita\source\w32peer.cpp
2010-12-30 22:49:08 .R..A        12242               src\Dita\source\w32splitter.cpp
2010-12-30 22:49:08 .R..A         2965               src\Dita\source\w32textedit.cpp
2010-12-30 22:49:08 .R..A         2633               src\Dita\source\w32trackbar.cpp
2010-12-30 22:49:10 .R..A        18618               src\Riza\source\w32videocodec.cpp
2010-12-30 22:49:10 .R..A        24285               src\Riza\source\w32videocodecpack.cpp
2010-12-30 22:49:10 .R..A        16119               src\system\source\zip.cpp
2011-05-15 14:05:36 .R..A        64684               src\Altirra\res\Altirra.rc
2010-12-30 22:49:08 .R..A         3293               src\Asuka\res\Asuka.rc
2010-12-30 22:49:10 .R..A         4375               src\Riza\res\Riza.rc
2010-12-30 22:49:10 .R..A         1801               src\system\source\a64_fraction.asm
2010-12-30 22:49:10 .R..A         2325               src\system\source\a64_int128.asm
2010-12-30 22:49:10 .R..A         1162               src\system\source\a64_thunk.asm
2010-12-30 22:49:10 .R..A        13681               src\Kasumi\source\a_bltrgb.asm
2010-12-30 22:49:10 .R..A        12611               src\Kasumi\source\a_bltrgb2yuv_mmx.asm
2010-12-30 22:49:10 .R..A        15502               src\Kasumi\source\a_bltrgb_mmx.asm
2010-12-30 22:49:10 .R..A         3613               src\Kasumi\source\a_bltyuv2rgb_sse2.asm
2010-12-30 22:49:10 .R..A         3057               src\system\source\a_memory.asm
2010-12-30 22:49:10 .R..A        32500               src\Kasumi\source\a_resample_mmx.asm
2010-12-30 22:49:10 .R..A         6766               src\Kasumi\source\a_resample_sse41.asm
2010-12-30 22:49:10 .R..A         2536               src\Riza\source\a_resync.asm
2010-12-30 22:49:10 .R..A         4223               src\Kasumi\source\a_spanutils_isse.asm
2010-12-30 22:49:10 .R..A         5847               src\Kasumi\source\a_stretchrgb_mmx.asm
2010-12-30 22:49:10 .R..A         1583               src\Kasumi\source\a_stretchrgb_point.asm
2010-12-30 22:49:10 .R..A         1999               src\system\source\a_thunk.asm
2010-12-30 22:49:10 .R..A         8283               src\Kasumi\source\a_triblt_mmx.asm
2010-12-30 22:49:10 .R..A          637               src\Kasumi\source\a_triblt_scalar.asm
2010-12-30 22:49:10 .R..A         3934               src\Kasumi\source\a_triblt_sse2.asm
2010-12-30 22:49:08 .R..A          451               src\Altirra\manifest\comctl6.manifest
2010-12-30 22:49:08 .R..A          453               src\Altirra\manifest\comctl6_x64.manifest
2010-12-30 22:49:08 .R..A          390               src\Altirra\manifest\win7.manifest
2011-04-29 22:16:32 .R..A        40891               src\Altirra\Altirra.vcproj
2010-12-30 22:49:08 .R..A        16254               src\Asuka\Asuka.vcproj
2010-12-30 22:49:08 .R..A         5387               src\ATHelpBuilder\ATHelpBuilder.vcproj
2011-04-23 21:31:28 .R..A         4398               src\ATHelpFile\ATHelpFile.vcproj
2010-12-30 22:49:08 .R..A        25428               src\Dita\Dita.vcproj
2010-12-30 22:49:10 .R..A         4998               src\HLECompiler\HLECompiler.vcproj
2011-03-19 22:27:18 .R..A         3962               src\HLEKernel\HLEKernel.vcproj
2010-12-30 22:49:10 .R..A        35224               src\Kasumi\Kasumi.vcproj
2011-01-23 00:18:14 .R..A         4266               src\Kernel\Kernel.vcproj
2010-12-30 22:49:10 .R..A        33510               src\Riza\Riza.vcproj
2011-04-29 23:18:30 .R..A        42100               src\system\system.vcproj
2011-01-22 20:40:06 .R..A        11968               src\Altirra.sln
2010-12-30 23:10:34 .R..A         1934               src\ATHelpFile.sln
2011-05-04 21:08:04 .R..A         2387               release.cmd
2010-12-30 22:49:08 .R..A         4072               src\ATHelpFile\source\common-errors.xml
2011-03-26 21:52:44 .R..A         4726               src\ATHelpFile\source\compatibility.xml
2010-12-30 22:49:08 .R..A         5220               src\ATHelpFile\source\debug-intro.xml
2010-12-30 22:49:08 .R..A         4784               src\ATHelpFile\source\debug-source.xml
2010-12-30 22:49:08 .R..A         5375               src\ATHelpFile\source\emulation-accuracy.xml
2010-12-30 22:49:08 .R..A        10602               src\ATHelpFile\source\faq.xml
2010-12-30 22:49:08 .R..A         4947               src\ATHelpFile\source\getting-started.xml
2010-12-30 22:49:08 .R..A          894               src\ATHelpFile\source\hardware-status.xml
2010-12-30 22:49:08 .R..A          337               src\ATHelpFile\source\index.xml
2010-12-30 22:49:08 .R..A         9542               src\ATHelpFile\source\input.xml
2010-12-30 22:49:08 .R..A         5082               src\ATHelpFile\source\keyboard.xml
2010-12-30 22:49:08 .R..A        19294               src\ATHelpFile\source\license.xml
2010-12-30 22:49:08 .R..A         2893               src\ATHelpFile\source\myide.xml
2010-12-30 22:49:08 .R..A        13696               src\ATHelpFile\source\options.xml
2011-04-23 23:21:14 .R..A         5048               src\ATHelpFile\source\pclink.xml
2010-12-30 22:49:08 .R..A         1568               src\ATHelpFile\source\portable-mode.xml
2011-03-08 00:28:46 .R..A        11923               src\ATHelpFile\source\serial.xml
2011-04-23 20:54:30 .R..A         1072               src\ATHelpFile\source\toc.xml
2010-12-30 22:49:08 .R..A         2252               src\ATHelpFile\source\troubleshooting.xml
2010-12-30 22:49:08 .R..A         3749               src\ATHelpFile\source\index.xsl
2010-12-30 22:49:08 .R..A         1242               src\ATHelpFile\source\toc.xsl
2011-05-15 14:06:08 .R..A        34676               README.html
2011-03-26 21:58:42 ....A         1545               src\ATHelpFile\source\layout.css
2011-05-15 13:58:34 .R..A        40560               src\Altirra\res\changes.txt
2011-04-29 23:04:04 .R..A        17510               src\Altirra\res\dbghelp.txt
2010-12-30 22:49:10 .R..A          424               src\Kasumi\data\Tuffy.txt
2010-12-30 22:49:10 .R..A        19300               src\Kasumi\data\Tuffy.ttf
2010-12-30 22:49:10 .R..A        12393               src\Kasumi\source\a64_resample.asm64
2010-12-30 22:49:08 .R..A          326               src\Altirra\res\target.cur
2010-12-30 22:49:10 .R..A         1008               src\Riza\source\displaydx9.fx
2010-12-30 22:49:10 .R..A        10419               src\Riza\source\displaydx9_ff.fxh
2010-12-30 22:49:10 .R..A        13325               src\Riza\source\displaydx9_ps1.fxh
2010-12-30 22:49:10 .R..A         4880               src\Riza\source\displaydx9_ps14.fxh
2010-12-30 22:49:10 .R..A        22392               src\Riza\source\displaydx9_ps2.fxh
2010-12-30 22:49:10 .R..A         3072               src\Riza\source\stddefs.fxh
2010-12-30 22:49:10 .R..A         2826               src\Riza\source\utils.fxh
2010-12-30 22:49:08 .R..A          593               src\ATHelpFile\source\athelp.hhc
2010-12-30 22:49:08 .R..A          351               src\ATHelpFile\source\athelp.hhp
2010-12-30 22:49:08 .R..A          217               src\ATHelpFile\source\athelp.hhw
2010-12-30 22:49:10 .R..A         2076               src\HLEKernel\source\blackboard.k
2010-12-30 22:49:10 .R..A         2835               src\HLEKernel\source\boot.k
2010-12-30 22:49:10 .R..A         2689               src\HLEKernel\source\bugcheck.k
2010-12-30 22:49:10 .R..A         4448               src\HLEKernel\source\cassette.k
2010-12-30 22:49:10 .R..A         8349               src\HLEKernel\source\cio.k
2010-12-30 22:49:10 .R..A         1177               src\HLEKernel\source\disk.k
2011-03-17 22:48:02 .R..A        10967               src\HLEKernel\source\editor.k
2010-12-30 22:49:10 .R..A         7549               src\HLEKernel\source\init.k
2010-12-30 22:49:10 .R..A         2779               src\HLEKernel\source\irq.k
2011-03-19 22:24:24 .R..A        14822               src\HLEKernel\source\kernel.k
2011-03-19 21:47:08 .R..A         4892               src\HLEKernel\source\keyboard.k
2010-12-30 22:49:10 .R..A         3425               src\HLEKernel\source\mathpack.k
2010-12-30 23:01:54 .R..A         7003               src\HLEKernel\source\nmi.k
2011-03-17 23:29:08 .R..A         1888               src\HLEKernel\source\pbi.k
2011-03-19 22:05:46 .R..A        14701               src\HLEKernel\source\screen.k
2010-12-30 22:49:10 .R..A        11532               src\HLEKernel\source\sio.k
2011-03-19 22:44:58 .R..A          876               src\HLEKernel\source\xlext.k
2011-03-17 23:29:10 ....A        10240               out\debug\kernel.rom
2011-05-15 14:06:22 ....A        10240               out\release\kernel.rom
2010-12-30 22:49:10 .R..A          706               src\PSA.rules
2010-12-30 22:49:10 .R..A          524               src\YASM.rules
2011-01-23 00:18:08 .R..A         7578               src\Kernel\source\ATDiskLoader\main.s
2010-12-30 22:49:10 .R..A         9098               src\Riza\source\cap_screen_glshaders.vdfx
2010-12-30 22:49:10 .R..A          417               src\VirtualDub-VC2005-AMD64.vsprops
2010-12-30 22:49:10 .R..A          246               src\VirtualDub-VC2005-Debug.vsprops
2010-12-30 22:49:10 .R..A          250               src\VirtualDub-VC2005-DebugAMD64.vsprops
2010-12-30 22:49:10 .R..A          242               src\VirtualDub-VC2005-IX86.vsprops
2010-12-30 22:49:10 .R..A          250               src\VirtualDub-VC2005-Release.vsprops
2010-12-30 22:49:10 .R..A          254               src\VirtualDub-VC2005-ReleaseAMD64.vsprops
2010-12-30 22:49:10 .R..A          943               src\VirtualDub-VC2005.vsprops
2010-12-30 22:49:10 .R..A         1148               src\Kernel\source\blackboard.xasm
2010-12-30 22:49:10 .R..A         1777               src\Kernel\source\boot.xasm
2010-12-30 22:49:10 .R..A         2189               src\Kernel\source\bugcheck.xasm
2010-12-30 22:49:10 .R..A         8027               src\Kernel\source\cio.xasm
2010-12-30 22:49:10 .R..A         1088               src\Kernel\source\disk.xasm
2010-12-30 22:49:10 .R..A         4250               src\Kernel\source\editor.xasm
2010-12-30 22:49:10 .R..A         2760               src\Kernel\source\SuperKernel\includes.xasm
2011-03-17 23:29:08 .R..A         7483               src\Kernel\source\init.xasm
2010-12-30 22:49:10 .R..A         2773               src\Kernel\source\irq.xasm
2010-12-30 22:49:10 .R..A         3818               src\Kernel\source\keyboard.xasm
2010-12-30 22:49:10 .R..A         1331               src\Kernel\source\loader.xasm
2010-12-30 22:49:10 .R..A         2582               src\Kernel\source\NoCartridge\main.xasm
2010-12-30 22:49:10 .R..A         3713               src\Kernel\source\BASIC\main.xasm
2010-12-30 22:49:10 .R..A         4207               src\Kernel\source\NoKernel\main.xasm
2010-12-30 22:49:10 .R..A         6931               src\Kernel\source\SuperKernel\main.xasm
2010-12-30 22:49:10 .R..A        12143               src\Kernel\source\main.xasm
2010-12-30 22:49:10 .R..A        23075               src\Kernel\source\mathpack.xasm
2010-12-30 22:49:10 .R..A         4516               src\Kernel\source\nmi.xasm
2010-12-30 22:49:10 .R..A         5598               src\Kernel\source\screen.xasm
2010-12-30 22:49:10 .R..A         8020               src\Kernel\source\sio.xasm
2017-03-17 09:51:38 D....            0            0  src\system\source
2017-03-17 09:51:38 D....            0            0  src\system\h
2017-03-17 09:51:38 D....            0            0  src\system
2017-03-17 09:51:38 D....            0            0  src\Riza\source
2017-03-17 09:51:37 D....            0            0  src\Riza\res
2017-03-17 09:51:37 D....            0            0  src\Riza\h
2017-03-17 09:51:37 D....            0            0  src\Riza
2017-03-17 09:51:37 D....            0            0  src\Kernel\source\SuperKernel
2017-03-17 09:51:37 D....            0            0  src\Kernel\source\NoKernel
2017-03-17 09:51:37 D....            0            0  src\Kernel\source\NoCartridge
2017-03-17 09:51:37 D....            0            0  src\Kernel\source\BASIC
2017-03-17 09:51:37 D....            0            0  src\Kernel\source\ATDiskLoader
2017-03-17 09:51:38 D....            0            0  src\Kernel\source
2017-03-17 09:51:38 D....            0            0  src\Kernel
2017-03-17 09:51:37 D....            0            0  src\Kasumi\source
2017-03-17 09:51:37 D....            0            0  src\Kasumi\h
2017-03-17 09:51:38 D....            0            0  src\Kasumi\data
2017-03-17 09:51:37 D....            0            0  src\Kasumi
2017-03-17 09:51:37 D....            0            0  src\HLEKernel\source
2017-03-17 09:51:38 D....            0            0  src\HLEKernel
2017-03-17 09:51:37 D....            0            0  src\HLECompiler
2017-03-17 09:51:37 D....            0            0  src\h\vd2\system\win32
2017-03-17 09:51:37 D....            0            0  src\h\vd2\system\source
2017-03-17 09:51:37 D....            0            0  src\h\vd2\system
2017-03-17 09:51:36 D....            0            0  src\h\vd2\Riza
2017-03-17 09:51:36 D....            0            0  src\h\vd2\Kasumi
2017-03-17 09:51:36 D....            0            0  src\h\vd2\external
2017-03-17 09:51:36 D....            0            0  src\h\vd2\Dita
2017-03-17 09:51:36 D....            0            0  src\h\vd2
2017-03-17 09:51:36 D....            0            0  src\h
2017-03-17 09:51:36 D....            0            0  src\Dita\source
2017-03-17 09:51:36 D....            0            0  src\Dita\h
2017-03-17 09:51:36 D....            0            0  src\Dita
2017-03-17 09:51:38 D....            0            0  src\ATHelpFile\source
2017-03-17 09:51:38 D....            0            0  src\ATHelpFile
2017-03-17 09:51:36 D....            0            0  src\ATHelpBuilder\source
2017-03-17 09:51:36 D....            0            0  src\ATHelpBuilder\h
2017-03-17 09:51:36 D....            0            0  src\ATHelpBuilder
2017-03-17 09:51:36 D....            0            0  src\Asuka\source
2017-03-17 09:51:36 D....            0            0  src\Asuka\res
2017-03-17 09:51:36 D....            0            0  src\Asuka\h
2017-03-17 09:51:36 D....            0            0  src\Asuka
2017-03-17 09:51:36 D....            0            0  src\Altirra\source
2017-03-17 09:51:35 D....            0            0  src\Altirra\res
2017-03-17 09:51:35 D....            0            0  src\Altirra\manifest
2017-03-17 09:51:35 D....            0            0  src\Altirra\h
2017-03-17 09:51:35 D....            0            0  src\Altirra\data
2017-03-17 09:51:35 D....            0            0  src\Altirra\autobuild_default
2017-03-17 09:51:35 D....            0            0  src\Altirra\autobuild
2017-03-17 09:51:35 D....            0            0  src\Altirra
2017-03-17 09:51:38 D....            0            0  src
2017-03-17 09:51:38 D....            0            0  out\release
2017-03-17 09:51:38 D....            0            0  out\debug
2017-03-17 09:51:38 D....            0            0  out
------------------- ----- ------------ ------------  ------------------------
2017-03-17 09:51:38            6791988       947898  617 files, 54 folders
