   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2010-12-30 21:49:08 .R..A        18431      1079724  Copying
2010-12-30 22:01:54 .R..A          950               src\HLEKernel\Makefile
2011-09-08 23:05:28 .R..A         3015               src\Kernel\Makefile
2011-01-23 00:46:50 .R..A        18486               src\Altirra\data\font3x5.bmp
2011-01-23 01:38:44 .R..A        18486               src\Altirra\data\font3x5p.bmp
2010-12-30 21:49:08 .R..A        41526               src\Altirra\data\font5x8p.bmp
2011-06-14 21:28:50 .R..A          886               src\Altirra\res\profilerToolbar.bmp
2011-10-23 17:44:58 .R..A        33622               src\Altirra\res\cart.ico
2011-10-23 17:09:06 .R..A        24536               src\Altirra\res\disk.ico
2010-12-30 21:49:08 .R..A        22486               src\Altirra\res\program.ico
2011-10-23 17:54:04 .R..A        29276               src\Altirra\res\tape.ico
2011-10-23 16:58:44 .R..A        20232               src\Altirra\res\xex.ico
2010-12-30 21:49:10 .R..A         1024               src\Kernel\source\atarifont.bin
2011-12-24 10:03:00 ....A        11423               src\Riza\h\cap_screen_glshaders.inl
2011-10-30 21:52:10 .R..A        50012               src\Altirra\h\cpumachine.inl
2011-12-24 10:03:00 ....A        24006               src\Kasumi\h\defaultfont.inl
2011-12-24 10:03:00 ....A         3994               src\Riza\h\displayd3d10_pixelshader.inl
2011-12-24 10:03:00 ....A         4035               src\Riza\h\displayd3d10_vertexshader.inl
2011-12-24 10:03:00 ....A        73329               src\Riza\h\displaydx9_shader.inl
2011-12-24 10:03:04 ....A         1870               src\Altirra\h\font3x5.inl
2011-12-24 10:03:04 ....A         1798               src\Altirra\h\font3x5p.inl
2011-12-24 10:03:04 ....A         2934               src\Altirra\h\font5x8p.inl
2010-12-30 21:49:10 .R..A          291               src\Kasumi\source\a_triblt.inc
2010-12-30 21:49:08 .R..A         1440               src\h\vd2\Dita\accel.h
2011-08-22 02:08:40 .R..A         8778               src\Altirra\h\antic.h
2011-01-22 18:28:12 .R..A         4430               src\Altirra\h\artifacting.h
2011-01-22 18:04:18 .R..A        10073               src\Altirra\h\artifacting_filters.h
2011-08-24 18:25:18 .R..A        10832               src\h\vd2\system\atomic.h
2011-08-24 18:25:18 .R..A         3182               src\h\vd2\Riza\audiocodec.h
2010-12-30 21:49:08 .R..A          870               src\Altirra\h\audiofilters.h
2011-08-24 18:25:18 .R..A         1403               src\h\vd2\Riza\audioformat.h
2011-01-22 22:55:06 .R..A         1479               src\Altirra\h\audiomonitor.h
2010-12-30 21:49:08 .R..A         1854               src\h\vd2\Riza\audioout.h
2011-10-26 20:10:42 .R..A         2283               src\Altirra\h\audiooutput.h
2011-08-12 17:51:20 .R..A         1046               src\Altirra\h\audiosource.h
2011-01-09 16:54:34 .R..A         1451               src\Altirra\h\audiowriter.h
2010-12-30 21:49:08 .R..A         1021               src\Altirra\h\autotest.h
2010-12-30 21:49:08 .R..A         2259               src\h\vd2\Riza\avi.h
2010-12-30 21:49:08 .R..A         3819               src\Altirra\h\aviwriter.h
2010-12-30 21:49:08 .R..A         4517               src\h\vd2\Dita\basetypes.h
2011-01-23 18:53:02 .R..A         8348               src\h\vd2\system\binary.h
2010-12-30 21:49:08 .R..A         2401               src\h\vd2\Riza\bitmap.h
2011-08-22 02:08:40 .R..A         2711               src\h\vd2\system\bitmath.h
2010-12-30 21:49:10 .R..A          600               src\Kasumi\h\bitutils.h
2011-07-26 20:49:54 .R..A         5001               src\Altirra\h\bkptmanager.h
2010-12-30 21:49:08 .R..A         1034               src\h\vd2\Kasumi\blitter.h
2010-12-30 21:49:10 .R..A         2184               src\Kasumi\h\blt_setup.h
2010-12-30 21:49:10 .R..A         1322               src\Kasumi\h\blt_spanutils.h
2010-12-30 21:49:10 .R..A         1399               src\Kasumi\h\blt_spanutils_x86.h
2010-12-30 21:49:08 .R..A         2355               src\h\vd2\Dita\bytecode.h
2010-12-30 21:49:10 .R..A         7761               src\h\vd2\system\cache.h
2010-12-30 21:49:08 .R..A         1629               src\h\vd2\Riza\capaudiocomp.h
2010-12-30 21:49:08 .R..A         7618               src\h\vd2\Riza\capdriver.h
2010-12-30 21:49:08 .R..A         1086               src\h\vd2\Riza\capdrivers.h
2010-12-30 21:49:08 .R..A         1394               src\h\vd2\Riza\caplog.h
2010-12-30 21:49:08 .R..A         1300               src\h\vd2\Riza\capreplay.h
2010-12-30 21:49:08 .R..A         2962               src\h\vd2\Riza\capresync.h
2010-12-30 21:49:08 .R..A         1391               src\h\vd2\Riza\cap_dshow.h
2011-11-06 16:04:28 .R..A        10365               src\Altirra\h\cartridge.h
2011-10-10 22:48:42 .R..A         4076               src\Altirra\h\cassette.h
2011-08-26 23:52:02 .R..A         2042               src\Altirra\h\cassetteimage.h
2010-12-30 21:49:08 .R..A         2298               src\Altirra\h\cheatengine.h
2011-04-29 21:17:08 .R..A         3235               src\Altirra\h\cio.h
2011-08-28 17:11:22 .R..A         2916               src\h\vd2\system\cmdline.h
2010-12-30 21:49:08 .R..A         1451               src\Altirra\h\common_png.h
2011-07-04 15:55:40 .R..A         2651               src\Altirra\h\console.h
2010-12-30 21:49:08 .R..A         1792               src\h\vd2\Dita\controls.h
2011-10-30 21:51:16 .R..A        10535               src\Altirra\h\cpu.h
2011-08-24 18:25:18 .R..A         2114               src\h\vd2\system\cpuaccel.h
2011-10-30 20:17:34 .R..A         3599               src\Altirra\h\cpumemory.h
2011-10-30 21:44:46 .R..A         6729               src\Altirra\h\cpustates.h
2010-12-30 21:49:10 .R..A        19335               src\Riza\h\d3dxfx.h
2011-08-24 18:25:18 .R..A         2247               src\h\vd2\system\date.h
2010-12-30 21:49:10 .R..A         2977               src\h\vd2\system\debug.h
2011-05-27 23:03:58 .R..A         1427               src\Altirra\h\debugdisplay.h
2011-08-28 17:11:22 .R..A         6511               src\Altirra\h\debugger.h
2011-08-12 23:57:16 .R..A         2961               src\Altirra\h\debuggerexp.h
2011-10-05 20:36:56 .R..A         1578               src\Altirra\h\debuggerlog.h
2010-12-30 21:49:10 .R..A         1483               src\h\vd2\system\debugx86.h
2010-12-30 21:49:08 .R..A         2860               src\Altirra\h\decmath.h
2011-09-05 00:10:06 .R..A         5801               src\Altirra\h\Dialog.h
2011-08-24 01:11:02 .R..A         9054               src\h\vd2\Riza\direct3d.h
2010-12-30 21:49:08 .R..A         1574               src\Altirra\h\disasm.h
2011-08-26 23:52:02 .R..A         5852               src\Altirra\h\disk.h
2011-08-03 17:03:30 .R..A         2450               src\Altirra\h\diskfs.h
2011-08-05 10:51:10 .R..A         1877               src\Altirra\h\diskimage.h
2011-09-01 20:34:28 .R..A         3883               src\h\vd2\Riza\display.h
2011-09-04 23:17:02 .R..A         4641               src\Riza\h\displaydrv.h
2011-06-28 20:36:26 .R..A         2443               src\h\vd2\Riza\displaydrvdx9.h
2011-10-21 21:59:22 .R..A         3893               src\Riza\h\displaymgr.h
2010-12-30 21:49:08 .R..A         1216               src\Altirra\h\encode_png.h
2011-08-24 18:25:18 .R..A         3275               src\h\vd2\system\Error.h
2011-10-02 19:45:42 .R..A         6367               src\h\vd2\system\event.h
2011-10-02 17:52:58 .R..A         9754               src\h\vd2\system\file.h
2010-12-30 21:49:10 .R..A         2451               src\h\vd2\system\fileasync.h
2010-12-30 21:49:08 .R..A         3449               src\Asuka\h\filecreator.h
2011-08-24 18:25:18 .R..A         9123               src\h\vd2\system\filesys.h
2010-12-30 21:49:10 .R..A          837               src\h\vd2\system\filewatcher.h
2011-06-24 21:09:02 .R..A         2113               src\Altirra\h\flash.h
2010-12-30 21:49:10 .R..A         3167               src\h\vd2\system\Fraction.h
2010-12-30 21:49:08 .R..A       111241               src\h\vd2\external\glATI.h
2010-12-30 21:49:08 .R..A         2411               src\Asuka\h\glc.h
2011-11-18 21:43:12 .R..A         9480               src\Altirra\h\gtia.h
2011-11-18 21:43:12 .R..A         3865               src\Altirra\h\gtiarenderer.h
2011-07-04 01:20:36 .R..A          993               src\Altirra\h\gtiatables.h
2010-12-30 21:49:10 .R..A          237               src\h\vd2\system\halffloat.h
2010-12-30 21:49:08 .R..A          847               src\Altirra\h\harddisk.h
2010-12-30 21:49:10 .R..A         1882               src\h\vd2\system\hash.h
2010-12-30 21:49:08 .R..A         1363               src\Altirra\h\hlekernel.h
2011-07-21 21:08:02 .R..A         3455               src\Altirra\h\ide.h
2011-07-18 22:57:54 .R..A          636               src\Altirra\h\idephysdisk.h
2011-07-16 18:56:48 .R..A        13060               src\Altirra\h\inputcontroller.h
2010-12-30 21:49:08 .R..A          971               src\Altirra\h\inputdriver.h
2011-10-02 17:53:18 .R..A        15633               src\Altirra\h\inputmanager.h
2010-12-30 21:49:10 .R..A         8631               src\h\vd2\system\int128.h
2010-12-30 21:49:08 .R..A         8327               src\h\vd2\Dita\interface.h
2011-08-24 18:25:18 .R..A         2267               src\h\vd2\system\win32\intrin.h
2010-12-30 21:49:08 .R..A         1331               src\Altirra\h\joystick.h
2011-10-30 13:32:46 .R..A        14752               src\Altirra\h\kerneldb.h
2011-06-28 20:15:24 .R..A         3061               src\Altirra\h\kmkjzide.h
2011-10-30 13:32:46 .R..A         8159               src\Altirra\h\ksyms.h
2011-08-24 18:25:18 .R..A         1539               src\h\vd2\system\linearalloc.h
2010-12-30 21:49:10 .R..A         6281               src\h\vd2\system\list.h
2010-12-30 21:49:10 .R..A         2231               src\h\vd2\system\log.h
2011-08-24 18:25:18 .R..A         6905               src\h\vd2\system\math.h
2010-12-30 21:49:10 .R..A         3582               src\h\vd2\system\memory.h
2011-10-29 18:58:40 .R..A         4818               src\Altirra\h\memorymanager.h
2010-12-30 21:49:10 .R..A         1960               src\h\vd2\system\win32\miniwindows.h
2011-09-27 23:05:12 .R..A         2393               src\Altirra\h\mmu.h
2011-04-06 22:21:10 .R..A         6639               src\Altirra\h\modem.h
2011-04-06 22:19:38 .R..A         2253               src\Altirra\h\modemtcp.h
2011-06-21 20:17:18 .R..A          683               src\Altirra\h\myide.h
2010-12-30 21:49:08 .R..A        39687               src\h\vd2\Riza\opengl.h
2011-09-05 20:20:42 .R..A         1595               src\Altirra\h\options.h
2011-10-23 14:17:54 .R..A          767               src\Altirra\h\oshelper.h
2011-06-21 20:17:18 .R..A         1250               src\Altirra\h\pbi.h
2011-04-22 23:53:54 .R..A         1621               src\Altirra\h\pclink.h
2010-12-30 21:49:08 .R..A         1627               src\h\vd2\Kasumi\pixel.h
2010-12-30 21:49:08 .R..A         2874               src\h\vd2\Kasumi\pixmap.h
2010-12-30 21:49:08 .R..A          981               src\h\vd2\Kasumi\pixmapops.h
2011-07-04 14:04:12 .R..A         5077               src\h\vd2\Kasumi\pixmaputils.h
2011-09-04 23:17:02 .R..A         8934               src\Altirra\h\pokey.h
2011-08-12 20:25:54 .R..A         4529               src\Altirra\h\pokeyrenderer.h
2011-08-12 17:51:20 .R..A         1070               src\Altirra\h\pokeytables.h
2010-12-30 21:49:08 .R..A         1565               src\Altirra\h\printer.h
2011-08-24 18:25:18 .R..A         1521               src\h\vd2\system\process.h
2010-12-30 21:49:10 .R..A         6593               src\h\vd2\system\profile.h
2011-08-24 18:25:18 .R..A         3224               src\Altirra\h\profiler.h
2010-12-30 21:49:10 .R..A         3122               src\h\vd2\system\progress.h
2010-12-30 21:49:10 .R..A         9605               src\h\vd2\system\protscope.h
2011-08-03 04:20:18 .R..A         9515               src\h\vd2\system\refcount.h
2010-12-30 21:49:08 .R..A         2585               src\h\vd2\Kasumi\region.h
2010-12-30 21:49:10 .R..A         5243               src\h\vd2\system\registry.h
2010-12-30 21:49:10 .R..A         2914               src\h\vd2\system\registrymemory.h
2010-12-30 21:49:08 .R..A          961               src\h\vd2\Kasumi\resample.h
2010-12-30 21:49:08 .R..A         2119               src\h\vd2\Kasumi\resample_kernels.h
2010-12-30 21:49:10 .R..A         2101               src\Kasumi\h\resample_stages.h
2010-12-30 21:49:10 .R..A         4869               src\Kasumi\h\resample_stages_reference.h
2010-12-30 21:49:10 .R..A          859               src\Kasumi\h\resample_stages_x64.h
2010-12-30 21:49:10 .R..A         6429               src\Kasumi\h\resample_stages_x86.h
2010-12-30 21:49:08 .R..A          813               src\Asuka\res\resource.h
2011-08-24 18:25:18 .R..A         1274               src\Riza\res\resource.h
2011-11-16 21:58:48 .R..A        36738               src\Altirra\res\resource.h
2010-12-30 21:49:08 .R..A          894               src\h\vd2\Dita\resources.h
2011-08-26 23:52:02 .R..A         3081               src\Altirra\h\rs232.h
2011-09-04 23:17:02 .R..A         1467               src\Altirra\h\rtcds1305.h
2011-06-28 20:12:52 .R..A         1236               src\Altirra\h\rtcv3021.h
2010-12-30 21:49:08 .R..A         1219               src\Altirra\h\rtime8.h
2010-12-30 21:49:08 .R..A         2191               src\Altirra\h\savestate.h
2011-07-04 01:20:36 .R..A         1974               src\Altirra\h\scheduler.h
2010-12-30 21:49:08 .R..A         1621               src\h\vd2\Dita\services.h
2011-09-04 23:17:02 .R..A         2375               src\Altirra\h\side.h
2011-10-23 19:08:02 .R..A        19290               src\Altirra\h\simulator.h
2011-08-26 23:52:02 .R..A          918               src\Altirra\h\sio.h
2011-08-16 15:58:50 .R..A         3421               src\Altirra\h\soundboard.h
2010-12-30 21:49:08 .R..A           14               src\ATHelpBuilder\h\stdafx.h
2010-12-30 21:49:08 .R..A          176               src\Asuka\h\stdafx.h
2010-12-30 21:49:08 .R..A          508               src\Dita\h\stdafx.h
2010-12-30 21:49:10 .R..A          927               src\Kasumi\h\stdafx.h
2010-12-30 21:49:10 .R..A         1066               src\HLECompiler\stdafx.h
2011-08-22 02:08:40 .R..A          531               src\system\h\stdafx.h
2011-09-05 00:02:52 .R..A         1019               src\Altirra\h\stdafx.h
2010-12-30 21:49:10 .R..A         2251               src\h\vd2\system\strutil.h
2010-12-30 21:49:08 .R..A         1787               src\Asuka\h\symbols.h
2011-10-01 15:06:08 .R..A         3731               src\Altirra\h\symbols.h
2010-12-30 21:49:08 .R..A         1702               src\h\vd2\Kasumi\tables.h
2010-12-30 21:49:08 .R..A         2419               src\h\vd2\Kasumi\text.h
2010-12-30 21:49:10 .R..A         2473               src\h\vd2\system\text.h
2010-12-30 21:49:08 .R..A         4761               src\Altirra\h\textdom.h
2010-12-30 21:49:08 .R..A         3638               src\Altirra\h\texteditor.h
2010-12-30 21:49:10 .R..A         8503               src\h\vd2\system\thread.h
2010-12-30 21:49:10 .R..A         3600               src\h\vd2\system\thunk.h
2010-12-30 21:49:10 .R..A         4407               src\h\vd2\system\time.h
2010-12-30 21:49:10 .R..A         1511               src\h\vd2\system\tls.h
2010-12-30 21:49:08 .R..A         2362               src\h\vd2\Kasumi\triblt.h
2010-12-30 21:49:10 .R..A         3211               src\Kasumi\h\uberblit.h
2010-12-30 21:49:10 .R..A         1008               src\Kasumi\h\uberblit_16f.h
2011-08-24 18:25:18 .R..A         3105               src\Kasumi\h\uberblit_base.h
2010-12-30 21:49:10 .R..A          953               src\Kasumi\h\uberblit_fill.h
2010-12-30 21:49:10 .R..A         5610               src\Kasumi\h\uberblit_gen.h
2010-12-30 21:49:10 .R..A         1288               src\Kasumi\h\uberblit_input.h
2010-12-30 21:49:10 .R..A         3123               src\Kasumi\h\uberblit_interlace.h
2010-12-30 21:49:10 .R..A         3201               src\Kasumi\h\uberblit_pal.h
2010-12-30 21:49:10 .R..A         2044               src\Kasumi\h\uberblit_resample.h
2010-12-30 21:49:10 .R..A         1977               src\Kasumi\h\uberblit_resample_special.h
2010-12-30 21:49:10 .R..A          773               src\Kasumi\h\uberblit_resample_special_x86.h
2010-12-30 21:49:10 .R..A        14312               src\Kasumi\h\uberblit_rgb.h
2010-12-30 21:49:10 .R..A         4623               src\Kasumi\h\uberblit_rgb_x86.h
2010-12-30 21:49:10 .R..A         8976               src\Kasumi\h\uberblit_swizzle.h
2010-12-30 21:49:10 .R..A         2323               src\Kasumi\h\uberblit_swizzle_x86.h
2010-12-30 21:49:10 .R..A         1908               src\Kasumi\h\uberblit_v210.h
2010-12-30 21:49:10 .R..A        18282               src\Kasumi\h\uberblit_ycbcr.h
2010-12-30 21:49:10 .R..A         3734               src\Kasumi\h\uberblit_ycbcr_generic.h
2010-12-30 21:49:10 .R..A          934               src\Kasumi\h\uberblit_ycbcr_x86.h
2011-09-05 00:30:44 .R..A         2204               src\Altirra\h\ui.h
2011-09-05 00:05:16 .R..A         1815               src\Altirra\h\uicaptionupdater.h
2010-12-30 21:49:08 .R..A         1290               src\Altirra\h\uienhancedtext.h
2011-09-05 00:08:12 .R..A         9857               src\Altirra\h\uiframe.h
2011-10-22 00:10:46 .R..A         1474               src\Altirra\h\uikeyboard.h
2011-09-04 23:30:46 .R..A         1118               src\Altirra\h\uimrulist.h
2011-02-07 23:05:20 .R..A         1069               src\Altirra\h\uiportmenus.h
2011-08-26 23:52:02 .R..A         1589               src\Altirra\h\uiprogress.h
2011-08-24 18:25:18 .R..A         9384               src\Altirra\h\uiproxies.h
2011-07-21 22:09:02 .R..A         2262               src\Altirra\h\uirender.h
2010-12-30 21:49:10 .R..A         2912               src\h\vd2\system\unknown.h
2010-12-30 21:49:08 .R..A         1448               src\Asuka\h\utils.h
2011-08-14 13:42:18 .R..A         6422               src\Altirra\h\vbxe.h
2011-01-22 23:18:14 .R..A         3953               src\h\vd2\system\vdalloc.h
2010-12-30 21:49:10 .R..A         5493               src\h\vd2\system\VDNamespace.h
2010-12-30 21:49:10 .R..A         2349               src\h\vd2\system\VDQueue.h
2010-12-30 21:49:10 .R..A         6936               src\h\vd2\system\VDRingBuffer.h
2010-12-30 21:49:10 .R..A         4527               src\h\vd2\system\VDScheduler.h
2011-10-02 17:44:18 .R..A        48250               src\h\vd2\system\vdstl.h
2010-12-30 21:49:10 .R..A         4151               src\h\vd2\system\vdstl_hash.h
2011-10-02 19:12:18 .R..A        19469               src\h\vd2\system\vdstl_hashmap.h
2011-10-02 21:10:12 .R..A        16169               src\h\vd2\system\vdstl_hashset.h
2011-05-16 22:37:36 .R..A        11461               src\h\vd2\system\vdstl_hashtable.h
2011-10-02 17:45:20 .R..A        16513               src\h\vd2\system\vdstl_vector.h
2011-08-26 23:52:02 .R..A        31867               src\h\vd2\system\VDString.h
2011-10-02 19:35:10 .R..A        13060               src\h\vd2\system\vdtypes.h
2011-08-22 02:08:40 .R..A        14584               src\h\vd2\system\vectors.h
2010-12-30 21:49:10 .R..A         7766               src\h\vd2\system\vectors_float.h
2010-12-30 21:49:10 .R..A         7028               src\h\vd2\system\vectors_int.h
2011-03-22 22:08:16 .R..A         2127               src\Altirra\h\verifier.h
2011-08-12 18:10:02 .R..A          115               src\Altirra\autobuild_default\version.h
2011-12-24 10:02:52 ....A          117               src\Altirra\autobuild\version.h
2010-12-30 21:49:08 .R..A         3851               src\h\vd2\Riza\videocodec.h
2011-01-09 16:45:48 .R..A          771               src\Altirra\h\videowriter.h
2010-12-30 21:49:08 .R..A          448               src\h\vd2\Dita\w32accel.h
2011-09-04 23:25:46 .R..A         4169               src\h\vd2\system\w32assist.h
2011-08-24 18:25:18 .R..A         2479               src\h\vd2\Riza\w32audiocodec.h
2010-12-30 21:49:08 .R..A         2374               src\h\vd2\Dita\w32base.h
2010-12-30 21:49:08 .R..A         1003               src\h\vd2\Dita\w32control.h
2010-12-30 21:49:08 .R..A          246               src\h\vd2\Dita\w32interface.h
2010-12-30 21:49:08 .R..A         1204               src\h\vd2\Dita\w32peer.h
2011-05-16 21:48:44 .R..A         5318               src\h\vd2\system\zip.h
2011-11-18 23:17:20 .R..A         5984               src\Altirra\source\about.cpp
2010-12-30 21:49:08 .R..A         3751               src\Dita\source\accel.cpp
2010-12-30 21:49:10 .R..A        12646               src\Riza\source\ac_mpeg.cpp
2010-12-30 21:49:10 .R..A         8763               src\Riza\source\ac_xlaw.cpp
2011-08-24 18:25:18 .R..A         1812               src\Altirra\source\allocator.cpp
2010-12-30 21:49:10 .R..A         3064               src\Kasumi\source\alphablt.cpp
2011-11-08 19:15:02 .R..A        42509               src\Altirra\source\antic.cpp
2011-07-04 13:30:38 .R..A        42350               src\Altirra\source\artifacting.cpp
2011-01-22 17:57:06 .R..A         4329               src\Altirra\source\artifacting_ntsc_mmx.cpp
2011-01-22 17:59:22 .R..A         3652               src\Altirra\source\artifacting_ntsc_sse2.cpp
2011-03-16 21:31:24 .R..A        18044               src\Altirra\source\artifacting_pal_mmx.cpp
2011-03-16 21:21:14 .R..A         4195               src\Altirra\source\artifacting_pal_scalar.cpp
2011-03-16 21:12:26 .R..A        13617               src\Altirra\source\artifacting_pal_sse2.cpp
2011-03-16 23:11:46 .R..A        13885               src\Altirra\source\artifacting_pal_sse2_intrin.cpp
2011-10-02 22:06:44 .R..A        41793               src\Altirra\source\assembler.cpp
2010-12-30 21:49:08 .R..A         1342               src\ATHelpBuilder\AssemblyInfo.cpp
2011-08-15 01:41:42 .R..A         6662               src\ATHelpBuilder\source\ATHelpBuilder.cpp
2010-12-30 21:49:10 .R..A         1375               src\Riza\source\audiocodec.cpp
2010-12-30 21:49:08 .R..A        10760               src\Altirra\source\audiofilters.cpp
2010-12-30 21:49:10 .R..A          313               src\Riza\source\audioformat.cpp
2011-01-22 22:55:32 .R..A         1775               src\Altirra\source\audiomonitor.cpp
2010-12-30 21:49:10 .R..A        25076               src\Riza\audioout.cpp
2011-10-26 20:39:38 .R..A        13817               src\Altirra\source\audiooutput.cpp
2011-01-09 16:54:26 .R..A         1964               src\Altirra\source\audiowriter.cpp
2011-07-07 23:36:50 .R..A         3119               src\Altirra\source\autotest.cpp
2010-12-30 21:49:08 .R..A        41628               src\Altirra\source\aviwriter.cpp
2010-12-30 21:49:08 .R..A        11749               src\Dita\source\basetypes.cpp
2010-12-30 21:49:10 .R..A        13521               src\Riza\source\bitmap.cpp
2010-12-30 21:49:10 .R..A         1895               src\h\vd2\system\source\bitmath.cpp
2011-07-26 20:59:02 .R..A        17712               src\Altirra\source\bkptmanager.cpp
2010-12-30 21:49:10 .R..A         1101               src\Kasumi\source\blitter.cpp
2010-12-30 21:49:10 .R..A         8784               src\Kasumi\source\blt.cpp
2010-12-30 21:49:10 .R..A        18051               src\Kasumi\source\blt_reference.cpp
2010-12-30 21:49:10 .R..A        12646               src\Kasumi\source\blt_reference_pal.cpp
2010-12-30 21:49:10 .R..A         7202               src\Kasumi\source\blt_reference_rgb.cpp
2010-12-30 21:49:10 .R..A        44841               src\Kasumi\source\blt_reference_yuv.cpp
2010-12-30 21:49:10 .R..A         5979               src\Kasumi\source\blt_reference_yuv2yuv.cpp
2010-12-30 21:49:10 .R..A        15483               src\Kasumi\source\blt_reference_yuvrev.cpp
2010-12-30 21:49:10 .R..A         1386               src\Kasumi\source\blt_setup.cpp
2010-12-30 21:49:10 .R..A         9313               src\Kasumi\source\blt_spanutils.cpp
2010-12-30 21:49:10 .R..A         4644               src\Kasumi\source\blt_spanutils_x86.cpp
2010-12-30 21:49:10 .R..A         1316               src\Kasumi\source\blt_uberblit.cpp
2010-12-30 21:49:10 .R..A         8267               src\Kasumi\source\blt_x86.cpp
2010-12-30 21:49:10 .R..A         9965               src\system\source\cache.cpp
2011-08-24 18:25:18 .R..A         4023               src\Riza\source\capaudiocomp.cpp
2010-12-30 21:49:10 .R..A         5340               src\Riza\source\caplog.cpp
2011-08-24 18:25:18 .R..A         3764               src\Riza\source\capreplay.cpp
2010-12-30 21:49:10 .R..A        34411               src\Riza\source\capresync.cpp
2011-08-24 18:25:18 .R..A       126208               src\Riza\source\cap_dshow.cpp
2010-12-30 21:49:10 .R..A        88543               src\Riza\source\cap_screen.cpp
2011-08-24 18:25:18 .R..A        35351               src\Riza\source\cap_vfw.cpp
2011-11-06 16:08:08 .R..A        70372               src\Altirra\source\cartridge.cpp
2011-10-12 21:01:30 .R..A        17574               src\Altirra\source\cassette.cpp
2011-10-12 20:28:04 .R..A        29105               src\Altirra\source\cassetteimage.cpp
2010-12-30 22:01:54 .R..A        10251               src\Altirra\source\cheatengine.cpp
2011-08-24 18:25:18 .R..A        10622               src\Asuka\source\checkimports.cpp
2011-09-05 02:13:06 .R..A         6059               src\system\source\cmdline.cpp
2010-12-30 21:49:08 .R..A         1278               src\Altirra\source\common_png.cpp
2011-10-30 11:29:18 .R..A       141718               src\Altirra\source\console.cpp
2011-10-30 21:51:16 .R..A        25185               src\Altirra\source\cpu.cpp
2011-10-30 21:44:46 .R..A        23036               src\Altirra\source\cpu6502.cpp
2011-05-26 21:28:32 .R..A        15822               src\Altirra\source\cpu6502ill.cpp
2010-12-30 22:01:54 .R..A        10099               src\Altirra\source\cpu65c02.cpp
2011-10-30 21:44:46 .R..A        51308               src\Altirra\source\cpu65c816.cpp
2011-08-24 18:25:18 .R..A         4776               src\system\source\cpuaccel.cpp
2010-12-30 21:49:08 .R..A        10072               src\Dita\source\ctl_grid.cpp
2010-12-30 21:49:08 .R..A         8006               src\Dita\source\ctl_set.cpp
2011-08-24 18:25:18 .R..A         4120               src\system\source\date.cpp
2010-12-30 21:49:10 .R..A         7041               src\system\source\debug.cpp
2011-11-08 18:45:20 .R..A        16807               src\Altirra\source\debugdisplay.cpp
2011-10-21 21:00:10 .R..A       166239               src\Altirra\source\debugger.cpp
2011-09-27 22:32:56 .R..A        37665               src\Altirra\source\debuggerexp.cpp
2011-10-05 21:20:04 .R..A         2058               src\Altirra\source\debuggerlog.cpp
2010-12-30 21:49:10 .R..A         5179               src\system\source\debugx86.cpp
2011-05-08 21:06:54 .R..A        28714               src\Altirra\source\decmath.cpp
2011-09-05 00:10:16 .R..A        22973               src\Altirra\source\Dialog.cpp
2011-09-04 23:17:02 .R..A        48429               src\Riza\source\direct3d.cpp
2011-06-04 17:24:36 .R..A        29295               src\Altirra\source\disasm.cpp
2011-11-22 21:59:44 .R..A        40565               src\Altirra\source\disk.cpp
2011-10-18 22:27:22 .R..A         2318               src\Altirra\source\diskfs.cpp
2011-08-03 16:34:34 .R..A        15409               src\Altirra\source\diskfsarc.cpp
2011-08-03 03:57:58 .R..A        17359               src\Altirra\source\diskfsdos2.cpp
2011-08-03 04:10:10 .R..A        24625               src\Altirra\source\diskfssdx2.cpp
2011-10-29 17:32:20 .R..A        29219               src\Altirra\source\diskimage.cpp
2011-09-04 23:17:02 .R..A        41191               src\Riza\source\display.cpp
2011-09-04 23:17:02 .R..A        16625               src\Riza\source\displayd3d101.cpp
2011-08-24 01:11:02 .R..A        58465               src\Riza\source\displayd3dfx.cpp
2011-08-24 18:25:18 .R..A        49483               src\Riza\source\displayddraw.cpp
2011-08-24 01:11:02 .R..A        14576               src\Riza\source\displaydrv.cpp
2011-10-27 20:42:54 .R..A       129983               src\Riza\source\displaydx9.cpp
2011-08-24 01:11:02 .R..A        20345               src\Riza\source\displaygdi.cpp
2010-12-30 21:49:10 .R..A        36642               src\Riza\source\displaygl.cpp
2011-10-21 21:58:50 .R..A        15795               src\Riza\source\displaymgr.cpp
2010-12-30 21:49:08 .R..A        30198               src\Altirra\source\encode_png.cpp
2011-08-24 18:25:18 .R..A         9746               src\system\source\Error.cpp
2010-12-30 21:49:10 .R..A         2747               src\system\source\event.cpp
2011-08-24 18:25:18 .R..A        20383               src\system\source\file.cpp
2011-08-24 18:25:18 .R..A        23766               src\system\source\fileasync.cpp
2010-12-30 21:49:08 .R..A        38186               src\Asuka\source\filecreator.cpp
2011-08-24 18:25:18 .R..A        27841               src\system\source\filesys.cpp
2010-12-30 21:49:10 .R..A         2737               src\system\source\filewatcher.cpp
2011-07-13 22:51:30 .R..A         8249               src\Altirra\source\flash.cpp
2010-12-30 21:49:08 .R..A         6494               src\Asuka\source\fontencode.cpp
2010-12-30 21:49:08 .R..A         9283               src\Asuka\source\fontextract.cpp
2010-12-30 21:49:10 .R..A         7723               src\system\source\Fraction.cpp
2010-12-30 21:49:08 .R..A        45808               src\Asuka\source\fxc.cpp
2011-09-04 23:17:02 .R..A         2674               src\Asuka\source\fxc10.cpp
2010-12-30 21:49:08 .R..A        30130               src\Asuka\source\glc.cpp
2010-12-30 21:49:08 .R..A        13446               src\Asuka\source\glc_atifs.cpp
2010-12-30 21:49:08 .R..A        25280               src\Asuka\source\glc_nvrc.cpp
2011-11-18 22:07:10 .R..A        49130               src\Altirra\source\gtia.cpp
2011-11-18 21:49:16 .R..A        25800               src\Altirra\source\gtiarenderer.cpp
2011-07-04 01:20:36 .R..A         6396               src\Altirra\source\gtiatables.cpp
2010-12-30 21:49:10 .R..A         1833               src\system\source\halffloat.cpp
2011-08-07 19:58:24 .R..A        15205               src\Altirra\source\harddisk.cpp
2010-12-30 21:49:10 .R..A         3241               src\system\source\hash.cpp
2010-12-30 21:49:10 .R..A         7507               src\HLECompiler\HLECompiler.cpp
2010-12-30 21:49:08 .R..A         3362               src\Altirra\source\hlekernel.cpp
2011-07-21 21:08:00 .R..A        29931               src\Altirra\source\ide.cpp
2011-07-18 22:57:54 .R..A         2392               src\Altirra\source\idephysdisk.cpp
2011-07-16 19:58:12 .R..A        28757               src\Altirra\source\inputcontroller.cpp
2011-07-17 21:03:22 .R..A        50087               src\Altirra\source\inputmanager.cpp
2010-12-30 21:49:10 .R..A         8884               src\system\source\int128.cpp
2010-12-30 21:49:08 .R..A        12458               src\Dita\source\interface.cpp
2011-09-05 00:15:22 .R..A        13496               src\Altirra\source\joystick.cpp
2011-09-27 23:05:12 .R..A        12548               src\Altirra\source\kmkjzide.cpp
2011-08-24 18:25:18 .R..A         1059               src\system\linearalloc.cpp
2010-12-30 21:49:10 .R..A         2584               src\system\source\list.cpp
2010-12-30 21:49:10 .R..A         4687               src\system\source\log.cpp
2010-12-30 21:49:08 .R..A         1869               src\Asuka\source\lookup.cpp
2011-09-04 23:17:02 .R..A         4246               src\Asuka\source\main.cpp
2011-10-29 19:41:16 .R..A       167071               src\Altirra\source\main.cpp
2010-12-30 21:49:08 .R..A         1957               src\Asuka\source\makearray.cpp
2010-12-30 21:49:08 .R..A         2878               src\Asuka\source\maketables.cpp
2010-12-30 21:49:08 .R..A         7822               src\Asuka\source\mapconv.cpp
2010-12-30 21:49:10 .R..A         4013               src\system\source\math.cpp
2010-12-30 21:49:10 .R..A        10061               src\system\source\memory.cpp
2011-10-29 18:59:46 .R..A        17936               src\Altirra\source\memorymanager.cpp
2011-11-06 15:57:36 .R..A         7613               src\Altirra\source\mmu.cpp
2011-07-04 16:57:42 .R..A        33099               src\Altirra\source\modem.cpp
2011-04-06 22:21:10 .R..A        28292               src\Altirra\source\modemtcp.cpp
2011-06-21 20:17:18 .R..A         1461               src\Altirra\source\myide.cpp
2010-12-30 21:49:10 .R..A        24844               src\Riza\source\opengl.cpp
2011-09-05 20:30:36 .R..A         3660               src\Altirra\source\options.cpp
2011-10-23 14:24:50 .R..A         8078               src\Altirra\source\oshelper.cpp
2011-06-21 20:17:18 .R..A         3261               src\Altirra\source\pbi.cpp
2011-08-26 23:52:02 .R..A        56664               src\Altirra\source\pclink.cpp
2011-04-29 21:18:36 .R..A         1445               src\Altirra\source\pclink_win32.cpp
2010-12-30 21:49:10 .R..A        36038               src\Kasumi\source\pixel.cpp
2011-08-24 18:25:18 .R..A        20557               src\Kasumi\source\pixmaputils.cpp
2011-11-06 16:22:44 .R..A        59549               src\Altirra\source\pokey.cpp
2011-11-06 16:23:22 .R..A        17155               src\Altirra\source\pokeyrenderer.cpp
2011-08-12 17:51:20 .R..A         2696               src\Altirra\source\pokeytables.cpp
2011-02-20 22:50:52 .R..A         5813               src\Altirra\source\printer.cpp
2011-08-24 18:25:18 .R..A         1453               src\system\source\process.cpp
2010-12-30 21:49:10 .R..A         6375               src\system\source\profile.cpp
2011-08-24 18:25:18 .R..A        10950               src\Altirra\source\profiler.cpp
2011-09-05 00:09:26 .R..A        36560               src\Altirra\source\profilerui.cpp
2010-12-30 21:49:10 .R..A         1449               src\system\source\progress.cpp
2010-12-30 21:49:10 .R..A         1593               src\system\source\protscope.cpp
2010-12-30 21:49:08 .R..A         5060               src\Asuka\source\psa.cpp
2010-12-30 21:49:10 .R..A         1314               src\system\source\refcount.cpp
2011-08-24 18:25:18 .R..A        33874               src\Kasumi\source\region.cpp
2010-12-30 21:49:10 .R..A        13982               src\system\source\registry.cpp
2011-03-07 23:28:46 .R..A        15112               src\h\vd2\system\source\registrymemory.cpp
2010-12-30 21:49:10 .R..A        11108               src\Kasumi\source\resample.cpp
2011-08-24 18:25:18 .R..A         8215               src\Kasumi\source\resample_kernels.cpp
2010-12-30 21:49:10 .R..A         4019               src\Kasumi\source\resample_stages.cpp
2010-12-30 21:49:10 .R..A        13680               src\Kasumi\source\resample_stages_reference.cpp
2010-12-30 21:49:10 .R..A         1414               src\Kasumi\source\resample_stages_x64.cpp
2011-08-24 18:25:18 .R..A        35484               src\Kasumi\source\resample_stages_x86.cpp
2010-12-30 21:49:08 .R..A         1934               src\Asuka\source\resbind.cpp
2010-12-30 21:49:08 .R..A         2457               src\Asuka\source\resextract.cpp
2010-12-30 21:49:08 .R..A        11277               src\Dita\source\resources.cpp
2011-08-26 23:52:02 .R..A        22802               src\Altirra\source\rs232.cpp
2011-09-04 23:17:02 .R..A         6191               src\Altirra\source\rtcds1305.cpp
2011-07-14 20:40:02 .R..A         2989               src\Altirra\source\rtcv3021.cpp
2010-12-30 21:49:08 .R..A         3924               src\Altirra\source\rtime8.cpp
2010-12-30 21:49:08 .R..A         2822               src\Altirra\source\savestate.cpp
2011-08-15 01:26:32 .R..A         3794               src\Altirra\source\scheduler.cpp
2011-08-22 02:08:40 .R..A        21589               src\Dita\source\services.cpp
2011-09-04 23:17:02 .R..A         8201               src\Altirra\source\side.cpp
2011-10-26 20:14:48 .R..A       105253               src\Altirra\source\simulator.cpp
2011-08-26 23:52:02 .R..A         1055               src\Altirra\source\sio.cpp
2010-12-30 21:49:08 .R..A         2079               src\Asuka\source\snapsetup.cpp
2011-08-16 16:10:28 .R..A        16570               src\Altirra\source\soundboard.cpp
2010-12-30 21:49:10 .R..A         1620               src\system\source\stdaccel.cpp
2010-12-30 21:49:08 .R..A           21               src\Asuka\source\stdafx.cpp
2010-12-30 21:49:08 .R..A           21               src\ATHelpBuilder\source\stdafx.cpp
2010-12-30 21:49:08 .R..A          809               src\Altirra\source\stdafx.cpp
2010-12-30 21:49:08 .R..A          833               src\Dita\source\stdafx.cpp
2010-12-30 21:49:10 .R..A          860               src\HLECompiler\stdafx.cpp
2010-12-30 21:49:10 .R..A          860               src\Kasumi\source\stdafx.cpp
2010-12-30 21:49:10 .R..A         1867               src\system\source\stdafx.cpp
2010-12-30 21:49:10 .R..A        23259               src\Kasumi\source\stretchblt_reference.cpp
2010-12-30 21:49:10 .R..A         2576               src\system\source\strutil.cpp
2010-12-30 21:49:08 .R..A         7424               src\Asuka\source\symbols.cpp
2011-10-30 13:32:46 .R..A        39307               src\Altirra\source\symbols.cpp
2010-12-30 21:49:10 .R..A        27319               src\Kasumi\source\tables.cpp
2010-12-30 21:49:10 .R..A         8393               src\Kasumi\source\text.cpp
2010-12-30 21:49:10 .R..A        15686               src\system\source\text.cpp
2010-12-30 21:49:08 .R..A        25766               src\Altirra\source\textdom.cpp
2011-09-05 00:07:32 .R..A        45878               src\Altirra\source\texteditor.cpp
2010-12-30 21:49:10 .R..A         7451               src\system\source\thread.cpp
2010-12-30 21:49:10 .R..A         7981               src\system\source\thunk.cpp
2010-12-30 21:49:10 .R..A         6668               src\system\source\time.cpp
2010-12-30 21:49:10 .R..A         1583               src\system\source\tls.cpp
2011-08-24 18:25:18 .R..A        49392               src\Kasumi\source\triblt.cpp
2010-12-30 21:49:10 .R..A        49059               src\Kasumi\source\uberblit.cpp
2010-12-30 21:49:10 .R..A         2060               src\Kasumi\source\uberblit_16f.cpp
2010-12-30 21:49:10 .R..A        51266               src\Kasumi\source\uberblit_gen.cpp
2010-12-30 21:49:10 .R..A        24374               src\Kasumi\source\uberblit_resample.cpp
2010-12-30 21:49:10 .R..A         6515               src\Kasumi\source\uberblit_resample_special.cpp
2010-12-30 21:49:10 .R..A         2109               src\Kasumi\source\uberblit_resample_special_x86.cpp
2010-12-30 21:49:10 .R..A         2960               src\Kasumi\source\uberblit_swizzle.cpp
2010-12-30 21:49:10 .R..A         9279               src\Kasumi\source\uberblit_swizzle_x86.cpp
2010-12-30 21:49:10 .R..A         7709               src\Kasumi\source\uberblit_v210.cpp
2010-12-30 21:49:10 .R..A        16919               src\Kasumi\source\uberblit_ycbcr_generic.cpp
2010-12-30 21:49:10 .R..A         2440               src\Kasumi\source\uberblit_ycbcr_x86.cpp
2011-09-05 00:31:04 .R..A         7368               src\Altirra\source\ui.cpp
2011-11-16 22:18:24 .R..A         1962               src\Altirra\source\uiabout.cpp
2010-12-30 21:49:08 .R..A         3970               src\Altirra\source\uiaudiooptions.cpp
2011-09-27 23:05:12 .R..A         6209               src\Altirra\source\uicaptionupdater.cpp
2011-11-06 16:05:14 .R..A        11853               src\Altirra\source\uicartmapper.cpp
2011-10-02 21:53:10 .R..A        14635               src\Altirra\source\uicheater.cpp
2011-08-26 23:52:02 .R..A        12944               src\Altirra\source\uicolors.cpp
2011-01-24 23:10:38 .R..A         2696               src\Altirra\source\uicpuoptions.cpp
2010-12-30 21:49:08 .R..A         1645               src\Altirra\source\uidebugfont.cpp
2011-10-19 21:41:40 .R..A        13600               src\Altirra\source\uidisk.cpp
2011-09-05 00:15:32 .R..A        38557               src\Altirra\source\uidiskexplorer.cpp
2011-10-23 19:08:24 .R..A         5315               src\Altirra\source\uidragdrop.cpp
2011-09-08 23:05:28 .R..A         7618               src\Altirra\source\uiemuerror.cpp
2010-12-30 21:49:08 .R..A         8938               src\Altirra\source\uienhancedtext.cpp
2011-09-05 00:04:48 .R..A         3323               src\Altirra\source\uiexceptionfilter.cpp
2011-11-06 14:37:36 .R..A        16228               src\Altirra\source\uifileassoc.cpp
2011-09-05 00:30:32 .R..A        57129               src\Altirra\source\uiframe.cpp
2011-10-23 14:24:50 .R..A        10972               src\Altirra\source\uiharddisk.cpp
2011-10-02 21:20:40 .R..A        53499               src\Altirra\source\uiinput.cpp
2011-01-11 01:00:44 .R..A         4891               src\Altirra\source\uiinputrebind.cpp
2011-10-22 00:23:02 .R..A        10083               src\Altirra\source\uikeyboard.cpp
2011-10-22 00:10:30 .R..A         2524               src\Altirra\source\uikeyboardoptions.cpp
2010-12-30 21:49:08 .R..A         1928               src\Altirra\source\uilightpen.cpp
2011-09-04 23:31:46 .R..A         3723               src\Altirra\source\uimrulist.cpp
2011-10-29 19:39:28 .R..A        20234               src\Altirra\source\uioptions.cpp
2011-04-29 20:26:42 .R..A         2986               src\Altirra\source\uipclink.cpp
2011-09-05 00:03:40 .R..A        10977               src\Altirra\source\uiphysdisk.cpp
2011-02-07 23:04:46 .R..A         5484               src\Altirra\source\uiportmenus.cpp
2011-08-26 23:52:02 .R..A         5531               src\Altirra\source\uiprogress.cpp
2011-08-24 18:25:18 .R..A        29228               src\Altirra\source\uiproxies.cpp
2010-12-30 21:49:08 .R..A         6573               src\Altirra\source\uiregistry.cpp
2011-08-12 21:41:20 .R..A        15500               src\Altirra\source\uirender.cpp
2011-09-08 23:05:28 .R..A         3833               src\Altirra\source\uiromimages.cpp
2011-08-26 23:52:02 .R..A         6104               src\Altirra\source\uiserialports.cpp
2010-12-30 21:49:08 .R..A         2951               src\Altirra\source\uitapecontrol.cpp
2011-03-22 21:43:12 .R..A         2352               src\Altirra\source\uiverifier.cpp
2011-08-24 18:25:18 .R..A         6983               src\Asuka\source\utils.cpp
2011-11-09 22:20:16 .R..A        68118               src\Altirra\source\vbxe.cpp
2010-12-30 21:49:10 .R..A         4240               src\Riza\source\vc_dv.cpp
2010-12-30 21:49:10 .R..A         4445               src\Riza\source\vc_huffyuv.cpp
2010-12-30 21:49:10 .R..A         6513               src\system\source\VDNamespace.cpp
2010-12-30 21:49:10 .R..A         7246               src\system\source\VDScheduler.cpp
2010-12-30 21:49:10 .R..A         1387               src\system\source\vdstl.cpp
2010-12-30 21:49:10 .R..A         2402               src\system\source\vdstl_hash.cpp
2010-12-30 21:49:10 .R..A         2635               src\system\source\vdstl_hashtable.cpp
2011-08-24 18:25:18 .R..A         7015               src\system\source\VDString.cpp
2010-12-30 21:49:10 .R..A         2383               src\system\source\vectors.cpp
2011-03-22 21:57:20 .R..A         6011               src\Altirra\source\verifier.cpp
2010-12-30 21:49:08 .R..A         2650               src\Asuka\source\verinc.cpp
2011-01-09 17:48:40 .R..A        66255               src\Altirra\source\videowriter.cpp
2010-12-30 21:49:08 .R..A         4981               src\Dita\source\w32accel.cpp
2011-09-04 23:28:32 .R..A        18978               src\system\source\w32assist.cpp
2011-08-24 18:25:18 .R..A        17728               src\Riza\source\w32audiocodec.cpp
2010-12-30 21:49:08 .R..A        15675               src\Dita\source\w32base.cpp
2010-12-30 21:49:08 .R..A         7248               src\Dita\source\w32button.cpp
2010-12-30 21:49:08 .R..A        10452               src\Dita\source\w32control.cpp
2010-12-30 21:49:08 .R..A         2552               src\Dita\source\w32group.cpp
2010-12-30 21:49:08 .R..A         2262               src\Dita\source\w32hotkey.cpp
2011-08-24 18:25:18 .R..A         2141               src\Dita\source\w32label.cpp
2010-12-30 21:49:08 .R..A         6413               src\Dita\source\w32listbox.cpp
2010-12-30 21:49:08 .R..A        10855               src\Dita\source\w32listview.cpp
2010-12-30 21:49:08 .R..A         3527               src\Dita\source\w32peer.cpp
2010-12-30 21:49:08 .R..A        12242               src\Dita\source\w32splitter.cpp
2010-12-30 21:49:08 .R..A         2965               src\Dita\source\w32textedit.cpp
2010-12-30 21:49:08 .R..A         2633               src\Dita\source\w32trackbar.cpp
2010-12-30 21:49:10 .R..A        18618               src\Riza\source\w32videocodec.cpp
2010-12-30 21:49:10 .R..A        24285               src\Riza\source\w32videocodecpack.cpp
2011-05-16 21:48:58 .R..A        17816               src\system\source\zip.cpp
2011-12-23 21:48:14 .R..A        79340               src\Altirra\res\Altirra.rc
2011-10-23 18:13:38 .R..A          438               src\Altirra\res\AltirraExtIcons.rc
2010-12-30 21:49:08 .R..A         3293               src\Asuka\res\Asuka.rc
2011-08-24 18:25:18 .R..A         4467               src\Riza\res\Riza.rc
2011-08-24 18:25:18 .R..A         1499               src\system\source\a64_cpuaccel.asm
2010-12-30 21:49:10 .R..A         1801               src\system\source\a64_fraction.asm
2010-12-30 21:49:10 .R..A         2325               src\system\source\a64_int128.asm
2010-12-30 21:49:10 .R..A         1162               src\system\source\a64_thunk.asm
2010-12-30 21:49:10 .R..A        13681               src\Kasumi\source\a_bltrgb.asm
2010-12-30 21:49:10 .R..A        12611               src\Kasumi\source\a_bltrgb2yuv_mmx.asm
2010-12-30 21:49:10 .R..A        15502               src\Kasumi\source\a_bltrgb_mmx.asm
2010-12-30 21:49:10 .R..A         3613               src\Kasumi\source\a_bltyuv2rgb_sse2.asm
2010-12-30 21:49:10 .R..A         3057               src\system\source\a_memory.asm
2010-12-30 21:49:10 .R..A        32500               src\Kasumi\source\a_resample_mmx.asm
2010-12-30 21:49:10 .R..A         6766               src\Kasumi\source\a_resample_sse41.asm
2010-12-30 21:49:10 .R..A         2536               src\Riza\source\a_resync.asm
2010-12-30 21:49:10 .R..A         4223               src\Kasumi\source\a_spanutils_isse.asm
2010-12-30 21:49:10 .R..A         5847               src\Kasumi\source\a_stretchrgb_mmx.asm
2010-12-30 21:49:10 .R..A         1583               src\Kasumi\source\a_stretchrgb_point.asm
2010-12-30 21:49:10 .R..A         1999               src\system\source\a_thunk.asm
2010-12-30 21:49:10 .R..A         8283               src\Kasumi\source\a_triblt_mmx.asm
2010-12-30 21:49:10 .R..A          637               src\Kasumi\source\a_triblt_scalar.asm
2010-12-30 21:49:10 .R..A         3934               src\Kasumi\source\a_triblt_sse2.asm
2011-08-27 13:28:50 .R..A         5595               src\Altirra\source\gtiarenderer_ssse3.asm
2011-08-27 13:30:24 .R..A         2427               src\Altirra\source\gtia_sse2.asm
2011-06-04 22:07:24 .R..A          451               src\Altirra\manifest\comctl6.manifest
2010-12-30 21:49:08 .R..A          453               src\Altirra\manifest\comctl6_x64.manifest
2010-12-30 21:49:08 .R..A          390               src\Altirra\manifest\win7.manifest
2011-11-16 21:58:48 .R..A        45877               src\Altirra\Altirra.vcproj
2011-09-04 23:17:02 .R..A        16397               src\Asuka\Asuka.vcproj
2010-12-30 21:49:08 .R..A         5387               src\ATHelpBuilder\ATHelpBuilder.vcproj
2011-08-12 21:43:52 .R..A         4393               src\ATHelpFile\ATHelpFile.vcproj
2010-12-30 21:49:08 .R..A        25428               src\Dita\Dita.vcproj
2010-12-30 21:49:10 .R..A         4998               src\HLECompiler\HLECompiler.vcproj
2011-09-08 23:05:28 .R..A         3890               src\HLEKernel\HLEKernel.vcproj
2010-12-30 21:49:10 .R..A        35224               src\Kasumi\Kasumi.vcproj
2011-09-08 23:05:28 .R..A         4526               src\Kernel\Kernel.vcproj
2011-09-04 23:19:36 .R..A        36649               src\Riza\Riza.vcproj
2011-08-24 18:25:18 .R..A        42714               src\system\system.vcproj
2011-01-22 19:40:06 .R..A        11968               src\Altirra.sln
2010-12-30 22:10:34 .R..A         1934               src\ATHelpFile.sln
2011-08-12 18:14:20 .R..A         2816               release.cmd
2010-12-30 21:49:08 .R..A         4072               src\ATHelpFile\source\common-errors.xml
2011-08-17 21:25:20 .R..A         6697               src\ATHelpFile\source\compatibility.xml
2010-12-30 21:49:08 .R..A         5220               src\ATHelpFile\source\debug-intro.xml
2011-08-12 22:42:22 .R..A         4681               src\ATHelpFile\source\debug-source.xml
2010-12-30 21:49:08 .R..A         5375               src\ATHelpFile\source\emulation-accuracy.xml
2011-05-18 21:36:00 .R..A        11231               src\ATHelpFile\source\faq.xml
2010-12-30 21:49:08 .R..A         4947               src\ATHelpFile\source\getting-started.xml
2010-12-30 21:49:08 .R..A          337               src\ATHelpFile\source\index.xml
2011-08-12 22:44:48 .R..A         1947               src\ATHelpFile\source\indicators.xml
2010-12-30 21:49:08 .R..A         9542               src\ATHelpFile\source\input.xml
2010-12-30 21:49:08 .R..A         5082               src\ATHelpFile\source\keyboard.xml
2010-12-30 21:49:08 .R..A        19294               src\ATHelpFile\source\license.xml
2010-12-30 21:49:08 .R..A         2893               src\ATHelpFile\source\myide.xml
2011-08-12 22:55:14 .R..A        14833               src\ATHelpFile\source\options.xml
2011-04-23 22:21:14 .R..A         5048               src\ATHelpFile\source\pclink.xml
2010-12-30 21:49:08 .R..A         1568               src\ATHelpFile\source\portable-mode.xml
2011-03-07 23:28:46 .R..A        11923               src\ATHelpFile\source\serial.xml
2011-08-12 21:43:52 .R..A         1133               src\ATHelpFile\source\toc.xml
2010-12-30 21:49:08 .R..A         2252               src\ATHelpFile\source\troubleshooting.xml
2011-08-12 22:04:12 .R..A         3749               src\ATHelpFile\source\index.xsl
2010-12-30 21:49:08 .R..A         1242               src\ATHelpFile\source\toc.xsl
2011-05-15 13:06:08 .R..A        34676               README.html
2011-08-12 22:33:52 ....A         1629               src\ATHelpFile\source\layout.css
2011-12-23 21:43:32 .R..A         1726               src\Altirra\res\about.txt
2011-12-23 21:46:40 .R..A        50290               src\Altirra\res\changes.txt
2011-10-12 21:46:50 .R..A        33068               src\Altirra\res\dbghelp.txt
2010-12-30 21:49:10 .R..A          424               src\Kasumi\data\Tuffy.txt
2010-12-30 21:49:10 .R..A        19300               src\Kasumi\data\Tuffy.ttf
2010-12-30 21:49:10 .R..A        12393               src\Kasumi\source\a64_resample.asm64
2010-12-30 21:49:08 .R..A          326               src\Altirra\res\target.cur
2011-09-04 23:17:02 .R..A         1222               src\Riza\source\displayd3d10.fx
2010-12-30 21:49:10 .R..A         1008               src\Riza\source\displaydx9.fx
2010-12-30 21:49:10 .R..A        10419               src\Riza\source\displaydx9_ff.fxh
2010-12-30 21:49:10 .R..A        13325               src\Riza\source\displaydx9_ps1.fxh
2010-12-30 21:49:10 .R..A         4880               src\Riza\source\displaydx9_ps14.fxh
2011-08-24 18:25:18 .R..A        22273               src\Riza\source\displaydx9_ps2.fxh
2010-12-30 21:49:10 .R..A         3072               src\Riza\source\stddefs.fxh
2010-12-30 21:49:10 .R..A         2826               src\Riza\source\utils.fxh
2010-12-30 21:49:08 .R..A          593               src\ATHelpFile\source\athelp.hhc
2010-12-30 21:49:08 .R..A          351               src\ATHelpFile\source\athelp.hhp
2010-12-30 21:49:08 .R..A          217               src\ATHelpFile\source\athelp.hhw
2010-12-30 21:49:10 .R..A         2076               src\HLEKernel\source\blackboard.k
2011-08-12 23:47:52 .R..A         3153               src\HLEKernel\source\boot.k
2010-12-30 21:49:10 .R..A         2689               src\HLEKernel\source\bugcheck.k
2010-12-30 21:49:10 .R..A         4448               src\HLEKernel\source\cassette.k
2011-10-22 00:39:46 .R..A         8627               src\HLEKernel\source\cio.k
2010-12-30 21:49:10 .R..A         1177               src\HLEKernel\source\disk.k
2011-10-30 13:24:36 .R..A        11157               src\HLEKernel\source\editor.k
2010-12-30 21:49:10 .R..A         7549               src\HLEKernel\source\init.k
2010-12-30 21:49:10 .R..A         2779               src\HLEKernel\source\irq.k
2011-10-30 13:31:38 .R..A        15328               src\HLEKernel\source\kernel.k
2011-03-19 20:47:08 .R..A         4892               src\HLEKernel\source\keyboard.k
2010-12-30 21:49:10 .R..A         3425               src\HLEKernel\source\mathpack.k
2010-12-30 22:01:54 .R..A         7003               src\HLEKernel\source\nmi.k
2011-03-17 22:29:08 .R..A         1888               src\HLEKernel\source\pbi.k
2011-10-30 13:35:58 .R..A        17089               src\HLEKernel\source\screen.k
2011-08-31 23:20:00 .R..A        11531               src\HLEKernel\source\sio.k
2011-03-19 21:44:58 .R..A          876               src\HLEKernel\source\xlext.k
2011-06-04 21:07:36 ....A        10240               out\debug\kernel.rom
2011-12-24 10:02:54 ....A        10240               out\release\kernel.rom
2010-12-30 21:49:10 .R..A          706               src\PSA.rules
2010-12-30 21:49:10 .R..A          524               src\YASM.rules
2011-01-22 23:18:08 .R..A         7578               src\Kernel\source\ATDiskLoader\main.s
2011-06-21 20:17:18 .R..A         4613               src\Kernel\source\NoHDBIOS\main.s
2011-09-08 23:05:28 .R..A         3722               src\Kernel\source\NoGame\main.s
2010-12-30 21:49:10 .R..A         9098               src\Riza\source\cap_screen_glshaders.vdfx
2010-12-30 21:49:10 .R..A          417               src\VirtualDub-VC2005-AMD64.vsprops
2010-12-30 21:49:10 .R..A          246               src\VirtualDub-VC2005-Debug.vsprops
2010-12-30 21:49:10 .R..A          242               src\VirtualDub-VC2005-IX86.vsprops
2010-12-30 21:49:10 .R..A          250               src\VirtualDub-VC2005-Release.vsprops
2010-12-30 21:49:10 .R..A          943               src\VirtualDub-VC2005.vsprops
2010-12-30 21:49:10 .R..A         1148               src\Kernel\source\blackboard.xasm
2010-12-30 21:49:10 .R..A         1777               src\Kernel\source\boot.xasm
2010-12-30 21:49:10 .R..A         2189               src\Kernel\source\bugcheck.xasm
2010-12-30 21:49:10 .R..A         8027               src\Kernel\source\cio.xasm
2010-12-30 21:49:10 .R..A         1088               src\Kernel\source\disk.xasm
2010-12-30 21:49:10 .R..A         4250               src\Kernel\source\editor.xasm
2010-12-30 21:49:10 .R..A         2760               src\Kernel\source\SuperKernel\includes.xasm
2011-03-17 22:29:08 .R..A         7483               src\Kernel\source\init.xasm
2010-12-30 21:49:10 .R..A         2773               src\Kernel\source\irq.xasm
2010-12-30 21:49:10 .R..A         3818               src\Kernel\source\keyboard.xasm
2010-12-30 21:49:10 .R..A         1331               src\Kernel\source\loader.xasm
2010-12-30 21:49:10 .R..A         2582               src\Kernel\source\NoCartridge\main.xasm
2010-12-30 21:49:10 .R..A         4207               src\Kernel\source\NoKernel\main.xasm
2010-12-30 21:49:10 .R..A         6931               src\Kernel\source\SuperKernel\main.xasm
2010-12-30 21:49:10 .R..A        12143               src\Kernel\source\main.xasm
2011-09-11 17:00:56 .R..A         3812               src\Kernel\source\BASIC\main.xasm
2010-12-30 21:49:10 .R..A        23075               src\Kernel\source\mathpack.xasm
2010-12-30 21:49:10 .R..A         4516               src\Kernel\source\nmi.xasm
2010-12-30 21:49:10 .R..A         5598               src\Kernel\source\screen.xasm
2010-12-30 21:49:10 .R..A         8020               src\Kernel\source\sio.xasm
2017-03-17 09:51:45 D....            0            0  src\system\source
2017-03-17 09:51:45 D....            0            0  src\system\h
2017-03-17 09:51:45 D....            0            0  src\system
2017-03-17 09:51:45 D....            0            0  src\Riza\source
2017-03-17 09:51:44 D....            0            0  src\Riza\res
2017-03-17 09:51:44 D....            0            0  src\Riza\h
2017-03-17 09:51:44 D....            0            0  src\Riza
2017-03-17 09:51:44 D....            0            0  src\Kernel\source\SuperKernel
2017-03-17 09:51:44 D....            0            0  src\Kernel\source\NoKernel
2017-03-17 09:51:44 D....            0            0  src\Kernel\source\NoHDBIOS
2017-03-17 09:51:44 D....            0            0  src\Kernel\source\NoGame
2017-03-17 09:51:44 D....            0            0  src\Kernel\source\NoCartridge
2017-03-17 09:51:44 D....            0            0  src\Kernel\source\BASIC
2017-03-17 09:51:44 D....            0            0  src\Kernel\source\ATDiskLoader
2017-03-17 09:51:45 D....            0            0  src\Kernel\source
2017-03-17 09:51:45 D....            0            0  src\Kernel
2017-03-17 09:51:44 D....            0            0  src\Kasumi\source
2017-03-17 09:51:44 D....            0            0  src\Kasumi\h
2017-03-17 09:51:45 D....            0            0  src\Kasumi\data
2017-03-17 09:51:45 D....            0            0  src\Kasumi
2017-03-17 09:51:44 D....            0            0  src\HLEKernel\source
2017-03-17 09:51:45 D....            0            0  src\HLEKernel
2017-03-17 09:51:44 D....            0            0  src\HLECompiler
2017-03-17 09:51:44 D....            0            0  src\h\vd2\system\win32
2017-03-17 09:51:44 D....            0            0  src\h\vd2\system\source
2017-03-17 09:51:44 D....            0            0  src\h\vd2\system
2017-03-17 09:51:43 D....            0            0  src\h\vd2\Riza
2017-03-17 09:51:43 D....            0            0  src\h\vd2\Kasumi
2017-03-17 09:51:43 D....            0            0  src\h\vd2\external
2017-03-17 09:51:43 D....            0            0  src\h\vd2\Dita
2017-03-17 09:51:43 D....            0            0  src\h\vd2
2017-03-17 09:51:43 D....            0            0  src\h
2017-03-17 09:51:43 D....            0            0  src\Dita\source
2017-03-17 09:51:43 D....            0            0  src\Dita\h
2017-03-17 09:51:43 D....            0            0  src\Dita
2017-03-17 09:51:45 D....            0            0  src\ATHelpFile\source
2017-03-17 09:51:45 D....            0            0  src\ATHelpFile
2017-03-17 09:51:43 D....            0            0  src\ATHelpBuilder\source
2017-03-17 09:51:43 D....            0            0  src\ATHelpBuilder\h
2017-03-17 09:51:43 D....            0            0  src\ATHelpBuilder
2017-03-17 09:51:43 D....            0            0  src\Asuka\source
2017-03-17 09:51:43 D....            0            0  src\Asuka\res
2017-03-17 09:51:43 D....            0            0  src\Asuka\h
2017-03-17 09:51:43 D....            0            0  src\Asuka
2017-03-17 09:51:43 D....            0            0  src\Altirra\source
2017-03-17 09:51:42 D....            0            0  src\Altirra\res
2017-03-17 09:51:42 D....            0            0  src\Altirra\manifest
2017-03-17 09:51:42 D....            0            0  src\Altirra\h
2017-03-17 09:51:42 D....            0            0  src\Altirra\data
2017-03-17 09:51:42 D....            0            0  src\Altirra\autobuild_default
2017-03-17 09:51:42 D....            0            0  src\Altirra\autobuild
2017-03-17 09:51:42 D....            0            0  src\Altirra
2017-03-17 09:51:45 D....            0            0  src
2017-03-17 09:51:45 D....            0            0  out\release
2017-03-17 09:51:45 D....            0            0  out\debug
2017-03-17 09:51:45 D....            0            0  out
------------------- ----- ------------ ------------  ------------------------
2017-03-17 09:51:45            7529172      1079724  676 files, 56 folders
