   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2017-02-03 09:51:38 ....A        11132        49161  plus4lib\plus4emu.def
2017-02-03 09:51:38 ....A       115996               portaudio.dll.0.0.19
2017-02-03 09:51:38 ....A          848               LICENSE.dotconf
2017-02-03 09:51:38 ....A        27126               LICENSE.FLTK
2017-02-03 09:51:38 ....A          815               LICENSE.libsndfile
2017-02-03 09:51:38 ....A         2901               LICENSE.Lua
2017-02-03 09:51:38 ....A         1699               LICENSE.PortAudio
2017-02-03 09:51:38 ....A          868               LICENSE.SDL
2017-02-03 09:51:38 ....A       248320      1408181  compress.exe
2017-02-03 09:51:38 ....A       344576               makecfg.exe
2017-02-03 09:51:38 ....A      2055680               p4fliconv.exe
2017-02-03 09:51:38 ....A      2055680               p4fliconv_gui.exe
2017-02-03 09:51:38 ....A       474624               p4sconv.exe
2017-02-03 09:51:38 ....A      1944064               plus4emu.exe
2017-02-03 09:51:38 ....A        91136               tapconv.exe
2017-02-03 09:51:38 ....A       336039               plus4lib\libsndfile-1.dll
2017-02-03 09:51:38 ....A       179469               lua51.dll
2017-02-03 09:51:38 ....A        11673               plus4lib\mingwm10.dll
2017-02-03 09:51:38 ....A      1065829               plus4lib\plus4emu.dll
2017-02-03 09:51:38 ....A       320512               SDL.dll
2017-02-03 09:51:38 D....            0            0  plus4lib
------------------- ----- ------------ ------------  ------------------------
2017-02-03 09:51:38            9288987      1457342  20 files, 1 folders
