   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2007-04-11 15:16:34 ....A           79       479361  resid\AUTHORS
2007-04-11 15:16:34 ....A        10903               resid\ChangeLog
2007-04-11 15:16:34 ....A        17992               COPYING
2007-04-11 15:16:34 ....A        17992               resid\COPYING
2008-05-13 00:50:40 ....A          278               Fl_Native_File_Chooser\CREDITS
2007-04-11 15:16:34 ....A        10485               resid\NEWS
2008-09-25 00:04:22 ....A        14137               NEWS
2007-05-29 22:57:57 ....A            9               plus4emu.app\Contents\PkgInfo
2007-04-11 15:16:34 ....A         1418               resid\README
2008-09-26 15:00:31 ....A        36576               README
2008-09-25 00:04:22 ....A        21309               SConstruct
2007-04-11 15:16:34 ....A         4342               resid\THANKS
2007-04-11 15:16:34 ....A          295               resid\TODO
2007-05-13 23:32:28 ....A         1207               disk\disk.zip
2008-07-21 01:05:38 ....A          766               resource\1551.ico
2008-07-21 01:05:38 ....A          766               resource\Cbm4.ico
2008-07-21 01:05:38 ....A          766               resource\CbmFile.ico
2008-07-21 01:05:38 ....A          766               resource\Plus4i.ico
2008-07-21 01:05:38 ....A          766               resource\Plus4Mon4.ico
2008-05-13 00:50:40 ....A         1281               Fl_Native_File_Chooser\FL\Fl_Native_File_Chooser.H
2008-05-13 00:50:40 ....A         2938               Fl_Native_File_Chooser\FL\Fl_Native_File_Chooser_FLTK.H
2008-05-13 00:50:40 ....A         4755               Fl_Native_File_Chooser\FL\Fl_Native_File_Chooser_MAC.H
2008-05-13 00:50:40 ....A         3637               Fl_Native_File_Chooser\FL\Fl_Native_File_Chooser_WIN32.H
2008-08-22 18:38:47 ....A        37315               plus4lib\plus4emu.h
2007-04-28 15:33:19 ....A         6969               msvc\include\stdint.h
2007-11-22 16:31:00 ....A         2406               src\acia6551.hpp
2007-07-14 02:13:44 ....A         4989               src\bplist.hpp
2007-04-11 15:16:34 ....A         4499               src\cfg_db.hpp
2007-05-06 01:39:06 ....A         5436               src\cia8520.hpp
2008-08-22 18:34:47 ....A         3839               util\compress\compress.hpp
2008-09-25 00:03:19 ....A         9373               util\compress\compress0.hpp
2008-09-25 00:03:19 ....A        12216               util\compress\compress1.hpp
2008-09-25 00:03:19 ....A         6656               util\compress\compress2.hpp
2008-08-22 19:01:40 ....A        12946               src\cpu.hpp
2008-08-22 18:56:38 ....A         2547               src\d64image.hpp
2007-12-08 19:54:01 ....A         2012               gui\debugger.hpp
2008-08-22 18:34:47 ....A         3162               util\compress\decompress0.hpp
2008-08-22 18:34:47 ....A         3200               util\compress\decompress1.hpp
2008-08-22 18:34:47 ....A         3164               util\compress\decompress2.hpp
2008-06-11 19:21:37 ....A         2477               src\disasm.hpp
2008-08-25 19:03:55 ....A         9203               src\display.hpp
2008-04-05 00:31:21 ....A         2178               util\p4fliconv\dither.hpp
2008-08-25 19:03:55 ....A         6533               src\emucfg.hpp
2007-04-11 15:16:34 ....A         9774               resid\envelope.hpp
2007-04-11 15:16:34 ....A         5318               resid\extfilt.hpp
2007-04-26 00:47:17 ....A         3826               src\fileio.hpp
2007-04-11 15:16:34 ....A        15094               resid\filter.hpp
2007-08-09 15:43:47 ....A         9074               src\fldisp.hpp
2008-09-18 15:46:58 ....A         3760               util\p4fliconv\flicfg.hpp
2008-01-28 00:01:34 ....A         1765               util\p4fliconv\flidisp.hpp
2008-08-25 19:03:55 ....A         3954               src\gldisp.hpp
2008-07-01 16:41:06 ....A         2047               gui\gui.hpp
2008-08-22 19:00:36 ....A         1752               src\guicolor.hpp
2008-06-27 19:57:41 ....A         5288               util\p4fliconv\hiresfli.hpp
2008-06-27 19:57:41 ....A         4622               util\p4fliconv\hiresnofli.hpp
2008-06-27 19:57:41 ....A         5300               util\p4fliconv\hrbmifli.hpp
2008-08-22 18:54:48 ....A         6715               src\iecdrive.hpp
2008-09-18 15:39:45 ....A         4765               util\p4fliconv\imageconv.hpp
2008-09-18 15:45:53 ....A         3141               util\p4fliconv\imgwrite.hpp
2008-06-27 19:57:41 ....A         5431               util\p4fliconv\interlace7.hpp
2007-05-15 00:28:08 ....A         4146               src\joystick.hpp
2008-04-19 18:15:46 ....A         4873               util\p4fliconv\mcbmifli.hpp
2008-04-19 18:15:46 ....A         2981               util\p4fliconv\mcchar.hpp
2008-04-19 18:15:46 ....A         5133               util\p4fliconv\mcfli.hpp
2008-04-19 18:15:46 ....A         5107               util\p4fliconv\mcifli.hpp
2008-08-22 18:50:02 ....A         4542               util\p4fliconv\mcnofli.hpp
2007-12-08 19:52:21 ....A         4812               gui\monitor.hpp
2008-08-22 18:32:17 ....A         5803               src\mps801.hpp
2008-08-22 18:50:02 ....A         6575               util\p4fliconv\p4fliconv.hpp
2008-08-22 18:54:48 ....A         2145               src\p4floppy.hpp
2008-03-21 23:42:45 ....A         1909               util\p4fliconv\p4slib.hpp
2008-08-22 19:00:36 ....A         2680               src\plus4emu.hpp
2008-08-22 19:03:55 ....A        26370               src\plus4vm.hpp
2007-04-11 15:16:34 ....A         1227               resid\pot.hpp
2008-08-22 18:50:02 ....A         4285               util\p4fliconv\prgdata.hpp
2008-08-22 18:32:17 ....A         5868               src\printer.hpp
2007-09-30 19:39:20 ....A         4443               src\riot6532.hpp
2007-12-08 19:44:27 ....A         3886               src\script.hpp
2008-08-22 19:03:55 ....A         7427               src\serial.hpp
2007-06-03 23:52:35 ....A         3007               resid\sid.hpp
2007-04-11 15:16:34 ....A         2082               resid\siddefs.hpp
2008-08-22 18:43:40 ....A         2677               src\sndio_pa.hpp
2007-09-28 22:31:36 ....A         4349               src\snd_conv.hpp
2008-08-22 18:43:40 ....A         2478               src\soundio.hpp
2007-04-11 15:16:34 ....A         9500               resid\spline.hpp
2008-07-01 16:41:06 ....A         4824               src\system.hpp
2008-06-11 19:21:37 ....A        13573               src\tape.hpp
2008-07-05 20:35:33 ....A        32757               src\ted.hpp
2008-08-22 19:03:55 ....A         9484               src\vc1526.hpp
2008-08-22 19:03:55 ....A         8623               src\vc1541.hpp
2008-08-22 19:03:55 ....A        10937               src\vc1551.hpp
2008-08-22 19:03:55 ....A         6790               src\vc1581.hpp
2008-07-04 19:04:55 ....A         5010               src\via6522.hpp
2008-05-23 17:21:26 ....A         8382               src\videorec.hpp
2008-08-22 19:03:55 ....A        30507               src\vm.hpp
2008-07-01 01:14:06 ....A        10827               src\vmthread.hpp
2007-04-11 15:16:34 ....A         2430               resid\voice.hpp
2007-04-11 15:16:34 ....A        16166               resid\wave.hpp
2008-06-11 19:21:37 ....A         3527               src\wd177x.hpp
2008-08-22 18:38:47 ....A        14166               plus4lib\sample.c
2008-06-29 02:09:46 ....A         3834               util\sndtabl.c
2007-11-22 16:31:00 ....A         9764               src\acia6551.cpp
2007-07-14 02:13:44 ....A        11067               src\bplist.cpp
2008-06-11 19:21:37 ....A        31877               src\cfg_db.cpp
2007-05-06 01:39:06 ....A        11507               src\cia8520.cpp
2008-08-22 18:34:47 ....A         6579               util\compress\compress.cpp
2008-09-25 00:03:19 ....A        45076               util\compress\compress0.cpp
2008-09-26 15:00:31 ....A        63601               util\compress\compress1.cpp
2008-09-26 15:00:31 ....A        33635               util\compress\compress2.cpp
2008-09-16 17:36:08 ....A        60981               src\cpu.cpp
2008-05-17 00:33:00 ....A        96115               src\cpuoptbl.cpp
2008-08-22 18:56:38 ....A        17748               src\d64image.cpp
2008-05-22 22:13:34 ....A        16756               gui\debugger.cpp
2008-08-22 18:34:47 ....A        27078               util\compress\decompress0.cpp
2008-08-22 18:34:47 ....A        33692               util\compress\decompress1.cpp
2008-09-25 00:03:19 ....A        33148               util\compress\decompress2.cpp
2008-06-11 19:21:37 ....A         7746               src\disasm.cpp
2008-09-16 17:38:39 ....A        16209               src\display.cpp
2008-04-05 00:31:21 ....A        53590               util\p4fliconv\dither.cpp
2008-08-25 19:03:55 ....A        29526               src\emucfg.cpp
2007-04-11 15:16:34 ....A         8677               resid\envelope.cpp
2007-04-11 15:16:34 ....A         2917               resid\extfilt.cpp
2008-06-11 19:21:37 ....A        13615               src\fileio.cpp
2008-07-04 19:09:18 ....A         9757               resid\filter.cpp
2008-07-21 17:49:41 ....A        31346               src\fldisp.cpp
2008-09-18 15:46:58 ....A        13796               util\p4fliconv\flicfg.cpp
2008-01-28 00:01:34 ....A         4681               util\p4fliconv\flidisp.cpp
2008-08-27 15:32:45 ....A        47276               src\gldisp.cpp
2008-09-26 15:00:31 ....A        97952               gui\gui.cpp
2008-07-21 17:51:01 ....A         6634               src\guicolor.cpp
2008-09-25 00:03:49 ....A        46772               util\p4fliconv\hiresfli.cpp
2008-09-25 00:03:49 ....A        40256               util\p4fliconv\hiresnofli.cpp
2008-09-25 00:03:49 ....A        47876               util\p4fliconv\hrbmifli.cpp
2008-08-22 18:54:48 ....A        68323               src\iecdrive.cpp
2008-09-18 15:39:45 ....A        37216               util\p4fliconv\imageconv.cpp
2008-09-18 15:42:29 ....A        10651               util\p4fliconv\imgwrite.cpp
2008-09-25 00:03:49 ....A        53552               util\p4fliconv\interlace7.cpp
2007-05-15 16:27:31 ....A        15134               src\joystick.cpp
2008-08-22 18:34:47 ....A        27622               util\compress\main.cpp
2008-08-22 19:00:36 ....A        13505               gui\main.cpp
2008-09-18 15:46:58 ....A        17431               util\p4fliconv\main.cpp
2008-08-22 18:32:17 ....A        22331               installer\makecfg.cpp
2008-09-18 15:41:16 ....A        45348               util\p4fliconv\mcbmifli.cpp
2008-09-18 15:41:16 ....A        15816               util\p4fliconv\mcchar.cpp
2008-09-18 15:41:16 ....A        49680               util\p4fliconv\mcfli.cpp
2008-09-18 15:41:16 ....A        50350               util\p4fliconv\mcifli.cpp
2008-09-18 15:41:16 ....A        37474               util\p4fliconv\mcnofli.cpp
2008-07-04 19:06:17 ....A        14778               src\memory.cpp
2008-06-11 19:21:37 ....A        59658               gui\monitor.cpp
2008-08-25 19:01:07 ....A        18248               src\mps801.cpp
2008-09-25 00:03:49 ....A        36029               util\p4fliconv\p4fliconv.cpp
2008-09-18 15:46:58 ....A         6402               util\p4fliconv\p4sconv.cpp
2008-03-21 23:42:45 ....A        25588               util\p4fliconv\p4slib.cpp
2008-08-22 18:38:47 ....A        55702               plus4lib\plus4api.cpp
2008-08-22 19:03:55 ....A        83273               src\plus4vm.cpp
2007-04-11 15:16:34 ....A         1174               resid\pot.cpp
2008-09-18 15:44:17 ....A        35833               util\p4fliconv\prgdata.cpp
2008-07-01 01:08:32 ....A        24822               src\render.cpp
2007-09-30 19:39:20 ....A         6724               src\riot6532.cpp
2007-12-08 19:44:27 ....A        25838               src\script.cpp
2007-04-11 15:16:34 ....A        19184               resid\sid.cpp
2008-08-22 18:43:40 ....A        13493               src\sndio_pa.cpp
2007-09-27 22:44:53 ....A        12237               src\snd_conv.cpp
2008-08-22 18:43:40 ....A         5349               src\soundio.cpp
2008-07-01 16:41:06 ....A        12889               src\system.cpp
2008-06-11 19:21:37 ....A         3362               util\tapconv.cpp
2008-06-11 19:21:37 ....A        35594               src\tape.cpp
2008-08-25 19:02:51 ....A        30095               src\ted_api.cpp
2008-07-05 20:35:33 ....A        12842               src\ted_init.cpp
2008-08-22 18:58:43 ....A        30816               src\ted_main.cpp
2008-07-01 01:08:32 ....A         9076               src\ted_read.cpp
2008-07-05 20:35:33 ....A         9295               src\ted_snd.cpp
2008-07-01 01:08:32 ....A        15313               src\ted_write.cpp
2008-08-22 19:03:55 ....A        19607               src\vc1526.cpp
2008-08-22 18:57:22 ....A        20663               src\vc1541.cpp
2008-09-16 17:40:01 ....A        17253               src\vc1551.cpp
2008-08-22 18:58:43 ....A        12740               src\vc1581.cpp
2007-04-11 15:16:34 ....A         1074               resid\version.cpp
2008-07-04 19:04:55 ....A        14493               src\via6522.cpp
2008-06-11 19:21:37 ....A        56509               src\videorec.cpp
2008-08-22 19:03:55 ....A        28667               src\vm.cpp
2008-07-01 01:14:06 ....A        14532               src\vmthread.cpp
2007-04-11 15:16:34 ....A         5132               resid\voice.cpp
2007-04-11 15:16:34 ....A         4489               resid\wave.cpp
2007-04-11 15:16:34 ....A        33920               resid\wave6581_PST.cpp
2007-04-11 15:16:34 ....A        33920               resid\wave6581_PS_.cpp
2007-04-11 15:16:34 ....A        33920               resid\wave6581_P_T.cpp
2007-04-11 15:16:34 ....A        33920               resid\wave6581__ST.cpp
2007-04-11 15:16:34 ....A        33920               resid\wave8580_PST.cpp
2007-04-11 15:16:34 ....A        33920               resid\wave8580_PS_.cpp
2007-04-11 15:16:34 ....A        33920               resid\wave8580_P_T.cpp
2007-04-11 15:16:34 ....A        33920               resid\wave8580__ST.cpp
2008-06-11 19:21:37 ....A        19994               src\wd177x.cpp
2008-05-13 00:50:40 ....A         2428               Fl_Native_File_Chooser\common.cxx
2008-05-13 00:50:40 ....A         1177               Fl_Native_File_Chooser\Fl_Native_File_Chooser.cxx
2008-05-13 00:50:40 ....A         9999               Fl_Native_File_Chooser\Fl_Native_File_Chooser_FLTK.cxx
2008-05-13 00:50:40 ....A        23915               Fl_Native_File_Chooser\Fl_Native_File_Chooser_MAC.cxx
2008-05-13 00:50:40 ....A        22459               Fl_Native_File_Chooser\Fl_Native_File_Chooser_WIN32.cxx
2008-09-26 15:00:31 ....A         1078               resource\plus4emu.rc
2008-08-22 18:34:47 ....A         3943               util\compress\makesfx0.py
2008-08-22 18:34:47 ....A         3851               util\compress\makesfx1.py
2008-08-22 18:34:47 ....A         3851               util\compress\makesfx2.py
2008-05-17 00:33:00 ....A        21413               src\opcodtbl.py
2007-06-07 13:26:00 ....A          555               install-osx.sh
2008-05-13 00:50:40 ....A         3589               Fl_Native_File_Chooser\README.txt
2008-07-21 01:05:38 ....A          276               resource\Read_me.txt
2007-04-11 15:16:34 ....A         4866               config\clearkbd.cfg
2007-05-13 23:33:03 ....A         2737               config\p4keyshu.cfg
2007-05-13 23:33:03 ....A         2737               config\p4_keys.cfg
2008-09-26 15:00:31 ....A         2602               gui\about.fl
2008-08-27 15:32:45 ....A        24194               gui\debug.fl
2008-05-13 00:56:45 ....A         8918               gui\disk_cfg.fl
2008-08-25 19:03:55 ....A        19909               gui\disp_cfg.fl
2008-08-22 18:32:17 ....A        19538               gui\gui.fl
2008-05-13 00:56:45 ....A        24803               gui\kbd_cfg.fl
2007-11-22 16:21:40 ....A         2153               installer\mkcfg.fl
2008-09-18 15:46:58 ....A        35290               util\p4fliconv\p4fliconv.fl
2008-08-22 18:32:17 ....A        11650               gui\printer.fl
2008-05-13 00:56:45 ....A        13700               gui\snd_cfg.fl
2008-08-22 18:41:41 ....A        33260               gui\vm_cfg.fl
2007-05-29 22:57:57 ....A        50034               plus4emu.app\Contents\Resources\plus4emu.icns
2008-09-26 15:00:31 ....A        15405               installer\plus4emu.nsi
2007-05-29 15:08:09 ....A          959               fltk-1.1.7-MacOSX.patch
2008-05-13 00:48:36 ....A         1282               fltk-1.1.9-gif_colormap.patch
2008-09-26 15:00:31 ....A          863               plus4emu.app\Contents\Info.plist
2008-08-22 18:29:40 ....A         8192               roms\1526_07c.rom
2008-08-22 18:29:40 ....A        32768               roms\3plus1.rom
2008-08-22 18:29:40 ....A        16384               roms\dos1541.rom
2008-08-22 18:29:40 ....A        16384               roms\dos15412.rom
2008-08-22 18:29:40 ....A        16384               roms\dos1551.rom
2008-08-22 18:29:40 ....A        32768               roms\dos1581.rom
2008-08-22 18:29:40 ....A         4096               roms\mps801.rom
2008-08-22 18:28:53 ....A        16384               roms\p4fileio.rom
2008-08-22 18:29:40 ....A        16384               roms\p4kernal.rom
2008-08-22 18:29:40 ....A        16384               roms\p4_basic.rom
2008-08-22 18:29:40 ....A        16384               roms\p4_ntsc.rom
2008-08-22 18:34:47 ....A        13356               util\compress\decompress0.s
2008-08-22 18:34:47 ....A        14046               util\compress\decompress0_sfx.s
2008-08-22 18:34:47 ....A        13006               util\compress\decompress1.s
2008-08-22 18:34:47 ....A        13657               util\compress\decompress1_sfx.s
2008-08-22 18:34:47 ....A        12376               util\compress\decompress2.s
2008-08-22 18:34:47 ....A        13035               util\compress\decompress2_sfx.s
2008-04-19 18:15:07 ....A        21333               util\p4fliconv\p4flidisp.s
2017-02-03 13:06:27 D....            0            0  util\p4fliconv
2017-02-03 13:06:27 D....            0            0  util\compress
2017-02-03 13:06:27 D....            0            0  util
2017-02-03 13:06:26 D....            0            0  src
2017-02-03 13:06:26 D....            0            0  roms
2017-02-03 13:06:26 D....            0            0  resource
2017-02-03 13:06:26 D....            0            0  resid
2017-02-03 13:06:26 D....            0            0  plus4lib
2017-02-03 13:06:26 D....            0            0  plus4emu.app\Contents\Resources
2017-02-03 13:06:26 D....            0            0  plus4emu.app\Contents\MacOS
2017-02-03 13:06:26 D....            0            0  plus4emu.app\Contents
2017-02-03 13:06:26 D....            0            0  plus4emu.app
2017-02-03 13:06:26 D....            0            0  msvc\include
2017-02-03 13:06:26 D....            0            0  msvc
2017-02-03 13:06:26 D....            0            0  installer
2017-02-03 13:06:26 D....            0            0  gui
2017-02-03 13:06:26 D....            0            0  Fl_Native_File_Chooser\FL
2017-02-03 13:06:26 D....            0            0  Fl_Native_File_Chooser
2017-02-03 13:06:26 D....            0            0  disk
2017-02-03 13:06:26 D....            0            0  config
------------------- ----- ------------ ------------  ------------------------
2017-02-03 13:06:27            3894916       479361  243 files, 20 folders
